barn                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2024 11 23 18 30  0.00                                      OBS FIRST EPOCH
2024 11 23 23 59 30.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20243280000_01D_05M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20243280000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20243280000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20243280000_01D_01D_OSB.BIA                      SAT BIAS
WUM0MGXRAP_20243280000_01D_01D_ERP.ERP                      EARTH ROTATION PARAMETERS
SEPT POLARX5                                                SITE RECEIVER TYPE
Unknown         NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0000                  SITE ANTENNA E/N/H (meter)
G  L1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
IGS20_2335                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS    13  GAL     0  BDS2    0  BDS3    7  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
DEFAULT                                                     AMB AT DAY-BOUNDARY
   31                                                       # OF AMB RESOLVABLE SAT
G02 G03 G04 G05 G06 G07 G08 G09 G13 G14 G15 G16 G17 G19 G20 AMB RESOLVABLE SATELLITES
G22 G26 G27 G30 G31 E07 C23 C24 C25 C26 C32 C33 C34 C41 C42 AMB RESOLVABLE SATELLITES
C43                                                         AMB RESOLVABLE SATELLITES
Start Field Description                                     COMMENT
PRN                                                         SATELLITE PRN
IFamb                                                       IONOSPHERE-FREE COMBINATION AMBIGUITY (cycle)
WLamb                                                       WIDE-LANE AMBIGUITY (cycle)
SigIF                                                       SAMPLE STANDARD DEVIATION OF IFamb (cycle)
SigWL                                                       SAMPLE STANDARD DEVIATION OF WLamb (cycle)
Elev                                                        MEAN ELEVATION ANGLE (deg)
End Field Description                                       COMMENT
                                                            END OF HEADER
*PRN                 IFamb                 WLamb              MjdS              MjdE    SigIF    SigWL  Elev
 G03             11.096666            -14.408331  60637.7708333333  60637.8506944444   0.0528   0.0227  41.0
 G04             19.593445            -10.377033  60637.7708333333  60637.9218750000   0.0467   0.0131  52.3
 G06              4.686195            -48.531173  60637.7708333333  60637.7812500000   0.0480   0.1012  12.1
 G09             18.502398            -25.410409  60637.7708333333  60637.9666666667   0.0343   0.0108  55.0
 G16             -2.606419            -24.279046  60637.7708333333  60637.8680555556   0.0568   0.0165  37.9
 G26             16.238534            -23.378990  60637.7708333333  60637.8166666667   0.0941   0.0419  24.5
 G31             14.452127            -18.488819  60637.7708333333  60637.7847222222   0.0636   0.0853  19.4
 R07            -15.209413            -58.892146  60637.7708333333  60637.8524305556   0.0476   0.0222  40.3
 R08            -16.256126            -63.755877  60637.7708333333  60637.9184027778   0.0378   0.0147  55.2
 R09             -5.651793            -56.228475  60637.7708333333  60637.8229166667   0.0508   0.0291  28.4
 R11             30.645403            -75.851179  60637.7708333333  60637.9677083333   0.0524   0.0133  47.5
 E07              4.544958             -4.352219  60637.7708333333  60637.8704861111   0.0001   0.0135  53.3
 C14              4.695248             19.123526  60637.7708333333  60637.9072916667   0.0044   0.0223  55.0
 C24              8.006907              8.112389  60637.7708333333  60637.9267361111   0.0607   0.0098  54.5
 C25             46.329440             -7.953254  60637.7708333333  60637.9996527778   0.0524   0.0072  53.1
 C26              8.180509             -0.046668  60637.7708333333  60637.8194444444   0.0629   0.0225  32.1
 C33              6.668128            -31.847561  60637.7708333333  60637.9392361111   0.0471   0.0160  56.5
 C42              7.339907            -13.788777  60637.7708333333  60637.8638888889   0.0612   0.0218  42.2
 G07              0.402332            -29.509645  60637.7788194444  60637.9996527778   0.0453   0.0089  51.6
 G06             12.603809            -46.591277  60637.7878472222  60637.8114583333   0.1141   0.0700   9.4
 C41             45.947403            -19.052775  60637.8000000000  60637.9972222222   0.0682   0.0106  40.1
 G08             35.028437            -47.698827  60637.8156250000  60637.8364583333   0.0962   0.0736  18.8
 R01             48.830668            -59.987789  60637.8166666667  60637.9791666667   0.0429   0.0154  49.0
 G30             48.753573            -31.589425  60637.8215277778  60637.9996527778   0.0669   0.0099  48.6
 G27             21.065592            -37.588746  60637.8298611111  60637.9027777778   0.0979   0.0264  24.1
 R12            -75.754856           -134.636486  60637.8329861111  60637.9996527778   0.0758   0.0134  40.7
 G08             20.536643            -35.424733  60637.8409722222  60637.9718750000   0.0761   0.0185  32.3
 G20             27.263661            -39.599609  60637.8531250000  60637.8923611111   0.0736   0.0422  16.1
 G14            -15.963068            -67.642305  60637.8576388889  60637.9996527778   0.0418   0.0122  46.7
 G22              0.104775            -64.657603  60637.8920138889  60637.9996527778   0.0595   0.0160  37.6
 G20             27.263675            -39.663483  60637.8927083333  60637.9138888889   0.1719   0.0557  17.0
 C23             39.554856             14.968758  60637.8927083333  60637.9996527778   0.0444   0.0090  46.2
 C32             10.541479            -23.112615  60637.9017361111  60637.9923611111   0.0702   0.0150  28.4
 C12             21.836293             -1.827892  60637.9072916667  60637.9680555556   0.0368   0.0370  22.4
 G05            -10.749889            -57.924256  60637.9083333333  60637.9354166667   0.0684   0.1020  11.3
 R21            -43.011276           -102.292570  60637.9229166667  60637.9996527778   0.1013   0.0303  21.5
 C43             61.683656             -8.924955  60637.9305555556  60637.9996527778   0.0701   0.0268  36.9
 G13            -12.641417            -56.496379  60637.9312500000  60637.9996527778   0.0644   0.0212  31.1
 G17             16.022254            -54.940256  60637.9319444444  60637.9996527778   0.0434   0.0362  38.7
 G05             51.756243            -32.850444  60637.9409722222  60637.9663194444   0.1293   0.0625   9.4
 C11            319.503149            111.283374  60637.9513888889  60637.9996527778   0.0228   0.0223  41.3
 C34             31.445326              1.076676  60637.9524305556  60637.9996527778   0.0533   0.0178  35.7
 R03             26.336174            -67.891221  60637.9545138889  60637.9996527778   0.0774   0.0271  27.9
 G19              8.606725            -60.597501  60637.9694444444  60637.9996527778   0.0822   0.1101  22.8
 G02             58.969546             -8.562777  60637.9781250000  60637.9996527778   0.1123   0.0591  21.4
 G15             30.413575            -44.889458  60637.9781250000  60637.9996527778   0.1396   0.0654  13.3
