msea                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2024 11 23 18  9  0.00                                      OBS FIRST EPOCH
2024 11 23 23 48  0.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20243280000_01D_05M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20243280000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20243280000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20243280000_01D_01D_OSB.BIA                      SAT BIAS
WUM0MGXRAP_20243280000_01D_01D_ERP.ERP                      EARTH ROTATION PARAMETERS
SEPT POLARX5                                                SITE RECEIVER TYPE
Unknown         NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0000                  SITE ANTENNA E/N/H (meter)
G  L1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
IGS20_2335                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS    15  GAL     5  BDS2    0  BDS3    9  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
DEFAULT                                                     AMB AT DAY-BOUNDARY
Start Field Description                                     COMMENT
Year                                                        YEAR (GPS TIME)
Mon                                                         MONTH (GPS TIME)
Day                                                         DAY (GPS TIME)
Hour                                                        HOUR (GPS TIME)
Min                                                         MINUTE (GPS TIME)
Sec                                                         SECOND (GPS TIME)
ZDD                                                         ZENITH DRY DELAY (meter)
ZWDini                                                      INITIAL ZENITH WET DELAY (meter)
ZWDcor                                                      ZENITH WET DELAY CORRECTION (meter)
End Field Description                                       COMMENT
                                                            END OF HEADER
* Year   Mon   Day  Hour   Min       Sec        ZDD     ZWDini     ZWDcor
  2024    11    23    18     9  0.000000   2.308497   0.083371   0.007184
  2024    11    23    18     9 30.000000   2.308497   0.083371   0.007184
  2024    11    23    18    10  0.000000   2.308497   0.083371   0.007184
  2024    11    23    18    10 30.000000   2.308497   0.083371   0.007185
  2024    11    23    18    11  0.000000   2.308497   0.083370   0.007187
  2024    11    23    18    11 30.000000   2.308497   0.083370   0.007190
  2024    11    23    18    12  0.000000   2.308497   0.083370   0.007191
  2024    11    23    18    12 30.000000   2.308497   0.083370   0.007193
  2024    11    23    18    13  0.000000   2.308497   0.083370   0.007193
  2024    11    23    18    13 30.000000   2.308497   0.083370   0.007192
  2024    11    23    18    14  0.000000   2.308497   0.083370   0.007191
  2024    11    23    18    14 30.000000   2.308497   0.083370   0.007188
  2024    11    23    18    15  0.000000   2.308497   0.083370   0.007185
  2024    11    23    18    15 30.000000   2.308497   0.083369   0.007181
  2024    11    23    18    16  0.000000   2.308498   0.083369   0.007178
  2024    11    23    18    16 30.000000   2.308498   0.083369   0.007173
  2024    11    23    18    17  0.000000   2.308498   0.083369   0.007168
  2024    11    23    18    17 30.000000   2.308498   0.083369   0.007160
  2024    11    23    18    18  0.000000   2.308498   0.083369   0.007151
  2024    11    23    18    18 30.000000   2.308498   0.083369   0.007148
  2024    11    23    18    19  0.000000   2.308498   0.083369   0.007148
  2024    11    23    18    19 30.000000   2.308498   0.083369   0.007151
  2024    11    23    18    20  0.000000   2.308498   0.083369   0.007152
  2024    11    23    18    20 30.000000   2.308498   0.083368   0.007156
  2024    11    23    18    21  0.000000   2.308498   0.083368   0.007160
  2024    11    23    18    21 30.000000   2.308498   0.083368   0.007164
  2024    11    23    18    22  0.000000   2.308498   0.083368   0.007171
  2024    11    23    18    22 30.000000   2.308498   0.083368   0.007176
  2024    11    23    18    23  0.000000   2.308498   0.083368   0.007184
  2024    11    23    18    23 30.000000   2.308498   0.083368   0.007192
  2024    11    23    18    24  0.000000   2.308498   0.083368   0.007199
  2024    11    23    18    24 30.000000   2.308499   0.083368   0.007204
  2024    11    23    18    25  0.000000   2.308499   0.083368   0.007207
  2024    11    23    18    25 30.000000   2.308499   0.083367   0.007208
  2024    11    23    18    26  0.000000   2.308499   0.083367   0.007208
  2024    11    23    18    26 30.000000   2.308499   0.083367   0.007211
  2024    11    23    18    27  0.000000   2.308499   0.083367   0.007212
  2024    11    23    18    27 30.000000   2.308499   0.083367   0.007215
  2024    11    23    18    28  0.000000   2.308499   0.083367   0.007219
  2024    11    23    18    28 30.000000   2.308499   0.083367   0.007223
  2024    11    23    18    29  0.000000   2.308499   0.083367   0.007226
  2024    11    23    18    29 30.000000   2.308499   0.083367   0.007231
  2024    11    23    18    30  0.000000   2.308499   0.083367   0.007236
  2024    11    23    18    30 30.000000   2.308499   0.083366   0.007241
  2024    11    23    18    31  0.000000   2.308499   0.083366   0.007246
  2024    11    23    18    31 30.000000   2.308499   0.083366   0.007250
  2024    11    23    18    32  0.000000   2.308499   0.083366   0.007253
  2024    11    23    18    32 30.000000   2.308499   0.083366   0.007255
  2024    11    23    18    33  0.000000   2.308499   0.083366   0.007257
  2024    11    23    18    33 30.000000   2.308500   0.083366   0.007257
  2024    11    23    18    34  0.000000   2.308500   0.083366   0.007259
  2024    11    23    18    34 30.000000   2.308500   0.083366   0.007260
  2024    11    23    18    35  0.000000   2.308500   0.083365   0.007261
  2024    11    23    18    35 30.000000   2.308500   0.083365   0.007263
  2024    11    23    18    36  0.000000   2.308500   0.083365   0.007266
  2024    11    23    18    36 30.000000   2.308500   0.083365   0.007268
  2024    11    23    18    37  0.000000   2.308500   0.083365   0.007270
  2024    11    23    18    37 30.000000   2.308500   0.083365   0.007276
  2024    11    23    18    38  0.000000   2.308500   0.083365   0.007279
  2024    11    23    18    38 30.000000   2.308500   0.083365   0.007282
  2024    11    23    18    39  0.000000   2.308500   0.083365   0.007289
  2024    11    23    18    39 30.000000   2.308500   0.083365   0.007297
  2024    11    23    18    40  0.000000   2.308500   0.083364   0.007303
  2024    11    23    18    40 30.000000   2.308500   0.083364   0.007310
  2024    11    23    18    41  0.000000   2.308500   0.083364   0.007318
  2024    11    23    18    41 30.000000   2.308500   0.083364   0.007326
  2024    11    23    18    42  0.000000   2.308500   0.083364   0.007338
  2024    11    23    18    42 30.000000   2.308501   0.083364   0.007353
  2024    11    23    18    43  0.000000   2.308501   0.083364   0.007368
  2024    11    23    18    43 30.000000   2.308501   0.083364   0.007381
  2024    11    23    18    44  0.000000   2.308501   0.083364   0.007395
  2024    11    23    18    44 30.000000   2.308501   0.083364   0.007406
  2024    11    23    18    45  0.000000   2.308501   0.083363   0.007419
  2024    11    23    18    45 30.000000   2.308501   0.083363   0.007432
  2024    11    23    18    46  0.000000   2.308501   0.083363   0.007445
  2024    11    23    18    46 30.000000   2.308501   0.083363   0.007456
  2024    11    23    18    47  0.000000   2.308501   0.083363   0.007466
  2024    11    23    18    47 30.000000   2.308501   0.083363   0.007475
  2024    11    23    18    48  0.000000   2.308501   0.083363   0.007483
  2024    11    23    18    48 30.000000   2.308501   0.083363   0.007491
  2024    11    23    18    49  0.000000   2.308501   0.083363   0.007500
  2024    11    23    18    49 30.000000   2.308501   0.083363   0.007507
  2024    11    23    18    50  0.000000   2.308501   0.083362   0.007514
  2024    11    23    18    50 30.000000   2.308501   0.083362   0.007519
  2024    11    23    18    51  0.000000   2.308501   0.083362   0.007524
  2024    11    23    18    51 30.000000   2.308502   0.083362   0.007528
  2024    11    23    18    52  0.000000   2.308502   0.083362   0.007531
  2024    11    23    18    52 30.000000   2.308502   0.083362   0.007536
  2024    11    23    18    53  0.000000   2.308502   0.083362   0.007540
  2024    11    23    18    53 30.000000   2.308502   0.083362   0.007548
  2024    11    23    18    54  0.000000   2.308502   0.083362   0.007557
  2024    11    23    18    54 30.000000   2.308502   0.083361   0.007570
  2024    11    23    18    55  0.000000   2.308502   0.083361   0.007588
  2024    11    23    18    55 30.000000   2.308502   0.083361   0.007612
  2024    11    23    18    56  0.000000   2.308502   0.083361   0.007642
  2024    11    23    18    56 30.000000   2.308502   0.083361   0.007678
  2024    11    23    18    57  0.000000   2.308502   0.083361   0.007721
  2024    11    23    18    57 30.000000   2.308502   0.083361   0.007770
  2024    11    23    18    58  0.000000   2.308502   0.083361   0.007829
  2024    11    23    18    58 30.000000   2.308502   0.083361   0.007893
  2024    11    23    18    59  0.000000   2.308502   0.083361   0.007961
  2024    11    23    18    59 30.000000   2.308502   0.083360   0.008037
  2024    11    23    19     0  0.000000   2.308502   0.083360   0.008118
  2024    11    23    19     0 30.000000   2.308503   0.083360   0.008198
  2024    11    23    19     1  0.000000   2.308503   0.083360   0.008281
  2024    11    23    19     1 30.000000   2.308503   0.083360   0.008366
  2024    11    23    19     2  0.000000   2.308503   0.083360   0.008452
  2024    11    23    19     2 30.000000   2.308503   0.083360   0.008536
  2024    11    23    19     3  0.000000   2.308503   0.083360   0.008616
  2024    11    23    19     3 30.000000   2.308503   0.083360   0.008696
  2024    11    23    19     4  0.000000   2.308503   0.083360   0.008773
  2024    11    23    19     4 30.000000   2.308503   0.083359   0.008855
  2024    11    23    19     5  0.000000   2.308503   0.083359   0.008939
  2024    11    23    19     5 30.000000   2.308503   0.083359   0.009019
  2024    11    23    19     6  0.000000   2.308503   0.083359   0.009099
  2024    11    23    19     6 30.000000   2.308503   0.083359   0.009176
  2024    11    23    19     7  0.000000   2.308503   0.083359   0.009255
  2024    11    23    19     7 30.000000   2.308503   0.083359   0.009334
  2024    11    23    19     8  0.000000   2.308503   0.083359   0.009412
  2024    11    23    19     8 30.000000   2.308503   0.083359   0.009492
  2024    11    23    19     9  0.000000   2.308503   0.083359   0.009572
  2024    11    23    19     9 30.000000   2.308504   0.083358   0.009656
  2024    11    23    19    10  0.000000   2.308504   0.083358   0.009742
  2024    11    23    19    10 30.000000   2.308504   0.083358   0.009833
  2024    11    23    19    11  0.000000   2.308504   0.083358   0.009930
  2024    11    23    19    11 30.000000   2.308504   0.083358   0.010032
  2024    11    23    19    12  0.000000   2.308504   0.083358   0.010139
  2024    11    23    19    12 30.000000   2.308504   0.083358   0.010253
  2024    11    23    19    13  0.000000   2.308504   0.083358   0.010375
  2024    11    23    19    13 30.000000   2.308504   0.083358   0.010502
  2024    11    23    19    14  0.000000   2.308504   0.083357   0.010632
  2024    11    23    19    14 30.000000   2.308504   0.083357   0.010764
  2024    11    23    19    15  0.000000   2.308504   0.083357   0.010896
  2024    11    23    19    15 30.000000   2.308504   0.083357   0.011028
  2024    11    23    19    16  0.000000   2.308504   0.083357   0.011163
  2024    11    23    19    16 30.000000   2.308504   0.083357   0.011302
  2024    11    23    19    17  0.000000   2.308504   0.083357   0.011448
  2024    11    23    19    17 30.000000   2.308504   0.083357   0.011596
  2024    11    23    19    18  0.000000   2.308504   0.083357   0.011745
  2024    11    23    19    18 30.000000   2.308505   0.083357   0.011894
  2024    11    23    19    19  0.000000   2.308505   0.083356   0.012040
  2024    11    23    19    19 30.000000   2.308505   0.083356   0.012183
  2024    11    23    19    20  0.000000   2.308505   0.083356   0.012326
  2024    11    23    19    20 30.000000   2.308505   0.083356   0.012463
  2024    11    23    19    21  0.000000   2.308505   0.083356   0.012597
  2024    11    23    19    21 30.000000   2.308505   0.083356   0.012725
  2024    11    23    19    22  0.000000   2.308505   0.083356   0.012852
  2024    11    23    19    22 30.000000   2.308505   0.083356   0.012976
  2024    11    23    19    23  0.000000   2.308505   0.083356   0.013097
  2024    11    23    19    23 30.000000   2.308505   0.083356   0.013213
  2024    11    23    19    24  0.000000   2.308505   0.083355   0.013329
  2024    11    23    19    24 30.000000   2.308505   0.083355   0.013441
  2024    11    23    19    25  0.000000   2.308505   0.083355   0.013552
  2024    11    23    19    25 30.000000   2.308505   0.083355   0.013661
  2024    11    23    19    26  0.000000   2.308505   0.083355   0.013761
  2024    11    23    19    26 30.000000   2.308505   0.083355   0.013858
  2024    11    23    19    27  0.000000   2.308505   0.083355   0.013954
  2024    11    23    19    27 30.000000   2.308506   0.083355   0.014052
  2024    11    23    19    28  0.000000   2.308506   0.083355   0.014151
  2024    11    23    19    28 30.000000   2.308506   0.083355   0.014246
  2024    11    23    19    29  0.000000   2.308506   0.083354   0.014338
  2024    11    23    19    29 30.000000   2.308506   0.083354   0.014427
  2024    11    23    19    30  0.000000   2.308506   0.083354   0.014510
  2024    11    23    19    30 30.000000   2.308506   0.083354   0.014588
  2024    11    23    19    31  0.000000   2.308506   0.083354   0.014662
  2024    11    23    19    31 30.000000   2.308506   0.083354   0.014741
  2024    11    23    19    32  0.000000   2.308506   0.083354   0.014823
  2024    11    23    19    32 30.000000   2.308506   0.083354   0.014904
  2024    11    23    19    33  0.000000   2.308506   0.083354   0.014986
  2024    11    23    19    33 30.000000   2.308506   0.083353   0.015071
  2024    11    23    19    34  0.000000   2.308506   0.083353   0.015153
  2024    11    23    19    34 30.000000   2.308506   0.083353   0.015236
  2024    11    23    19    35  0.000000   2.308506   0.083353   0.015318
  2024    11    23    19    35 30.000000   2.308506   0.083353   0.015405
  2024    11    23    19    36  0.000000   2.308506   0.083353   0.015493
  2024    11    23    19    36 30.000000   2.308507   0.083353   0.015580
  2024    11    23    19    37  0.000000   2.308507   0.083353   0.015676
  2024    11    23    19    37 30.000000   2.308507   0.083353   0.015778
  2024    11    23    19    38  0.000000   2.308507   0.083353   0.015883
  2024    11    23    19    38 30.000000   2.308507   0.083352   0.015992
  2024    11    23    19    39  0.000000   2.308507   0.083352   0.016098
  2024    11    23    19    39 30.000000   2.308507   0.083352   0.016211
  2024    11    23    19    40  0.000000   2.308507   0.083352   0.016327
  2024    11    23    19    40 30.000000   2.308507   0.083352   0.016449
  2024    11    23    19    41  0.000000   2.308507   0.083352   0.016575
  2024    11    23    19    41 30.000000   2.308507   0.083352   0.016702
  2024    11    23    19    42  0.000000   2.308507   0.083352   0.016825
  2024    11    23    19    42 30.000000   2.308507   0.083352   0.016952
  2024    11    23    19    43  0.000000   2.308507   0.083352   0.017083
  2024    11    23    19    43 30.000000   2.308507   0.083351   0.017215
  2024    11    23    19    44  0.000000   2.308507   0.083351   0.017349
  2024    11    23    19    44 30.000000   2.308507   0.083351   0.017485
  2024    11    23    19    45  0.000000   2.308508   0.083351   0.017621
  2024    11    23    19    45 30.000000   2.308508   0.083351   0.017759
  2024    11    23    19    46  0.000000   2.308508   0.083351   0.017896
  2024    11    23    19    46 30.000000   2.308508   0.083351   0.018031
  2024    11    23    19    47  0.000000   2.308508   0.083351   0.018167
  2024    11    23    19    47 30.000000   2.308508   0.083351   0.018300
  2024    11    23    19    48  0.000000   2.308508   0.083351   0.018432
  2024    11    23    19    48 30.000000   2.308508   0.083350   0.018564
  2024    11    23    19    49  0.000000   2.308508   0.083350   0.018694
  2024    11    23    19    49 30.000000   2.308508   0.083350   0.018823
  2024    11    23    19    50  0.000000   2.308508   0.083350   0.018953
  2024    11    23    19    50 30.000000   2.308508   0.083350   0.019082
  2024    11    23    19    51  0.000000   2.308508   0.083350   0.019208
  2024    11    23    19    51 30.000000   2.308508   0.083350   0.019335
  2024    11    23    19    52  0.000000   2.308508   0.083350   0.019459
  2024    11    23    19    52 30.000000   2.308508   0.083350   0.019581
  2024    11    23    19    53  0.000000   2.308508   0.083349   0.019705
  2024    11    23    19    53 30.000000   2.308508   0.083349   0.019834
  2024    11    23    19    54  0.000000   2.308509   0.083349   0.019963
  2024    11    23    19    54 30.000000   2.308509   0.083349   0.020093
  2024    11    23    19    55  0.000000   2.308509   0.083349   0.020225
  2024    11    23    19    55 30.000000   2.308509   0.083349   0.020359
  2024    11    23    19    56  0.000000   2.308509   0.083349   0.020492
  2024    11    23    19    56 30.000000   2.308509   0.083349   0.020629
  2024    11    23    19    57  0.000000   2.308509   0.083349   0.020766
  2024    11    23    19    57 30.000000   2.308509   0.083349   0.020907
  2024    11    23    19    58  0.000000   2.308509   0.083348   0.021047
  2024    11    23    19    58 30.000000   2.308509   0.083348   0.021190
  2024    11    23    19    59  0.000000   2.308509   0.083348   0.021335
  2024    11    23    19    59 30.000000   2.308509   0.083348   0.021480
  2024    11    23    20     0  0.000000   2.308509   0.083348   0.021627
  2024    11    23    20     0 30.000000   2.308509   0.083348   0.021780
  2024    11    23    20     1  0.000000   2.308509   0.083348   0.021938
  2024    11    23    20     1 30.000000   2.308509   0.083348   0.022099
  2024    11    23    20     2  0.000000   2.308509   0.083348   0.022260
  2024    11    23    20     2 30.000000   2.308509   0.083348   0.022424
  2024    11    23    20     3  0.000000   2.308510   0.083347   0.022589
  2024    11    23    20     3 30.000000   2.308510   0.083347   0.022753
  2024    11    23    20     4  0.000000   2.308510   0.083347   0.022914
  2024    11    23    20     4 30.000000   2.308510   0.083347   0.023075
  2024    11    23    20     5  0.000000   2.308510   0.083347   0.023233
  2024    11    23    20     5 30.000000   2.308510   0.083347   0.023387
  2024    11    23    20     6  0.000000   2.308510   0.083347   0.023539
  2024    11    23    20     6 30.000000   2.308510   0.083347   0.023685
  2024    11    23    20     7  0.000000   2.308510   0.083347   0.023829
  2024    11    23    20     7 30.000000   2.308510   0.083347   0.023967
  2024    11    23    20     8  0.000000   2.308510   0.083346   0.024103
  2024    11    23    20     8 30.000000   2.308510   0.083346   0.024236
  2024    11    23    20     9  0.000000   2.308510   0.083346   0.024364
  2024    11    23    20     9 30.000000   2.308510   0.083346   0.024490
  2024    11    23    20    10  0.000000   2.308510   0.083346   0.024614
  2024    11    23    20    10 30.000000   2.308510   0.083346   0.024738
  2024    11    23    20    11  0.000000   2.308510   0.083346   0.024861
  2024    11    23    20    11 30.000000   2.308510   0.083346   0.024984
  2024    11    23    20    12  0.000000   2.308511   0.083346   0.025107
  2024    11    23    20    12 30.000000   2.308511   0.083345   0.025229
  2024    11    23    20    13  0.000000   2.308511   0.083345   0.025354
  2024    11    23    20    13 30.000000   2.308511   0.083345   0.025480
  2024    11    23    20    14  0.000000   2.308511   0.083345   0.025607
  2024    11    23    20    14 30.000000   2.308511   0.083345   0.025731
  2024    11    23    20    15  0.000000   2.308511   0.083345   0.025858
  2024    11    23    20    15 30.000000   2.308511   0.083345   0.025985
  2024    11    23    20    16  0.000000   2.308511   0.083345   0.026111
  2024    11    23    20    16 30.000000   2.308511   0.083345   0.026240
  2024    11    23    20    17  0.000000   2.308511   0.083345   0.026368
  2024    11    23    20    17 30.000000   2.308511   0.083344   0.026494
  2024    11    23    20    18  0.000000   2.308511   0.083344   0.026620
  2024    11    23    20    18 30.000000   2.308511   0.083344   0.026747
  2024    11    23    20    19  0.000000   2.308511   0.083344   0.026870
  2024    11    23    20    19 30.000000   2.308511   0.083344   0.026990
  2024    11    23    20    20  0.000000   2.308511   0.083344   0.027105
  2024    11    23    20    20 30.000000   2.308511   0.083344   0.027221
  2024    11    23    20    21  0.000000   2.308512   0.083344   0.027337
  2024    11    23    20    21 30.000000   2.308512   0.083344   0.027454
  2024    11    23    20    22  0.000000   2.308512   0.083344   0.027573
  2024    11    23    20    22 30.000000   2.308512   0.083343   0.027693
  2024    11    23    20    23  0.000000   2.308512   0.083343   0.027814
  2024    11    23    20    23 30.000000   2.308512   0.083343   0.027936
  2024    11    23    20    24  0.000000   2.308512   0.083343   0.028063
  2024    11    23    20    24 30.000000   2.308512   0.083343   0.028194
  2024    11    23    20    25  0.000000   2.308512   0.083343   0.028323
  2024    11    23    20    25 30.000000   2.308512   0.083343   0.028448
  2024    11    23    20    26  0.000000   2.308512   0.083343   0.028577
  2024    11    23    20    26 30.000000   2.308512   0.083343   0.028703
  2024    11    23    20    27  0.000000   2.308512   0.083343   0.028828
  2024    11    23    20    27 30.000000   2.308512   0.083342   0.028948
  2024    11    23    20    28  0.000000   2.308512   0.083342   0.029070
  2024    11    23    20    28 30.000000   2.308512   0.083342   0.029192
  2024    11    23    20    29  0.000000   2.308512   0.083342   0.029315
  2024    11    23    20    29 30.000000   2.308512   0.083342   0.029439
  2024    11    23    20    30  0.000000   2.308513   0.083342   0.029565
  2024    11    23    20    30 30.000000   2.308513   0.083342   0.029694
  2024    11    23    20    31  0.000000   2.308513   0.083342   0.029827
  2024    11    23    20    31 30.000000   2.308513   0.083342   0.029961
  2024    11    23    20    32  0.000000   2.308513   0.083341   0.030097
  2024    11    23    20    32 30.000000   2.308513   0.083341   0.030236
  2024    11    23    20    33  0.000000   2.308513   0.083341   0.030376
  2024    11    23    20    33 30.000000   2.308513   0.083341   0.030516
  2024    11    23    20    34  0.000000   2.308513   0.083341   0.030659
  2024    11    23    20    34 30.000000   2.308513   0.083341   0.030803
  2024    11    23    20    35  0.000000   2.308513   0.083341   0.030946
  2024    11    23    20    35 30.000000   2.308513   0.083341   0.031083
  2024    11    23    20    36  0.000000   2.308513   0.083341   0.031222
  2024    11    23    20    36 30.000000   2.308513   0.083341   0.031362
  2024    11    23    20    37  0.000000   2.308513   0.083340   0.031503
  2024    11    23    20    37 30.000000   2.308513   0.083340   0.031649
  2024    11    23    20    38  0.000000   2.308513   0.083340   0.031793
  2024    11    23    20    38 30.000000   2.308513   0.083340   0.031934
  2024    11    23    20    39  0.000000   2.308514   0.083340   0.032072
  2024    11    23    20    39 30.000000   2.308514   0.083340   0.032214
  2024    11    23    20    40  0.000000   2.308514   0.083340   0.032358
  2024    11    23    20    40 30.000000   2.308514   0.083340   0.032499
  2024    11    23    20    41  0.000000   2.308514   0.083340   0.032642
  2024    11    23    20    41 30.000000   2.308514   0.083340   0.032789
  2024    11    23    20    42  0.000000   2.308514   0.083339   0.032938
  2024    11    23    20    42 30.000000   2.308514   0.083339   0.033090
  2024    11    23    20    43  0.000000   2.308514   0.083339   0.033242
  2024    11    23    20    43 30.000000   2.308514   0.083339   0.033402
  2024    11    23    20    44  0.000000   2.308514   0.083339   0.033560
  2024    11    23    20    44 30.000000   2.308514   0.083339   0.033718
  2024    11    23    20    45  0.000000   2.308514   0.083339   0.033874
  2024    11    23    20    45 30.000000   2.308514   0.083339   0.034032
  2024    11    23    20    46  0.000000   2.308514   0.083339   0.034197
  2024    11    23    20    46 30.000000   2.308514   0.083339   0.034360
  2024    11    23    20    47  0.000000   2.308514   0.083338   0.034522
  2024    11    23    20    47 30.000000   2.308514   0.083338   0.034679
  2024    11    23    20    48  0.000000   2.308515   0.083338   0.034833
  2024    11    23    20    48 30.000000   2.308515   0.083338   0.034985
  2024    11    23    20    49  0.000000   2.308515   0.083338   0.035139
  2024    11    23    20    49 30.000000   2.308515   0.083338   0.035295
  2024    11    23    20    50  0.000000   2.308515   0.083338   0.035454
  2024    11    23    20    50 30.000000   2.308515   0.083338   0.035609
  2024    11    23    20    51  0.000000   2.308515   0.083338   0.035765
  2024    11    23    20    51 30.000000   2.308515   0.083338   0.035920
  2024    11    23    20    52  0.000000   2.308515   0.083337   0.036073
  2024    11    23    20    52 30.000000   2.308515   0.083337   0.036225
  2024    11    23    20    53  0.000000   2.308515   0.083337   0.036377
  2024    11    23    20    53 30.000000   2.308515   0.083337   0.036526
  2024    11    23    20    54  0.000000   2.308515   0.083337   0.036675
  2024    11    23    20    54 30.000000   2.308515   0.083337   0.036821
  2024    11    23    20    55  0.000000   2.308515   0.083337   0.036964
  2024    11    23    20    55 30.000000   2.308515   0.083337   0.037104
  2024    11    23    20    56  0.000000   2.308515   0.083337   0.037237
  2024    11    23    20    56 30.000000   2.308515   0.083336   0.037367
  2024    11    23    20    57  0.000000   2.308516   0.083336   0.037495
  2024    11    23    20    57 30.000000   2.308516   0.083336   0.037619
  2024    11    23    20    58  0.000000   2.308516   0.083336   0.037740
  2024    11    23    20    58 30.000000   2.308516   0.083336   0.037856
  2024    11    23    20    59  0.000000   2.308516   0.083336   0.037969
  2024    11    23    20    59 30.000000   2.308516   0.083336   0.038078
  2024    11    23    21     0  0.000000   2.308516   0.083336   0.038183
  2024    11    23    21     0 30.000000   2.308516   0.083336   0.038286
  2024    11    23    21     1  0.000000   2.308516   0.083336   0.038387
  2024    11    23    21     1 30.000000   2.308516   0.083335   0.038487
  2024    11    23    21     2  0.000000   2.308516   0.083335   0.038584
  2024    11    23    21     2 30.000000   2.308516   0.083335   0.038681
  2024    11    23    21     3  0.000000   2.308516   0.083335   0.038775
  2024    11    23    21     3 30.000000   2.308516   0.083335   0.038869
  2024    11    23    21     4  0.000000   2.308516   0.083335   0.038962
  2024    11    23    21     4 30.000000   2.308516   0.083335   0.039055
  2024    11    23    21     5  0.000000   2.308516   0.083335   0.039147
  2024    11    23    21     5 30.000000   2.308516   0.083335   0.039237
  2024    11    23    21     6  0.000000   2.308517   0.083335   0.039325
  2024    11    23    21     6 30.000000   2.308517   0.083334   0.039413
  2024    11    23    21     7  0.000000   2.308517   0.083334   0.039501
  2024    11    23    21     7 30.000000   2.308517   0.083334   0.039591
  2024    11    23    21     8  0.000000   2.308517   0.083334   0.039680
  2024    11    23    21     8 30.000000   2.308517   0.083334   0.039772
  2024    11    23    21     9  0.000000   2.308517   0.083334   0.039861
  2024    11    23    21     9 30.000000   2.308517   0.083334   0.039949
  2024    11    23    21    10  0.000000   2.308517   0.083334   0.040037
  2024    11    23    21    10 30.000000   2.308517   0.083334   0.040125
  2024    11    23    21    11  0.000000   2.308517   0.083334   0.040213
  2024    11    23    21    11 30.000000   2.308517   0.083333   0.040300
  2024    11    23    21    12  0.000000   2.308517   0.083333   0.040387
  2024    11    23    21    12 30.000000   2.308517   0.083333   0.040474
  2024    11    23    21    13  0.000000   2.308517   0.083333   0.040559
  2024    11    23    21    13 30.000000   2.308517   0.083333   0.040641
  2024    11    23    21    14  0.000000   2.308517   0.083333   0.040722
  2024    11    23    21    14 30.000000   2.308517   0.083333   0.040801
  2024    11    23    21    15  0.000000   2.308518   0.083333   0.040880
  2024    11    23    21    15 30.000000   2.308518   0.083333   0.040960
  2024    11    23    21    16  0.000000   2.308518   0.083333   0.041044
  2024    11    23    21    16 30.000000   2.308518   0.083332   0.041129
  2024    11    23    21    17  0.000000   2.308518   0.083332   0.041216
  2024    11    23    21    17 30.000000   2.308518   0.083332   0.041306
  2024    11    23    21    18  0.000000   2.308518   0.083332   0.041397
  2024    11    23    21    18 30.000000   2.308518   0.083332   0.041491
  2024    11    23    21    19  0.000000   2.308518   0.083332   0.041586
  2024    11    23    21    19 30.000000   2.308518   0.083332   0.041681
  2024    11    23    21    20  0.000000   2.308518   0.083332   0.041776
  2024    11    23    21    20 30.000000   2.308518   0.083332   0.041872
  2024    11    23    21    21  0.000000   2.308518   0.083331   0.041969
  2024    11    23    21    21 30.000000   2.308518   0.083331   0.042063
  2024    11    23    21    22  0.000000   2.308518   0.083331   0.042154
  2024    11    23    21    22 30.000000   2.308518   0.083331   0.042245
  2024    11    23    21    23  0.000000   2.308518   0.083331   0.042336
  2024    11    23    21    23 30.000000   2.308519   0.083331   0.042428
  2024    11    23    21    24  0.000000   2.308519   0.083331   0.042518
  2024    11    23    21    24 30.000000   2.308519   0.083331   0.042606
  2024    11    23    21    25  0.000000   2.308519   0.083331   0.042692
  2024    11    23    21    25 30.000000   2.308519   0.083331   0.042778
  2024    11    23    21    26  0.000000   2.308519   0.083330   0.042865
  2024    11    23    21    26 30.000000   2.308519   0.083330   0.042953
  2024    11    23    21    27  0.000000   2.308519   0.083330   0.043043
  2024    11    23    21    27 30.000000   2.308519   0.083330   0.043134
  2024    11    23    21    28  0.000000   2.308519   0.083330   0.043229
  2024    11    23    21    28 30.000000   2.308519   0.083330   0.043326
  2024    11    23    21    29  0.000000   2.308519   0.083330   0.043425
  2024    11    23    21    29 30.000000   2.308519   0.083330   0.043532
  2024    11    23    21    30  0.000000   2.308519   0.083330   0.043642
  2024    11    23    21    30 30.000000   2.308519   0.083330   0.043752
  2024    11    23    21    31  0.000000   2.308519   0.083329   0.043868
  2024    11    23    21    31 30.000000   2.308519   0.083329   0.043982
  2024    11    23    21    32  0.000000   2.308519   0.083329   0.044097
  2024    11    23    21    32 30.000000   2.308520   0.083329   0.044213
  2024    11    23    21    33  0.000000   2.308520   0.083329   0.044327
  2024    11    23    21    33 30.000000   2.308520   0.083329   0.044444
  2024    11    23    21    34  0.000000   2.308520   0.083329   0.044562
  2024    11    23    21    34 30.000000   2.308520   0.083329   0.044682
  2024    11    23    21    35  0.000000   2.308520   0.083329   0.044801
  2024    11    23    21    35 30.000000   2.308520   0.083329   0.044922
  2024    11    23    21    36  0.000000   2.308520   0.083328   0.045042
  2024    11    23    21    36 30.000000   2.308520   0.083328   0.045162
  2024    11    23    21    37  0.000000   2.308520   0.083328   0.045285
  2024    11    23    21    37 30.000000   2.308520   0.083328   0.045408
  2024    11    23    21    38  0.000000   2.308520   0.083328   0.045528
  2024    11    23    21    38 30.000000   2.308520   0.083328   0.045646
  2024    11    23    21    39  0.000000   2.308520   0.083328   0.045761
  2024    11    23    21    39 30.000000   2.308520   0.083328   0.045871
  2024    11    23    21    40  0.000000   2.308520   0.083328   0.045975
  2024    11    23    21    40 30.000000   2.308520   0.083327   0.046075
  2024    11    23    21    41  0.000000   2.308520   0.083327   0.046173
  2024    11    23    21    41 30.000000   2.308521   0.083327   0.046271
  2024    11    23    21    42  0.000000   2.308521   0.083327   0.046366
  2024    11    23    21    42 30.000000   2.308521   0.083327   0.046462
  2024    11    23    21    43  0.000000   2.308521   0.083327   0.046558
  2024    11    23    21    43 30.000000   2.308521   0.083327   0.046652
  2024    11    23    21    44  0.000000   2.308521   0.083327   0.046745
  2024    11    23    21    44 30.000000   2.308521   0.083327   0.046838
  2024    11    23    21    45  0.000000   2.308521   0.083327   0.046933
  2024    11    23    21    45 30.000000   2.308521   0.083326   0.047031
  2024    11    23    21    46  0.000000   2.308521   0.083326   0.047133
  2024    11    23    21    46 30.000000   2.308521   0.083326   0.047238
  2024    11    23    21    47  0.000000   2.308521   0.083326   0.047342
  2024    11    23    21    47 30.000000   2.308521   0.083326   0.047449
  2024    11    23    21    48  0.000000   2.308521   0.083326   0.047557
  2024    11    23    21    48 30.000000   2.308521   0.083326   0.047666
  2024    11    23    21    49  0.000000   2.308521   0.083326   0.047776
  2024    11    23    21    49 30.000000   2.308521   0.083326   0.047886
  2024    11    23    21    50  0.000000   2.308521   0.083326   0.047999
  2024    11    23    21    50 30.000000   2.308522   0.083325   0.048113
  2024    11    23    21    51  0.000000   2.308522   0.083325   0.048227
  2024    11    23    21    51 30.000000   2.308522   0.083325   0.048346
  2024    11    23    21    52  0.000000   2.308522   0.083325   0.048467
  2024    11    23    21    52 30.000000   2.308522   0.083325   0.048590
  2024    11    23    21    53  0.000000   2.308522   0.083325   0.048718
  2024    11    23    21    53 30.000000   2.308522   0.083325   0.048845
  2024    11    23    21    54  0.000000   2.308522   0.083325   0.048972
  2024    11    23    21    54 30.000000   2.308522   0.083325   0.049098
  2024    11    23    21    55  0.000000   2.308522   0.083325   0.049223
  2024    11    23    21    55 30.000000   2.308522   0.083324   0.049349
  2024    11    23    21    56  0.000000   2.308522   0.083324   0.049470
  2024    11    23    21    56 30.000000   2.308522   0.083324   0.049588
  2024    11    23    21    57  0.000000   2.308522   0.083324   0.049699
  2024    11    23    21    57 30.000000   2.308522   0.083324   0.049803
  2024    11    23    21    58  0.000000   2.308522   0.083324   0.049905
  2024    11    23    21    58 30.000000   2.308522   0.083324   0.049999
  2024    11    23    21    59  0.000000   2.308522   0.083324   0.050092
  2024    11    23    21    59 30.000000   2.308523   0.083324   0.050178
  2024    11    23    22     0  0.000000   2.308523   0.083324   0.050265
  2024    11    23    22     0 30.000000   2.308523   0.083323   0.050352
  2024    11    23    22     1  0.000000   2.308523   0.083323   0.050439
  2024    11    23    22     1 30.000000   2.308523   0.083323   0.050527
  2024    11    23    22     2  0.000000   2.308523   0.083323   0.050616
  2024    11    23    22     2 30.000000   2.308523   0.083323   0.050707
  2024    11    23    22     3  0.000000   2.308523   0.083323   0.050800
  2024    11    23    22     3 30.000000   2.308523   0.083323   0.050889
  2024    11    23    22     4  0.000000   2.308523   0.083323   0.050983
  2024    11    23    22     4 30.000000   2.308523   0.083323   0.051077
  2024    11    23    22     5  0.000000   2.308523   0.083322   0.051173
  2024    11    23    22     5 30.000000   2.308523   0.083322   0.051270
  2024    11    23    22     6  0.000000   2.308523   0.083322   0.051363
  2024    11    23    22     6 30.000000   2.308523   0.083322   0.051450
  2024    11    23    22     7  0.000000   2.308523   0.083322   0.051531
  2024    11    23    22     7 30.000000   2.308523   0.083322   0.051602
  2024    11    23    22     8  0.000000   2.308523   0.083322   0.051669
  2024    11    23    22     8 30.000000   2.308524   0.083322   0.051734
  2024    11    23    22     9  0.000000   2.308524   0.083322   0.051799
  2024    11    23    22     9 30.000000   2.308524   0.083322   0.051866
  2024    11    23    22    10  0.000000   2.308524   0.083321   0.051930
  2024    11    23    22    10 30.000000   2.308524   0.083321   0.051997
  2024    11    23    22    11  0.000000   2.308524   0.083321   0.052068
  2024    11    23    22    11 30.000000   2.308524   0.083321   0.052144
  2024    11    23    22    12  0.000000   2.308524   0.083321   0.052216
  2024    11    23    22    12 30.000000   2.308524   0.083321   0.052290
  2024    11    23    22    13  0.000000   2.308524   0.083321   0.052365
  2024    11    23    22    13 30.000000   2.308524   0.083321   0.052435
  2024    11    23    22    14  0.000000   2.308524   0.083321   0.052506
  2024    11    23    22    14 30.000000   2.308524   0.083321   0.052576
  2024    11    23    22    15  0.000000   2.308524   0.083320   0.052646
  2024    11    23    22    15 30.000000   2.308524   0.083320   0.052718
  2024    11    23    22    16  0.000000   2.308524   0.083320   0.052791
  2024    11    23    22    16 30.000000   2.308524   0.083320   0.052868
  2024    11    23    22    17  0.000000   2.308524   0.083320   0.052949
  2024    11    23    22    17 30.000000   2.308525   0.083320   0.053036
  2024    11    23    22    18  0.000000   2.308525   0.083320   0.053130
  2024    11    23    22    18 30.000000   2.308525   0.083320   0.053229
  2024    11    23    22    19  0.000000   2.308525   0.083320   0.053329
  2024    11    23    22    19 30.000000   2.308525   0.083320   0.053428
  2024    11    23    22    20  0.000000   2.308525   0.083319   0.053529
  2024    11    23    22    20 30.000000   2.308525   0.083319   0.053633
  2024    11    23    22    21  0.000000   2.308525   0.083319   0.053737
  2024    11    23    22    21 30.000000   2.308525   0.083319   0.053842
  2024    11    23    22    22  0.000000   2.308525   0.083319   0.053952
  2024    11    23    22    22 30.000000   2.308525   0.083319   0.054066
  2024    11    23    22    23  0.000000   2.308525   0.083319   0.054184
  2024    11    23    22    23 30.000000   2.308525   0.083319   0.054303
  2024    11    23    22    24  0.000000   2.308525   0.083319   0.054420
  2024    11    23    22    24 30.000000   2.308525   0.083319   0.054538
  2024    11    23    22    25  0.000000   2.308525   0.083318   0.054658
  2024    11    23    22    25 30.000000   2.308525   0.083318   0.054781
  2024    11    23    22    26  0.000000   2.308525   0.083318   0.054906
  2024    11    23    22    26 30.000000   2.308526   0.083318   0.055033
  2024    11    23    22    27  0.000000   2.308526   0.083318   0.055161
  2024    11    23    22    27 30.000000   2.308526   0.083318   0.055288
  2024    11    23    22    28  0.000000   2.308526   0.083318   0.055417
  2024    11    23    22    28 30.000000   2.308526   0.083318   0.055551
  2024    11    23    22    29  0.000000   2.308526   0.083318   0.055690
  2024    11    23    22    29 30.000000   2.308526   0.083318   0.055831
  2024    11    23    22    30  0.000000   2.308526   0.083317   0.055977
  2024    11    23    22    30 30.000000   2.308526   0.083317   0.056130
  2024    11    23    22    31  0.000000   2.308526   0.083317   0.056289
  2024    11    23    22    31 30.000000   2.308526   0.083317   0.056457
  2024    11    23    22    32  0.000000   2.308526   0.083317   0.056636
  2024    11    23    22    32 30.000000   2.308526   0.083317   0.056818
  2024    11    23    22    33  0.000000   2.308526   0.083317   0.056999
  2024    11    23    22    33 30.000000   2.308526   0.083317   0.057180
  2024    11    23    22    34  0.000000   2.308526   0.083317   0.057368
  2024    11    23    22    34 30.000000   2.308526   0.083316   0.057557
  2024    11    23    22    35  0.000000   2.308526   0.083316   0.057748
  2024    11    23    22    35 30.000000   2.308527   0.083316   0.057942
  2024    11    23    22    36  0.000000   2.308527   0.083316   0.058134
  2024    11    23    22    36 30.000000   2.308527   0.083316   0.058330
  2024    11    23    22    37  0.000000   2.308527   0.083316   0.058526
  2024    11    23    22    37 30.000000   2.308527   0.083316   0.058719
  2024    11    23    22    38  0.000000   2.308527   0.083316   0.058913
  2024    11    23    22    38 30.000000   2.308527   0.083316   0.059109
  2024    11    23    22    39  0.000000   2.308527   0.083316   0.059303
  2024    11    23    22    39 30.000000   2.308527   0.083315   0.059494
  2024    11    23    22    40  0.000000   2.308527   0.083315   0.059683
  2024    11    23    22    40 30.000000   2.308527   0.083315   0.059870
  2024    11    23    22    41  0.000000   2.308527   0.083315   0.060057
  2024    11    23    22    41 30.000000   2.308527   0.083315   0.060243
  2024    11    23    22    42  0.000000   2.308527   0.083315   0.060424
  2024    11    23    22    42 30.000000   2.308527   0.083315   0.060602
  2024    11    23    22    43  0.000000   2.308527   0.083315   0.060776
  2024    11    23    22    43 30.000000   2.308527   0.083315   0.060945
  2024    11    23    22    44  0.000000   2.308527   0.083315   0.061108
  2024    11    23    22    44 30.000000   2.308528   0.083314   0.061266
  2024    11    23    22    45  0.000000   2.308528   0.083314   0.061420
  2024    11    23    22    45 30.000000   2.308528   0.083314   0.061574
  2024    11    23    22    46  0.000000   2.308528   0.083314   0.061726
  2024    11    23    22    46 30.000000   2.308528   0.083314   0.061879
  2024    11    23    22    47  0.000000   2.308528   0.083314   0.062032
  2024    11    23    22    47 30.000000   2.308528   0.083314   0.062182
  2024    11    23    22    48  0.000000   2.308528   0.083314   0.062331
  2024    11    23    22    48 30.000000   2.308528   0.083314   0.062476
  2024    11    23    22    49  0.000000   2.308528   0.083314   0.062620
  2024    11    23    22    49 30.000000   2.308528   0.083313   0.062764
  2024    11    23    22    50  0.000000   2.308528   0.083313   0.062908
  2024    11    23    22    50 30.000000   2.308528   0.083313   0.063050
  2024    11    23    22    51  0.000000   2.308528   0.083313   0.063192
  2024    11    23    22    51 30.000000   2.308528   0.083313   0.063331
  2024    11    23    22    52  0.000000   2.308528   0.083313   0.063468
  2024    11    23    22    52 30.000000   2.308528   0.083313   0.063603
  2024    11    23    22    53  0.000000   2.308528   0.083313   0.063741
  2024    11    23    22    53 30.000000   2.308529   0.083313   0.063883
  2024    11    23    22    54  0.000000   2.308529   0.083313   0.064030
  2024    11    23    22    54 30.000000   2.308529   0.083312   0.064182
  2024    11    23    22    55  0.000000   2.308529   0.083312   0.064334
  2024    11    23    22    55 30.000000   2.308529   0.083312   0.064491
  2024    11    23    22    56  0.000000   2.308529   0.083312   0.064650
  2024    11    23    22    56 30.000000   2.308529   0.083312   0.064818
  2024    11    23    22    57  0.000000   2.308529   0.083312   0.064992
  2024    11    23    22    57 30.000000   2.308529   0.083312   0.065170
  2024    11    23    22    58  0.000000   2.308529   0.083312   0.065349
  2024    11    23    22    58 30.000000   2.308529   0.083312   0.065531
  2024    11    23    22    59  0.000000   2.308529   0.083311   0.065716
  2024    11    23    22    59 30.000000   2.308529   0.083311   0.065906
  2024    11    23    23     0  0.000000   2.308529   0.083311   0.066098
  2024    11    23    23     0 30.000000   2.308529   0.083311   0.066291
  2024    11    23    23     1  0.000000   2.308529   0.083311   0.066479
  2024    11    23    23     1 30.000000   2.308529   0.083311   0.066665
  2024    11    23    23     2  0.000000   2.308529   0.083311   0.066850
  2024    11    23    23     2 30.000000   2.308530   0.083311   0.067036
  2024    11    23    23     3  0.000000   2.308530   0.083311   0.067220
  2024    11    23    23     3 30.000000   2.308530   0.083311   0.067398
  2024    11    23    23     4  0.000000   2.308530   0.083310   0.067568
  2024    11    23    23     4 30.000000   2.308530   0.083310   0.067734
  2024    11    23    23     5  0.000000   2.308530   0.083310   0.067894
  2024    11    23    23     5 30.000000   2.308530   0.083310   0.068049
  2024    11    23    23     6  0.000000   2.308530   0.083310   0.068197
  2024    11    23    23     6 30.000000   2.308530   0.083310   0.068343
  2024    11    23    23     7  0.000000   2.308530   0.083310   0.068482
  2024    11    23    23     7 30.000000   2.308530   0.083310   0.068614
  2024    11    23    23     8  0.000000   2.308530   0.083310   0.068739
  2024    11    23    23     8 30.000000   2.308530   0.083310   0.068858
  2024    11    23    23     9  0.000000   2.308530   0.083309   0.068971
  2024    11    23    23     9 30.000000   2.308530   0.083309   0.069085
  2024    11    23    23    10  0.000000   2.308530   0.083309   0.069198
  2024    11    23    23    10 30.000000   2.308530   0.083309   0.069306
  2024    11    23    23    11  0.000000   2.308530   0.083309   0.069412
  2024    11    23    23    11 30.000000   2.308531   0.083309   0.069520
  2024    11    23    23    12  0.000000   2.308531   0.083309   0.069631
  2024    11    23    23    12 30.000000   2.308531   0.083309   0.069746
  2024    11    23    23    13  0.000000   2.308531   0.083309   0.069864
  2024    11    23    23    13 30.000000   2.308531   0.083309   0.069987
  2024    11    23    23    14  0.000000   2.308531   0.083308   0.070113
  2024    11    23    23    14 30.000000   2.308531   0.083308   0.070242
  2024    11    23    23    15  0.000000   2.308531   0.083308   0.070376
  2024    11    23    23    15 30.000000   2.308531   0.083308   0.070518
  2024    11    23    23    16  0.000000   2.308531   0.083308   0.070665
  2024    11    23    23    16 30.000000   2.308531   0.083308   0.070818
  2024    11    23    23    17  0.000000   2.308531   0.083308   0.070972
  2024    11    23    23    17 30.000000   2.308531   0.083308   0.071127
  2024    11    23    23    18  0.000000   2.308531   0.083308   0.071282
  2024    11    23    23    18 30.000000   2.308531   0.083308   0.071438
  2024    11    23    23    19  0.000000   2.308531   0.083307   0.071597
  2024    11    23    23    19 30.000000   2.308531   0.083307   0.071756
  2024    11    23    23    20  0.000000   2.308531   0.083307   0.071920
  2024    11    23    23    20 30.000000   2.308532   0.083307   0.072084
  2024    11    23    23    21  0.000000   2.308532   0.083307   0.072248
  2024    11    23    23    21 30.000000   2.308532   0.083307   0.072411
  2024    11    23    23    22  0.000000   2.308532   0.083307   0.072574
  2024    11    23    23    22 30.000000   2.308532   0.083307   0.072740
  2024    11    23    23    23  0.000000   2.308532   0.083307   0.072907
  2024    11    23    23    23 30.000000   2.308532   0.083307   0.073075
  2024    11    23    23    24  0.000000   2.308532   0.083306   0.073246
  2024    11    23    23    24 30.000000   2.308532   0.083306   0.073413
  2024    11    23    23    25  0.000000   2.308532   0.083306   0.073575
  2024    11    23    23    25 30.000000   2.308532   0.083306   0.073731
  2024    11    23    23    26  0.000000   2.308532   0.083306   0.073885
  2024    11    23    23    26 30.000000   2.308532   0.083306   0.074032
  2024    11    23    23    27  0.000000   2.308532   0.083306   0.074176
  2024    11    23    23    27 30.000000   2.308532   0.083306   0.074317
  2024    11    23    23    28  0.000000   2.308532   0.083306   0.074454
  2024    11    23    23    28 30.000000   2.308532   0.083305   0.074590
  2024    11    23    23    29  0.000000   2.308533   0.083305   0.074725
  2024    11    23    23    29 30.000000   2.308533   0.083305   0.074858
  2024    11    23    23    30  0.000000   2.308533   0.083305   0.074990
  2024    11    23    23    30 30.000000   2.308533   0.083305   0.075117
  2024    11    23    23    31  0.000000   2.308533   0.083305   0.075248
  2024    11    23    23    31 30.000000   2.308533   0.083305   0.075385
  2024    11    23    23    32  0.000000   2.308533   0.083305   0.075528
  2024    11    23    23    32 30.000000   2.308533   0.083305   0.075679
  2024    11    23    23    33  0.000000   2.308533   0.083305   0.075834
  2024    11    23    23    33 30.000000   2.308533   0.083304   0.075987
  2024    11    23    23    34  0.000000   2.308533   0.083304   0.076137
  2024    11    23    23    34 30.000000   2.308533   0.083304   0.076285
  2024    11    23    23    35  0.000000   2.308533   0.083304   0.076431
  2024    11    23    23    35 30.000000   2.308533   0.083304   0.076576
  2024    11    23    23    36  0.000000   2.308533   0.083304   0.076716
  2024    11    23    23    36 30.000000   2.308533   0.083304   0.076851
  2024    11    23    23    37  0.000000   2.308533   0.083304   0.076986
  2024    11    23    23    37 30.000000   2.308533   0.083304   0.077120
  2024    11    23    23    38  0.000000   2.308534   0.083304   0.077254
  2024    11    23    23    38 30.000000   2.308534   0.083303   0.077386
  2024    11    23    23    39  0.000000   2.308534   0.083303   0.077518
  2024    11    23    23    39 30.000000   2.308534   0.083303   0.077648
  2024    11    23    23    40  0.000000   2.308534   0.083303   0.077777
  2024    11    23    23    40 30.000000   2.308534   0.083303   0.077903
  2024    11    23    23    41  0.000000   2.308534   0.083303   0.078027
  2024    11    23    23    41 30.000000   2.308534   0.083303   0.078147
  2024    11    23    23    42  0.000000   2.308534   0.083303   0.078265
  2024    11    23    23    42 30.000000   2.308534   0.083303   0.078373
  2024    11    23    23    43  0.000000   2.308534   0.083303   0.078473
  2024    11    23    23    43 30.000000   2.308534   0.083302   0.078561
  2024    11    23    23    44  0.000000   2.308534   0.083302   0.078637
  2024    11    23    23    44 30.000000   2.308534   0.083302   0.078703
  2024    11    23    23    45  0.000000   2.308534   0.083302   0.078760
  2024    11    23    23    45 30.000000   2.308534   0.083302   0.078809
  2024    11    23    23    46  0.000000   2.308534   0.083302   0.078849
  2024    11    23    23    46 30.000000   2.308534   0.083302   0.078881
  2024    11    23    23    47  0.000000   2.308535   0.083302   0.078906
  2024    11    23    23    47 30.000000   2.308535   0.083302   0.078925
  2024    11    23    23    48  0.000000   2.308535   0.083302   0.078934
