mizu                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2022  3 16 14 30  0.00                                      OBS FIRST EPOCH
2022  3 16 14 44 59.00                                      OBS LAST EPOCH
    1.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20220750000_01D_05M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20220750000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20220750000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20220750000_01D_01D_OSB.BIA                      SAT BIAS
WUM0MGXRAP_20220750000_01D_01D_ERP.ERP                      EARTH ROTATION PARAMETERS
SEPT POLARX5                                                SITE RECEIVER TYPE
SEPCHOKE_B3E6   NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.1206                  SITE ANTENNA E/N/H (meter)
G  L1   1      -0.33      0.08    125.06                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2       0.23     -0.19    138.06                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1      -0.33      0.08    125.06                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2       0.23     -0.19    138.06                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1      -0.33      0.08    125.06                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5       0.23     -0.19    138.06                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2      -0.33      0.08    125.06                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6       0.23     -0.19    138.06                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1      -0.33      0.08    125.06                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2       0.23     -0.19    138.06                    SITE ANTENNA PCO E/N/H (millimeter)
IGS14_2247                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS     7  GAL     4  BDS2    1  BDS3    2  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
DEFAULT                                                     AMB AT DAY-BOUNDARY
   20                                                       # OF AMB RESOLVABLE SAT
G02 G05 G06 G09 G13 G20 G29 G30 E07 E12 E19 E26 E33 C08 C13 AMB RESOLVABLE SATELLITES
C27 C30 C33 C38 C41                                         AMB RESOLVABLE SATELLITES
Start Field Description                                     COMMENT
PRN                                                         SATELLITE PRN
IFamb                                                       IONOSPHERE-FREE COMBINATION AMBIGUITY (cycle)
WLamb                                                       WIDE-LANE AMBIGUITY (cycle)
SigIF                                                       SAMPLE STANDARD DEVIATION OF IFamb (cycle)
SigWL                                                       SAMPLE STANDARD DEVIATION OF WLamb (cycle)
Elev                                                        MEAN ELEVATION ANGLE (deg)
End Field Description                                       COMMENT
                                                            END OF HEADER
*PRN                 IFamb                 WLamb              MjdS              MjdE    SigIF    SigWL  Elev
 G02             41.475684             13.102742  59654.6041666667  59654.6145717593   0.0259   0.0021  76.6
 G05              0.149723             -4.943346  59654.6041666667  59654.6145717593   0.0364   0.0052  35.8
 G06             -1.272986            -22.954746  59654.6041666667  59654.6145717593   0.0277   0.0025  49.5
 G09            190.879726             24.171603  59654.6041666667  59654.6145717593   0.0322   0.0068  27.5
 G13              4.017867             -8.911267  59654.6041666667  59654.6145717593   0.0388   0.0090  23.6
 G20             29.574304              7.053029  59654.6041666667  59654.6145717593   0.0262   0.0020  58.7
 G29             19.721864              6.131098  59654.6041666667  59654.6145717593   0.0593   0.0202  16.2
 G30            168.233445             65.031656  59654.6041666667  59654.6145717593   0.0339   0.0056  26.4
 R01              5.295019            -33.135306  59654.6041666667  59654.6145717593   0.0524   0.0109  25.9
 R07            -80.677108           -117.803960  59654.6041666667  59654.6145717593   0.0471   0.0037  42.3
 R08            -60.633176            -82.188089  59654.6041666667  59654.6145717593   0.0507   0.0025  67.8
 E07             -8.837443           -108.663252  59654.6041666667  59654.6145717593   0.0241   0.0024  46.0
 E12             11.493211             -1.713531  59654.6041666667  59654.6145717593   0.0444   0.0136  15.6
 E19            -21.755121            -19.862547  59654.6041666667  59654.6145717593   0.0372   0.0050  30.1
 E26             -7.898097            -62.646581  59654.6041666667  59654.6145717593   0.0174   0.0023  58.1
 E33            -24.353407            -28.675146  59654.6041666667  59654.6145717593   0.0178   0.0015  68.2
 C08             34.955749            -96.782496  59654.6041666667  59654.6145717593   0.0310   0.0039  54.4
 C13            -13.073179           -120.836483  59654.6041666667  59654.6145717593   0.0310   0.0037  40.6
 C27             23.945037            -25.419757  59654.6041666667  59654.6145717593   0.0139   0.0017  56.7
 C30             -2.251586            -21.354978  59654.6041666667  59654.6145717593   0.0419   0.0141  14.1
 C33            -23.018699            -79.402238  59654.6041666667  59654.6145717593   0.0218   0.0018  46.2
 C38          -1208.706801           -523.261424  59654.6041666667  59654.6145717593   0.0091   0.0018  66.9
 C41             -5.503272            -44.392293  59654.6041666667  59654.6145717593   0.0117   0.0014  69.6
