mizu                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2022  3 16 14 30  0.00                                      OBS FIRST EPOCH
2022  3 16 14 44 59.00                                      OBS LAST EPOCH
    1.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20220750000_01D_05M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20220750000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20220750000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20220750000_01D_01D_OSB.BIA                      SAT BIAS
WUM0MGXRAP_20220750000_01D_01D_ERP.ERP                      EARTH ROTATION PARAMETERS
SEPT POLARX5                                                SITE RECEIVER TYPE
SEPCHOKE_B3E6   NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.1206                  SITE ANTENNA E/N/H (meter)
G  L1   1      -0.33      0.08    125.06                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2       0.23     -0.19    138.06                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1      -0.33      0.08    125.06                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2       0.23     -0.19    138.06                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1      -0.33      0.08    125.06                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5       0.23     -0.19    138.06                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2      -0.33      0.08    125.06                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6       0.23     -0.19    138.06                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1      -0.33      0.08    125.06                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2       0.23     -0.19    138.06                    SITE ANTENNA PCO E/N/H (millimeter)
IGS14_2247                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS     7  GAL     4  BDS2    1  BDS3    2  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
DEFAULT                                                     AMB AT DAY-BOUNDARY
Start Field Description                                     COMMENT
Year                                                        YEAR (GPS TIME)
Mon                                                         MONTH (GPS TIME)
Day                                                         DAY (GPS TIME)
Hour                                                        HOUR (GPS TIME)
Min                                                         MINUTE (GPS TIME)
Sec                                                         SECOND (GPS TIME)
ZDD                                                         ZENITH DRY DELAY (meter)
ZWDini                                                      INITIAL ZENITH WET DELAY (meter)
ZWDcor                                                      ZENITH WET DELAY CORRECTION (meter)
End Field Description                                       COMMENT
                                                            END OF HEADER
* Year   Mon   Day  Hour   Min       Sec        ZDD     ZWDini     ZWDcor
  2022     3    16    14    30  0.000000   2.291674   0.057974   0.009176
  2022     3    16    14    30  1.000000   2.291674   0.057974   0.009176
  2022     3    16    14    30  2.000000   2.291674   0.057974   0.009176
  2022     3    16    14    30  3.000000   2.291674   0.057974   0.009176
  2022     3    16    14    30  4.000000   2.291674   0.057974   0.009176
  2022     3    16    14    30  5.000000   2.291674   0.057974   0.009176
  2022     3    16    14    30  6.000000   2.291674   0.057974   0.009176
  2022     3    16    14    30  7.000000   2.291674   0.057974   0.009176
  2022     3    16    14    30  8.000000   2.291674   0.057974   0.009176
  2022     3    16    14    30  9.000000   2.291674   0.057974   0.009176
  2022     3    16    14    30 10.000000   2.291674   0.057974   0.009176
  2022     3    16    14    30 11.000000   2.291674   0.057974   0.009176
  2022     3    16    14    30 12.000000   2.291674   0.057974   0.009177
  2022     3    16    14    30 13.000000   2.291674   0.057974   0.009177
  2022     3    16    14    30 14.000000   2.291674   0.057974   0.009177
  2022     3    16    14    30 15.000000   2.291674   0.057974   0.009178
  2022     3    16    14    30 16.000000   2.291674   0.057974   0.009178
  2022     3    16    14    30 17.000000   2.291674   0.057974   0.009179
  2022     3    16    14    30 18.000000   2.291674   0.057974   0.009180
  2022     3    16    14    30 19.000000   2.291674   0.057974   0.009180
  2022     3    16    14    30 20.000000   2.291674   0.057974   0.009181
  2022     3    16    14    30 21.000000   2.291674   0.057974   0.009182
  2022     3    16    14    30 22.000000   2.291674   0.057974   0.009183
  2022     3    16    14    30 23.000000   2.291674   0.057974   0.009183
  2022     3    16    14    30 24.000000   2.291674   0.057974   0.009184
  2022     3    16    14    30 25.000000   2.291674   0.057974   0.009185
  2022     3    16    14    30 26.000000   2.291674   0.057974   0.009186
  2022     3    16    14    30 27.000000   2.291674   0.057974   0.009187
  2022     3    16    14    30 28.000000   2.291674   0.057974   0.009188
  2022     3    16    14    30 29.000000   2.291674   0.057974   0.009189
  2022     3    16    14    30 30.000000   2.291674   0.057974   0.009190
  2022     3    16    14    30 31.000000   2.291674   0.057974   0.009191
  2022     3    16    14    30 32.000000   2.291674   0.057974   0.009191
  2022     3    16    14    30 33.000000   2.291674   0.057974   0.009192
  2022     3    16    14    30 34.000000   2.291674   0.057974   0.009193
  2022     3    16    14    30 35.000000   2.291674   0.057974   0.009193
  2022     3    16    14    30 36.000000   2.291674   0.057974   0.009194
  2022     3    16    14    30 37.000000   2.291674   0.057974   0.009195
  2022     3    16    14    30 38.000000   2.291674   0.057974   0.009195
  2022     3    16    14    30 39.000000   2.291674   0.057974   0.009196
  2022     3    16    14    30 40.000000   2.291674   0.057974   0.009196
  2022     3    16    14    30 41.000000   2.291674   0.057974   0.009197
  2022     3    16    14    30 42.000000   2.291674   0.057974   0.009197
  2022     3    16    14    30 43.000000   2.291674   0.057974   0.009198
  2022     3    16    14    30 44.000000   2.291674   0.057974   0.009199
  2022     3    16    14    30 45.000000   2.291674   0.057974   0.009200
  2022     3    16    14    30 46.000000   2.291674   0.057974   0.009201
  2022     3    16    14    30 47.000000   2.291674   0.057974   0.009202
  2022     3    16    14    30 48.000000   2.291674   0.057974   0.009203
  2022     3    16    14    30 49.000000   2.291674   0.057974   0.009204
  2022     3    16    14    30 50.000000   2.291674   0.057974   0.009206
  2022     3    16    14    30 51.000000   2.291674   0.057974   0.009207
  2022     3    16    14    30 52.000000   2.291674   0.057974   0.009208
  2022     3    16    14    30 53.000000   2.291674   0.057974   0.009210
  2022     3    16    14    30 54.000000   2.291674   0.057974   0.009211
  2022     3    16    14    30 55.000000   2.291674   0.057974   0.009213
  2022     3    16    14    30 56.000000   2.291674   0.057974   0.009214
  2022     3    16    14    30 57.000000   2.291674   0.057974   0.009215
  2022     3    16    14    30 58.000000   2.291674   0.057974   0.009216
  2022     3    16    14    30 59.000000   2.291674   0.057974   0.009217
  2022     3    16    14    31  0.000000   2.291674   0.057974   0.009218
  2022     3    16    14    31  1.000000   2.291674   0.057975   0.009219
  2022     3    16    14    31  2.000000   2.291674   0.057975   0.009220
  2022     3    16    14    31  3.000000   2.291674   0.057975   0.009220
  2022     3    16    14    31  4.000000   2.291674   0.057975   0.009221
  2022     3    16    14    31  5.000000   2.291674   0.057975   0.009221
  2022     3    16    14    31  6.000000   2.291674   0.057975   0.009221
  2022     3    16    14    31  7.000000   2.291674   0.057975   0.009221
  2022     3    16    14    31  8.000000   2.291674   0.057975   0.009220
  2022     3    16    14    31  9.000000   2.291674   0.057975   0.009220
  2022     3    16    14    31 10.000000   2.291674   0.057975   0.009219
  2022     3    16    14    31 11.000000   2.291674   0.057975   0.009218
  2022     3    16    14    31 12.000000   2.291674   0.057975   0.009217
  2022     3    16    14    31 13.000000   2.291674   0.057975   0.009216
  2022     3    16    14    31 14.000000   2.291674   0.057975   0.009215
  2022     3    16    14    31 15.000000   2.291674   0.057975   0.009214
  2022     3    16    14    31 16.000000   2.291674   0.057975   0.009213
  2022     3    16    14    31 17.000000   2.291674   0.057975   0.009212
  2022     3    16    14    31 18.000000   2.291674   0.057975   0.009211
  2022     3    16    14    31 19.000000   2.291674   0.057975   0.009209
  2022     3    16    14    31 20.000000   2.291674   0.057975   0.009208
  2022     3    16    14    31 21.000000   2.291674   0.057975   0.009207
  2022     3    16    14    31 22.000000   2.291674   0.057975   0.009205
  2022     3    16    14    31 23.000000   2.291674   0.057975   0.009204
  2022     3    16    14    31 24.000000   2.291674   0.057975   0.009203
  2022     3    16    14    31 25.000000   2.291674   0.057975   0.009202
  2022     3    16    14    31 26.000000   2.291674   0.057975   0.009200
  2022     3    16    14    31 27.000000   2.291674   0.057975   0.009199
  2022     3    16    14    31 28.000000   2.291674   0.057975   0.009198
  2022     3    16    14    31 29.000000   2.291674   0.057975   0.009196
  2022     3    16    14    31 30.000000   2.291674   0.057975   0.009195
  2022     3    16    14    31 31.000000   2.291674   0.057975   0.009193
  2022     3    16    14    31 32.000000   2.291674   0.057975   0.009192
  2022     3    16    14    31 33.000000   2.291674   0.057975   0.009190
  2022     3    16    14    31 34.000000   2.291674   0.057975   0.009189
  2022     3    16    14    31 35.000000   2.291674   0.057975   0.009187
  2022     3    16    14    31 36.000000   2.291674   0.057975   0.009185
  2022     3    16    14    31 37.000000   2.291674   0.057975   0.009184
  2022     3    16    14    31 38.000000   2.291674   0.057975   0.009182
  2022     3    16    14    31 39.000000   2.291674   0.057975   0.009181
  2022     3    16    14    31 40.000000   2.291674   0.057975   0.009179
  2022     3    16    14    31 41.000000   2.291674   0.057975   0.009177
  2022     3    16    14    31 42.000000   2.291674   0.057975   0.009176
  2022     3    16    14    31 43.000000   2.291674   0.057975   0.009174
  2022     3    16    14    31 44.000000   2.291674   0.057975   0.009173
  2022     3    16    14    31 45.000000   2.291674   0.057975   0.009171
  2022     3    16    14    31 46.000000   2.291674   0.057975   0.009170
  2022     3    16    14    31 47.000000   2.291674   0.057975   0.009169
  2022     3    16    14    31 48.000000   2.291674   0.057975   0.009167
  2022     3    16    14    31 49.000000   2.291674   0.057975   0.009166
  2022     3    16    14    31 50.000000   2.291674   0.057975   0.009165
  2022     3    16    14    31 51.000000   2.291674   0.057975   0.009164
  2022     3    16    14    31 52.000000   2.291674   0.057975   0.009162
  2022     3    16    14    31 53.000000   2.291674   0.057975   0.009161
  2022     3    16    14    31 54.000000   2.291674   0.057975   0.009160
  2022     3    16    14    31 55.000000   2.291674   0.057975   0.009159
  2022     3    16    14    31 56.000000   2.291674   0.057975   0.009158
  2022     3    16    14    31 57.000000   2.291674   0.057975   0.009157
  2022     3    16    14    31 58.000000   2.291674   0.057975   0.009155
  2022     3    16    14    31 59.000000   2.291674   0.057975   0.009154
  2022     3    16    14    32  0.000000   2.291674   0.057975   0.009153
  2022     3    16    14    32  1.000000   2.291674   0.057975   0.009152
  2022     3    16    14    32  2.000000   2.291674   0.057975   0.009150
  2022     3    16    14    32  3.000000   2.291674   0.057975   0.009149
  2022     3    16    14    32  4.000000   2.291674   0.057975   0.009148
  2022     3    16    14    32  5.000000   2.291674   0.057975   0.009146
  2022     3    16    14    32  6.000000   2.291674   0.057975   0.009145
  2022     3    16    14    32  7.000000   2.291674   0.057975   0.009144
  2022     3    16    14    32  8.000000   2.291674   0.057975   0.009143
  2022     3    16    14    32  9.000000   2.291674   0.057975   0.009142
  2022     3    16    14    32 10.000000   2.291674   0.057975   0.009140
  2022     3    16    14    32 11.000000   2.291674   0.057975   0.009140
  2022     3    16    14    32 12.000000   2.291674   0.057975   0.009139
  2022     3    16    14    32 13.000000   2.291674   0.057975   0.009138
  2022     3    16    14    32 14.000000   2.291674   0.057975   0.009138
  2022     3    16    14    32 15.000000   2.291674   0.057975   0.009137
  2022     3    16    14    32 16.000000   2.291674   0.057975   0.009137
  2022     3    16    14    32 17.000000   2.291674   0.057975   0.009137
  2022     3    16    14    32 18.000000   2.291674   0.057975   0.009138
  2022     3    16    14    32 19.000000   2.291674   0.057975   0.009138
  2022     3    16    14    32 20.000000   2.291674   0.057975   0.009138
  2022     3    16    14    32 21.000000   2.291674   0.057975   0.009139
  2022     3    16    14    32 22.000000   2.291674   0.057975   0.009139
  2022     3    16    14    32 23.000000   2.291674   0.057975   0.009140
  2022     3    16    14    32 24.000000   2.291674   0.057975   0.009141
  2022     3    16    14    32 25.000000   2.291674   0.057975   0.009142
  2022     3    16    14    32 26.000000   2.291674   0.057975   0.009144
  2022     3    16    14    32 27.000000   2.291674   0.057975   0.009145
  2022     3    16    14    32 28.000000   2.291674   0.057975   0.009147
  2022     3    16    14    32 29.000000   2.291674   0.057975   0.009148
  2022     3    16    14    32 30.000000   2.291674   0.057975   0.009150
  2022     3    16    14    32 31.000000   2.291674   0.057975   0.009151
  2022     3    16    14    32 32.000000   2.291674   0.057975   0.009153
  2022     3    16    14    32 33.000000   2.291674   0.057975   0.009154
  2022     3    16    14    32 34.000000   2.291674   0.057975   0.009156
  2022     3    16    14    32 35.000000   2.291674   0.057975   0.009158
  2022     3    16    14    32 36.000000   2.291674   0.057975   0.009159
  2022     3    16    14    32 37.000000   2.291674   0.057975   0.009161
  2022     3    16    14    32 38.000000   2.291674   0.057975   0.009163
  2022     3    16    14    32 39.000000   2.291674   0.057975   0.009164
  2022     3    16    14    32 40.000000   2.291674   0.057975   0.009165
  2022     3    16    14    32 41.000000   2.291674   0.057975   0.009167
  2022     3    16    14    32 42.000000   2.291674   0.057975   0.009168
  2022     3    16    14    32 43.000000   2.291674   0.057975   0.009169
  2022     3    16    14    32 44.000000   2.291674   0.057975   0.009170
  2022     3    16    14    32 45.000000   2.291674   0.057975   0.009171
  2022     3    16    14    32 46.000000   2.291674   0.057975   0.009172
  2022     3    16    14    32 47.000000   2.291674   0.057975   0.009173
  2022     3    16    14    32 48.000000   2.291674   0.057975   0.009174
  2022     3    16    14    32 49.000000   2.291674   0.057975   0.009175
  2022     3    16    14    32 50.000000   2.291674   0.057975   0.009175
  2022     3    16    14    32 51.000000   2.291674   0.057975   0.009176
  2022     3    16    14    32 52.000000   2.291674   0.057975   0.009177
  2022     3    16    14    32 53.000000   2.291674   0.057975   0.009178
  2022     3    16    14    32 54.000000   2.291674   0.057975   0.009179
  2022     3    16    14    32 55.000000   2.291674   0.057975   0.009180
  2022     3    16    14    32 56.000000   2.291674   0.057975   0.009181
  2022     3    16    14    32 57.000000   2.291674   0.057975   0.009182
  2022     3    16    14    32 58.000000   2.291674   0.057975   0.009183
  2022     3    16    14    32 59.000000   2.291674   0.057975   0.009184
  2022     3    16    14    33  0.000000   2.291674   0.057975   0.009186
  2022     3    16    14    33  1.000000   2.291674   0.057975   0.009187
  2022     3    16    14    33  2.000000   2.291674   0.057975   0.009189
  2022     3    16    14    33  3.000000   2.291674   0.057975   0.009190
  2022     3    16    14    33  4.000000   2.291674   0.057975   0.009192
  2022     3    16    14    33  5.000000   2.291674   0.057975   0.009194
  2022     3    16    14    33  6.000000   2.291674   0.057975   0.009196
  2022     3    16    14    33  7.000000   2.291674   0.057975   0.009198
  2022     3    16    14    33  8.000000   2.291674   0.057975   0.009200
  2022     3    16    14    33  9.000000   2.291674   0.057975   0.009202
  2022     3    16    14    33 10.000000   2.291674   0.057975   0.009205
  2022     3    16    14    33 11.000000   2.291674   0.057975   0.009208
  2022     3    16    14    33 12.000000   2.291674   0.057975   0.009210
  2022     3    16    14    33 13.000000   2.291674   0.057975   0.009213
  2022     3    16    14    33 14.000000   2.291674   0.057975   0.009216
  2022     3    16    14    33 15.000000   2.291674   0.057975   0.009219
  2022     3    16    14    33 16.000000   2.291674   0.057975   0.009222
  2022     3    16    14    33 17.000000   2.291674   0.057975   0.009225
  2022     3    16    14    33 18.000000   2.291674   0.057975   0.009228
  2022     3    16    14    33 19.000000   2.291674   0.057975   0.009231
  2022     3    16    14    33 20.000000   2.291674   0.057975   0.009234
  2022     3    16    14    33 21.000000   2.291674   0.057975   0.009237
  2022     3    16    14    33 22.000000   2.291674   0.057975   0.009240
  2022     3    16    14    33 23.000000   2.291674   0.057975   0.009243
  2022     3    16    14    33 24.000000   2.291674   0.057975   0.009246
  2022     3    16    14    33 25.000000   2.291674   0.057975   0.009249
  2022     3    16    14    33 26.000000   2.291674   0.057975   0.009253
  2022     3    16    14    33 27.000000   2.291674   0.057975   0.009256
  2022     3    16    14    33 28.000000   2.291674   0.057975   0.009259
  2022     3    16    14    33 29.000000   2.291674   0.057975   0.009263
  2022     3    16    14    33 30.000000   2.291674   0.057975   0.009266
  2022     3    16    14    33 31.000000   2.291674   0.057975   0.009269
  2022     3    16    14    33 32.000000   2.291674   0.057975   0.009273
  2022     3    16    14    33 33.000000   2.291674   0.057975   0.009276
  2022     3    16    14    33 34.000000   2.291674   0.057975   0.009280
  2022     3    16    14    33 35.000000   2.291674   0.057975   0.009283
  2022     3    16    14    33 36.000000   2.291674   0.057975   0.009286
  2022     3    16    14    33 37.000000   2.291674   0.057975   0.009289
  2022     3    16    14    33 38.000000   2.291674   0.057975   0.009293
  2022     3    16    14    33 39.000000   2.291674   0.057975   0.009296
  2022     3    16    14    33 40.000000   2.291674   0.057975   0.009299
  2022     3    16    14    33 41.000000   2.291674   0.057975   0.009303
  2022     3    16    14    33 42.000000   2.291674   0.057975   0.009306
  2022     3    16    14    33 43.000000   2.291674   0.057975   0.009309
  2022     3    16    14    33 44.000000   2.291674   0.057975   0.009313
  2022     3    16    14    33 45.000000   2.291674   0.057975   0.009316
  2022     3    16    14    33 46.000000   2.291674   0.057975   0.009319
  2022     3    16    14    33 47.000000   2.291674   0.057975   0.009323
  2022     3    16    14    33 48.000000   2.291674   0.057975   0.009326
  2022     3    16    14    33 49.000000   2.291674   0.057975   0.009329
  2022     3    16    14    33 50.000000   2.291674   0.057975   0.009332
  2022     3    16    14    33 51.000000   2.291674   0.057975   0.009335
  2022     3    16    14    33 52.000000   2.291674   0.057975   0.009339
  2022     3    16    14    33 53.000000   2.291674   0.057975   0.009341
  2022     3    16    14    33 54.000000   2.291674   0.057975   0.009344
  2022     3    16    14    33 55.000000   2.291674   0.057975   0.009347
  2022     3    16    14    33 56.000000   2.291674   0.057975   0.009350
  2022     3    16    14    33 57.000000   2.291674   0.057975   0.009353
  2022     3    16    14    33 58.000000   2.291674   0.057975   0.009355
  2022     3    16    14    33 59.000000   2.291674   0.057975   0.009358
  2022     3    16    14    34  0.000000   2.291674   0.057975   0.009361
  2022     3    16    14    34  1.000000   2.291674   0.057975   0.009364
  2022     3    16    14    34  2.000000   2.291674   0.057975   0.009366
  2022     3    16    14    34  3.000000   2.291674   0.057975   0.009369
  2022     3    16    14    34  4.000000   2.291674   0.057975   0.009372
  2022     3    16    14    34  5.000000   2.291674   0.057975   0.009375
  2022     3    16    14    34  6.000000   2.291674   0.057975   0.009378
  2022     3    16    14    34  7.000000   2.291674   0.057975   0.009381
  2022     3    16    14    34  8.000000   2.291674   0.057975   0.009384
  2022     3    16    14    34  9.000000   2.291674   0.057975   0.009387
  2022     3    16    14    34 10.000000   2.291674   0.057975   0.009390
  2022     3    16    14    34 11.000000   2.291674   0.057975   0.009393
  2022     3    16    14    34 12.000000   2.291674   0.057975   0.009396
  2022     3    16    14    34 13.000000   2.291674   0.057975   0.009399
  2022     3    16    14    34 14.000000   2.291674   0.057975   0.009402
  2022     3    16    14    34 15.000000   2.291674   0.057975   0.009404
  2022     3    16    14    34 16.000000   2.291674   0.057975   0.009408
  2022     3    16    14    34 17.000000   2.291674   0.057975   0.009411
  2022     3    16    14    34 18.000000   2.291674   0.057975   0.009414
  2022     3    16    14    34 19.000000   2.291674   0.057975   0.009417
  2022     3    16    14    34 20.000000   2.291674   0.057975   0.009420
  2022     3    16    14    34 21.000000   2.291674   0.057975   0.009424
  2022     3    16    14    34 22.000000   2.291674   0.057975   0.009427
  2022     3    16    14    34 23.000000   2.291674   0.057975   0.009431
  2022     3    16    14    34 24.000000   2.291674   0.057975   0.009434
  2022     3    16    14    34 25.000000   2.291674   0.057975   0.009438
  2022     3    16    14    34 26.000000   2.291674   0.057975   0.009441
  2022     3    16    14    34 27.000000   2.291674   0.057975   0.009445
  2022     3    16    14    34 28.000000   2.291674   0.057975   0.009448
  2022     3    16    14    34 29.000000   2.291674   0.057975   0.009452
  2022     3    16    14    34 30.000000   2.291674   0.057975   0.009455
  2022     3    16    14    34 31.000000   2.291674   0.057975   0.009459
  2022     3    16    14    34 32.000000   2.291674   0.057975   0.009462
  2022     3    16    14    34 33.000000   2.291674   0.057975   0.009465
  2022     3    16    14    34 34.000000   2.291674   0.057975   0.009469
  2022     3    16    14    34 35.000000   2.291674   0.057975   0.009472
  2022     3    16    14    34 36.000000   2.291674   0.057975   0.009476
  2022     3    16    14    34 37.000000   2.291674   0.057975   0.009479
  2022     3    16    14    34 38.000000   2.291674   0.057975   0.009482
  2022     3    16    14    34 39.000000   2.291674   0.057975   0.009486
  2022     3    16    14    34 40.000000   2.291674   0.057975   0.009489
  2022     3    16    14    34 41.000000   2.291674   0.057975   0.009492
  2022     3    16    14    34 42.000000   2.291674   0.057975   0.009495
  2022     3    16    14    34 43.000000   2.291674   0.057975   0.009498
  2022     3    16    14    34 44.000000   2.291674   0.057975   0.009501
  2022     3    16    14    34 45.000000   2.291674   0.057975   0.009504
  2022     3    16    14    34 46.000000   2.291674   0.057975   0.009507
  2022     3    16    14    34 47.000000   2.291674   0.057975   0.009510
  2022     3    16    14    34 48.000000   2.291674   0.057975   0.009513
  2022     3    16    14    34 49.000000   2.291674   0.057975   0.009515
  2022     3    16    14    34 50.000000   2.291674   0.057975   0.009518
  2022     3    16    14    34 51.000000   2.291674   0.057975   0.009521
  2022     3    16    14    34 52.000000   2.291674   0.057975   0.009525
  2022     3    16    14    34 53.000000   2.291674   0.057975   0.009528
  2022     3    16    14    34 54.000000   2.291674   0.057975   0.009531
  2022     3    16    14    34 55.000000   2.291674   0.057975   0.009534
  2022     3    16    14    34 56.000000   2.291674   0.057975   0.009538
  2022     3    16    14    34 57.000000   2.291674   0.057975   0.009541
  2022     3    16    14    34 58.000000   2.291674   0.057975   0.009545
  2022     3    16    14    34 59.000000   2.291674   0.057975   0.009548
  2022     3    16    14    35  0.000000   2.291674   0.057975   0.009552
  2022     3    16    14    35  1.000000   2.291674   0.057975   0.009555
  2022     3    16    14    35  2.000000   2.291674   0.057975   0.009558
  2022     3    16    14    35  3.000000   2.291674   0.057975   0.009561
  2022     3    16    14    35  4.000000   2.291674   0.057975   0.009565
  2022     3    16    14    35  5.000000   2.291674   0.057975   0.009568
  2022     3    16    14    35  6.000000   2.291674   0.057975   0.009571
  2022     3    16    14    35  7.000000   2.291674   0.057976   0.009574
  2022     3    16    14    35  8.000000   2.291674   0.057976   0.009577
  2022     3    16    14    35  9.000000   2.291674   0.057976   0.009580
  2022     3    16    14    35 10.000000   2.291674   0.057976   0.009583
  2022     3    16    14    35 11.000000   2.291674   0.057976   0.009586
  2022     3    16    14    35 12.000000   2.291674   0.057976   0.009589
  2022     3    16    14    35 13.000000   2.291674   0.057976   0.009592
  2022     3    16    14    35 14.000000   2.291674   0.057976   0.009595
  2022     3    16    14    35 15.000000   2.291674   0.057976   0.009598
  2022     3    16    14    35 16.000000   2.291674   0.057976   0.009601
  2022     3    16    14    35 17.000000   2.291674   0.057976   0.009604
  2022     3    16    14    35 18.000000   2.291674   0.057976   0.009607
  2022     3    16    14    35 19.000000   2.291674   0.057976   0.009610
  2022     3    16    14    35 20.000000   2.291674   0.057976   0.009613
  2022     3    16    14    35 21.000000   2.291674   0.057976   0.009616
  2022     3    16    14    35 22.000000   2.291674   0.057976   0.009619
  2022     3    16    14    35 23.000000   2.291674   0.057976   0.009622
  2022     3    16    14    35 24.000000   2.291674   0.057976   0.009626
  2022     3    16    14    35 25.000000   2.291674   0.057976   0.009629
  2022     3    16    14    35 26.000000   2.291674   0.057976   0.009633
  2022     3    16    14    35 27.000000   2.291674   0.057976   0.009636
  2022     3    16    14    35 28.000000   2.291674   0.057976   0.009640
  2022     3    16    14    35 29.000000   2.291674   0.057976   0.009643
  2022     3    16    14    35 30.000000   2.291674   0.057976   0.009646
  2022     3    16    14    35 31.000000   2.291674   0.057976   0.009650
  2022     3    16    14    35 32.000000   2.291674   0.057976   0.009653
  2022     3    16    14    35 33.000000   2.291674   0.057976   0.009656
  2022     3    16    14    35 34.000000   2.291674   0.057976   0.009659
  2022     3    16    14    35 35.000000   2.291674   0.057976   0.009662
  2022     3    16    14    35 36.000000   2.291674   0.057976   0.009665
  2022     3    16    14    35 37.000000   2.291674   0.057976   0.009668
  2022     3    16    14    35 38.000000   2.291674   0.057976   0.009671
  2022     3    16    14    35 39.000000   2.291674   0.057976   0.009674
  2022     3    16    14    35 40.000000   2.291674   0.057976   0.009677
  2022     3    16    14    35 41.000000   2.291674   0.057976   0.009679
  2022     3    16    14    35 42.000000   2.291674   0.057976   0.009682
  2022     3    16    14    35 43.000000   2.291674   0.057976   0.009685
  2022     3    16    14    35 44.000000   2.291674   0.057976   0.009687
  2022     3    16    14    35 45.000000   2.291674   0.057976   0.009690
  2022     3    16    14    35 46.000000   2.291674   0.057976   0.009692
  2022     3    16    14    35 47.000000   2.291674   0.057976   0.009694
  2022     3    16    14    35 48.000000   2.291674   0.057976   0.009697
  2022     3    16    14    35 49.000000   2.291674   0.057976   0.009699
  2022     3    16    14    35 50.000000   2.291674   0.057976   0.009701
  2022     3    16    14    35 51.000000   2.291674   0.057976   0.009702
  2022     3    16    14    35 52.000000   2.291674   0.057976   0.009704
  2022     3    16    14    35 53.000000   2.291674   0.057976   0.009706
  2022     3    16    14    35 54.000000   2.291674   0.057976   0.009708
  2022     3    16    14    35 55.000000   2.291674   0.057976   0.009709
  2022     3    16    14    35 56.000000   2.291674   0.057976   0.009711
  2022     3    16    14    35 57.000000   2.291674   0.057976   0.009712
  2022     3    16    14    35 58.000000   2.291674   0.057976   0.009713
  2022     3    16    14    35 59.000000   2.291674   0.057976   0.009715
  2022     3    16    14    36  0.000000   2.291674   0.057976   0.009716
  2022     3    16    14    36  1.000000   2.291674   0.057976   0.009717
  2022     3    16    14    36  2.000000   2.291674   0.057976   0.009718
  2022     3    16    14    36  3.000000   2.291674   0.057976   0.009720
  2022     3    16    14    36  4.000000   2.291674   0.057976   0.009721
  2022     3    16    14    36  5.000000   2.291674   0.057976   0.009722
  2022     3    16    14    36  6.000000   2.291674   0.057976   0.009724
  2022     3    16    14    36  7.000000   2.291674   0.057976   0.009725
  2022     3    16    14    36  8.000000   2.291674   0.057976   0.009727
  2022     3    16    14    36  9.000000   2.291674   0.057976   0.009729
  2022     3    16    14    36 10.000000   2.291674   0.057976   0.009730
  2022     3    16    14    36 11.000000   2.291674   0.057976   0.009732
  2022     3    16    14    36 12.000000   2.291674   0.057976   0.009734
  2022     3    16    14    36 13.000000   2.291674   0.057976   0.009736
  2022     3    16    14    36 14.000000   2.291674   0.057976   0.009738
  2022     3    16    14    36 15.000000   2.291674   0.057976   0.009740
  2022     3    16    14    36 16.000000   2.291674   0.057976   0.009742
  2022     3    16    14    36 17.000000   2.291674   0.057976   0.009744
  2022     3    16    14    36 18.000000   2.291674   0.057976   0.009746
  2022     3    16    14    36 19.000000   2.291674   0.057976   0.009749
  2022     3    16    14    36 20.000000   2.291674   0.057976   0.009751
  2022     3    16    14    36 21.000000   2.291674   0.057976   0.009753
  2022     3    16    14    36 22.000000   2.291674   0.057976   0.009756
  2022     3    16    14    36 23.000000   2.291674   0.057976   0.009759
  2022     3    16    14    36 24.000000   2.291674   0.057976   0.009761
  2022     3    16    14    36 25.000000   2.291674   0.057976   0.009764
  2022     3    16    14    36 26.000000   2.291674   0.057976   0.009767
  2022     3    16    14    36 27.000000   2.291674   0.057976   0.009770
  2022     3    16    14    36 28.000000   2.291674   0.057976   0.009772
  2022     3    16    14    36 29.000000   2.291674   0.057976   0.009775
  2022     3    16    14    36 30.000000   2.291674   0.057976   0.009778
  2022     3    16    14    36 31.000000   2.291674   0.057976   0.009781
  2022     3    16    14    36 32.000000   2.291674   0.057976   0.009784
  2022     3    16    14    36 33.000000   2.291674   0.057976   0.009786
  2022     3    16    14    36 34.000000   2.291674   0.057976   0.009789
  2022     3    16    14    36 35.000000   2.291674   0.057976   0.009792
  2022     3    16    14    36 36.000000   2.291674   0.057976   0.009794
  2022     3    16    14    36 37.000000   2.291674   0.057976   0.009797
  2022     3    16    14    36 38.000000   2.291674   0.057976   0.009799
  2022     3    16    14    36 39.000000   2.291674   0.057976   0.009802
  2022     3    16    14    36 40.000000   2.291674   0.057976   0.009804
  2022     3    16    14    36 41.000000   2.291674   0.057976   0.009806
  2022     3    16    14    36 42.000000   2.291674   0.057976   0.009808
  2022     3    16    14    36 43.000000   2.291674   0.057976   0.009810
  2022     3    16    14    36 44.000000   2.291674   0.057976   0.009811
  2022     3    16    14    36 45.000000   2.291674   0.057976   0.009813
  2022     3    16    14    36 46.000000   2.291674   0.057976   0.009814
  2022     3    16    14    36 47.000000   2.291674   0.057976   0.009815
  2022     3    16    14    36 48.000000   2.291674   0.057976   0.009817
  2022     3    16    14    36 49.000000   2.291674   0.057976   0.009818
  2022     3    16    14    36 50.000000   2.291674   0.057976   0.009818
  2022     3    16    14    36 51.000000   2.291674   0.057976   0.009819
  2022     3    16    14    36 52.000000   2.291674   0.057976   0.009820
  2022     3    16    14    36 53.000000   2.291674   0.057976   0.009821
  2022     3    16    14    36 54.000000   2.291674   0.057976   0.009821
  2022     3    16    14    36 55.000000   2.291674   0.057976   0.009822
  2022     3    16    14    36 56.000000   2.291674   0.057976   0.009822
  2022     3    16    14    36 57.000000   2.291674   0.057976   0.009822
  2022     3    16    14    36 58.000000   2.291674   0.057976   0.009822
  2022     3    16    14    36 59.000000   2.291674   0.057976   0.009822
  2022     3    16    14    37  0.000000   2.291674   0.057976   0.009822
  2022     3    16    14    37  1.000000   2.291674   0.057976   0.009822
  2022     3    16    14    37  2.000000   2.291674   0.057976   0.009821
  2022     3    16    14    37  3.000000   2.291674   0.057976   0.009821
  2022     3    16    14    37  4.000000   2.291674   0.057976   0.009820
  2022     3    16    14    37  5.000000   2.291674   0.057976   0.009819
  2022     3    16    14    37  6.000000   2.291674   0.057976   0.009818
  2022     3    16    14    37  7.000000   2.291674   0.057976   0.009817
  2022     3    16    14    37  8.000000   2.291674   0.057976   0.009816
  2022     3    16    14    37  9.000000   2.291674   0.057976   0.009814
  2022     3    16    14    37 10.000000   2.291674   0.057976   0.009813
  2022     3    16    14    37 11.000000   2.291674   0.057976   0.009811
  2022     3    16    14    37 12.000000   2.291674   0.057976   0.009809
  2022     3    16    14    37 13.000000   2.291674   0.057976   0.009807
  2022     3    16    14    37 14.000000   2.291674   0.057976   0.009805
  2022     3    16    14    37 15.000000   2.291674   0.057976   0.009802
  2022     3    16    14    37 16.000000   2.291674   0.057976   0.009800
  2022     3    16    14    37 17.000000   2.291674   0.057976   0.009797
  2022     3    16    14    37 18.000000   2.291674   0.057976   0.009795
  2022     3    16    14    37 19.000000   2.291674   0.057976   0.009792
  2022     3    16    14    37 20.000000   2.291674   0.057976   0.009790
  2022     3    16    14    37 21.000000   2.291674   0.057976   0.009787
  2022     3    16    14    37 22.000000   2.291674   0.057976   0.009784
  2022     3    16    14    37 23.000000   2.291674   0.057976   0.009781
  2022     3    16    14    37 24.000000   2.291674   0.057976   0.009779
  2022     3    16    14    37 25.000000   2.291674   0.057976   0.009776
  2022     3    16    14    37 26.000000   2.291674   0.057976   0.009773
  2022     3    16    14    37 27.000000   2.291674   0.057976   0.009770
  2022     3    16    14    37 28.000000   2.291674   0.057976   0.009768
  2022     3    16    14    37 29.000000   2.291674   0.057976   0.009765
  2022     3    16    14    37 30.000000   2.291674   0.057976   0.009762
  2022     3    16    14    37 31.000000   2.291674   0.057976   0.009760
  2022     3    16    14    37 32.000000   2.291674   0.057976   0.009757
  2022     3    16    14    37 33.000000   2.291674   0.057976   0.009755
  2022     3    16    14    37 34.000000   2.291674   0.057976   0.009753
  2022     3    16    14    37 35.000000   2.291674   0.057976   0.009751
  2022     3    16    14    37 36.000000   2.291674   0.057976   0.009749
  2022     3    16    14    37 37.000000   2.291674   0.057976   0.009747
  2022     3    16    14    37 38.000000   2.291674   0.057976   0.009745
  2022     3    16    14    37 39.000000   2.291674   0.057976   0.009743
  2022     3    16    14    37 40.000000   2.291674   0.057976   0.009741
  2022     3    16    14    37 41.000000   2.291674   0.057976   0.009738
  2022     3    16    14    37 42.000000   2.291674   0.057976   0.009735
  2022     3    16    14    37 43.000000   2.291674   0.057976   0.009732
  2022     3    16    14    37 44.000000   2.291674   0.057976   0.009729
  2022     3    16    14    37 45.000000   2.291674   0.057976   0.009726
  2022     3    16    14    37 46.000000   2.291674   0.057976   0.009722
  2022     3    16    14    37 47.000000   2.291674   0.057976   0.009719
  2022     3    16    14    37 48.000000   2.291674   0.057976   0.009715
  2022     3    16    14    37 49.000000   2.291674   0.057976   0.009711
  2022     3    16    14    37 50.000000   2.291674   0.057976   0.009707
  2022     3    16    14    37 51.000000   2.291674   0.057976   0.009702
  2022     3    16    14    37 52.000000   2.291674   0.057976   0.009697
  2022     3    16    14    37 53.000000   2.291674   0.057976   0.009692
  2022     3    16    14    37 54.000000   2.291674   0.057976   0.009686
  2022     3    16    14    37 55.000000   2.291674   0.057976   0.009681
  2022     3    16    14    37 56.000000   2.291674   0.057976   0.009675
  2022     3    16    14    37 57.000000   2.291674   0.057976   0.009670
  2022     3    16    14    37 58.000000   2.291674   0.057976   0.009665
  2022     3    16    14    37 59.000000   2.291674   0.057976   0.009659
  2022     3    16    14    38  0.000000   2.291674   0.057976   0.009654
  2022     3    16    14    38  1.000000   2.291674   0.057976   0.009649
  2022     3    16    14    38  2.000000   2.291674   0.057976   0.009644
  2022     3    16    14    38  3.000000   2.291674   0.057976   0.009639
  2022     3    16    14    38  4.000000   2.291674   0.057976   0.009634
  2022     3    16    14    38  5.000000   2.291674   0.057976   0.009630
  2022     3    16    14    38  6.000000   2.291674   0.057976   0.009625
  2022     3    16    14    38  7.000000   2.291674   0.057976   0.009621
  2022     3    16    14    38  8.000000   2.291674   0.057976   0.009617
  2022     3    16    14    38  9.000000   2.291674   0.057976   0.009614
  2022     3    16    14    38 10.000000   2.291674   0.057976   0.009610
  2022     3    16    14    38 11.000000   2.291674   0.057976   0.009606
  2022     3    16    14    38 12.000000   2.291674   0.057976   0.009603
  2022     3    16    14    38 13.000000   2.291674   0.057976   0.009599
  2022     3    16    14    38 14.000000   2.291674   0.057976   0.009596
  2022     3    16    14    38 15.000000   2.291674   0.057976   0.009593
  2022     3    16    14    38 16.000000   2.291674   0.057976   0.009590
  2022     3    16    14    38 17.000000   2.291674   0.057976   0.009586
  2022     3    16    14    38 18.000000   2.291674   0.057976   0.009583
  2022     3    16    14    38 19.000000   2.291674   0.057976   0.009580
  2022     3    16    14    38 20.000000   2.291674   0.057976   0.009577
  2022     3    16    14    38 21.000000   2.291674   0.057976   0.009574
  2022     3    16    14    38 22.000000   2.291674   0.057976   0.009571
  2022     3    16    14    38 23.000000   2.291674   0.057976   0.009568
  2022     3    16    14    38 24.000000   2.291674   0.057976   0.009565
  2022     3    16    14    38 25.000000   2.291674   0.057976   0.009562
  2022     3    16    14    38 26.000000   2.291674   0.057976   0.009560
  2022     3    16    14    38 27.000000   2.291674   0.057976   0.009557
  2022     3    16    14    38 28.000000   2.291674   0.057976   0.009554
  2022     3    16    14    38 29.000000   2.291674   0.057976   0.009551
  2022     3    16    14    38 30.000000   2.291674   0.057976   0.009548
  2022     3    16    14    38 31.000000   2.291674   0.057976   0.009545
  2022     3    16    14    38 32.000000   2.291674   0.057976   0.009542
  2022     3    16    14    38 33.000000   2.291674   0.057976   0.009539
  2022     3    16    14    38 34.000000   2.291674   0.057976   0.009536
  2022     3    16    14    38 35.000000   2.291674   0.057976   0.009533
  2022     3    16    14    38 36.000000   2.291674   0.057976   0.009530
  2022     3    16    14    38 37.000000   2.291674   0.057976   0.009526
  2022     3    16    14    38 38.000000   2.291674   0.057976   0.009523
  2022     3    16    14    38 39.000000   2.291674   0.057976   0.009519
  2022     3    16    14    38 40.000000   2.291674   0.057976   0.009516
  2022     3    16    14    38 41.000000   2.291674   0.057976   0.009512
  2022     3    16    14    38 42.000000   2.291674   0.057976   0.009508
  2022     3    16    14    38 43.000000   2.291674   0.057976   0.009503
  2022     3    16    14    38 44.000000   2.291674   0.057976   0.009499
  2022     3    16    14    38 45.000000   2.291674   0.057976   0.009495
  2022     3    16    14    38 46.000000   2.291674   0.057976   0.009490
  2022     3    16    14    38 47.000000   2.291674   0.057976   0.009485
  2022     3    16    14    38 48.000000   2.291674   0.057976   0.009480
  2022     3    16    14    38 49.000000   2.291674   0.057976   0.009475
  2022     3    16    14    38 50.000000   2.291674   0.057976   0.009470
  2022     3    16    14    38 51.000000   2.291674   0.057976   0.009465
  2022     3    16    14    38 52.000000   2.291674   0.057976   0.009460
  2022     3    16    14    38 53.000000   2.291674   0.057976   0.009454
  2022     3    16    14    38 54.000000   2.291674   0.057976   0.009449
  2022     3    16    14    38 55.000000   2.291674   0.057976   0.009443
  2022     3    16    14    38 56.000000   2.291674   0.057976   0.009438
  2022     3    16    14    38 57.000000   2.291674   0.057976   0.009432
  2022     3    16    14    38 58.000000   2.291674   0.057976   0.009426
  2022     3    16    14    38 59.000000   2.291674   0.057976   0.009421
  2022     3    16    14    39  0.000000   2.291674   0.057976   0.009415
  2022     3    16    14    39  1.000000   2.291674   0.057976   0.009409
  2022     3    16    14    39  2.000000   2.291674   0.057976   0.009403
  2022     3    16    14    39  3.000000   2.291674   0.057976   0.009397
  2022     3    16    14    39  4.000000   2.291674   0.057976   0.009392
  2022     3    16    14    39  5.000000   2.291674   0.057976   0.009385
  2022     3    16    14    39  6.000000   2.291674   0.057976   0.009379
  2022     3    16    14    39  7.000000   2.291674   0.057976   0.009373
  2022     3    16    14    39  8.000000   2.291674   0.057976   0.009367
  2022     3    16    14    39  9.000000   2.291674   0.057976   0.009360
  2022     3    16    14    39 10.000000   2.291674   0.057976   0.009354
  2022     3    16    14    39 11.000000   2.291674   0.057976   0.009347
  2022     3    16    14    39 12.000000   2.291674   0.057976   0.009340
  2022     3    16    14    39 13.000000   2.291674   0.057977   0.009333
  2022     3    16    14    39 14.000000   2.291674   0.057977   0.009326
  2022     3    16    14    39 15.000000   2.291674   0.057977   0.009319
  2022     3    16    14    39 16.000000   2.291674   0.057977   0.009311
  2022     3    16    14    39 17.000000   2.291674   0.057977   0.009304
  2022     3    16    14    39 18.000000   2.291674   0.057977   0.009296
  2022     3    16    14    39 19.000000   2.291674   0.057977   0.009288
  2022     3    16    14    39 20.000000   2.291674   0.057977   0.009280
  2022     3    16    14    39 21.000000   2.291674   0.057977   0.009272
  2022     3    16    14    39 22.000000   2.291674   0.057977   0.009264
  2022     3    16    14    39 23.000000   2.291674   0.057977   0.009257
  2022     3    16    14    39 24.000000   2.291674   0.057977   0.009249
  2022     3    16    14    39 25.000000   2.291674   0.057977   0.009241
  2022     3    16    14    39 26.000000   2.291674   0.057977   0.009233
  2022     3    16    14    39 27.000000   2.291674   0.057977   0.009225
  2022     3    16    14    39 28.000000   2.291674   0.057977   0.009217
  2022     3    16    14    39 29.000000   2.291674   0.057977   0.009209
  2022     3    16    14    39 30.000000   2.291674   0.057977   0.009201
  2022     3    16    14    39 31.000000   2.291674   0.057977   0.009193
  2022     3    16    14    39 32.000000   2.291674   0.057977   0.009186
  2022     3    16    14    39 33.000000   2.291674   0.057977   0.009178
  2022     3    16    14    39 34.000000   2.291674   0.057977   0.009171
  2022     3    16    14    39 35.000000   2.291674   0.057977   0.009163
  2022     3    16    14    39 36.000000   2.291674   0.057977   0.009155
  2022     3    16    14    39 37.000000   2.291674   0.057977   0.009148
  2022     3    16    14    39 38.000000   2.291674   0.057977   0.009141
  2022     3    16    14    39 39.000000   2.291674   0.057977   0.009134
  2022     3    16    14    39 40.000000   2.291674   0.057977   0.009127
  2022     3    16    14    39 41.000000   2.291674   0.057977   0.009120
  2022     3    16    14    39 42.000000   2.291674   0.057977   0.009113
  2022     3    16    14    39 43.000000   2.291674   0.057977   0.009106
  2022     3    16    14    39 44.000000   2.291674   0.057977   0.009099
  2022     3    16    14    39 45.000000   2.291674   0.057977   0.009093
  2022     3    16    14    39 46.000000   2.291674   0.057977   0.009086
  2022     3    16    14    39 47.000000   2.291674   0.057977   0.009080
  2022     3    16    14    39 48.000000   2.291674   0.057977   0.009073
  2022     3    16    14    39 49.000000   2.291674   0.057977   0.009067
  2022     3    16    14    39 50.000000   2.291674   0.057977   0.009061
  2022     3    16    14    39 51.000000   2.291674   0.057977   0.009056
  2022     3    16    14    39 52.000000   2.291674   0.057977   0.009051
  2022     3    16    14    39 53.000000   2.291674   0.057977   0.009046
  2022     3    16    14    39 54.000000   2.291674   0.057977   0.009041
  2022     3    16    14    39 55.000000   2.291674   0.057977   0.009037
  2022     3    16    14    39 56.000000   2.291674   0.057977   0.009032
  2022     3    16    14    39 57.000000   2.291674   0.057977   0.009028
  2022     3    16    14    39 58.000000   2.291674   0.057977   0.009024
  2022     3    16    14    39 59.000000   2.291674   0.057977   0.009021
  2022     3    16    14    40  0.000000   2.291674   0.057977   0.009017
  2022     3    16    14    40  1.000000   2.291674   0.057977   0.009013
  2022     3    16    14    40  2.000000   2.291674   0.057977   0.009010
  2022     3    16    14    40  3.000000   2.291674   0.057977   0.009007
  2022     3    16    14    40  4.000000   2.291674   0.057977   0.009003
  2022     3    16    14    40  5.000000   2.291674   0.057977   0.009000
  2022     3    16    14    40  6.000000   2.291674   0.057977   0.008997
  2022     3    16    14    40  7.000000   2.291674   0.057977   0.008994
  2022     3    16    14    40  8.000000   2.291674   0.057977   0.008991
  2022     3    16    14    40  9.000000   2.291674   0.057977   0.008988
  2022     3    16    14    40 10.000000   2.291674   0.057977   0.008986
  2022     3    16    14    40 11.000000   2.291674   0.057977   0.008983
  2022     3    16    14    40 12.000000   2.291674   0.057977   0.008981
  2022     3    16    14    40 13.000000   2.291674   0.057977   0.008978
  2022     3    16    14    40 14.000000   2.291674   0.057977   0.008976
  2022     3    16    14    40 15.000000   2.291674   0.057977   0.008974
  2022     3    16    14    40 16.000000   2.291674   0.057977   0.008971
  2022     3    16    14    40 17.000000   2.291674   0.057977   0.008969
  2022     3    16    14    40 18.000000   2.291674   0.057977   0.008967
  2022     3    16    14    40 19.000000   2.291674   0.057977   0.008965
  2022     3    16    14    40 20.000000   2.291674   0.057977   0.008962
  2022     3    16    14    40 21.000000   2.291674   0.057977   0.008960
  2022     3    16    14    40 22.000000   2.291674   0.057977   0.008958
  2022     3    16    14    40 23.000000   2.291674   0.057977   0.008955
  2022     3    16    14    40 24.000000   2.291674   0.057977   0.008953
  2022     3    16    14    40 25.000000   2.291674   0.057977   0.008950
  2022     3    16    14    40 26.000000   2.291674   0.057977   0.008948
  2022     3    16    14    40 27.000000   2.291674   0.057977   0.008945
  2022     3    16    14    40 28.000000   2.291674   0.057977   0.008942
  2022     3    16    14    40 29.000000   2.291674   0.057977   0.008939
  2022     3    16    14    40 30.000000   2.291674   0.057977   0.008936
  2022     3    16    14    40 31.000000   2.291674   0.057977   0.008933
  2022     3    16    14    40 32.000000   2.291674   0.057977   0.008930
  2022     3    16    14    40 33.000000   2.291674   0.057977   0.008927
  2022     3    16    14    40 34.000000   2.291674   0.057977   0.008924
  2022     3    16    14    40 35.000000   2.291674   0.057977   0.008921
  2022     3    16    14    40 36.000000   2.291674   0.057977   0.008917
  2022     3    16    14    40 37.000000   2.291674   0.057977   0.008914
  2022     3    16    14    40 38.000000   2.291674   0.057977   0.008911
  2022     3    16    14    40 39.000000   2.291674   0.057977   0.008908
  2022     3    16    14    40 40.000000   2.291674   0.057977   0.008905
  2022     3    16    14    40 41.000000   2.291674   0.057977   0.008902
  2022     3    16    14    40 42.000000   2.291674   0.057977   0.008899
  2022     3    16    14    40 43.000000   2.291674   0.057977   0.008896
  2022     3    16    14    40 44.000000   2.291674   0.057977   0.008893
  2022     3    16    14    40 45.000000   2.291674   0.057977   0.008890
  2022     3    16    14    40 46.000000   2.291674   0.057977   0.008887
  2022     3    16    14    40 47.000000   2.291674   0.057977   0.008884
  2022     3    16    14    40 48.000000   2.291674   0.057977   0.008880
  2022     3    16    14    40 49.000000   2.291674   0.057977   0.008877
  2022     3    16    14    40 50.000000   2.291674   0.057977   0.008874
  2022     3    16    14    40 51.000000   2.291674   0.057977   0.008871
  2022     3    16    14    40 52.000000   2.291674   0.057977   0.008868
  2022     3    16    14    40 53.000000   2.291674   0.057977   0.008865
  2022     3    16    14    40 54.000000   2.291674   0.057977   0.008862
  2022     3    16    14    40 55.000000   2.291674   0.057977   0.008859
  2022     3    16    14    40 56.000000   2.291674   0.057977   0.008856
  2022     3    16    14    40 57.000000   2.291674   0.057977   0.008853
  2022     3    16    14    40 58.000000   2.291674   0.057977   0.008850
  2022     3    16    14    40 59.000000   2.291674   0.057977   0.008846
  2022     3    16    14    41  0.000000   2.291674   0.057977   0.008843
  2022     3    16    14    41  1.000000   2.291674   0.057977   0.008839
  2022     3    16    14    41  2.000000   2.291674   0.057977   0.008836
  2022     3    16    14    41  3.000000   2.291674   0.057977   0.008833
  2022     3    16    14    41  4.000000   2.291674   0.057977   0.008829
  2022     3    16    14    41  5.000000   2.291674   0.057977   0.008825
  2022     3    16    14    41  6.000000   2.291674   0.057977   0.008822
  2022     3    16    14    41  7.000000   2.291674   0.057977   0.008818
  2022     3    16    14    41  8.000000   2.291674   0.057977   0.008815
  2022     3    16    14    41  9.000000   2.291674   0.057977   0.008811
  2022     3    16    14    41 10.000000   2.291674   0.057977   0.008808
  2022     3    16    14    41 11.000000   2.291674   0.057977   0.008804
  2022     3    16    14    41 12.000000   2.291674   0.057977   0.008801
  2022     3    16    14    41 13.000000   2.291674   0.057977   0.008797
  2022     3    16    14    41 14.000000   2.291674   0.057977   0.008794
  2022     3    16    14    41 15.000000   2.291674   0.057977   0.008790
  2022     3    16    14    41 16.000000   2.291674   0.057977   0.008787
  2022     3    16    14    41 17.000000   2.291674   0.057977   0.008784
  2022     3    16    14    41 18.000000   2.291674   0.057977   0.008780
  2022     3    16    14    41 19.000000   2.291674   0.057977   0.008777
  2022     3    16    14    41 20.000000   2.291674   0.057977   0.008774
  2022     3    16    14    41 21.000000   2.291674   0.057977   0.008771
  2022     3    16    14    41 22.000000   2.291674   0.057977   0.008767
  2022     3    16    14    41 23.000000   2.291674   0.057977   0.008764
  2022     3    16    14    41 24.000000   2.291674   0.057977   0.008761
  2022     3    16    14    41 25.000000   2.291674   0.057977   0.008757
  2022     3    16    14    41 26.000000   2.291674   0.057977   0.008754
  2022     3    16    14    41 27.000000   2.291674   0.057977   0.008751
  2022     3    16    14    41 28.000000   2.291674   0.057977   0.008748
  2022     3    16    14    41 29.000000   2.291674   0.057977   0.008745
  2022     3    16    14    41 30.000000   2.291674   0.057977   0.008742
  2022     3    16    14    41 31.000000   2.291674   0.057977   0.008740
  2022     3    16    14    41 32.000000   2.291674   0.057977   0.008737
  2022     3    16    14    41 33.000000   2.291674   0.057977   0.008734
  2022     3    16    14    41 34.000000   2.291674   0.057977   0.008732
  2022     3    16    14    41 35.000000   2.291674   0.057977   0.008729
  2022     3    16    14    41 36.000000   2.291674   0.057977   0.008727
  2022     3    16    14    41 37.000000   2.291674   0.057977   0.008725
  2022     3    16    14    41 38.000000   2.291674   0.057977   0.008723
  2022     3    16    14    41 39.000000   2.291674   0.057977   0.008722
  2022     3    16    14    41 40.000000   2.291674   0.057977   0.008720
  2022     3    16    14    41 41.000000   2.291674   0.057977   0.008719
  2022     3    16    14    41 42.000000   2.291674   0.057977   0.008717
  2022     3    16    14    41 43.000000   2.291674   0.057977   0.008716
  2022     3    16    14    41 44.000000   2.291674   0.057977   0.008715
  2022     3    16    14    41 45.000000   2.291674   0.057977   0.008713
  2022     3    16    14    41 46.000000   2.291674   0.057977   0.008712
  2022     3    16    14    41 47.000000   2.291674   0.057977   0.008711
  2022     3    16    14    41 48.000000   2.291674   0.057977   0.008710
  2022     3    16    14    41 49.000000   2.291674   0.057977   0.008709
  2022     3    16    14    41 50.000000   2.291674   0.057977   0.008709
  2022     3    16    14    41 51.000000   2.291674   0.057977   0.008708
  2022     3    16    14    41 52.000000   2.291674   0.057977   0.008707
  2022     3    16    14    41 53.000000   2.291674   0.057977   0.008707
  2022     3    16    14    41 54.000000   2.291674   0.057977   0.008706
  2022     3    16    14    41 55.000000   2.291674   0.057977   0.008705
  2022     3    16    14    41 56.000000   2.291674   0.057977   0.008705
  2022     3    16    14    41 57.000000   2.291674   0.057977   0.008704
  2022     3    16    14    41 58.000000   2.291674   0.057977   0.008704
  2022     3    16    14    41 59.000000   2.291674   0.057977   0.008703
  2022     3    16    14    42  0.000000   2.291674   0.057977   0.008703
  2022     3    16    14    42  1.000000   2.291674   0.057977   0.008703
  2022     3    16    14    42  2.000000   2.291674   0.057977   0.008702
  2022     3    16    14    42  3.000000   2.291674   0.057977   0.008702
  2022     3    16    14    42  4.000000   2.291674   0.057977   0.008702
  2022     3    16    14    42  5.000000   2.291674   0.057977   0.008701
  2022     3    16    14    42  6.000000   2.291674   0.057977   0.008701
  2022     3    16    14    42  7.000000   2.291674   0.057977   0.008700
  2022     3    16    14    42  8.000000   2.291674   0.057977   0.008700
  2022     3    16    14    42  9.000000   2.291674   0.057977   0.008699
  2022     3    16    14    42 10.000000   2.291674   0.057977   0.008699
  2022     3    16    14    42 11.000000   2.291674   0.057977   0.008698
  2022     3    16    14    42 12.000000   2.291674   0.057977   0.008698
  2022     3    16    14    42 13.000000   2.291674   0.057977   0.008697
  2022     3    16    14    42 14.000000   2.291674   0.057977   0.008697
  2022     3    16    14    42 15.000000   2.291674   0.057977   0.008697
  2022     3    16    14    42 16.000000   2.291674   0.057977   0.008696
  2022     3    16    14    42 17.000000   2.291674   0.057977   0.008696
  2022     3    16    14    42 18.000000   2.291674   0.057977   0.008696
  2022     3    16    14    42 19.000000   2.291674   0.057977   0.008695
  2022     3    16    14    42 20.000000   2.291674   0.057977   0.008695
  2022     3    16    14    42 21.000000   2.291674   0.057977   0.008694
  2022     3    16    14    42 22.000000   2.291674   0.057977   0.008694
  2022     3    16    14    42 23.000000   2.291674   0.057977   0.008694
  2022     3    16    14    42 24.000000   2.291674   0.057977   0.008694
  2022     3    16    14    42 25.000000   2.291674   0.057977   0.008694
  2022     3    16    14    42 26.000000   2.291674   0.057977   0.008694
  2022     3    16    14    42 27.000000   2.291674   0.057977   0.008694
  2022     3    16    14    42 28.000000   2.291674   0.057977   0.008694
  2022     3    16    14    42 29.000000   2.291674   0.057977   0.008694
  2022     3    16    14    42 30.000000   2.291674   0.057977   0.008694
  2022     3    16    14    42 31.000000   2.291674   0.057977   0.008694
  2022     3    16    14    42 32.000000   2.291674   0.057977   0.008694
  2022     3    16    14    42 33.000000   2.291674   0.057977   0.008694
  2022     3    16    14    42 34.000000   2.291674   0.057977   0.008694
  2022     3    16    14    42 35.000000   2.291674   0.057977   0.008694
  2022     3    16    14    42 36.000000   2.291674   0.057977   0.008694
  2022     3    16    14    42 37.000000   2.291674   0.057977   0.008694
  2022     3    16    14    42 38.000000   2.291674   0.057977   0.008694
  2022     3    16    14    42 39.000000   2.291674   0.057977   0.008694
  2022     3    16    14    42 40.000000   2.291674   0.057977   0.008694
  2022     3    16    14    42 41.000000   2.291674   0.057977   0.008694
  2022     3    16    14    42 42.000000   2.291674   0.057977   0.008694
  2022     3    16    14    42 43.000000   2.291674   0.057977   0.008694
  2022     3    16    14    42 44.000000   2.291674   0.057977   0.008694
  2022     3    16    14    42 45.000000   2.291674   0.057977   0.008694
  2022     3    16    14    42 46.000000   2.291674   0.057977   0.008694
  2022     3    16    14    42 47.000000   2.291674   0.057977   0.008694
  2022     3    16    14    42 48.000000   2.291674   0.057977   0.008693
  2022     3    16    14    42 49.000000   2.291674   0.057977   0.008693
  2022     3    16    14    42 50.000000   2.291674   0.057977   0.008693
  2022     3    16    14    42 51.000000   2.291674   0.057977   0.008693
  2022     3    16    14    42 52.000000   2.291674   0.057977   0.008692
  2022     3    16    14    42 53.000000   2.291674   0.057977   0.008692
  2022     3    16    14    42 54.000000   2.291674   0.057977   0.008692
  2022     3    16    14    42 55.000000   2.291674   0.057977   0.008692
  2022     3    16    14    42 56.000000   2.291674   0.057977   0.008691
  2022     3    16    14    42 57.000000   2.291674   0.057977   0.008691
  2022     3    16    14    42 58.000000   2.291674   0.057977   0.008691
  2022     3    16    14    42 59.000000   2.291674   0.057977   0.008690
  2022     3    16    14    43  0.000000   2.291674   0.057977   0.008690
  2022     3    16    14    43  1.000000   2.291674   0.057977   0.008690
  2022     3    16    14    43  2.000000   2.291674   0.057977   0.008689
  2022     3    16    14    43  3.000000   2.291674   0.057977   0.008689
  2022     3    16    14    43  4.000000   2.291674   0.057977   0.008689
  2022     3    16    14    43  5.000000   2.291674   0.057977   0.008689
  2022     3    16    14    43  6.000000   2.291674   0.057977   0.008688
  2022     3    16    14    43  7.000000   2.291674   0.057977   0.008688
  2022     3    16    14    43  8.000000   2.291674   0.057977   0.008687
  2022     3    16    14    43  9.000000   2.291674   0.057977   0.008687
  2022     3    16    14    43 10.000000   2.291674   0.057977   0.008686
  2022     3    16    14    43 11.000000   2.291674   0.057977   0.008686
  2022     3    16    14    43 12.000000   2.291674   0.057977   0.008685
  2022     3    16    14    43 13.000000   2.291674   0.057977   0.008684
  2022     3    16    14    43 14.000000   2.291674   0.057977   0.008684
  2022     3    16    14    43 15.000000   2.291674   0.057977   0.008683
  2022     3    16    14    43 16.000000   2.291674   0.057977   0.008682
  2022     3    16    14    43 17.000000   2.291674   0.057977   0.008682
  2022     3    16    14    43 18.000000   2.291674   0.057977   0.008681
  2022     3    16    14    43 19.000000   2.291674   0.057978   0.008681
  2022     3    16    14    43 20.000000   2.291674   0.057978   0.008680
  2022     3    16    14    43 21.000000   2.291674   0.057978   0.008680
  2022     3    16    14    43 22.000000   2.291674   0.057978   0.008679
  2022     3    16    14    43 23.000000   2.291674   0.057978   0.008679
  2022     3    16    14    43 24.000000   2.291674   0.057978   0.008678
  2022     3    16    14    43 25.000000   2.291674   0.057978   0.008678
  2022     3    16    14    43 26.000000   2.291674   0.057978   0.008677
  2022     3    16    14    43 27.000000   2.291674   0.057978   0.008676
  2022     3    16    14    43 28.000000   2.291674   0.057978   0.008676
  2022     3    16    14    43 29.000000   2.291674   0.057978   0.008675
  2022     3    16    14    43 30.000000   2.291674   0.057978   0.008674
  2022     3    16    14    43 31.000000   2.291674   0.057978   0.008673
  2022     3    16    14    43 32.000000   2.291674   0.057978   0.008673
  2022     3    16    14    43 33.000000   2.291674   0.057978   0.008672
  2022     3    16    14    43 34.000000   2.291674   0.057978   0.008671
  2022     3    16    14    43 35.000000   2.291674   0.057978   0.008670
  2022     3    16    14    43 36.000000   2.291674   0.057978   0.008669
  2022     3    16    14    43 37.000000   2.291674   0.057978   0.008668
  2022     3    16    14    43 38.000000   2.291674   0.057978   0.008667
  2022     3    16    14    43 39.000000   2.291674   0.057978   0.008665
  2022     3    16    14    43 40.000000   2.291674   0.057978   0.008664
  2022     3    16    14    43 41.000000   2.291674   0.057978   0.008662
  2022     3    16    14    43 42.000000   2.291674   0.057978   0.008660
  2022     3    16    14    43 43.000000   2.291674   0.057978   0.008659
  2022     3    16    14    43 44.000000   2.291674   0.057978   0.008657
  2022     3    16    14    43 45.000000   2.291674   0.057978   0.008655
  2022     3    16    14    43 46.000000   2.291674   0.057978   0.008653
  2022     3    16    14    43 47.000000   2.291674   0.057978   0.008650
  2022     3    16    14    43 48.000000   2.291674   0.057978   0.008648
  2022     3    16    14    43 49.000000   2.291674   0.057978   0.008646
  2022     3    16    14    43 50.000000   2.291674   0.057978   0.008644
  2022     3    16    14    43 51.000000   2.291674   0.057978   0.008642
  2022     3    16    14    43 52.000000   2.291674   0.057978   0.008640
  2022     3    16    14    43 53.000000   2.291674   0.057978   0.008637
  2022     3    16    14    43 54.000000   2.291674   0.057978   0.008635
  2022     3    16    14    43 55.000000   2.291674   0.057978   0.008633
  2022     3    16    14    43 56.000000   2.291674   0.057978   0.008631
  2022     3    16    14    43 57.000000   2.291674   0.057978   0.008629
  2022     3    16    14    43 58.000000   2.291674   0.057978   0.008627
  2022     3    16    14    43 59.000000   2.291674   0.057978   0.008625
  2022     3    16    14    44  0.000000   2.291674   0.057978   0.008623
  2022     3    16    14    44  1.000000   2.291674   0.057978   0.008621
  2022     3    16    14    44  2.000000   2.291674   0.057978   0.008620
  2022     3    16    14    44  3.000000   2.291674   0.057978   0.008618
  2022     3    16    14    44  4.000000   2.291674   0.057978   0.008616
  2022     3    16    14    44  5.000000   2.291674   0.057978   0.008615
  2022     3    16    14    44  6.000000   2.291674   0.057978   0.008614
  2022     3    16    14    44  7.000000   2.291674   0.057978   0.008613
  2022     3    16    14    44  8.000000   2.291674   0.057978   0.008612
  2022     3    16    14    44  9.000000   2.291674   0.057978   0.008611
  2022     3    16    14    44 10.000000   2.291674   0.057978   0.008611
  2022     3    16    14    44 11.000000   2.291674   0.057978   0.008611
  2022     3    16    14    44 12.000000   2.291674   0.057978   0.008611
  2022     3    16    14    44 13.000000   2.291674   0.057978   0.008611
  2022     3    16    14    44 14.000000   2.291674   0.057978   0.008611
  2022     3    16    14    44 15.000000   2.291674   0.057978   0.008612
  2022     3    16    14    44 16.000000   2.291674   0.057978   0.008613
  2022     3    16    14    44 17.000000   2.291674   0.057978   0.008615
  2022     3    16    14    44 18.000000   2.291674   0.057978   0.008616
  2022     3    16    14    44 19.000000   2.291674   0.057978   0.008618
  2022     3    16    14    44 20.000000   2.291674   0.057978   0.008620
  2022     3    16    14    44 21.000000   2.291674   0.057978   0.008622
  2022     3    16    14    44 22.000000   2.291674   0.057978   0.008625
  2022     3    16    14    44 23.000000   2.291674   0.057978   0.008627
  2022     3    16    14    44 24.000000   2.291674   0.057978   0.008630
  2022     3    16    14    44 25.000000   2.291674   0.057978   0.008633
  2022     3    16    14    44 26.000000   2.291674   0.057978   0.008636
  2022     3    16    14    44 27.000000   2.291674   0.057978   0.008640
  2022     3    16    14    44 28.000000   2.291674   0.057978   0.008643
  2022     3    16    14    44 29.000000   2.291674   0.057978   0.008646
  2022     3    16    14    44 30.000000   2.291674   0.057978   0.008649
  2022     3    16    14    44 31.000000   2.291674   0.057978   0.008653
  2022     3    16    14    44 32.000000   2.291674   0.057978   0.008656
  2022     3    16    14    44 33.000000   2.291674   0.057978   0.008659
  2022     3    16    14    44 34.000000   2.291674   0.057978   0.008663
  2022     3    16    14    44 35.000000   2.291674   0.057978   0.008666
  2022     3    16    14    44 36.000000   2.291674   0.057978   0.008669
  2022     3    16    14    44 37.000000   2.291674   0.057978   0.008672
  2022     3    16    14    44 38.000000   2.291674   0.057978   0.008675
  2022     3    16    14    44 39.000000   2.291674   0.057978   0.008678
  2022     3    16    14    44 40.000000   2.291674   0.057978   0.008681
  2022     3    16    14    44 41.000000   2.291674   0.057978   0.008683
  2022     3    16    14    44 42.000000   2.291674   0.057978   0.008686
  2022     3    16    14    44 43.000000   2.291674   0.057978   0.008688
  2022     3    16    14    44 44.000000   2.291674   0.057978   0.008690
  2022     3    16    14    44 45.000000   2.291674   0.057978   0.008692
  2022     3    16    14    44 46.000000   2.291674   0.057978   0.008694
  2022     3    16    14    44 47.000000   2.291674   0.057978   0.008695
  2022     3    16    14    44 48.000000   2.291674   0.057978   0.008697
  2022     3    16    14    44 49.000000   2.291674   0.057978   0.008698
  2022     3    16    14    44 50.000000   2.291674   0.057978   0.008699
  2022     3    16    14    44 51.000000   2.291674   0.057978   0.008700
  2022     3    16    14    44 52.000000   2.291674   0.057978   0.008701
  2022     3    16    14    44 53.000000   2.291674   0.057978   0.008702
  2022     3    16    14    44 54.000000   2.291674   0.057978   0.008703
  2022     3    16    14    44 55.000000   2.291674   0.057978   0.008703
  2022     3    16    14    44 56.000000   2.291674   0.057978   0.008704
  2022     3    16    14    44 57.000000   2.291674   0.057978   0.008704
  2022     3    16    14    44 58.000000   2.291674   0.057978   0.008704
  2022     3    16    14    44 59.000000   2.291674   0.057978   0.008704
