zlab                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2024 11 22  1 14 30.00                                      OBS FIRST EPOCH
2024 11 22 23 59 30.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20243270000_01D_05M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20243270000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20243270000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20243270000_01D_01D_OSB.BIA                      SAT BIAS
WUM0MGXRAP_20243270000_01D_01D_ERP.ERP                      EARTH ROTATION PARAMETERS
TRIMBLE NETRS                                               SITE RECEIVER TYPE
TRM41249.00     NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0000                  SITE ANTENNA E/N/H (meter)
G  L1   1       0.49      0.28     55.91                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2       0.46      0.15     58.00                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1       0.49      0.28     55.91                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2       0.46      0.15     58.00                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1       0.49      0.28     55.91                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5       0.46      0.15     58.00                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2       0.49      0.28     55.91                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6       0.46      0.15     58.00                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1       0.49      0.28     55.91                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2       0.46      0.15     58.00                    SITE ANTENNA PCO E/N/H (millimeter)
IGS20_2335                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS    38  GAL     0  BDS2    0  BDS3    0  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
DEFAULT                                                     AMB AT DAY-BOUNDARY
Start Field Description                                     COMMENT
Name                                                        STATION NAME
Mjd                                                         MODIFIED JULIAN DAY
X                                                           X COORDINATE (meter)
Y                                                           Y COORDINATE (meter)
Z                                                           Z COORDINATE (meter)
Sx                                                          DIAGONAL COFACTOR OF X COORDINATE
Sy                                                          DIAGONAL COFACTOR OF Y COORDINATE
Sz                                                          DIAGONAL COFACTOR OF Z COORDINATE
Rxy                                                         OFF-DIAGONAL COFACTOR OF X AND Y COORDINATES
Rxz                                                         OFF-DIAGONAL COFACTOR OF X AND Z COORDINATES
Ryz                                                         OFF-DIAGONAL COFACTOR OF Y AND Z COORDINATES
Sig0                                                        SQUARE ROOT OF VARIANCE FACTOR (meter)
Nobs                                                        NUMBER OF OBSERVATIONS
End Field Description                                       COMMENT
                                                            END OF HEADER
*Name         Mjd               X               Y               Z                       Sx                       Sy                       Sz                      Rxy                      Rxz                      Ryz                     Sig0           Nobs
 zlab  60636.5257  -2455552.62996  -4767163.04208   3441690.99084     0.44498312622104E-07     0.12140226752272E-06     0.44170947917589E-07     0.66392714120753E-07    -0.39197007186205E-07    -0.68062603606646E-07     0.39931305940258E+01          19070
