barn                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2024 11 23 18 30  0.00                                      OBS FIRST EPOCH
2024 11 23 23 59 30.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20243280000_01D_05M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20243280000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20243280000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20243280000_01D_01D_OSB.BIA                      SAT BIAS
WUM0MGXRAP_20243280000_01D_01D_ERP.ERP                      EARTH ROTATION PARAMETERS
SEPT POLARX5                                                SITE RECEIVER TYPE
Unknown         NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0000                  SITE ANTENNA E/N/H (meter)
G  L1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
IGS20_2335                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS    13  GAL     0  BDS2    0  BDS3    7  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
DEFAULT                                                     AMB AT DAY-BOUNDARY
Start Field Description                                     COMMENT
Year                                                        YEAR (GPS TIME)
Mon                                                         MONTH (GPS TIME)
Day                                                         DAY (GPS TIME)
Hour                                                        HOUR (GPS TIME)
Min                                                         MINUTE (GPS TIME)
Sec                                                         SECOND (GPS TIME)
RCK(GPS)                                                    GPS RECEIVER CLOCK ERROR (meter)
RCK(GLONASS)                                                GLONASS RECEIVER CLOCK ERROR (meter)
RCK(Galileo)                                                Galileo RECEIVER CLOCK ERROR (meter)
RCK(BDS-2)                                                  BDS-2 RECEIVER CLOCK ERROR (meter)
RCK(BDS-3)                                                  BDS-3 RECEIVER CLOCK ERROR (meter)
RCK(QZSS)                                                   QZSS RECEIVER CLOCK ERROR (meter)
End Field Description                                       COMMENT
                                                            END OF HEADER
* Year   Mon   Day  Hour   Min       Sec         RCK(GPS)     RCK(GLONASS)     RCK(Galileo)       RCK(BDS-2)       RCK(BDS-3)        RCK(QZSS)
  2024    11    23    18    30  0.000000    -42402.269368    -43478.018918    -42396.344328    -42373.464485    -42388.760612         0.000000
  2024    11    23    18    30 30.000000    -42402.356135    -43478.105618    -42396.437668    -42373.553543    -42388.844773         0.000000
  2024    11    23    18    31  0.000000    -42402.282025    -43478.036153    -42396.361910    -42373.478934    -42388.766581         0.000000
  2024    11    23    18    31 30.000000    -42402.547839    -43478.299658    -42396.626346    -42373.743600    -42389.032277         0.000000
  2024    11    23    18    32  0.000000    -42402.563953    -43478.315510    -42396.642265    -42373.761199    -42389.049819         0.000000
  2024    11    23    18    32 30.000000    -42402.350704    -43478.100457    -42396.429398    -42373.551296    -42388.841483         0.000000
  2024    11    23    18    33  0.000000    -42402.756258    -43478.501779    -42396.830780    -42373.953800    -42389.246808         0.000000
  2024    11    23    18    33 30.000000    -42402.869461    -43478.618714    -42396.955094    -42374.073432    -42389.360238         0.000000
  2024    11    23    18    34  0.000000    -42402.591932    -43478.341425    -42396.670717    -42373.783578    -42389.076763         0.000000
  2024    11    23    18    34 30.000000    -42402.054181    -43477.801407    -42396.135336    -42373.254781    -42388.537883         0.000000
  2024    11    23    18    35  0.000000    -42402.893502    -43478.646774    -42396.968170    -42374.087267    -42389.377339         0.000000
  2024    11    23    18    35 30.000000    -42402.683456    -43478.443203    -42396.767430    -42373.882500    -42389.169832         0.000000
  2024    11    23    18    36  0.000000    -42402.660973    -43478.419219    -42396.749387    -42373.861564    -42389.147084         0.000000
  2024    11    23    18    36 30.000000    -42402.521590    -43478.276929    -42396.609131    -42373.717764    -42389.009098         0.000000
  2024    11    23    18    37  0.000000    -42402.129114    -43477.876793    -42396.201402    -42373.324676    -42388.610081         0.000000
  2024    11    23    18    37 30.000000    -42402.694468    -43478.437384    -42396.783223    -42373.893066    -42389.175102         0.000000
  2024    11    23    18    38  0.000000    -42402.258266    -43478.010625    -42396.338274    -42373.449724    -42388.738755         0.000000
  2024    11    23    18    38 30.000000    -42402.889370    -43478.639658    -42396.964283    -42374.078738    -42389.366493         0.000000
  2024    11    23    18    39  0.000000    -42402.589653    -43478.335768    -42396.666524    -42373.778376    -42389.072136         0.000000
  2024    11    23    18    39 30.000000    -42402.947059    -43478.704250    -42397.029553    -42374.140662    -42389.438080         0.000000
  2024    11    23    18    40  0.000000    -42402.407301    -43478.162178    -42396.492103    -42373.603731    -42388.895408         0.000000
  2024    11    23    18    40 30.000000    -42402.998346    -43478.750396    -42397.086127    -42374.194240    -42389.483087         0.000000
  2024    11    23    18    41  0.000000    -42402.625961    -43478.376728    -42396.704824    -42373.819726    -42389.113553         0.000000
  2024    11    23    18    41 30.000000    -42402.312583    -43478.073988    -42396.404104    -42373.511207    -42388.805743         0.000000
  2024    11    23    18    42  0.000000    -42402.343329    -43478.111184    -42396.431909    -42373.549098    -42388.841229         0.000000
  2024    11    23    18    42 30.000000    -42402.483168    -43478.253785    -42396.567997    -42373.694187    -42388.985479         0.000000
  2024    11    23    18    43  0.000000    -42402.544170    -43478.308846    -42396.649433    -42373.747149    -42389.043823         0.000000
  2024    11    23    18    43 30.000000    -42402.533713    -43478.297346    -42396.635936    -42373.741997    -42389.034425         0.000000
  2024    11    23    18    44  0.000000    -42402.585273    -43478.350137    -42396.684976    -42373.789412    -42389.086547         0.000000
  2024    11    23    18    44 30.000000    -42402.691019    -43478.457774    -42396.779525    -42373.895321    -42389.182079         0.000000
  2024    11    23    18    45  0.000000    -42402.730465    -43478.497915    -42396.820277    -42373.935071    -42389.225021         0.000000
  2024    11    23    18    45 30.000000    -42403.042828    -43478.802252    -42397.135817    -42374.243559    -42389.534475         0.000000
  2024    11    23    18    46  0.000000    -42403.324329    -43479.078324    -42397.420291    -42374.521845    -42389.810348         0.000000
  2024    11    23    18    46 30.000000    -42403.138602    -43478.894709    -42397.227510    -42374.333466    -42389.623720         0.000000
  2024    11    23    18    47  0.000000    -42402.942721    -43478.699070    -42397.024383    -42374.138737    -42389.426305         0.000000
  2024    11    23    18    47 30.000000    -42402.402850    -43478.155274    -42396.484535    -42373.594263    -42388.890544         0.000000
  2024    11    23    18    48  0.000000    -42401.936879    -43477.690723    -42396.018601    -42373.125228    -42388.425981         0.000000
  2024    11    23    18    48 30.000000    -42402.545837    -43478.295888    -42396.625611    -42373.741993    -42389.032217         0.000000
  2024    11    23    18    49  0.000000    -42402.549384    -43478.300489    -42396.637473    -42373.748679    -42389.042755         0.000000
  2024    11    23    18    49 30.000000    -42402.948899    -43478.701328    -42397.025017    -42374.145782    -42389.439222         0.000000
  2024    11    23    18    50  0.000000    -42403.012055    -43478.767829    -42397.109639    -42374.207150    -42389.498397         0.000000
  2024    11    23    18    50 30.000000    -42402.690491    -43478.445719    -42396.764905    -42373.888165    -42389.179421         0.000000
  2024    11    23    18    51  0.000000    -42402.774552    -43478.525773    -42396.855261    -42373.965290    -42389.261816         0.000000
  2024    11    23    18    51 30.000000    -42402.706606    -43478.459216    -42396.786600    -42373.899474    -42389.193175         0.000000
  2024    11    23    18    52  0.000000    -42402.463626    -43478.218411    -42396.553926    -42373.652565    -42388.945248         0.000000
  2024    11    23    18    52 30.000000    -42402.901943    -43478.654252    -42396.984174    -42374.090608    -42389.383239         0.000000
  2024    11    23    18    53  0.000000    -42402.461469    -43478.217702    -42396.548945    -42373.653023    -42388.946307         0.000000
  2024    11    23    18    53 30.000000    -42402.528994    -43478.286239    -42396.610183    -42373.723537    -42389.010939         0.000000
  2024    11    23    18    54  0.000000    -42403.173932    -43478.924487    -42397.259199    -42374.364027    -42389.655224         0.000000
  2024    11    23    18    54 30.000000    -42402.578520    -43478.328197    -42396.662358    -42373.763804    -42389.059855         0.000000
  2024    11    23    18    55  0.000000    -42402.698097    -43478.443557    -42396.763004    -42373.877744    -42389.175300         0.000000
  2024    11    23    18    55 30.000000    -42403.108253    -43478.857804    -42397.181788    -42374.293973    -42389.586652         0.000000
  2024    11    23    18    56  0.000000    -42402.833349    -43478.585188    -42396.912824    -42374.015624    -42389.305115         0.000000
  2024    11    23    18    56 30.000000    -42402.772085    -43478.516593    -42396.846601    -42373.963085    -42389.245899         0.000000
  2024    11    23    18    57  0.000000    -42402.026622    -43477.772665    -42396.107656    -42373.209225    -42388.505890         0.000000
  2024    11    23    18    57 30.000000    -42402.667756    -43478.418598    -42396.738629    -42373.856573    -42389.148750         0.000000
  2024    11    23    18    58  0.000000    -42402.593544    -43478.342102    -42396.672988    -42373.785242    -42389.073696         0.000000
  2024    11    23    18    58 30.000000    -42402.794226    -43478.544169    -42396.871175    -42373.981402    -42389.276223         0.000000
  2024    11    23    18    59  0.000000    -42402.740488    -43478.496645    -42396.824830    -42373.931083    -42389.222597         0.000000
  2024    11    23    18    59 30.000000    -42402.755120    -43478.510121    -42396.846494    -42373.947639    -42389.237225         0.000000
  2024    11    23    19     0  0.000000    -42402.684678    -43478.442115    -42396.771254    -42373.873582    -42389.165300         0.000000
  2024    11    23    19     0 30.000000    -42402.875138    -43478.627213    -42396.954943    -42374.067334    -42389.358275         0.000000
  2024    11    23    19     1  0.000000    -42402.715918    -43478.471162    -42396.798399    -42373.911113    -42389.195939         0.000000
  2024    11    23    19     1 30.000000    -42402.955417    -43478.707810    -42397.034800    -42374.144166    -42389.438852         0.000000
  2024    11    23    19     2  0.000000    -42402.687478    -43478.442972    -42396.775416    -42373.873535    -42389.169225         0.000000
  2024    11    23    19     2 30.000000    -42403.185538    -43478.940176    -42397.262963    -42374.372927    -42389.668279         0.000000
  2024    11    23    19     3  0.000000    -42403.131281    -43478.880840    -42397.215022    -42374.321680    -42389.615706         0.000000
  2024    11    23    19     3 30.000000    -42403.024960    -43478.773571    -42397.105192    -42374.215825    -42389.507961         0.000000
  2024    11    23    19     4  0.000000    -42403.203355    -43478.950369    -42397.279282    -42374.389205    -42389.683411         0.000000
  2024    11    23    19     4 30.000000    -42402.723894    -43478.480087    -42396.815875    -42373.911461    -42389.204434         0.000000
  2024    11    23    19     5  0.000000    -42402.871680    -43478.627966    -42396.959843    -42374.061595    -42389.353655         0.000000
  2024    11    23    19     5 30.000000    -42403.119772    -43478.872050    -42397.198585    -42374.311354    -42389.599079         0.000000
  2024    11    23    19     6  0.000000    -42402.773112    -43478.522888    -42396.859655    -42373.958130    -42389.248489         0.000000
  2024    11    23    19     6 30.000000    -42402.770736    -43478.516060    -42396.843573    -42373.950595    -42389.245182         0.000000
  2024    11    23    19     7  0.000000    -42402.921502    -43478.669768    -42396.990906    -42374.106726    -42389.393691         0.000000
  2024    11    23    19     7 30.000000    -42402.995513    -43478.739958    -42397.079428    -42374.173225    -42389.463090         0.000000
  2024    11    23    19     8  0.000000    -42403.069970    -43478.812506    -42397.144093    -42374.248256    -42389.536055         0.000000
  2024    11    23    19     8 30.000000    -42402.966768    -43478.715202    -42397.038466    -42374.143226    -42389.435284         0.000000
  2024    11    23    19     9  0.000000    -42403.139105    -43478.888422    -42397.210768    -42374.316512    -42389.609023         0.000000
  2024    11    23    19     9 30.000000    -42402.207509    -43477.956237    -42396.278770    -42373.383837    -42388.674909         0.000000
  2024    11    23    19    10  0.000000    -42402.453271    -43478.204866    -42396.529586    -42373.633520    -42388.926206         0.000000
  2024    11    23    19    10 30.000000    -42403.424307    -43479.175575    -42397.509721    -42374.604440    -42389.899383         0.000000
  2024    11    23    19    11  0.000000    -42402.613215    -43478.365714    -42396.692134    -42373.794189    -42389.086723         0.000000
  2024    11    23    19    11 30.000000    -42402.862350    -43478.617595    -42396.946766    -42374.043076    -42389.335671         0.000000
  2024    11    23    19    12  0.000000    -42402.405695    -43478.164054    -42396.499425    -42373.593681    -42388.882062         0.000000
  2024    11    23    19    12 30.000000    -42402.513502    -43478.269250    -42396.604418    -42373.695286    -42388.994273         0.000000
  2024    11    23    19    13  0.000000    -42401.938247    -43477.692858    -42396.025277    -42373.122283    -42388.413790         0.000000
  2024    11    23    19    13 30.000000    -42401.819988    -43477.570941    -42395.894651    -42373.002076    -42388.298833         0.000000
  2024    11    23    19    14  0.000000    -42402.537882    -43478.286647    -42396.618325    -42373.715742    -42389.011518         0.000000
  2024    11    23    19    14 30.000000    -42401.941709    -43477.686503    -42396.023774    -42373.124239    -42388.414344         0.000000
  2024    11    23    19    15  0.000000    -42402.654217    -43478.401385    -42396.731478    -42373.832054    -42389.121671         0.000000
  2024    11    23    19    15 30.000000    -42402.943587    -43478.690379    -42397.016481    -42374.120552    -42389.403807         0.000000
  2024    11    23    19    16  0.000000    -42402.446594    -43478.196859    -42396.527921    -42373.618217    -42388.912671         0.000000
  2024    11    23    19    16 30.000000    -42403.128768    -43478.880081    -42397.208134    -42374.310617    -42389.596695         0.000000
  2024    11    23    19    17  0.000000    -42403.032938    -43478.784704    -42397.111431    -42374.212120    -42389.502251         0.000000
  2024    11    23    19    17 30.000000    -42402.939400    -43478.694955    -42397.014417    -42374.116704    -42389.410965         0.000000
  2024    11    23    19    18  0.000000    -42402.457593    -43478.209038    -42396.535671    -42373.635298    -42388.928625         0.000000
  2024    11    23    19    18 30.000000    -42402.739681    -43478.493739    -42396.820251    -42373.920893    -42389.213907         0.000000
  2024    11    23    19    19  0.000000    -42403.002109    -43478.756838    -42397.083115    -42374.178458    -42389.475665         0.000000
  2024    11    23    19    19 30.000000    -42402.576734    -43478.331823    -42396.671719    -42373.757431    -42389.052860         0.000000
  2024    11    23    19    20  0.000000    -42402.711088    -43478.463898    -42396.791052    -42373.886828    -42389.183303         0.000000
  2024    11    23    19    20 30.000000    -42402.721559    -43478.472138    -42396.803842    -42373.900112    -42389.193279         0.000000
  2024    11    23    19    21  0.000000    -42403.517907    -43479.271466    -42397.596645    -42374.698806    -42389.990173         0.000000
  2024    11    23    19    21 30.000000    -42403.027355    -43478.780558    -42397.103048    -42374.207213    -42389.498818         0.000000
  2024    11    23    19    22  0.000000    -42402.490425    -43478.241527    -42396.574363    -42373.665854    -42388.965598         0.000000
  2024    11    23    19    22 30.000000    -42402.334762    -43478.082076    -42396.421180    -42373.508288    -42388.806717         0.000000
  2024    11    23    19    23  0.000000    -42402.757967    -43478.506523    -42396.833803    -42373.932460    -42389.225399         0.000000
  2024    11    23    19    23 30.000000    -42403.124991    -43478.879839    -42397.199291    -42374.300080    -42389.597991         0.000000
  2024    11    23    19    24  0.000000    -42402.867852    -43478.620889    -42396.947339    -42374.039273    -42389.344821         0.000000
  2024    11    23    19    24 30.000000    -42403.121705    -43478.878580    -42397.202334    -42374.299981    -42389.595221         0.000000
  2024    11    23    19    25  0.000000    -42402.426926    -43478.176808    -42396.506536    -42373.601129    -42388.900175         0.000000
  2024    11    23    19    25 30.000000    -42403.073902    -43478.824604    -42397.162277    -42374.247518    -42389.547213         0.000000
  2024    11    23    19    26  0.000000    -42402.974777    -43478.721473    -42397.061454    -42374.146608    -42389.451628         0.000000
  2024    11    23    19    26 30.000000    -42403.014697    -43478.763010    -42397.095939    -42374.190162    -42389.488915         0.000000
  2024    11    23    19    27  0.000000    -42402.695972    -43478.442846    -42396.768671    -42373.866393    -42389.169882         0.000000
  2024    11    23    19    27 30.000000    -42402.455033    -43478.204801    -42396.542185    -42373.624289    -42388.929356         0.000000
  2024    11    23    19    28  0.000000    -42402.416754    -43478.169383    -42396.498555    -42373.586027    -42388.886058         0.000000
  2024    11    23    19    28 30.000000    -42402.668597    -43478.422343    -42396.743142    -42373.839248    -42389.133584         0.000000
  2024    11    23    19    29  0.000000    -42402.944329    -43478.686457    -42397.012539    -42374.112651    -42389.411737         0.000000
  2024    11    23    19    29 30.000000    -42402.789790    -43478.535906    -42396.861392    -42373.960663    -42389.253391         0.000000
  2024    11    23    19    30  0.000000    -42403.010971    -43478.756259    -42397.078436    -42374.179280    -42389.472702         0.000000
  2024    11    23    19    30 30.000000    -42402.641528    -43478.390914    -42396.712999    -42373.809030    -42389.111304         0.000000
  2024    11    23    19    31  0.000000    -42402.620491    -43478.371011    -42396.695068    -42373.796616    -42389.094842         0.000000
  2024    11    23    19    31 30.000000    -42402.285175    -43478.035998    -42396.357633    -42373.459602    -42388.763808         0.000000
  2024    11    23    19    32  0.000000    -42403.119908    -43478.877155    -42397.188289    -42374.300164    -42389.593341         0.000000
  2024    11    23    19    32 30.000000    -42403.170269    -43478.929714    -42397.249877    -42374.346893    -42389.644048         0.000000
  2024    11    23    19    33  0.000000    -42402.962229    -43478.719554    -42397.048147    -42374.146237    -42389.438506         0.000000
  2024    11    23    19    33 30.000000    -42402.832649    -43478.589340    -42396.906121    -42374.014012    -42389.306022         0.000000
  2024    11    23    19    34  0.000000    -42402.843446    -43478.594297    -42396.922203    -42374.019917    -42389.318004         0.000000
  2024    11    23    19    34 30.000000    -42403.252582    -43479.004886    -42397.335491    -42374.431774    -42389.727522         0.000000
  2024    11    23    19    35  0.000000    -42403.166885    -43478.923107    -42397.257123    -42374.345617    -42389.637193         0.000000
  2024    11    23    19    35 30.000000    -42403.395722    -43479.148742    -42397.469644    -42374.570528    -42389.870915         0.000000
  2024    11    23    19    36  0.000000    -42403.143489    -43478.886556    -42397.223414    -42374.320349    -42389.610585         0.000000
  2024    11    23    19    36 30.000000    -42402.851941    -43478.604237    -42396.944079    -42374.033548    -42389.323582         0.000000
  2024    11    23    19    37  0.000000    -42402.627564    -43478.374860    -42396.703835    -42373.810713    -42389.103091         0.000000
  2024    11    23    19    37 30.000000    -42403.467145    -43479.221981    -42397.556803    -42374.648048    -42389.934975         0.000000
  2024    11    23    19    38  0.000000    -42402.956030    -43478.707167    -42397.050093    -42374.134479    -42389.426671         0.000000
  2024    11    23    19    38 30.000000    -42402.933458    -43478.683275    -42397.015596    -42374.118571    -42389.409315         0.000000
  2024    11    23    19    39  0.000000    -42403.247344    -43478.994062    -42397.336821    -42374.428135    -42389.717288         0.000000
  2024    11    23    19    39 30.000000    -42403.012694    -43478.760807    -42397.096597    -42374.191643    -42389.480046         0.000000
  2024    11    23    19    40  0.000000    -42402.438424    -43478.185645    -42396.510102    -42373.616261    -42388.910650         0.000000
  2024    11    23    19    40 30.000000    -42402.908218    -43478.654806    -42396.985001    -42374.080110    -42389.373912         0.000000
  2024    11    23    19    41  0.000000    -42403.115836    -43478.863268    -42397.188219    -42374.292126    -42389.582040         0.000000
  2024    11    23    19    41 30.000000    -42402.954462    -43478.701136    -42397.039641    -42374.132640    -42389.419280         0.000000
  2024    11    23    19    42  0.000000    -42403.502266    -43479.249215    -42397.580243    -42374.674810    -42389.965485         0.000000
  2024    11    23    19    42 30.000000    -42402.834738    -43478.582380    -42396.904238    -42374.013282    -42389.305072         0.000000
  2024    11    23    19    43  0.000000    -42402.625843    -43478.377798    -42396.709254    -42373.803447    -42389.097327         0.000000
  2024    11    23    19    43 30.000000    -42403.339154    -43479.092160    -42397.423422    -42374.515325    -42389.804737         0.000000
  2024    11    23    19    44  0.000000    -42403.074397    -43478.826718    -42397.150276    -42374.249798    -42389.539009         0.000000
  2024    11    23    19    44 30.000000    -42402.740898    -43478.489063    -42396.832100    -42373.919269    -42389.205382         0.000000
  2024    11    23    19    45  0.000000    -42403.433637    -43479.180582    -42397.508593    -42374.607220    -42389.900186         0.000000
  2024    11    23    19    45 30.000000    -42403.330868    -43479.085822    -42397.403808    -42374.498734    -42389.792226         0.000000
  2024    11    23    19    46  0.000000    -42402.350869    -43478.094332    -42396.430127    -42373.525960    -42388.806496         0.000000
  2024    11    23    19    46 30.000000    -42402.481037    -43478.221888    -42396.555607    -42373.646315    -42388.937280         0.000000
  2024    11    23    19    47  0.000000    -42402.910372    -43478.650078    -42396.988940    -42374.075625    -42389.367980         0.000000
  2024    11    23    19    47 30.000000    -42403.608972    -43479.351536    -42397.683965    -42374.776156    -42390.070136         0.000000
  2024    11    23    19    48  0.000000    -42403.136516    -43478.883380    -42397.220235    -42374.307939    -42389.597315         0.000000
  2024    11    23    19    48 30.000000    -42402.853982    -43478.598457    -42396.936056    -42374.031160    -42389.321848         0.000000
  2024    11    23    19    49  0.000000    -42402.788869    -43478.531064    -42396.874045    -42373.967934    -42389.256250         0.000000
  2024    11    23    19    49 30.000000    -42403.069295    -43478.815372    -42397.149054    -42374.246858    -42389.535418         0.000000
  2024    11    23    19    50  0.000000    -42402.624679    -43478.369784    -42396.711114    -42373.797804    -42389.092202         0.000000
  2024    11    23    19    50 30.000000    -42403.065758    -43478.811604    -42397.149700    -42374.241221    -42389.531652         0.000000
  2024    11    23    19    51  0.000000    -42403.198615    -43478.948832    -42397.278547    -42374.371510    -42389.663882         0.000000
  2024    11    23    19    51 30.000000    -42402.792775    -43478.540916    -42396.902972    -42373.970061    -42389.262509         0.000000
  2024    11    23    19    52  0.000000    -42403.196020    -43478.945870    -42397.286003    -42374.372870    -42389.663792         0.000000
  2024    11    23    19    52 30.000000    -42403.296522    -43479.050346    -42397.385415    -42374.474547    -42389.767502         0.000000
  2024    11    23    19    53  0.000000    -42403.534375    -43479.285657    -42397.612067    -42374.712515    -42390.007894         0.000000
  2024    11    23    19    53 30.000000    -42402.741260    -43478.490071    -42396.822589    -42373.918219    -42389.206366         0.000000
  2024    11    23    19    54  0.000000    -42403.252687    -43478.999180    -42397.339549    -42374.427598    -42389.715763         0.000000
  2024    11    23    19    54 30.000000    -42403.027580    -43478.770756    -42397.114997    -42374.188384    -42389.484313         0.000000
  2024    11    23    19    55  0.000000    -42403.660062    -43479.405842    -42397.745377    -42374.824629    -42390.119372         0.000000
  2024    11    23    19    55 30.000000    -42403.749397    -43479.498878    -42397.837527    -42374.917374    -42390.214491         0.000000
  2024    11    23    19    56  0.000000    -42403.013018    -43478.760835    -42397.100105    -42374.188005    -42389.479837         0.000000
  2024    11    23    19    56 30.000000    -42403.556204    -43479.302480    -42397.637567    -42374.727572    -42390.026320         0.000000
  2024    11    23    19    57  0.000000    -42403.005494    -43478.751914    -42397.079585    -42374.182523    -42389.470681         0.000000
  2024    11    23    19    57 30.000000    -42402.487473    -43478.239825    -42396.567758    -42373.660055    -42388.953109         0.000000
  2024    11    23    19    58  0.000000    -42402.732319    -43478.479203    -42396.809196    -42373.903643    -42389.202284         0.000000
  2024    11    23    19    58 30.000000    -42402.417609    -43478.172675    -42396.504627    -42373.595083    -42388.885524         0.000000
  2024    11    23    19    59  0.000000    -42402.871201    -43478.626492    -42396.945894    -42374.045645    -42389.340045         0.000000
  2024    11    23    19    59 30.000000    -42402.977313    -43478.734192    -42397.068612    -42374.150293    -42389.445315         0.000000
  2024    11    23    20     0  0.000000    -42402.910287    -43478.660792    -42396.989294    -42374.089852    -42389.376566         0.000000
  2024    11    23    20     0 30.000000    -42402.655233    -43478.412765    -42396.729146    -42373.825519    -42389.121402         0.000000
  2024    11    23    20     1  0.000000    -42402.841970    -43478.600789    -42396.931353    -42374.018845    -42389.310296         0.000000
  2024    11    23    20     1 30.000000    -42402.886516    -43478.637519    -42396.971714    -42374.063976    -42389.359907         0.000000
  2024    11    23    20     2  0.000000    -42403.405922    -43479.154903    -42397.473088    -42374.573269    -42389.870782         0.000000
  2024    11    23    20     2 30.000000    -42403.475427    -43479.223981    -42397.558408    -42374.646585    -42389.938755         0.000000
  2024    11    23    20     3  0.000000    -42403.702361    -43479.457062    -42397.778865    -42374.879685    -42390.173011         0.000000
  2024    11    23    20     3 30.000000    -42403.348330    -43479.100212    -42397.424666    -42374.527125    -42389.814758         0.000000
  2024    11    23    20     4  0.000000    -42403.823727    -43479.571090    -42397.900565    -42375.004076    -42390.288459         0.000000
  2024    11    23    20     4 30.000000    -42403.562257    -43479.306398    -42397.634234    -42374.742680    -42390.022575         0.000000
  2024    11    23    20     5  0.000000    -42403.796442    -43479.546076    -42397.869063    -42374.963580    -42390.256691         0.000000
  2024    11    23    20     5 30.000000    -42402.954943    -43478.693853    -42397.033798    -42374.119268    -42389.414653         0.000000
  2024    11    23    20     6  0.000000    -42402.754040    -43478.490651    -42396.833148    -42373.925700    -42389.208411         0.000000
  2024    11    23    20     6 30.000000    -42402.659208    -43478.398933    -42396.722620    -42373.824345    -42389.115088         0.000000
  2024    11    23    20     7  0.000000    -42402.416277    -43478.154562    -42396.487841    -42373.580646    -42388.874462         0.000000
  2024    11    23    20     7 30.000000    -42402.682498    -43478.421544    -42396.729229    -42373.841678    -42389.137380         0.000000
  2024    11    23    20     8  0.000000    -42403.451622    -43479.188438    -42397.531741    -42374.613529    -42389.907772         0.000000
  2024    11    23    20     8 30.000000    -42402.709670    -43478.458962    -42396.777945    -42373.875482    -42389.166279         0.000000
  2024    11    23    20     9  0.000000    -42402.558346    -43478.307932    -42396.645892    -42373.728431    -42389.015163         0.000000
  2024    11    23    20     9 30.000000    -42403.838304    -43479.586700    -42397.911843    -42375.002429    -42390.293516         0.000000
  2024    11    23    20    10  0.000000    -42402.920393    -43478.671887    -42397.000082    -42374.076456    -42389.380038         0.000000
  2024    11    23    20    10 30.000000    -42403.088744    -43478.833461    -42397.164933    -42374.258366    -42389.550455         0.000000
  2024    11    23    20    11  0.000000    -42403.311037    -43479.062546    -42397.385623    -42374.472227    -42389.776588         0.000000
  2024    11    23    20    11 30.000000    -42403.275159    -43479.034993    -42397.361633    -42374.446144    -42389.746652         0.000000
  2024    11    23    20    12  0.000000    -42402.905763    -43478.658206    -42396.982639    -42374.082488    -42389.374662         0.000000
  2024    11    23    20    12 30.000000    -42402.908360    -43478.656079    -42396.984540    -42374.075402    -42389.378505         0.000000
  2024    11    23    20    13  0.000000    -42403.542767    -43479.288329    -42397.628847    -42374.714870    -42390.010934         0.000000
  2024    11    23    20    13 30.000000    -42402.798888    -43478.550002    -42396.885373    -42373.963142    -42389.262780         0.000000
  2024    11    23    20    14  0.000000    -42402.763209    -43478.520581    -42396.855456    -42373.930020    -42389.229823         0.000000
  2024    11    23    20    14 30.000000    -42403.100145    -43478.856066    -42397.196786    -42374.275319    -42389.566702         0.000000
  2024    11    23    20    15  0.000000    -42403.214141    -43478.967099    -42397.300435    -42374.392339    -42389.679499         0.000000
  2024    11    23    20    15 30.000000    -42403.675402    -43479.423754    -42397.762011    -42374.855258    -42390.142196         0.000000
  2024    11    23    20    16  0.000000    -42403.114091    -43478.870250    -42397.208634    -42374.289569    -42389.580630         0.000000
  2024    11    23    20    16 30.000000    -42403.109602    -43478.862010    -42397.191856    -42374.276706    -42389.580857         0.000000
  2024    11    23    20    17  0.000000    -42403.378508    -43479.132248    -42397.466217    -42374.546447    -42389.842431         0.000000
  2024    11    23    20    17 30.000000    -42402.951068    -43478.706259    -42397.007260    -42374.098953    -42389.421037         0.000000
  2024    11    23    20    18  0.000000    -42403.222988    -43478.976793    -42397.283959    -42374.386899    -42389.690334         0.000000
  2024    11    23    20    18 30.000000    -42403.360942    -43479.117389    -42397.434201    -42374.537218    -42389.829223         0.000000
  2024    11    23    20    19  0.000000    -42402.700859    -43478.457157    -42396.757225    -42373.874497    -42389.170544         0.000000
  2024    11    23    20    19 30.000000    -42402.745561    -43478.508591    -42396.833526    -42373.913941    -42389.218199         0.000000
  2024    11    23    20    20  0.000000    -42403.163190    -43478.926092    -42397.233616    -42374.328732    -42389.630078         0.000000
  2024    11    23    20    20 30.000000    -42403.426800    -43479.186784    -42397.508897    -42374.594983    -42389.900038         0.000000
  2024    11    23    20    21  0.000000    -42403.784361    -43479.532265    -42397.872505    -42374.961288    -42390.252301         0.000000
  2024    11    23    20    21 30.000000    -42403.277034    -43479.035221    -42397.357768    -42374.452934    -42389.748846         0.000000
  2024    11    23    20    22  0.000000    -42402.622656    -43478.377411    -42396.701820    -42373.786948    -42389.092552         0.000000
  2024    11    23    20    22 30.000000    -42402.823750    -43478.571985    -42396.907560    -42373.991282    -42389.296088         0.000000
  2024    11    23    20    23  0.000000    -42402.809535    -43478.557719    -42396.881740    -42373.975314    -42389.270476         0.000000
  2024    11    23    20    23 30.000000    -42402.819688    -43478.559117    -42396.897739    -42373.979090    -42389.276653         0.000000
  2024    11    23    20    24  0.000000    -42403.925777    -43479.671141    -42397.998894    -42375.089347    -42390.380437         0.000000
  2024    11    23    20    24 30.000000    -42403.462994    -43479.208712    -42397.541092    -42374.623445    -42389.918680         0.000000
  2024    11    23    20    25  0.000000    -42402.835618    -43478.588049    -42396.902659    -42374.004884    -42389.297066         0.000000
  2024    11    23    20    25 30.000000    -42403.504059    -43479.262894    -42397.596039    -42374.673670    -42389.964095         0.000000
  2024    11    23    20    26  0.000000    -42403.569657    -43479.325929    -42397.653570    -42374.737055    -42390.036720         0.000000
  2024    11    23    20    26 30.000000    -42402.778716    -43478.542662    -42396.859554    -42373.944769    -42389.247557         0.000000
  2024    11    23    20    27  0.000000    -42403.249217    -43479.002984    -42397.308365    -42374.407536    -42389.716601         0.000000
  2024    11    23    20    27 30.000000    -42402.458644    -43478.207608    -42396.534020    -42373.626539    -42388.921362         0.000000
  2024    11    23    20    28  0.000000    -42402.646539    -43478.408857    -42396.727893    -42373.812254    -42389.111187         0.000000
  2024    11    23    20    28 30.000000    -42402.785976    -43478.548161    -42396.874253    -42373.948863    -42389.249101         0.000000
  2024    11    23    20    29  0.000000    -42403.556723    -43479.317652    -42397.625879    -42374.729197    -42390.021371         0.000000
  2024    11    23    20    29 30.000000    -42402.931761    -43478.691354    -42397.000187    -42374.094991    -42389.394921         0.000000
  2024    11    23    20    30  0.000000    -42402.585942    -43478.346599    -42396.681724    -42373.757047    -42389.047853         0.000000
  2024    11    23    20    30 30.000000    -42402.543704    -43478.300755    -42396.624369    -42373.720058    -42389.005460         0.000000
  2024    11    23    20    31  0.000000    -42402.855267    -43478.611299    -42396.943666    -42374.025644    -42389.313451         0.000000
  2024    11    23    20    31 30.000000    -42403.677855    -43479.431117    -42397.749658    -42374.849768    -42390.137763         0.000000
  2024    11    23    20    32  0.000000    -42403.449720    -43479.212554    -42397.522884    -42374.632226    -42389.915098         0.000000
  2024    11    23    20    32 30.000000    -42403.116854    -43478.875703    -42397.191153    -42374.284027    -42389.584038         0.000000
  2024    11    23    20    33  0.000000    -42402.822005    -43478.588731    -42396.914957    -42373.987723    -42389.288781         0.000000
  2024    11    23    20    33 30.000000    -42402.656365    -43478.425490    -42396.726242    -42373.819584    -42389.124782         0.000000
  2024    11    23    20    34  0.000000    -42403.469074    -43479.238658         0.000000    -42374.630348    -42389.937733         0.000000
  2024    11    23    20    34 30.000000    -42403.178298    -43478.940809    -42397.267702    -42374.351542    -42389.646413         0.000000
  2024    11    23    20    35  0.000000    -42403.110058    -43478.859033    -42397.188903    -42374.277150    -42389.573863         0.000000
  2024    11    23    20    35 30.000000    -42403.348314    -43479.090160    -42397.418095    -42374.499725    -42389.814993         0.000000
  2024    11    23    20    36  0.000000    -42403.360149    -43479.102614    -42397.442377    -42374.524833    -42389.825928         0.000000
  2024    11    23    20    36 30.000000    -42403.506222    -43479.255945    -42397.594646    -42374.668923    -42389.972860         0.000000
  2024    11    23    20    37  0.000000    -42402.844485    -43478.592052    -42396.924217    -42374.019517    -42389.309726         0.000000
  2024    11    23    20    37 30.000000    -42403.254013    -43478.996242    -42397.324829    -42374.421439    -42389.719057         0.000000
  2024    11    23    20    38  0.000000    -42403.340492    -43479.088684    -42397.415023    -42374.513094    -42389.806769         0.000000
  2024    11    23    20    38 30.000000    -42403.503638    -43479.242540    -42397.568910    -42374.669634    -42389.972192         0.000000
  2024    11    23    20    39  0.000000    -42403.353596    -43479.099175    -42397.436758    -42374.514674    -42389.826155         0.000000
  2024    11    23    20    39 30.000000    -42402.587190    -43478.332105    -42396.666512    -42373.759053    -42389.060179         0.000000
  2024    11    23    20    40  0.000000    -42403.051043    -43478.800396    -42397.157537    -42374.220980    -42389.523885         0.000000
  2024    11    23    20    40 30.000000    -42402.811304    -43478.560446    -42396.891425    -42373.974482    -42389.278804         0.000000
  2024    11    23    20    41  0.000000    -42402.855102    -43478.609079    -42396.944209    -42374.032363    -42389.327061         0.000000
  2024    11    23    20    41 30.000000    -42403.200713    -43478.952110    -42397.267152    -42374.367675    -42389.663690         0.000000
  2024    11    23    20    42  0.000000    -42403.774607    -43479.524633    -42397.838958    -42374.938613    -42390.238260         0.000000
  2024    11    23    20    42 30.000000    -42403.635998    -43479.386709    -42397.704710    -42374.792913    -42390.097253         0.000000
  2024    11    23    20    43  0.000000    -42403.103120    -43478.851205    -42397.168877    -42374.265505    -42389.562258         0.000000
  2024    11    23    20    43 30.000000    -42402.683056    -43478.426326    -42396.736596    -42373.856158    -42389.148914         0.000000
  2024    11    23    20    44  0.000000    -42403.100005    -43478.835173    -42397.168653    -42374.271026    -42389.554755         0.000000
  2024    11    23    20    44 30.000000    -42402.925479    -43478.657426    -42396.977330    -42374.113436    -42389.386724         0.000000
  2024    11    23    20    45  0.000000    -42403.058216    -43478.792249    -42397.127589    -42374.236513    -42389.519208         0.000000
  2024    11    23    20    45 30.000000    -42403.291416    -43479.035262    -42397.371516    -42374.468481    -42389.755780         0.000000
  2024    11    23    20    46  0.000000    -42403.915911    -43479.657603    -42397.986935    -42375.093034    -42390.379164         0.000000
  2024    11    23    20    46 30.000000    -42403.240889    -43478.983289    -42397.327143    -42374.414883    -42389.703583         0.000000
  2024    11    23    20    47  0.000000    -42403.522323    -43479.261662    -42397.604664    -42374.679683    -42389.987841         0.000000
  2024    11    23    20    47 30.000000    -42403.468649    -43479.213271    -42397.537699    -42374.641742    -42389.934541         0.000000
  2024    11    23    20    48  0.000000    -42402.585574    -43478.333067    -42396.653858    -42373.752400    -42389.053196         0.000000
  2024    11    23    20    48 30.000000    -42403.011469    -43478.754580    -42397.089242    -42374.173792    -42389.471476         0.000000
  2024    11    23    20    49  0.000000    -42403.324359    -43479.065033    -42397.384762    -42374.492195    -42389.783943         0.000000
  2024    11    23    20    49 30.000000    -42402.939392    -43478.680192    -42397.009083    -42374.108427    -42389.394988         0.000000
  2024    11    23    20    50  0.000000    -42403.453460    -43479.193839    -42397.534858    -42374.625971    -42389.911109         0.000000
  2024    11    23    20    50 30.000000    -42403.285044    -43479.023763         0.000000    -42374.453890    -42389.745101         0.000000
  2024    11    23    20    51  0.000000    -42403.015334    -43478.756610    -42397.069761    -42374.188376    -42389.475003         0.000000
  2024    11    23    20    51 30.000000    -42403.233999    -43478.980788    -42397.284949    -42374.396827    -42389.691889         0.000000
  2024    11    23    20    52  0.000000    -42403.919888    -43479.658870    -42397.968917    -42375.085007    -42390.376096         0.000000
  2024    11    23    20    52 30.000000    -42403.877344    -43479.620754         0.000000    -42375.050381    -42390.333945         0.000000
  2024    11    23    20    53  0.000000    -42403.643994    -43479.387659         0.000000    -42374.813468    -42390.104321         0.000000
  2024    11    23    20    53 30.000000    -42403.986119    -43479.736529    -42398.048428    -42375.169745    -42390.452653         0.000000
  2024    11    23    20    54  0.000000    -42403.358595    -43479.111599         0.000000    -42374.540993    -42389.825615         0.000000
  2024    11    23    20    54 30.000000    -42403.834414    -43479.585167         0.000000    -42375.018461    -42390.302761         0.000000
  2024    11    23    20    55  0.000000    -42403.719965    -43479.470439         0.000000    -42374.914548    -42390.190480         0.000000
  2024    11    23    20    55 30.000000    -42404.031148    -43479.778576         0.000000    -42375.208897    -42390.500302         0.000000
  2024    11    23    20    56  0.000000    -42403.582923    -43479.336425         0.000000    -42374.764545    -42390.046469         0.000000
  2024    11    23    20    56 30.000000    -42404.355944    -43480.105441         0.000000    -42375.524980    -42390.820800         0.000000
  2024    11    23    20    57  0.000000    -42403.575103    -43479.322317         0.000000    -42374.725017    -42390.042579         0.000000
  2024    11    23    20    57 30.000000    -42404.175829    -43479.921069         0.000000    -42375.339432    -42390.640510         0.000000
  2024    11    23    20    58  0.000000    -42403.897904    -43479.639695         0.000000    -42375.070471    -42390.364050         0.000000
  2024    11    23    20    58 30.000000    -42403.738763    -43479.484829         0.000000    -42374.892915    -42390.206855         0.000000
  2024    11    23    20    59  0.000000    -42403.832525    -43479.581916         0.000000    -42375.001163    -42390.298079         0.000000
  2024    11    23    20    59 30.000000    -42403.886051    -43479.625901         0.000000    -42375.055260    -42390.351885         0.000000
  2024    11    23    21     0  0.000000    -42403.639086    -43479.380336         0.000000    -42374.816120    -42390.099519         0.000000
  2024    11    23    21     0 30.000000    -42403.368139    -43479.113978         0.000000    -42374.549584    -42389.831476         0.000000
  2024    11    23    21     1  0.000000    -42403.644556    -43479.390683         0.000000    -42374.839581    -42390.109536         0.000000
  2024    11    23    21     1 30.000000    -42403.476884    -43479.230218         0.000000    -42374.670683    -42389.947084         0.000000
  2024    11    23    21     2  0.000000    -42403.096250    -43478.853666         0.000000    -42374.313875    -42389.563409         0.000000
  2024    11    23    21     2 30.000000    -42403.146792    -43478.909114         0.000000    -42374.347659    -42389.617390         0.000000
  2024    11    23    21     3  0.000000    -42403.101051    -43478.858676         0.000000    -42374.298460    -42389.568275         0.000000
  2024    11    23    21     3 30.000000    -42402.802712    -43478.560609         0.000000    -42374.002674    -42389.270497         0.000000
  2024    11    23    21     4  0.000000    -42403.691875    -43479.447906         0.000000    -42374.882188    -42390.159938         0.000000
  2024    11    23    21     4 30.000000    -42403.731704    -43479.486231         0.000000    -42374.927705    -42390.198779         0.000000
  2024    11    23    21     5  0.000000    -42403.358519    -43479.113923         0.000000    -42374.544043    -42389.824382         0.000000
  2024    11    23    21     5 30.000000    -42402.646780    -43478.400279         0.000000    -42373.835487    -42389.118196         0.000000
  2024    11    23    21     6  0.000000    -42403.392858    -43479.147191         0.000000    -42374.574901    -42389.862186         0.000000
  2024    11    23    21     6 30.000000    -42403.665779    -43479.419971         0.000000    -42374.832888    -42390.132582         0.000000
  2024    11    23    21     7  0.000000    -42403.343482    -43479.104473         0.000000    -42374.516242    -42389.807652         0.000000
  2024    11    23    21     7 30.000000    -42403.335643    -43479.094049         0.000000    -42374.500019    -42389.804540         0.000000
  2024    11    23    21     8  0.000000    -42403.298359    -43479.060093         0.000000    -42374.473864    -42389.763938         0.000000
  2024    11    23    21     8 30.000000    -42403.457667    -43479.219716         0.000000    -42374.646777    -42389.919722         0.000000
  2024    11    23    21     9  0.000000    -42403.441293    -43479.195867         0.000000    -42374.596089    -42389.898431         0.000000
  2024    11    23    21     9 30.000000    -42403.597233    -43479.350757         0.000000    -42374.779473    -42390.053772         0.000000
  2024    11    23    21    10  0.000000    -42403.878910    -43479.632263         0.000000    -42375.063170    -42390.338330         0.000000
  2024    11    23    21    10 30.000000    -42402.856409    -43478.611868         0.000000    -42374.053476    -42389.317488         0.000000
  2024    11    23    21    11  0.000000    -42402.894098    -43478.646371         0.000000    -42374.081186    -42389.355828         0.000000
  2024    11    23    21    11 30.000000    -42403.070031    -43478.825927         0.000000    -42374.284694    -42389.534217         0.000000
  2024    11    23    21    12  0.000000    -42403.112010    -43478.873000         0.000000    -42374.306727    -42389.580442         0.000000
  2024    11    23    21    12 30.000000    -42402.953332    -43478.716097         0.000000    -42374.150177    -42389.417774         0.000000
  2024    11    23    21    13  0.000000    -42402.827096    -43478.589120         0.000000    -42374.001040    -42389.291187         0.000000
  2024    11    23    21    13 30.000000    -42403.460727    -43479.218509         0.000000    -42374.633862    -42389.925497         0.000000
  2024    11    23    21    14  0.000000    -42404.212391    -43479.968631         0.000000    -42375.420335    -42390.675876         0.000000
  2024    11    23    21    14 30.000000    -42403.096089    -43478.848966         0.000000    -42374.259714    -42389.558412         0.000000
  2024    11    23    21    15  0.000000    -42403.724406    -43479.477310         0.000000    -42374.876389    -42390.187385         0.000000
  2024    11    23    21    15 30.000000    -42403.441653    -43479.197933         0.000000    -42374.607149    -42389.904030         0.000000
  2024    11    23    21    16  0.000000    -42402.832619    -43478.587967         0.000000    -42374.018200    -42389.296726         0.000000
  2024    11    23    21    16 30.000000    -42403.272432    -43479.027229         0.000000    -42374.445351    -42389.730843         0.000000
  2024    11    23    21    17  0.000000    -42403.774118    -43479.532354         0.000000    -42374.963949    -42390.238198         0.000000
  2024    11    23    21    17 30.000000    -42403.263321    -43479.023281         0.000000    -42374.437153    -42389.728796         0.000000
  2024    11    23    21    18  0.000000    -42403.470157    -43479.224593         0.000000    -42374.636261    -42389.927183         0.000000
  2024    11    23    21    18 30.000000    -42403.922691    -43479.678190         0.000000    -42375.102675    -42390.377821         0.000000
  2024    11    23    21    19  0.000000    -42403.138661    -43478.898224         0.000000    -42374.302235    -42389.600252         0.000000
  2024    11    23    21    19 30.000000    -42402.761462    -43478.521775         0.000000    -42373.947518    -42389.222149         0.000000
  2024    11    23    21    20  0.000000    -42403.253116    -43479.014263         0.000000    -42374.425832    -42389.714794         0.000000
  2024    11    23    21    20 30.000000    -42403.183795    -43478.942396         0.000000    -42374.351217    -42389.642403         0.000000
  2024    11    23    21    21  0.000000    -42403.389901    -43479.149089         0.000000    -42374.576420    -42389.852573         0.000000
  2024    11    23    21    21 30.000000    -42402.885442    -43478.652025         0.000000    -42374.067519    -42389.349981         0.000000
  2024    11    23    21    22  0.000000    -42403.485417    -43479.250254         0.000000    -42374.674856    -42389.947119         0.000000
  2024    11    23    21    22 30.000000    -42403.501003    -43479.264470         0.000000    -42374.689857    -42389.966786         0.000000
  2024    11    23    21    23  0.000000    -42403.103622    -43478.862755         0.000000    -42374.265157    -42389.569379         0.000000
  2024    11    23    21    23 30.000000    -42402.938075    -43478.694025         0.000000    -42374.076193    -42389.405432         0.000000
  2024    11    23    21    24  0.000000    -42403.671895    -43479.426856         0.000000    -42374.792486    -42390.133322         0.000000
  2024    11    23    21    24 30.000000    -42403.609155    -43479.366746         0.000000    -42374.775896    -42390.068241         0.000000
  2024    11    23    21    25  0.000000    -42404.069270    -43479.827615         0.000000    -42375.229754    -42390.534946         0.000000
  2024    11    23    21    25 30.000000    -42403.431922    -43479.184609         0.000000    -42374.570896    -42389.887096         0.000000
  2024    11    23    21    26  0.000000    -42403.213668    -43478.971757         0.000000    -42374.383255    -42389.673352         0.000000
  2024    11    23    21    26 30.000000    -42403.683000    -43479.438738         0.000000    -42374.846639    -42390.139057         0.000000
  2024    11    23    21    27  0.000000    -42403.848288    -43479.609068         0.000000    -42375.013137    -42390.307829         0.000000
  2024    11    23    21    27 30.000000    -42403.583391    -43479.340265         0.000000    -42374.772223    -42390.043572         0.000000
  2024    11    23    21    28  0.000000    -42403.223581    -43478.980293         0.000000    -42374.395567    -42389.689500         0.000000
  2024    11    23    21    28 30.000000    -42403.306803    -43479.063234         0.000000    -42374.492165    -42389.775643         0.000000
  2024    11    23    21    29  0.000000    -42403.285322    -43479.032570         0.000000    -42374.445288    -42389.747795         0.000000
  2024    11    23    21    29 30.000000    -42403.557485    -43479.308710         0.000000    -42374.740921    -42390.018637         0.000000
  2024    11    23    21    30  0.000000    -42403.779033    -43479.538137         0.000000    -42374.934720    -42390.244565         0.000000
  2024    11    23    21    30 30.000000    -42403.584212    -43479.345985         0.000000    -42374.767547    -42390.041694         0.000000
  2024    11    23    21    31  0.000000    -42403.609285    -43479.366144         0.000000    -42374.805771    -42390.069879         0.000000
  2024    11    23    21    31 30.000000    -42403.902956    -43479.663504         0.000000    -42375.116284    -42390.368966         0.000000
  2024    11    23    21    32  0.000000    -42403.165840    -43478.930412         0.000000    -42374.349842    -42389.621675         0.000000
  2024    11    23    21    32 30.000000    -42403.298566    -43479.058464         0.000000    -42374.485003    -42389.761279         0.000000
  2024    11    23    21    33  0.000000    -42403.446022    -43479.207362         0.000000    -42374.634073    -42389.908356         0.000000
  2024    11    23    21    33 30.000000    -42403.016271    -43478.778649         0.000000    -42374.203322    -42389.480764         0.000000
  2024    11    23    21    34  0.000000    -42403.221596    -43478.976096         0.000000    -42374.383360    -42389.682868         0.000000
  2024    11    23    21    34 30.000000    -42404.075035    -43479.832475         0.000000    -42375.263540    -42390.534829         0.000000
  2024    11    23    21    35  0.000000    -42403.697769    -43479.459357         0.000000    -42374.874398    -42390.158906         0.000000
  2024    11    23    21    35 30.000000    -42402.810789    -43478.567459         0.000000    -42373.985587    -42389.272598         0.000000
  2024    11    23    21    36  0.000000    -42403.450369    -43479.207398         0.000000    -42374.611004    -42389.916588         0.000000
  2024    11    23    21    36 30.000000    -42403.400302    -43479.155223         0.000000    -42374.579317    -42389.857493         0.000000
  2024    11    23    21    37  0.000000    -42403.617920    -43479.381877         0.000000    -42374.772033    -42390.080913         0.000000
  2024    11    23    21    37 30.000000    -42403.023735    -43478.783051         0.000000    -42374.208039    -42389.491047         0.000000
  2024    11    23    21    38  0.000000    -42403.184057    -43478.942166         0.000000    -42374.347282    -42389.652717         0.000000
  2024    11    23    21    38 30.000000    -42402.944721    -43478.699501         0.000000    -42374.105809    -42389.408915         0.000000
  2024    11    23    21    39  0.000000    -42403.383574    -43479.137155         0.000000    -42374.564352    -42389.843619         0.000000
  2024    11    23    21    39 30.000000    -42403.588805    -43479.350884         0.000000    -42374.765341    -42390.047502         0.000000
  2024    11    23    21    40  0.000000    -42403.522440    -43479.286495         0.000000    -42374.668909    -42389.978220         0.000000
  2024    11    23    21    40 30.000000    -42403.670944    -43479.424878         0.000000    -42374.823772    -42390.127438         0.000000
  2024    11    23    21    41  0.000000    -42403.639461    -43479.393689         0.000000    -42374.802237    -42390.093989         0.000000
  2024    11    23    21    41 30.000000    -42403.392990    -43479.140180         0.000000    -42374.518084    -42389.850791         0.000000
  2024    11    23    21    42  0.000000    -42403.439735    -43479.185984         0.000000    -42374.594840    -42389.897791         0.000000
  2024    11    23    21    42 30.000000    -42403.652130    -43479.407757         0.000000    -42374.810767    -42390.108483         0.000000
  2024    11    23    21    43  0.000000    -42404.119638    -43479.881641         0.000000    -42375.301351    -42390.574884         0.000000
  2024    11    23    21    43 30.000000    -42404.204326    -43479.963742         0.000000    -42375.354459    -42390.667470         0.000000
  2024    11    23    21    44  0.000000    -42404.041442    -43479.796671         0.000000    -42375.195802    -42390.502322         0.000000
  2024    11    23    21    44 30.000000    -42403.554448    -43479.309760         0.000000    -42374.699170    -42390.014476         0.000000
  2024    11    23    21    45  0.000000    -42403.428453    -43479.185239         0.000000         0.000000    -42389.891634         0.000000
  2024    11    23    21    45 30.000000    -42403.341442    -43479.099686         0.000000    -42374.502614    -42389.806700         0.000000
  2024    11    23    21    46  0.000000    -42403.773271    -43479.529998         0.000000    -42374.969543    -42390.233883         0.000000
  2024    11    23    21    46 30.000000    -42403.327897    -43479.084378         0.000000    -42374.449130    -42389.788771         0.000000
  2024    11    23    21    47  0.000000    -42403.548347    -43479.306272         0.000000    -42374.683536    -42390.010463         0.000000
  2024    11    23    21    47 30.000000    -42403.310148    -43479.062164         0.000000    -42374.446280    -42389.770359         0.000000
  2024    11    23    21    48  0.000000    -42403.081963    -43478.833240         0.000000    -42374.209335    -42389.535134         0.000000
  2024    11    23    21    48 30.000000    -42404.087248    -43479.841526         0.000000    -42375.199898    -42390.540059         0.000000
  2024    11    23    21    49  0.000000    -42403.755238    -43479.514307         0.000000    -42374.880495    -42390.210105         0.000000
  2024    11    23    21    49 30.000000    -42403.311459    -43479.069652         0.000000    -42374.422009    -42389.776224         0.000000
  2024    11    23    21    50  0.000000    -42403.430010    -43479.190558         0.000000    -42374.548011    -42389.891060         0.000000
  2024    11    23    21    50 30.000000    -42403.326804    -43479.087209         0.000000    -42374.448670    -42389.792663         0.000000
  2024    11    23    21    51  0.000000    -42402.770147    -43478.527264         0.000000    -42373.908951    -42389.237494         0.000000
  2024    11    23    21    51 30.000000    -42403.892672    -43479.655371         0.000000    -42375.028298    -42390.363872         0.000000
  2024    11    23    21    52  0.000000    -42404.054656    -43479.820781         0.000000    -42375.202377    -42390.529445         0.000000
  2024    11    23    21    52 30.000000    -42402.999302    -43478.754634         0.000000    -42374.163115    -42389.466431         0.000000
  2024    11    23    21    53  0.000000    -42403.603231    -43479.355920         0.000000    -42374.766056    -42390.064633         0.000000
  2024    11    23    21    53 30.000000    -42403.750463    -43479.506007         0.000000    -42374.905318    -42390.213671         0.000000
  2024    11    23    21    54  0.000000    -42403.191221    -43478.950035         0.000000    -42374.351639    -42389.651034         0.000000
  2024    11    23    21    54 30.000000    -42403.347907    -43479.106719         0.000000    -42374.528322    -42389.805385         0.000000
  2024    11    23    21    55  0.000000    -42403.469853    -43479.230693         0.000000    -42374.647257    -42389.928806         0.000000
  2024    11    23    21    55 30.000000    -42403.958130    -43479.720618         0.000000    -42375.117883    -42390.419405         0.000000
  2024    11    23    21    56  0.000000    -42404.106183    -43479.872057         0.000000    -42375.272424    -42390.570385         0.000000
  2024    11    23    21    56 30.000000    -42403.435033    -43479.198338         0.000000    -42374.596961    -42389.900889         0.000000
  2024    11    23    21    57  0.000000    -42403.643320    -43479.405516         0.000000    -42374.775073    -42390.104043         0.000000
  2024    11    23    21    57 30.000000    -42403.420491    -43479.180806         0.000000    -42374.557921    -42389.873497         0.000000
  2024    11    23    21    58  0.000000    -42403.542512    -43479.298203         0.000000    -42374.704133    -42390.000666         0.000000
  2024    11    23    21    58 30.000000    -42403.479298    -43479.235125         0.000000    -42374.627126    -42389.928685         0.000000
  2024    11    23    21    59  0.000000    -42403.692347    -43479.446084         0.000000    -42374.816821    -42390.147395         0.000000
  2024    11    23    21    59 30.000000    -42404.020865    -43479.774640         0.000000    -42375.169989    -42390.478924         0.000000
  2024    11    23    22     0  0.000000    -42403.020316    -43478.774522         0.000000    -42374.156463    -42389.474590         0.000000
  2024    11    23    22     0 30.000000    -42403.636932    -43479.392439         0.000000    -42374.783173    -42390.092159         0.000000
  2024    11    23    22     1  0.000000    -42403.335497    -43479.090060         0.000000    -42374.495047    -42389.795886         0.000000
  2024    11    23    22     1 30.000000    -42404.058499    -43479.818867         0.000000    -42375.203916    -42390.519920         0.000000
  2024    11    23    22     2  0.000000    -42403.807482    -43479.570266         0.000000    -42374.980894    -42390.268254         0.000000
  2024    11    23    22     2 30.000000    -42403.548608    -43479.309691         0.000000    -42374.692918    -42390.007779         0.000000
  2024    11    23    22     3  0.000000    -42403.728278    -43479.487262         0.000000    -42374.867038    -42390.190619         0.000000
  2024    11    23    22     3 30.000000    -42403.915254    -43479.678990         0.000000    -42375.059299    -42390.377749         0.000000
  2024    11    23    22     4  0.000000    -42403.738748    -43479.497895         0.000000    -42374.864982    -42390.202787         0.000000
  2024    11    23    22     4 30.000000    -42404.163095    -43479.921283         0.000000    -42375.280504    -42390.631864         0.000000
  2024    11    23    22     5  0.000000    -42403.731365    -43479.486947         0.000000    -42374.857570    -42390.199410         0.000000
  2024    11    23    22     5 30.000000    -42403.801842    -43479.557146         0.000000    -42374.939493    -42390.264972         0.000000
  2024    11    23    22     6  0.000000    -42403.761915    -43479.517666         0.000000    -42374.904670    -42390.223729         0.000000
  2024    11    23    22     6 30.000000    -42403.670808    -43479.419404         0.000000    -42374.843186    -42390.130079         0.000000
  2024    11    23    22     7  0.000000    -42403.077224    -43478.830840         0.000000    -42374.219091    -42389.537667         0.000000
  2024    11    23    22     7 30.000000    -42403.530370    -43479.281698         0.000000    -42374.674472    -42389.991502         0.000000
  2024    11    23    22     8  0.000000    -42404.078957    -43479.831398         0.000000    -42375.223845    -42390.541790         0.000000
  2024    11    23    22     8 30.000000    -42403.714139    -43479.465611         0.000000    -42374.839506    -42390.175677         0.000000
  2024    11    23    22     9  0.000000    -42404.116996    -43479.865699         0.000000    -42375.267846    -42390.578757         0.000000
  2024    11    23    22     9 30.000000    -42403.695154    -43479.448677         0.000000    -42374.851305    -42390.156395         0.000000
  2024    11    23    22    10  0.000000    -42403.948846    -43479.702672         0.000000    -42375.111313    -42390.411528         0.000000
  2024    11    23    22    10 30.000000    -42403.136748    -43478.890077         0.000000    -42374.295889    -42389.600753         0.000000
  2024    11    23    22    11  0.000000    -42403.831748    -43479.592141         0.000000    -42374.953325    -42390.293917         0.000000
  2024    11    23    22    11 30.000000    -42404.128312    -43479.885575         0.000000    -42375.298558    -42390.588920         0.000000
  2024    11    23    22    12  0.000000    -42404.316335    -43480.076304         0.000000    -42375.462211    -42390.772076         0.000000
  2024    11    23    22    12 30.000000    -42403.914156    -43479.672885         0.000000    -42375.081839    -42390.367127         0.000000
  2024    11    23    22    13  0.000000    -42404.043176    -43479.800751         0.000000    -42375.215292    -42390.498042         0.000000
  2024    11    23    22    13 30.000000    -42404.007364    -43479.764577         0.000000    -42375.160849    -42390.462064         0.000000
  2024    11    23    22    14  0.000000    -42403.570474    -43479.330023         0.000000    -42374.709944    -42390.025634         0.000000
  2024    11    23    22    14 30.000000    -42403.191489    -43478.954860         0.000000    -42374.320335    -42389.643844         0.000000
  2024    11    23    22    15  0.000000    -42403.636857    -43479.399495         0.000000    -42374.770677    -42390.093720         0.000000
  2024    11    23    22    15 30.000000    -42403.243051    -43479.003174         0.000000    -42374.412105    -42389.699834         0.000000
  2024    11    23    22    16  0.000000    -42403.055573    -43478.819684         0.000000    -42374.202023    -42389.518509         0.000000
  2024    11    23    22    16 30.000000    -42403.285171    -43479.048499         0.000000    -42374.399921    -42389.746748         0.000000
  2024    11    23    22    17  0.000000    -42403.153478    -43478.918438         0.000000    -42374.271091    -42389.608262         0.000000
  2024    11    23    22    17 30.000000    -42403.083508    -43478.844675         0.000000    -42374.202552    -42389.536220         0.000000
  2024    11    23    22    18  0.000000    -42402.977333    -43478.734549         0.000000    -42374.107529    -42389.435528         0.000000
  2024    11    23    22    18 30.000000    -42402.758685    -43478.514514         0.000000    -42373.902327    -42389.214071         0.000000
  2024    11    23    22    19  0.000000    -42403.268033    -43479.016535         0.000000    -42374.394834    -42389.721315         0.000000
  2024    11    23    22    19 30.000000    -42403.297883    -43479.043625         0.000000    -42374.427759    -42389.749564         0.000000
  2024    11    23    22    20  0.000000    -42403.135971    -43478.886039         0.000000    -42374.254812    -42389.588363         0.000000
  2024    11    23    22    20 30.000000    -42402.945649    -43478.695210         0.000000    -42374.060738    -42389.402122         0.000000
  2024    11    23    22    21  0.000000    -42403.589257    -43479.348887         0.000000    -42374.709690    -42390.052788         0.000000
  2024    11    23    22    21 30.000000    -42403.588497    -43479.350933         0.000000    -42374.731608    -42390.047303         0.000000
  2024    11    23    22    22  0.000000    -42403.474558    -43479.227236         0.000000    -42374.597947    -42389.937290         0.000000
  2024    11    23    22    22 30.000000    -42403.589871    -43479.350471         0.000000    -42374.712766    -42390.047329         0.000000
  2024    11    23    22    23  0.000000    -42403.814525    -43479.572346         0.000000    -42374.945544    -42390.273214         0.000000
  2024    11    23    22    23 30.000000    -42403.810943    -43479.560762         0.000000    -42374.935167    -42390.271407         0.000000
  2024    11    23    22    24  0.000000    -42403.090191    -43478.853436         0.000000    -42374.221180    -42389.553587         0.000000
  2024    11    23    22    24 30.000000    -42403.521387    -43479.285867         0.000000    -42374.654834    -42389.981163         0.000000
  2024    11    23    22    25  0.000000    -42403.793793    -43479.551296         0.000000    -42374.923652    -42390.251800         0.000000
  2024    11    23    22    25 30.000000    -42403.460890    -43479.215666         0.000000    -42374.584866    -42389.914826         0.000000
  2024    11    23    22    26  0.000000    -42403.238989    -43479.000055         0.000000    -42374.349375    -42389.696805         0.000000
  2024    11    23    22    26 30.000000    -42402.449312    -43478.212982         0.000000    -42373.598009    -42388.911223         0.000000
  2024    11    23    22    27  0.000000    -42403.322721    -43479.088431         0.000000    -42374.463248    -42389.783861         0.000000
  2024    11    23    22    27 30.000000    -42403.259357    -43479.025029         0.000000    -42374.427047    -42389.722248         0.000000
  2024    11    23    22    28  0.000000    -42404.088235    -43479.855303         0.000000    -42375.230036    -42390.543650         0.000000
  2024    11    23    22    28 30.000000    -42403.909640    -43479.668982         0.000000    -42375.078411    -42390.363647         0.000000
  2024    11    23    22    29  0.000000    -42403.582317    -43479.342101         0.000000    -42374.764662    -42390.043893         0.000000
  2024    11    23    22    29 30.000000    -42403.429241    -43479.185902         0.000000    -42374.607232    -42389.890041         0.000000
  2024    11    23    22    30  0.000000    -42403.383652    -43479.146825         0.000000    -42374.573693    -42389.849170         0.000000
  2024    11    23    22    30 30.000000    -42403.960603    -43479.720304         0.000000    -42375.128521    -42390.421717         0.000000
  2024    11    23    22    31  0.000000    -42403.512150    -43479.270939         0.000000    -42374.673247    -42389.970301         0.000000
  2024    11    23    22    31 30.000000    -42403.276681    -43479.029429         0.000000    -42374.450383    -42389.732028         0.000000
  2024    11    23    22    32  0.000000    -42403.312421    -43479.069791         0.000000    -42374.440609    -42389.775568         0.000000
  2024    11    23    22    32 30.000000    -42403.185309    -43478.945671         0.000000    -42374.334481    -42389.645406         0.000000
  2024    11    23    22    33  0.000000    -42403.224023    -43478.988856         0.000000    -42374.393759    -42389.686749         0.000000
  2024    11    23    22    33 30.000000    -42403.846045    -43479.611327         0.000000    -42375.004802    -42390.312245         0.000000
  2024    11    23    22    34  0.000000    -42403.806336    -43479.572856         0.000000    -42374.953561    -42390.269853         0.000000
  2024    11    23    22    34 30.000000    -42403.527093    -43479.291198         0.000000    -42374.693878    -42389.982008         0.000000
  2024    11    23    22    35  0.000000    -42403.328110    -43479.092208         0.000000    -42374.481355    -42389.785731         0.000000
  2024    11    23    22    35 30.000000    -42403.024598    -43478.780516         0.000000    -42374.168883    -42389.479843         0.000000
  2024    11    23    22    36  0.000000    -42403.021760    -43478.783489         0.000000    -42374.170497    -42389.483462         0.000000
  2024    11    23    22    36 30.000000    -42403.360868    -43479.125066         0.000000    -42374.528380    -42389.822319         0.000000
  2024    11    23    22    37  0.000000    -42403.186754    -43478.947483         0.000000    -42374.342395    -42389.649066         0.000000
  2024    11    23    22    37 30.000000    -42403.241741    -43479.000430         0.000000    -42374.387335    -42389.703967         0.000000
  2024    11    23    22    38  0.000000    -42403.389383    -43479.142605         0.000000    -42374.542249    -42389.853454         0.000000
  2024    11    23    22    38 30.000000    -42403.074837    -43478.825780         0.000000    -42374.236105    -42389.544028         0.000000
  2024    11    23    22    39  0.000000    -42403.321836    -43479.084144         0.000000    -42374.459938    -42389.783519         0.000000
  2024    11    23    22    39 30.000000    -42403.308302    -43479.073454         0.000000    -42374.466945    -42389.770793         0.000000
  2024    11    23    22    40  0.000000    -42403.749942    -43479.522056         0.000000    -42374.913769    -42390.207598         0.000000
  2024    11    23    22    40 30.000000    -42403.509126    -43479.278760         0.000000    -42374.655224    -42389.962912         0.000000
  2024    11    23    22    41  0.000000    -42403.980418    -43479.755676         0.000000    -42375.126581    -42390.439953         0.000000
  2024    11    23    22    41 30.000000    -42403.638145    -43479.408847         0.000000    -42374.787221    -42390.096265         0.000000
  2024    11    23    22    42  0.000000    -42404.080827    -43479.849730         0.000000    -42375.222130    -42390.541924         0.000000
  2024    11    23    22    42 30.000000    -42403.384140    -43479.151941         0.000000    -42374.517489    -42389.847200         0.000000
  2024    11    23    22    43  0.000000    -42403.956077    -43479.729577         0.000000    -42375.091637    -42390.417167         0.000000
  2024    11    23    22    43 30.000000    -42403.213211    -43478.982445         0.000000    -42374.362637    -42389.683391         0.000000
  2024    11    23    22    44  0.000000    -42403.635562    -43479.403884         0.000000    -42374.780974    -42390.101464         0.000000
  2024    11    23    22    44 30.000000    -42403.709948    -43479.479245         0.000000    -42374.850557    -42390.181294         0.000000
  2024    11    23    22    45  0.000000    -42403.379942    -43479.145385         0.000000    -42374.519349    -42389.848308         0.000000
  2024    11    23    22    45 30.000000    -42403.846674    -43479.615776         0.000000    -42375.002859    -42390.307930         0.000000
  2024    11    23    22    46  0.000000    -42403.464192    -43479.233267         0.000000    -42374.598816    -42389.924913         0.000000
  2024    11    23    22    46 30.000000    -42403.239539    -43479.007922         0.000000    -42374.367589    -42389.703559         0.000000
  2024    11    23    22    47  0.000000    -42403.384397    -43479.153704         0.000000    -42374.522337    -42389.845938         0.000000
  2024    11    23    22    47 30.000000    -42403.614351    -43479.380000         0.000000    -42374.754011    -42390.081686         0.000000
  2024    11    23    22    48  0.000000    -42403.476049    -43479.243048         0.000000    -42374.624297    -42389.939048         0.000000
  2024    11    23    22    48 30.000000    -42403.167719    -43478.936484         0.000000    -42374.324447    -42389.631976         0.000000
  2024    11    23    22    49  0.000000    -42403.192120    -43478.966521         0.000000    -42374.350988    -42389.659221         0.000000
  2024    11    23    22    49 30.000000    -42403.384748    -43479.160897         0.000000    -42374.547028    -42389.852749         0.000000
  2024    11    23    22    50  0.000000    -42403.970983    -43479.753394         0.000000    -42375.137047    -42390.436498         0.000000
  2024    11    23    22    50 30.000000    -42403.605710    -43479.386367         0.000000    -42374.777555    -42390.070049         0.000000
  2024    11    23    22    51  0.000000    -42403.741966    -43479.518136         0.000000    -42374.905658    -42390.202618         0.000000
  2024    11    23    22    51 30.000000    -42403.893391    -43479.666335         0.000000    -42375.057709    -42390.355283         0.000000
  2024    11    23    22    52  0.000000    -42403.716974    -43479.483039         0.000000    -42374.874039    -42390.173451         0.000000
  2024    11    23    22    52 30.000000    -42403.471209    -43479.239000         0.000000    -42374.637573    -42389.928093         0.000000
  2024    11    23    22    53  0.000000    -42403.097011    -43478.868325         0.000000    -42374.263544    -42389.553255         0.000000
  2024    11    23    22    53 30.000000    -42402.523886    -43478.295411         0.000000    -42373.690881    -42388.980567         0.000000
  2024    11    23    22    54  0.000000    -42403.262531    -43479.038818         0.000000    -42374.431970    -42389.721098         0.000000
  2024    11    23    22    54 30.000000    -42402.792498    -43478.555675         0.000000    -42373.964328    -42389.245369         0.000000
  2024    11    23    22    55  0.000000    -42403.086702    -43478.851326         0.000000    -42374.249482    -42389.545738         0.000000
  2024    11    23    22    55 30.000000    -42402.925186    -43478.683447         0.000000    -42374.096129    -42389.387686         0.000000
  2024    11    23    22    56  0.000000    -42403.488452    -43479.253758         0.000000    -42374.655235    -42389.945843         0.000000
  2024    11    23    22    56 30.000000    -42403.562277    -43479.325829         0.000000    -42374.738918    -42390.025008         0.000000
  2024    11    23    22    57  0.000000    -42403.509036    -43479.283165         0.000000    -42374.687119    -42389.970945         0.000000
  2024    11    23    22    57 30.000000    -42403.148770    -43478.917594         0.000000    -42374.317815    -42389.608378         0.000000
  2024    11    23    22    58  0.000000    -42403.110614    -43478.880594         0.000000    -42374.277798    -42389.573415         0.000000
  2024    11    23    22    58 30.000000    -42403.290719    -43479.056547         0.000000    -42374.455158    -42389.753457         0.000000
  2024    11    23    22    59  0.000000    -42403.457616    -43479.236671         0.000000    -42374.626183    -42389.923695         0.000000
  2024    11    23    22    59 30.000000    -42403.473089    -43479.242297         0.000000    -42374.633950    -42389.937568         0.000000
  2024    11    23    23     0  0.000000    -42404.067236    -43479.839191         0.000000    -42375.228617    -42390.527207         0.000000
  2024    11    23    23     0 30.000000    -42403.744058    -43479.509963         0.000000    -42374.923024    -42390.208531         0.000000
  2024    11    23    23     1  0.000000    -42403.459143    -43479.218415         0.000000    -42374.626858    -42389.920440         0.000000
  2024    11    23    23     1 30.000000    -42403.805461    -43479.567322         0.000000    -42374.971685    -42390.265898         0.000000
  2024    11    23    23     2  0.000000    -42403.337006    -43479.106783         0.000000    -42374.488812    -42389.800579         0.000000
  2024    11    23    23     2 30.000000    -42403.352022    -43479.115813         0.000000    -42374.509889    -42389.813008         0.000000
  2024    11    23    23     3  0.000000    -42402.556178    -43478.323876         0.000000    -42373.716459    -42389.017401         0.000000
  2024    11    23    23     3 30.000000    -42402.835712    -43478.602918         0.000000    -42374.011184    -42389.291795         0.000000
  2024    11    23    23     4  0.000000    -42403.395350    -43479.161875         0.000000    -42374.576604    -42389.855031         0.000000
  2024    11    23    23     4 30.000000    -42402.805141    -43478.573360         0.000000    -42373.979548    -42389.270231         0.000000
  2024    11    23    23     5  0.000000    -42403.210893    -43478.976196         0.000000    -42374.391715    -42389.673112         0.000000
  2024    11    23    23     5 30.000000    -42403.169667    -43478.927082         0.000000    -42374.346661    -42389.629520         0.000000
  2024    11    23    23     6  0.000000    -42403.018631    -43478.784087         0.000000    -42374.185523    -42389.482879         0.000000
  2024    11    23    23     6 30.000000    -42403.476117    -43479.235726         0.000000    -42374.636608    -42389.940759         0.000000
  2024    11    23    23     7  0.000000    -42403.489207    -43479.249556         0.000000    -42374.633633    -42389.952509         0.000000
  2024    11    23    23     7 30.000000    -42403.725640    -43479.491385         0.000000    -42374.886277    -42390.189712         0.000000
  2024    11    23    23     8  0.000000    -42402.596877    -43478.364426         0.000000    -42373.748084    -42389.063221         0.000000
  2024    11    23    23     8 30.000000    -42403.350943    -43479.121197         0.000000    -42374.516773    -42389.820455         0.000000
  2024    11    23    23     9  0.000000    -42403.447401    -43479.223890         0.000000    -42374.609531    -42389.910324         0.000000
  2024    11    23    23     9 30.000000    -42403.552443    -43479.319175         0.000000    -42374.724517    -42390.013244         0.000000
  2024    11    23    23    10  0.000000    -42404.172491    -43479.951169         0.000000    -42375.333882    -42390.634705         0.000000
  2024    11    23    23    10 30.000000    -42403.060789    -43478.828229         0.000000    -42374.229614    -42389.524282         0.000000
  2024    11    23    23    11  0.000000    -42402.799120    -43478.573453         0.000000    -42373.963845    -42389.260854         0.000000
  2024    11    23    23    11 30.000000    -42403.157015    -43478.920598         0.000000    -42374.328010    -42389.616534         0.000000
  2024    11    23    23    12  0.000000    -42403.687032    -43479.451732         0.000000    -42374.862406    -42390.145063         0.000000
  2024    11    23    23    12 30.000000    -42403.553314    -43479.318633         0.000000    -42374.721236    -42390.008506         0.000000
  2024    11    23    23    13  0.000000    -42403.726963    -43479.494750         0.000000    -42374.912049    -42390.181002         0.000000
  2024    11    23    23    13 30.000000    -42403.761176    -43479.529798         0.000000    -42374.944988    -42390.216059         0.000000
  2024    11    23    23    14  0.000000    -42403.719303    -43479.481144         0.000000    -42374.885136    -42390.177690         0.000000
  2024    11    23    23    14 30.000000    -42403.079799    -43478.838778         0.000000    -42374.247105    -42389.544248         0.000000
  2024    11    23    23    15  0.000000    -42403.601703    -43479.364830         0.000000    -42374.767610    -42390.060457         0.000000
  2024    11    23    23    15 30.000000    -42403.298015    -43479.069547         0.000000    -42374.459498    -42389.757903         0.000000
  2024    11    23    23    16  0.000000    -42403.514455    -43479.277420         0.000000    -42374.678303    -42389.973980         0.000000
  2024    11    23    23    16 30.000000    -42402.964484    -43478.731481         0.000000    -42374.135311    -42389.417426         0.000000
  2024    11    23    23    17  0.000000    -42403.418196    -43479.179432         0.000000    -42374.593099    -42389.879270         0.000000
  2024    11    23    23    17 30.000000    -42404.052132    -43479.815069         0.000000    -42375.213893    -42390.518292         0.000000
  2024    11    23    23    18  0.000000    -42403.428156    -43479.182977         0.000000    -42374.580481    -42389.892633         0.000000
  2024    11    23    23    18 30.000000    -42403.469074    -43479.229048         0.000000    -42374.617888    -42389.933043         0.000000
  2024    11    23    23    19  0.000000    -42403.265825    -43479.035001         0.000000    -42374.426287    -42389.731363         0.000000
  2024    11    23    23    19 30.000000    -42402.950002    -43478.723361         0.000000    -42374.110400    -42389.408734         0.000000
  2024    11    23    23    20  0.000000    -42403.027089    -43478.792185         0.000000    -42374.184351    -42389.486207         0.000000
  2024    11    23    23    20 30.000000    -42403.573367    -43479.339443         0.000000    -42374.732744    -42390.034805         0.000000
  2024    11    23    23    21  0.000000    -42403.321435    -43479.090690         0.000000    -42374.478336    -42389.786072         0.000000
  2024    11    23    23    21 30.000000    -42403.362147    -43479.133208         0.000000    -42374.531071    -42389.823122         0.000000
  2024    11    23    23    22  0.000000    -42403.463920    -43479.230131         0.000000    -42374.634127    -42389.925971         0.000000
  2024    11    23    23    22 30.000000    -42403.364388    -43479.133483         0.000000    -42374.532330    -42389.818874         0.000000
  2024    11    23    23    23  0.000000    -42404.011149    -43479.783089         0.000000    -42375.171531    -42390.471180         0.000000
  2024    11    23    23    23 30.000000    -42403.626460    -43479.393731         0.000000    -42374.789072    -42390.085694         0.000000
  2024    11    23    23    24  0.000000    -42404.426097    -43480.192549         0.000000    -42375.592365    -42390.886656         0.000000
  2024    11    23    23    24 30.000000    -42404.479561    -43480.249655         0.000000    -42375.654819    -42390.936259         0.000000
  2024    11    23    23    25  0.000000    -42403.050177    -43478.827230         0.000000    -42374.225735    -42389.510956         0.000000
  2024    11    23    23    25 30.000000    -42403.063832    -43478.833779         0.000000    -42374.242907    -42389.522144         0.000000
  2024    11    23    23    26  0.000000    -42403.471061    -43479.239515         0.000000    -42374.646134    -42389.930566         0.000000
  2024    11    23    23    26 30.000000    -42403.129666    -43478.892951         0.000000    -42374.306928    -42389.591649         0.000000
  2024    11    23    23    27  0.000000    -42403.121544    -43478.886306         0.000000    -42374.272501    -42389.579225         0.000000
  2024    11    23    23    27 30.000000    -42403.587181    -43479.359573         0.000000    -42374.750082    -42390.039666         0.000000
  2024    11    23    23    28  0.000000    -42403.262635    -43479.026980         0.000000    -42374.423961    -42389.718159         0.000000
  2024    11    23    23    28 30.000000    -42403.642285    -43479.402768         0.000000    -42374.809569    -42390.096350         0.000000
  2024    11    23    23    29  0.000000    -42404.072414    -43479.838664         0.000000    -42375.225408    -42390.532989         0.000000
  2024    11    23    23    29 30.000000    -42403.122646    -43478.885937         0.000000    -42374.284848    -42389.584620         0.000000
  2024    11    23    23    30  0.000000    -42404.001356    -43479.772456         0.000000    -42375.170179    -42390.464434         0.000000
  2024    11    23    23    30 30.000000    -42403.769242    -43479.530235         0.000000    -42374.940318    -42390.237236         0.000000
  2024    11    23    23    31  0.000000    -42403.390785    -43479.154208         0.000000    -42374.562357    -42389.856697         0.000000
  2024    11    23    23    31 30.000000    -42403.568167    -43479.337837         0.000000    -42374.756828    -42390.032140         0.000000
  2024    11    23    23    32  0.000000    -42403.081137    -43478.842989         0.000000    -42374.253627    -42389.539146         0.000000
  2024    11    23    23    32 30.000000    -42403.054487    -43478.816284         0.000000    -42374.234837    -42389.516232         0.000000
  2024    11    23    23    33  0.000000    -42402.826089    -43478.586955         0.000000    -42373.997420    -42389.288883         0.000000
  2024    11    23    23    33 30.000000    -42403.072458    -43478.830339         0.000000    -42374.238734    -42389.529415         0.000000
  2024    11    23    23    34  0.000000    -42402.811924    -43478.578139         0.000000    -42373.975587    -42389.268063         0.000000
  2024    11    23    23    34 30.000000    -42402.698450    -43478.468160         0.000000    -42373.869426    -42389.155877         0.000000
  2024    11    23    23    35  0.000000    -42403.357383    -43479.122996         0.000000    -42374.528850    -42389.813601         0.000000
  2024    11    23    23    35 30.000000    -42402.843757    -43478.611386         0.000000    -42374.006397    -42389.303639         0.000000
  2024    11    23    23    36  0.000000    -42402.669202    -43478.434543         0.000000    -42373.827411    -42389.125663         0.000000
  2024    11    23    23    36 30.000000    -42403.222123    -43478.983771         0.000000    -42374.388467    -42389.681743         0.000000
  2024    11    23    23    37  0.000000    -42403.058100    -43478.824993         0.000000    -42374.221585    -42389.514946         0.000000
  2024    11    23    23    37 30.000000    -42403.281974    -43479.049977         0.000000    -42374.445822    -42389.742064         0.000000
  2024    11    23    23    38  0.000000    -42403.281515    -43479.043555         0.000000    -42374.449791    -42389.741276         0.000000
  2024    11    23    23    38 30.000000    -42403.415501    -43479.174992         0.000000    -42374.579451    -42389.870619         0.000000
  2024    11    23    23    39  0.000000    -42403.218053    -43478.977928         0.000000    -42374.388962    -42389.674992         0.000000
  2024    11    23    23    39 30.000000    -42403.580143    -43479.338206         0.000000    -42374.747609    -42390.038492         0.000000
  2024    11    23    23    40  0.000000    -42403.846436    -43479.608854         0.000000    -42375.015606    -42390.305392         0.000000
  2024    11    23    23    40 30.000000    -42403.767752    -43479.532094         0.000000    -42374.945674    -42390.228866         0.000000
  2024    11    23    23    41  0.000000    -42403.379589    -43479.138340         0.000000    -42374.553065    -42389.838419         0.000000
  2024    11    23    23    41 30.000000    -42403.597167    -43479.362525         0.000000    -42374.767798    -42390.058025         0.000000
  2024    11    23    23    42  0.000000    -42403.762442    -43479.526343         0.000000    -42374.930035    -42390.225078         0.000000
  2024    11    23    23    42 30.000000    -42403.900439    -43479.664653         0.000000    -42375.075307    -42390.364268         0.000000
  2024    11    23    23    43  0.000000    -42403.495512    -43479.257897         0.000000    -42374.666768    -42389.964738         0.000000
  2024    11    23    23    43 30.000000    -42403.268026    -43479.031538         0.000000    -42374.438929    -42389.727954         0.000000
  2024    11    23    23    44  0.000000    -42403.117409    -43478.884592         0.000000    -42374.282421    -42389.585995         0.000000
  2024    11    23    23    44 30.000000    -42403.668080    -43479.429720         0.000000    -42374.843960    -42390.136993         0.000000
  2024    11    23    23    45  0.000000    -42403.225271    -43478.989253         0.000000    -42374.398600    -42389.688748         0.000000
  2024    11    23    23    45 30.000000    -42403.594042    -43479.363622         0.000000    -42374.770000    -42390.057781         0.000000
  2024    11    23    23    46  0.000000    -42404.260527    -43480.027907         0.000000    -42375.441406    -42390.716901         0.000000
  2024    11    23    23    46 30.000000    -42404.126110    -43479.892457         0.000000    -42375.303100    -42390.579570         0.000000
  2024    11    23    23    47  0.000000    -42404.424408    -43480.192196         0.000000    -42375.611472    -42390.874254         0.000000
  2024    11    23    23    47 30.000000    -42403.357219    -43479.127569         0.000000    -42374.537727    -42389.807256         0.000000
  2024    11    23    23    48  0.000000    -42403.643084    -43479.406157         0.000000    -42374.824909    -42390.092523         0.000000
  2024    11    23    23    48 30.000000    -42403.667810    -43479.429394         0.000000    -42374.841708    -42390.117731         0.000000
  2024    11    23    23    49  0.000000    -42403.647306    -43479.418973         0.000000    -42374.825864    -42390.097714         0.000000
  2024    11    23    23    49 30.000000    -42403.765444    -43479.532251         0.000000    -42374.929625    -42390.224484         0.000000
  2024    11    23    23    50  0.000000    -42404.241389    -43480.009559         0.000000    -42375.422342    -42390.700567         0.000000
  2024    11    23    23    50 30.000000    -42403.319453    -43479.084019         0.000000    -42374.499641    -42389.778752         0.000000
  2024    11    23    23    51  0.000000    -42403.663184    -43479.424433         0.000000    -42374.842979    -42390.123057         0.000000
  2024    11    23    23    51 30.000000    -42402.909395    -43478.680719         0.000000    -42374.081959    -42389.367553         0.000000
  2024    11    23    23    52  0.000000    -42402.900779    -43478.668682         0.000000    -42374.070519    -42389.361458         0.000000
  2024    11    23    23    52 30.000000    -42403.048692    -43478.806893         0.000000    -42374.215930    -42389.509796         0.000000
  2024    11    23    23    53  0.000000    -42403.866265    -43479.632892         0.000000    -42375.042890    -42390.332545         0.000000
  2024    11    23    23    53 30.000000    -42403.135314    -43478.897656         0.000000    -42374.315389    -42389.596968         0.000000
  2024    11    23    23    54  0.000000    -42402.704146    -43478.465551         0.000000    -42373.884269    -42389.167437         0.000000
  2024    11    23    23    54 30.000000    -42402.800041    -43478.566901         0.000000    -42373.986760    -42389.261588         0.000000
  2024    11    23    23    55  0.000000    -42402.882069    -43478.646417         0.000000    -42374.052042    -42389.345501         0.000000
  2024    11    23    23    55 30.000000    -42403.283106    -43479.049363         0.000000    -42374.449097    -42389.739308         0.000000
  2024    11    23    23    56  0.000000    -42404.022497    -43479.789554         0.000000    -42375.192561    -42390.484905         0.000000
  2024    11    23    23    56 30.000000    -42403.762228    -43479.529163         0.000000    -42374.939349    -42390.218254         0.000000
  2024    11    23    23    57  0.000000    -42403.102574    -43478.869090         0.000000    -42374.282812    -42389.558299         0.000000
  2024    11    23    23    57 30.000000    -42402.813957    -43478.586873         0.000000    -42374.001723    -42389.274347         0.000000
  2024    11    23    23    58  0.000000    -42403.734745    -43479.501281         0.000000    -42374.925653    -42390.191848         0.000000
  2024    11    23    23    58 30.000000    -42402.998254    -43478.769147         0.000000    -42374.185975    -42389.462010         0.000000
  2024    11    23    23    59  0.000000    -42402.729492    -43478.504384         0.000000    -42373.913091    -42389.190939         0.000000
  2024    11    23    23    59 30.000000    -42403.577251    -43479.350819         0.000000    -42374.756588    -42390.039641         0.000000
