barn                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2024 11 23 18 30  0.00                                      OBS FIRST EPOCH
2024 11 23 23 59 30.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20243280000_01D_05M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20243280000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20243280000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20243280000_01D_01D_OSB.BIA                      SAT BIAS
WUM0MGXRAP_20243280000_01D_01D_ERP.ERP                      EARTH ROTATION PARAMETERS
SEPT POLARX5                                                SITE RECEIVER TYPE
Unknown         NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0000                  SITE ANTENNA E/N/H (meter)
G  L1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
IGS20_2335                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS    13  GAL     0  BDS2    0  BDS3    7  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
DEFAULT                                                     AMB AT DAY-BOUNDARY
Start Field Description                                     COMMENT
Year                                                        YEAR (GPS TIME)
Mon                                                         MONTH (GPS TIME)
Day                                                         DAY (GPS TIME)
Hour                                                        HOUR (GPS TIME)
Min                                                         MINUTE (GPS TIME)
Sec                                                         SECOND (GPS TIME)
ZDD                                                         ZENITH DRY DELAY (meter)
ZWDini                                                      INITIAL ZENITH WET DELAY (meter)
ZWDcor                                                      ZENITH WET DELAY CORRECTION (meter)
End Field Description                                       COMMENT
                                                            END OF HEADER
* Year   Mon   Day  Hour   Min       Sec        ZDD     ZWDini     ZWDcor
  2024    11    23    18    30  0.000000   2.309511   0.083563   0.012314
  2024    11    23    18    30 30.000000   2.309512   0.083563   0.012324
  2024    11    23    18    31  0.000000   2.309512   0.083563   0.012340
  2024    11    23    18    31 30.000000   2.309512   0.083563   0.012364
  2024    11    23    18    32  0.000000   2.309512   0.083563   0.012394
  2024    11    23    18    32 30.000000   2.309512   0.083563   0.012430
  2024    11    23    18    33  0.000000   2.309512   0.083562   0.012472
  2024    11    23    18    33 30.000000   2.309512   0.083562   0.012516
  2024    11    23    18    34  0.000000   2.309512   0.083562   0.012562
  2024    11    23    18    34 30.000000   2.309512   0.083562   0.012611
  2024    11    23    18    35  0.000000   2.309512   0.083562   0.012662
  2024    11    23    18    35 30.000000   2.309512   0.083562   0.012711
  2024    11    23    18    36  0.000000   2.309512   0.083562   0.012759
  2024    11    23    18    36 30.000000   2.309512   0.083562   0.012804
  2024    11    23    18    37  0.000000   2.309512   0.083562   0.012845
  2024    11    23    18    37 30.000000   2.309512   0.083562   0.012886
  2024    11    23    18    38  0.000000   2.309512   0.083561   0.012929
  2024    11    23    18    38 30.000000   2.309512   0.083561   0.012974
  2024    11    23    18    39  0.000000   2.309512   0.083561   0.013026
  2024    11    23    18    39 30.000000   2.309513   0.083561   0.013083
  2024    11    23    18    40  0.000000   2.309513   0.083561   0.013142
  2024    11    23    18    40 30.000000   2.309513   0.083561   0.013201
  2024    11    23    18    41  0.000000   2.309513   0.083561   0.013257
  2024    11    23    18    41 30.000000   2.309513   0.083561   0.013310
  2024    11    23    18    42  0.000000   2.309513   0.083561   0.013360
  2024    11    23    18    42 30.000000   2.309513   0.083561   0.013411
  2024    11    23    18    43  0.000000   2.309513   0.083560   0.013458
  2024    11    23    18    43 30.000000   2.309513   0.083560   0.013499
  2024    11    23    18    44  0.000000   2.309513   0.083560   0.013535
  2024    11    23    18    44 30.000000   2.309513   0.083560   0.013567
  2024    11    23    18    45  0.000000   2.309513   0.083560   0.013591
  2024    11    23    18    45 30.000000   2.309513   0.083560   0.013610
  2024    11    23    18    46  0.000000   2.309513   0.083560   0.013625
  2024    11    23    18    46 30.000000   2.309513   0.083560   0.013637
  2024    11    23    18    47  0.000000   2.309513   0.083560   0.013648
  2024    11    23    18    47 30.000000   2.309513   0.083559   0.013661
  2024    11    23    18    48  0.000000   2.309514   0.083559   0.013678
  2024    11    23    18    48 30.000000   2.309514   0.083559   0.013695
  2024    11    23    18    49  0.000000   2.309514   0.083559   0.013714
  2024    11    23    18    49 30.000000   2.309514   0.083559   0.013732
  2024    11    23    18    50  0.000000   2.309514   0.083559   0.013752
  2024    11    23    18    50 30.000000   2.309514   0.083559   0.013771
  2024    11    23    18    51  0.000000   2.309514   0.083559   0.013790
  2024    11    23    18    51 30.000000   2.309514   0.083559   0.013810
  2024    11    23    18    52  0.000000   2.309514   0.083559   0.013833
  2024    11    23    18    52 30.000000   2.309514   0.083558   0.013856
  2024    11    23    18    53  0.000000   2.309514   0.083558   0.013878
  2024    11    23    18    53 30.000000   2.309514   0.083558   0.013903
  2024    11    23    18    54  0.000000   2.309514   0.083558   0.013931
  2024    11    23    18    54 30.000000   2.309514   0.083558   0.013964
  2024    11    23    18    55  0.000000   2.309514   0.083558   0.014000
  2024    11    23    18    55 30.000000   2.309514   0.083558   0.014041
  2024    11    23    18    56  0.000000   2.309514   0.083558   0.014086
  2024    11    23    18    56 30.000000   2.309514   0.083558   0.014134
  2024    11    23    18    57  0.000000   2.309515   0.083558   0.014185
  2024    11    23    18    57 30.000000   2.309515   0.083557   0.014239
  2024    11    23    18    58  0.000000   2.309515   0.083557   0.014296
  2024    11    23    18    58 30.000000   2.309515   0.083557   0.014353
  2024    11    23    18    59  0.000000   2.309515   0.083557   0.014411
  2024    11    23    18    59 30.000000   2.309515   0.083557   0.014469
  2024    11    23    19     0  0.000000   2.309515   0.083557   0.014528
  2024    11    23    19     0 30.000000   2.309515   0.083557   0.014585
  2024    11    23    19     1  0.000000   2.309515   0.083557   0.014643
  2024    11    23    19     1 30.000000   2.309515   0.083557   0.014700
  2024    11    23    19     2  0.000000   2.309515   0.083557   0.014758
  2024    11    23    19     2 30.000000   2.309515   0.083556   0.014815
  2024    11    23    19     3  0.000000   2.309515   0.083556   0.014874
  2024    11    23    19     3 30.000000   2.309515   0.083556   0.014933
  2024    11    23    19     4  0.000000   2.309515   0.083556   0.014995
  2024    11    23    19     4 30.000000   2.309515   0.083556   0.015060
  2024    11    23    19     5  0.000000   2.309515   0.083556   0.015128
  2024    11    23    19     5 30.000000   2.309515   0.083556   0.015201
  2024    11    23    19     6  0.000000   2.309516   0.083556   0.015280
  2024    11    23    19     6 30.000000   2.309516   0.083556   0.015362
  2024    11    23    19     7  0.000000   2.309516   0.083555   0.015450
  2024    11    23    19     7 30.000000   2.309516   0.083555   0.015542
  2024    11    23    19     8  0.000000   2.309516   0.083555   0.015637
  2024    11    23    19     8 30.000000   2.309516   0.083555   0.015736
  2024    11    23    19     9  0.000000   2.309516   0.083555   0.015838
  2024    11    23    19     9 30.000000   2.309516   0.083555   0.015945
  2024    11    23    19    10  0.000000   2.309516   0.083555   0.016057
  2024    11    23    19    10 30.000000   2.309516   0.083555   0.016169
  2024    11    23    19    11  0.000000   2.309516   0.083555   0.016281
  2024    11    23    19    11 30.000000   2.309516   0.083555   0.016392
  2024    11    23    19    12  0.000000   2.309516   0.083554   0.016503
  2024    11    23    19    12 30.000000   2.309516   0.083554   0.016610
  2024    11    23    19    13  0.000000   2.309516   0.083554   0.016714
  2024    11    23    19    13 30.000000   2.309516   0.083554   0.016819
  2024    11    23    19    14  0.000000   2.309516   0.083554   0.016930
  2024    11    23    19    14 30.000000   2.309516   0.083554   0.017048
  2024    11    23    19    15  0.000000   2.309517   0.083554   0.017171
  2024    11    23    19    15 30.000000   2.309517   0.083554   0.017294
  2024    11    23    19    16  0.000000   2.309517   0.083554   0.017418
  2024    11    23    19    16 30.000000   2.309517   0.083554   0.017543
  2024    11    23    19    17  0.000000   2.309517   0.083553   0.017665
  2024    11    23    19    17 30.000000   2.309517   0.083553   0.017782
  2024    11    23    19    18  0.000000   2.309517   0.083553   0.017895
  2024    11    23    19    18 30.000000   2.309517   0.083553   0.018007
  2024    11    23    19    19  0.000000   2.309517   0.083553   0.018120
  2024    11    23    19    19 30.000000   2.309517   0.083553   0.018235
  2024    11    23    19    20  0.000000   2.309517   0.083553   0.018351
  2024    11    23    19    20 30.000000   2.309517   0.083553   0.018470
  2024    11    23    19    21  0.000000   2.309517   0.083553   0.018593
  2024    11    23    19    21 30.000000   2.309517   0.083552   0.018718
  2024    11    23    19    22  0.000000   2.309517   0.083552   0.018843
  2024    11    23    19    22 30.000000   2.309517   0.083552   0.018969
  2024    11    23    19    23  0.000000   2.309517   0.083552   0.019093
  2024    11    23    19    23 30.000000   2.309517   0.083552   0.019212
  2024    11    23    19    24  0.000000   2.309518   0.083552   0.019331
  2024    11    23    19    24 30.000000   2.309518   0.083552   0.019452
  2024    11    23    19    25  0.000000   2.309518   0.083552   0.019575
  2024    11    23    19    25 30.000000   2.309518   0.083552   0.019698
  2024    11    23    19    26  0.000000   2.309518   0.083552   0.019823
  2024    11    23    19    26 30.000000   2.309518   0.083551   0.019949
  2024    11    23    19    27  0.000000   2.309518   0.083551   0.020077
  2024    11    23    19    27 30.000000   2.309518   0.083551   0.020202
  2024    11    23    19    28  0.000000   2.309518   0.083551   0.020327
  2024    11    23    19    28 30.000000   2.309518   0.083551   0.020456
  2024    11    23    19    29  0.000000   2.309518   0.083551   0.020588
  2024    11    23    19    29 30.000000   2.309518   0.083551   0.020726
  2024    11    23    19    30  0.000000   2.309518   0.083551   0.020872
  2024    11    23    19    30 30.000000   2.309518   0.083551   0.021026
  2024    11    23    19    31  0.000000   2.309518   0.083551   0.021187
  2024    11    23    19    31 30.000000   2.309518   0.083550   0.021356
  2024    11    23    19    32  0.000000   2.309518   0.083550   0.021535
  2024    11    23    19    32 30.000000   2.309518   0.083550   0.021719
  2024    11    23    19    33  0.000000   2.309519   0.083550   0.021908
  2024    11    23    19    33 30.000000   2.309519   0.083550   0.022099
  2024    11    23    19    34  0.000000   2.309519   0.083550   0.022293
  2024    11    23    19    34 30.000000   2.309519   0.083550   0.022491
  2024    11    23    19    35  0.000000   2.309519   0.083550   0.022685
  2024    11    23    19    35 30.000000   2.309519   0.083550   0.022874
  2024    11    23    19    36  0.000000   2.309519   0.083550   0.023057
  2024    11    23    19    36 30.000000   2.309519   0.083549   0.023226
  2024    11    23    19    37  0.000000   2.309519   0.083549   0.023390
  2024    11    23    19    37 30.000000   2.309519   0.083549   0.023558
  2024    11    23    19    38  0.000000   2.309519   0.083549   0.023720
  2024    11    23    19    38 30.000000   2.309519   0.083549   0.023877
  2024    11    23    19    39  0.000000   2.309519   0.083549   0.024024
  2024    11    23    19    39 30.000000   2.309519   0.083549   0.024168
  2024    11    23    19    40  0.000000   2.309519   0.083549   0.024307
  2024    11    23    19    40 30.000000   2.309519   0.083549   0.024451
  2024    11    23    19    41  0.000000   2.309519   0.083548   0.024594
  2024    11    23    19    41 30.000000   2.309519   0.083548   0.024739
  2024    11    23    19    42  0.000000   2.309520   0.083548   0.024886
  2024    11    23    19    42 30.000000   2.309520   0.083548   0.025031
  2024    11    23    19    43  0.000000   2.309520   0.083548   0.025182
  2024    11    23    19    43 30.000000   2.309520   0.083548   0.025330
  2024    11    23    19    44  0.000000   2.309520   0.083548   0.025475
  2024    11    23    19    44 30.000000   2.309520   0.083548   0.025617
  2024    11    23    19    45  0.000000   2.309520   0.083548   0.025760
  2024    11    23    19    45 30.000000   2.309520   0.083548   0.025906
  2024    11    23    19    46  0.000000   2.309520   0.083547   0.026059
  2024    11    23    19    46 30.000000   2.309520   0.083547   0.026218
  2024    11    23    19    47  0.000000   2.309520   0.083547   0.026382
  2024    11    23    19    47 30.000000   2.309520   0.083547   0.026554
  2024    11    23    19    48  0.000000   2.309520   0.083547   0.026730
  2024    11    23    19    48 30.000000   2.309520   0.083547   0.026907
  2024    11    23    19    49  0.000000   2.309520   0.083547   0.027082
  2024    11    23    19    49 30.000000   2.309520   0.083547   0.027250
  2024    11    23    19    50  0.000000   2.309520   0.083547   0.027410
  2024    11    23    19    50 30.000000   2.309521   0.083547   0.027561
  2024    11    23    19    51  0.000000   2.309521   0.083546   0.027702
  2024    11    23    19    51 30.000000   2.309521   0.083546   0.027834
  2024    11    23    19    52  0.000000   2.309521   0.083546   0.027955
  2024    11    23    19    52 30.000000   2.309521   0.083546   0.028067
  2024    11    23    19    53  0.000000   2.309521   0.083546   0.028172
  2024    11    23    19    53 30.000000   2.309521   0.083546   0.028271
  2024    11    23    19    54  0.000000   2.309521   0.083546   0.028367
  2024    11    23    19    54 30.000000   2.309521   0.083546   0.028460
  2024    11    23    19    55  0.000000   2.309521   0.083546   0.028552
  2024    11    23    19    55 30.000000   2.309521   0.083546   0.028645
  2024    11    23    19    56  0.000000   2.309521   0.083545   0.028741
  2024    11    23    19    56 30.000000   2.309521   0.083545   0.028837
  2024    11    23    19    57  0.000000   2.309521   0.083545   0.028930
  2024    11    23    19    57 30.000000   2.309521   0.083545   0.029019
  2024    11    23    19    58  0.000000   2.309521   0.083545   0.029102
  2024    11    23    19    58 30.000000   2.309521   0.083545   0.029177
  2024    11    23    19    59  0.000000   2.309521   0.083545   0.029244
  2024    11    23    19    59 30.000000   2.309522   0.083545   0.029307
  2024    11    23    20     0  0.000000   2.309522   0.083545   0.029372
  2024    11    23    20     0 30.000000   2.309522   0.083544   0.029439
  2024    11    23    20     1  0.000000   2.309522   0.083544   0.029510
  2024    11    23    20     1 30.000000   2.309522   0.083544   0.029581
  2024    11    23    20     2  0.000000   2.309522   0.083544   0.029650
  2024    11    23    20     2 30.000000   2.309522   0.083544   0.029720
  2024    11    23    20     3  0.000000   2.309522   0.083544   0.029790
  2024    11    23    20     3 30.000000   2.309522   0.083544   0.029857
  2024    11    23    20     4  0.000000   2.309522   0.083544   0.029920
  2024    11    23    20     4 30.000000   2.309522   0.083544   0.029979
  2024    11    23    20     5  0.000000   2.309522   0.083544   0.030043
  2024    11    23    20     5 30.000000   2.309522   0.083543   0.030106
  2024    11    23    20     6  0.000000   2.309522   0.083543   0.030168
  2024    11    23    20     6 30.000000   2.309522   0.083543   0.030234
  2024    11    23    20     7  0.000000   2.309522   0.083543   0.030304
  2024    11    23    20     7 30.000000   2.309522   0.083543   0.030380
  2024    11    23    20     8  0.000000   2.309522   0.083543   0.030460
  2024    11    23    20     8 30.000000   2.309523   0.083543   0.030542
  2024    11    23    20     9  0.000000   2.309523   0.083543   0.030629
  2024    11    23    20     9 30.000000   2.309523   0.083543   0.030719
  2024    11    23    20    10  0.000000   2.309523   0.083543   0.030814
  2024    11    23    20    10 30.000000   2.309523   0.083542   0.030915
  2024    11    23    20    11  0.000000   2.309523   0.083542   0.031021
  2024    11    23    20    11 30.000000   2.309523   0.083542   0.031131
  2024    11    23    20    12  0.000000   2.309523   0.083542   0.031242
  2024    11    23    20    12 30.000000   2.309523   0.083542   0.031353
  2024    11    23    20    13  0.000000   2.309523   0.083542   0.031467
  2024    11    23    20    13 30.000000   2.309523   0.083542   0.031581
  2024    11    23    20    14  0.000000   2.309523   0.083542   0.031690
  2024    11    23    20    14 30.000000   2.309523   0.083542   0.031793
  2024    11    23    20    15  0.000000   2.309523   0.083542   0.031889
  2024    11    23    20    15 30.000000   2.309523   0.083541   0.031979
  2024    11    23    20    16  0.000000   2.309523   0.083541   0.032065
  2024    11    23    20    16 30.000000   2.309523   0.083541   0.032145
  2024    11    23    20    17  0.000000   2.309523   0.083541   0.032226
  2024    11    23    20    17 30.000000   2.309524   0.083541   0.032304
  2024    11    23    20    18  0.000000   2.309524   0.083541   0.032390
  2024    11    23    20    18 30.000000   2.309524   0.083541   0.032483
  2024    11    23    20    19  0.000000   2.309524   0.083541   0.032582
  2024    11    23    20    19 30.000000   2.309524   0.083541   0.032682
  2024    11    23    20    20  0.000000   2.309524   0.083540   0.032787
  2024    11    23    20    20 30.000000   2.309524   0.083540   0.032896
  2024    11    23    20    21  0.000000   2.309524   0.083540   0.033009
  2024    11    23    20    21 30.000000   2.309524   0.083540   0.033115
  2024    11    23    20    22  0.000000   2.309524   0.083540   0.033223
  2024    11    23    20    22 30.000000   2.309524   0.083540   0.033330
  2024    11    23    20    23  0.000000   2.309524   0.083540   0.033442
  2024    11    23    20    23 30.000000   2.309524   0.083540   0.033554
  2024    11    23    20    24  0.000000   2.309524   0.083540   0.033671
  2024    11    23    20    24 30.000000   2.309524   0.083540   0.033791
  2024    11    23    20    25  0.000000   2.309524   0.083539   0.033917
  2024    11    23    20    25 30.000000   2.309524   0.083539   0.034047
  2024    11    23    20    26  0.000000   2.309524   0.083539   0.034181
  2024    11    23    20    26 30.000000   2.309525   0.083539   0.034309
  2024    11    23    20    27  0.000000   2.309525   0.083539   0.034440
  2024    11    23    20    27 30.000000   2.309525   0.083539   0.034569
  2024    11    23    20    28  0.000000   2.309525   0.083539   0.034693
  2024    11    23    20    28 30.000000   2.309525   0.083539   0.034815
  2024    11    23    20    29  0.000000   2.309525   0.083539   0.034943
  2024    11    23    20    29 30.000000   2.309525   0.083539   0.035076
  2024    11    23    20    30  0.000000   2.309525   0.083538   0.035213
  2024    11    23    20    30 30.000000   2.309525   0.083538   0.035351
  2024    11    23    20    31  0.000000   2.309525   0.083538   0.035494
  2024    11    23    20    31 30.000000   2.309525   0.083538   0.035637
  2024    11    23    20    32  0.000000   2.309525   0.083538   0.035780
  2024    11    23    20    32 30.000000   2.309525   0.083538   0.035924
  2024    11    23    20    33  0.000000   2.309525   0.083538   0.036066
  2024    11    23    20    33 30.000000   2.309525   0.083538   0.036209
  2024    11    23    20    34  0.000000   2.309525   0.083538   0.036354
  2024    11    23    20    34 30.000000   2.309525   0.083538   0.036503
  2024    11    23    20    35  0.000000   2.309525   0.083537   0.036648
  2024    11    23    20    35 30.000000   2.309526   0.083537   0.036786
  2024    11    23    20    36  0.000000   2.309526   0.083537   0.036918
  2024    11    23    20    36 30.000000   2.309526   0.083537   0.037047
  2024    11    23    20    37  0.000000   2.309526   0.083537   0.037169
  2024    11    23    20    37 30.000000   2.309526   0.083537   0.037276
  2024    11    23    20    38  0.000000   2.309526   0.083537   0.037372
  2024    11    23    20    38 30.000000   2.309526   0.083537   0.037462
  2024    11    23    20    39  0.000000   2.309526   0.083537   0.037550
  2024    11    23    20    39 30.000000   2.309526   0.083536   0.037635
  2024    11    23    20    40  0.000000   2.309526   0.083536   0.037711
  2024    11    23    20    40 30.000000   2.309526   0.083536   0.037780
  2024    11    23    20    41  0.000000   2.309526   0.083536   0.037848
  2024    11    23    20    41 30.000000   2.309526   0.083536   0.037920
  2024    11    23    20    42  0.000000   2.309526   0.083536   0.037998
  2024    11    23    20    42 30.000000   2.309526   0.083536   0.038085
  2024    11    23    20    43  0.000000   2.309526   0.083536   0.038177
  2024    11    23    20    43 30.000000   2.309526   0.083536   0.038271
  2024    11    23    20    44  0.000000   2.309526   0.083536   0.038369
  2024    11    23    20    44 30.000000   2.309527   0.083535   0.038459
  2024    11    23    20    45  0.000000   2.309527   0.083535   0.038545
  2024    11    23    20    45 30.000000   2.309527   0.083535   0.038627
  2024    11    23    20    46  0.000000   2.309527   0.083535   0.038706
  2024    11    23    20    46 30.000000   2.309527   0.083535   0.038783
  2024    11    23    20    47  0.000000   2.309527   0.083535   0.038859
  2024    11    23    20    47 30.000000   2.309527   0.083535   0.038935
  2024    11    23    20    48  0.000000   2.309527   0.083535   0.039008
  2024    11    23    20    48 30.000000   2.309527   0.083535   0.039080
  2024    11    23    20    49  0.000000   2.309527   0.083535   0.039156
  2024    11    23    20    49 30.000000   2.309527   0.083534   0.039234
  2024    11    23    20    50  0.000000   2.309527   0.083534   0.039311
  2024    11    23    20    50 30.000000   2.309527   0.083534   0.039384
  2024    11    23    20    51  0.000000   2.309527   0.083534   0.039458
  2024    11    23    20    51 30.000000   2.309527   0.083534   0.039534
  2024    11    23    20    52  0.000000   2.309527   0.083534   0.039613
  2024    11    23    20    52 30.000000   2.309527   0.083534   0.039692
  2024    11    23    20    53  0.000000   2.309527   0.083534   0.039775
  2024    11    23    20    53 30.000000   2.309528   0.083534   0.039861
  2024    11    23    20    54  0.000000   2.309528   0.083534   0.039943
  2024    11    23    20    54 30.000000   2.309528   0.083533   0.040020
  2024    11    23    20    55  0.000000   2.309528   0.083533   0.040094
  2024    11    23    20    55 30.000000   2.309528   0.083533   0.040163
  2024    11    23    20    56  0.000000   2.309528   0.083533   0.040230
  2024    11    23    20    56 30.000000   2.309528   0.083533   0.040294
  2024    11    23    20    57  0.000000   2.309528   0.083533   0.040358
  2024    11    23    20    57 30.000000   2.309528   0.083533   0.040423
  2024    11    23    20    58  0.000000   2.309528   0.083533   0.040486
  2024    11    23    20    58 30.000000   2.309528   0.083533   0.040548
  2024    11    23    20    59  0.000000   2.309528   0.083532   0.040608
  2024    11    23    20    59 30.000000   2.309528   0.083532   0.040666
  2024    11    23    21     0  0.000000   2.309528   0.083532   0.040724
  2024    11    23    21     0 30.000000   2.309528   0.083532   0.040780
  2024    11    23    21     1  0.000000   2.309528   0.083532   0.040837
  2024    11    23    21     1 30.000000   2.309528   0.083532   0.040892
  2024    11    23    21     2  0.000000   2.309529   0.083532   0.040947
  2024    11    23    21     2 30.000000   2.309529   0.083532   0.041002
  2024    11    23    21     3  0.000000   2.309529   0.083532   0.041057
  2024    11    23    21     3 30.000000   2.309529   0.083532   0.041114
  2024    11    23    21     4  0.000000   2.309529   0.083531   0.041175
  2024    11    23    21     4 30.000000   2.309529   0.083531   0.041241
  2024    11    23    21     5  0.000000   2.309529   0.083531   0.041309
  2024    11    23    21     5 30.000000   2.309529   0.083531   0.041375
  2024    11    23    21     6  0.000000   2.309529   0.083531   0.041438
  2024    11    23    21     6 30.000000   2.309529   0.083531   0.041499
  2024    11    23    21     7  0.000000   2.309529   0.083531   0.041560
  2024    11    23    21     7 30.000000   2.309529   0.083531   0.041622
  2024    11    23    21     8  0.000000   2.309529   0.083531   0.041686
  2024    11    23    21     8 30.000000   2.309529   0.083531   0.041752
  2024    11    23    21     9  0.000000   2.309529   0.083530   0.041820
  2024    11    23    21     9 30.000000   2.309529   0.083530   0.041890
  2024    11    23    21    10  0.000000   2.309529   0.083530   0.041962
  2024    11    23    21    10 30.000000   2.309529   0.083530   0.042036
  2024    11    23    21    11  0.000000   2.309530   0.083530   0.042113
  2024    11    23    21    11 30.000000   2.309530   0.083530   0.042191
  2024    11    23    21    12  0.000000   2.309530   0.083530   0.042269
  2024    11    23    21    12 30.000000   2.309530   0.083530   0.042346
  2024    11    23    21    13  0.000000   2.309530   0.083530   0.042421
  2024    11    23    21    13 30.000000   2.309530   0.083530   0.042497
  2024    11    23    21    14  0.000000   2.309530   0.083529   0.042574
  2024    11    23    21    14 30.000000   2.309530   0.083529   0.042651
  2024    11    23    21    15  0.000000   2.309530   0.083529   0.042728
  2024    11    23    21    15 30.000000   2.309530   0.083529   0.042808
  2024    11    23    21    16  0.000000   2.309530   0.083529   0.042889
  2024    11    23    21    16 30.000000   2.309530   0.083529   0.042971
  2024    11    23    21    17  0.000000   2.309530   0.083529   0.043057
  2024    11    23    21    17 30.000000   2.309530   0.083529   0.043145
  2024    11    23    21    18  0.000000   2.309530   0.083529   0.043237
  2024    11    23    21    18 30.000000   2.309530   0.083528   0.043335
  2024    11    23    21    19  0.000000   2.309530   0.083528   0.043440
  2024    11    23    21    19 30.000000   2.309530   0.083528   0.043548
  2024    11    23    21    20  0.000000   2.309531   0.083528   0.043660
  2024    11    23    21    20 30.000000   2.309531   0.083528   0.043772
  2024    11    23    21    21  0.000000   2.309531   0.083528   0.043881
  2024    11    23    21    21 30.000000   2.309531   0.083528   0.043986
  2024    11    23    21    22  0.000000   2.309531   0.083528   0.044086
  2024    11    23    21    22 30.000000   2.309531   0.083528   0.044183
  2024    11    23    21    23  0.000000   2.309531   0.083528   0.044276
  2024    11    23    21    23 30.000000   2.309531   0.083527   0.044371
  2024    11    23    21    24  0.000000   2.309531   0.083527   0.044470
  2024    11    23    21    24 30.000000   2.309531   0.083527   0.044572
  2024    11    23    21    25  0.000000   2.309531   0.083527   0.044681
  2024    11    23    21    25 30.000000   2.309531   0.083527   0.044798
  2024    11    23    21    26  0.000000   2.309531   0.083527   0.044922
  2024    11    23    21    26 30.000000   2.309531   0.083527   0.045050
  2024    11    23    21    27  0.000000   2.309531   0.083527   0.045187
  2024    11    23    21    27 30.000000   2.309531   0.083527   0.045330
  2024    11    23    21    28  0.000000   2.309531   0.083527   0.045476
  2024    11    23    21    28 30.000000   2.309531   0.083526   0.045625
  2024    11    23    21    29  0.000000   2.309532   0.083526   0.045781
  2024    11    23    21    29 30.000000   2.309532   0.083526   0.045943
  2024    11    23    21    30  0.000000   2.309532   0.083526   0.046110
  2024    11    23    21    30 30.000000   2.309532   0.083526   0.046281
  2024    11    23    21    31  0.000000   2.309532   0.083526   0.046454
  2024    11    23    21    31 30.000000   2.309532   0.083526   0.046627
  2024    11    23    21    32  0.000000   2.309532   0.083526   0.046801
  2024    11    23    21    32 30.000000   2.309532   0.083526   0.046976
  2024    11    23    21    33  0.000000   2.309532   0.083526   0.047152
  2024    11    23    21    33 30.000000   2.309532   0.083525   0.047331
  2024    11    23    21    34  0.000000   2.309532   0.083525   0.047508
  2024    11    23    21    34 30.000000   2.309532   0.083525   0.047680
  2024    11    23    21    35  0.000000   2.309532   0.083525   0.047849
  2024    11    23    21    35 30.000000   2.309532   0.083525   0.048014
  2024    11    23    21    36  0.000000   2.309532   0.083525   0.048175
  2024    11    23    21    36 30.000000   2.309532   0.083525   0.048330
  2024    11    23    21    37  0.000000   2.309532   0.083525   0.048481
  2024    11    23    21    37 30.000000   2.309532   0.083525   0.048629
  2024    11    23    21    38  0.000000   2.309533   0.083525   0.048774
  2024    11    23    21    38 30.000000   2.309533   0.083524   0.048918
  2024    11    23    21    39  0.000000   2.309533   0.083524   0.049061
  2024    11    23    21    39 30.000000   2.309533   0.083524   0.049199
  2024    11    23    21    40  0.000000   2.309533   0.083524   0.049334
  2024    11    23    21    40 30.000000   2.309533   0.083524   0.049464
  2024    11    23    21    41  0.000000   2.309533   0.083524   0.049595
  2024    11    23    21    41 30.000000   2.309533   0.083524   0.049731
  2024    11    23    21    42  0.000000   2.309533   0.083524   0.049874
  2024    11    23    21    42 30.000000   2.309533   0.083524   0.050019
  2024    11    23    21    43  0.000000   2.309533   0.083523   0.050164
  2024    11    23    21    43 30.000000   2.309533   0.083523   0.050313
  2024    11    23    21    44  0.000000   2.309533   0.083523   0.050465
  2024    11    23    21    44 30.000000   2.309533   0.083523   0.050619
  2024    11    23    21    45  0.000000   2.309533   0.083523   0.050778
  2024    11    23    21    45 30.000000   2.309533   0.083523   0.050941
  2024    11    23    21    46  0.000000   2.309533   0.083523   0.051105
  2024    11    23    21    46 30.000000   2.309533   0.083523   0.051265
  2024    11    23    21    47  0.000000   2.309534   0.083523   0.051423
  2024    11    23    21    47 30.000000   2.309534   0.083523   0.051582
  2024    11    23    21    48  0.000000   2.309534   0.083522   0.051738
  2024    11    23    21    48 30.000000   2.309534   0.083522   0.051896
  2024    11    23    21    49  0.000000   2.309534   0.083522   0.052052
  2024    11    23    21    49 30.000000   2.309534   0.083522   0.052206
  2024    11    23    21    50  0.000000   2.309534   0.083522   0.052361
  2024    11    23    21    50 30.000000   2.309534   0.083522   0.052518
  2024    11    23    21    51  0.000000   2.309534   0.083522   0.052674
  2024    11    23    21    51 30.000000   2.309534   0.083522   0.052828
  2024    11    23    21    52  0.000000   2.309534   0.083522   0.052982
  2024    11    23    21    52 30.000000   2.309534   0.083522   0.053137
  2024    11    23    21    53  0.000000   2.309534   0.083521   0.053287
  2024    11    23    21    53 30.000000   2.309534   0.083521   0.053437
  2024    11    23    21    54  0.000000   2.309534   0.083521   0.053580
  2024    11    23    21    54 30.000000   2.309534   0.083521   0.053714
  2024    11    23    21    55  0.000000   2.309534   0.083521   0.053841
  2024    11    23    21    55 30.000000   2.309534   0.083521   0.053963
  2024    11    23    21    56  0.000000   2.309535   0.083521   0.054077
  2024    11    23    21    56 30.000000   2.309535   0.083521   0.054186
  2024    11    23    21    57  0.000000   2.309535   0.083521   0.054296
  2024    11    23    21    57 30.000000   2.309535   0.083521   0.054410
  2024    11    23    21    58  0.000000   2.309535   0.083520   0.054522
  2024    11    23    21    58 30.000000   2.309535   0.083520   0.054637
  2024    11    23    21    59  0.000000   2.309535   0.083520   0.054756
  2024    11    23    21    59 30.000000   2.309535   0.083520   0.054879
  2024    11    23    22     0  0.000000   2.309535   0.083520   0.055006
  2024    11    23    22     0 30.000000   2.309535   0.083520   0.055134
  2024    11    23    22     1  0.000000   2.309535   0.083520   0.055264
  2024    11    23    22     1 30.000000   2.309535   0.083520   0.055394
  2024    11    23    22     2  0.000000   2.309535   0.083520   0.055527
  2024    11    23    22     2 30.000000   2.309535   0.083519   0.055658
  2024    11    23    22     3  0.000000   2.309535   0.083519   0.055784
  2024    11    23    22     3 30.000000   2.309535   0.083519   0.055908
  2024    11    23    22     4  0.000000   2.309535   0.083519   0.056028
  2024    11    23    22     4 30.000000   2.309535   0.083519   0.056144
  2024    11    23    22     5  0.000000   2.309536   0.083519   0.056262
  2024    11    23    22     5 30.000000   2.309536   0.083519   0.056382
  2024    11    23    22     6  0.000000   2.309536   0.083519   0.056502
  2024    11    23    22     6 30.000000   2.309536   0.083519   0.056619
  2024    11    23    22     7  0.000000   2.309536   0.083519   0.056733
  2024    11    23    22     7 30.000000   2.309536   0.083518   0.056840
  2024    11    23    22     8  0.000000   2.309536   0.083518   0.056946
  2024    11    23    22     8 30.000000   2.309536   0.083518   0.057055
  2024    11    23    22     9  0.000000   2.309536   0.083518   0.057169
  2024    11    23    22     9 30.000000   2.309536   0.083518   0.057287
  2024    11    23    22    10  0.000000   2.309536   0.083518   0.057415
  2024    11    23    22    10 30.000000   2.309536   0.083518   0.057547
  2024    11    23    22    11  0.000000   2.309536   0.083518   0.057683
  2024    11    23    22    11 30.000000   2.309536   0.083518   0.057819
  2024    11    23    22    12  0.000000   2.309536   0.083518   0.057955
  2024    11    23    22    12 30.000000   2.309536   0.083517   0.058088
  2024    11    23    22    13  0.000000   2.309536   0.083517   0.058219
  2024    11    23    22    13 30.000000   2.309537   0.083517   0.058349
  2024    11    23    22    14  0.000000   2.309537   0.083517   0.058481
  2024    11    23    22    14 30.000000   2.309537   0.083517   0.058613
  2024    11    23    22    15  0.000000   2.309537   0.083517   0.058742
  2024    11    23    22    15 30.000000   2.309537   0.083517   0.058868
  2024    11    23    22    16  0.000000   2.309537   0.083517   0.058990
  2024    11    23    22    16 30.000000   2.309537   0.083517   0.059111
  2024    11    23    22    17  0.000000   2.309537   0.083517   0.059232
  2024    11    23    22    17 30.000000   2.309537   0.083516   0.059352
  2024    11    23    22    18  0.000000   2.309537   0.083516   0.059473
  2024    11    23    22    18 30.000000   2.309537   0.083516   0.059601
  2024    11    23    22    19  0.000000   2.309537   0.083516   0.059734
  2024    11    23    22    19 30.000000   2.309537   0.083516   0.059872
  2024    11    23    22    20  0.000000   2.309537   0.083516   0.060010
  2024    11    23    22    20 30.000000   2.309537   0.083516   0.060147
  2024    11    23    22    21  0.000000   2.309537   0.083516   0.060282
  2024    11    23    22    21 30.000000   2.309537   0.083516   0.060419
  2024    11    23    22    22  0.000000   2.309537   0.083515   0.060557
  2024    11    23    22    22 30.000000   2.309538   0.083515   0.060693
  2024    11    23    22    23  0.000000   2.309538   0.083515   0.060830
  2024    11    23    22    23 30.000000   2.309538   0.083515   0.060963
  2024    11    23    22    24  0.000000   2.309538   0.083515   0.061094
  2024    11    23    22    24 30.000000   2.309538   0.083515   0.061227
  2024    11    23    22    25  0.000000   2.309538   0.083515   0.061361
  2024    11    23    22    25 30.000000   2.309538   0.083515   0.061496
  2024    11    23    22    26  0.000000   2.309538   0.083515   0.061627
  2024    11    23    22    26 30.000000   2.309538   0.083515   0.061763
  2024    11    23    22    27  0.000000   2.309538   0.083514   0.061899
  2024    11    23    22    27 30.000000   2.309538   0.083514   0.062037
  2024    11    23    22    28  0.000000   2.309538   0.083514   0.062175
  2024    11    23    22    28 30.000000   2.309538   0.083514   0.062312
  2024    11    23    22    29  0.000000   2.309538   0.083514   0.062448
  2024    11    23    22    29 30.000000   2.309538   0.083514   0.062587
  2024    11    23    22    30  0.000000   2.309538   0.083514   0.062727
  2024    11    23    22    30 30.000000   2.309538   0.083514   0.062877
  2024    11    23    22    31  0.000000   2.309538   0.083514   0.063029
  2024    11    23    22    31 30.000000   2.309539   0.083514   0.063185
  2024    11    23    22    32  0.000000   2.309539   0.083513   0.063335
  2024    11    23    22    32 30.000000   2.309539   0.083513   0.063482
  2024    11    23    22    33  0.000000   2.309539   0.083513   0.063627
  2024    11    23    22    33 30.000000   2.309539   0.083513   0.063766
  2024    11    23    22    34  0.000000   2.309539   0.083513   0.063897
  2024    11    23    22    34 30.000000   2.309539   0.083513   0.064027
  2024    11    23    22    35  0.000000   2.309539   0.083513   0.064147
  2024    11    23    22    35 30.000000   2.309539   0.083513   0.064267
  2024    11    23    22    36  0.000000   2.309539   0.083513   0.064384
  2024    11    23    22    36 30.000000   2.309539   0.083513   0.064500
  2024    11    23    22    37  0.000000   2.309539   0.083512   0.064615
  2024    11    23    22    37 30.000000   2.309539   0.083512   0.064728
  2024    11    23    22    38  0.000000   2.309539   0.083512   0.064835
  2024    11    23    22    38 30.000000   2.309539   0.083512   0.064939
  2024    11    23    22    39  0.000000   2.309539   0.083512   0.065042
  2024    11    23    22    39 30.000000   2.309539   0.083512   0.065146
  2024    11    23    22    40  0.000000   2.309539   0.083512   0.065254
  2024    11    23    22    40 30.000000   2.309540   0.083512   0.065365
  2024    11    23    22    41  0.000000   2.309540   0.083512   0.065476
  2024    11    23    22    41 30.000000   2.309540   0.083512   0.065589
  2024    11    23    22    42  0.000000   2.309540   0.083511   0.065696
  2024    11    23    22    42 30.000000   2.309540   0.083511   0.065801
  2024    11    23    22    43  0.000000   2.309540   0.083511   0.065903
  2024    11    23    22    43 30.000000   2.309540   0.083511   0.066001
  2024    11    23    22    44  0.000000   2.309540   0.083511   0.066098
  2024    11    23    22    44 30.000000   2.309540   0.083511   0.066192
  2024    11    23    22    45  0.000000   2.309540   0.083511   0.066287
  2024    11    23    22    45 30.000000   2.309540   0.083511   0.066384
  2024    11    23    22    46  0.000000   2.309540   0.083511   0.066484
  2024    11    23    22    46 30.000000   2.309540   0.083510   0.066589
  2024    11    23    22    47  0.000000   2.309540   0.083510   0.066697
  2024    11    23    22    47 30.000000   2.309540   0.083510   0.066808
  2024    11    23    22    48  0.000000   2.309540   0.083510   0.066922
  2024    11    23    22    48 30.000000   2.309540   0.083510   0.067038
  2024    11    23    22    49  0.000000   2.309540   0.083510   0.067153
  2024    11    23    22    49 30.000000   2.309541   0.083510   0.067269
  2024    11    23    22    50  0.000000   2.309541   0.083510   0.067382
  2024    11    23    22    50 30.000000   2.309541   0.083510   0.067494
  2024    11    23    22    51  0.000000   2.309541   0.083510   0.067603
  2024    11    23    22    51 30.000000   2.309541   0.083509   0.067711
  2024    11    23    22    52  0.000000   2.309541   0.083509   0.067820
  2024    11    23    22    52 30.000000   2.309541   0.083509   0.067929
  2024    11    23    22    53  0.000000   2.309541   0.083509   0.068041
  2024    11    23    22    53 30.000000   2.309541   0.083509   0.068158
  2024    11    23    22    54  0.000000   2.309541   0.083509   0.068278
  2024    11    23    22    54 30.000000   2.309541   0.083509   0.068401
  2024    11    23    22    55  0.000000   2.309541   0.083509   0.068519
  2024    11    23    22    55 30.000000   2.309541   0.083509   0.068633
  2024    11    23    22    56  0.000000   2.309541   0.083509   0.068745
  2024    11    23    22    56 30.000000   2.309541   0.083508   0.068855
  2024    11    23    22    57  0.000000   2.309541   0.083508   0.068962
  2024    11    23    22    57 30.000000   2.309541   0.083508   0.069067
  2024    11    23    22    58  0.000000   2.309541   0.083508   0.069165
  2024    11    23    22    58 30.000000   2.309542   0.083508   0.069254
  2024    11    23    22    59  0.000000   2.309542   0.083508   0.069339
  2024    11    23    22    59 30.000000   2.309542   0.083508   0.069424
  2024    11    23    23     0  0.000000   2.309542   0.083508   0.069509
  2024    11    23    23     0 30.000000   2.309542   0.083508   0.069598
  2024    11    23    23     1  0.000000   2.309542   0.083508   0.069691
  2024    11    23    23     1 30.000000   2.309542   0.083507   0.069786
  2024    11    23    23     2  0.000000   2.309542   0.083507   0.069883
  2024    11    23    23     2 30.000000   2.309542   0.083507   0.069980
  2024    11    23    23     3  0.000000   2.309542   0.083507   0.070079
  2024    11    23    23     3 30.000000   2.309542   0.083507   0.070179
  2024    11    23    23     4  0.000000   2.309542   0.083507   0.070276
  2024    11    23    23     4 30.000000   2.309542   0.083507   0.070369
  2024    11    23    23     5  0.000000   2.309542   0.083507   0.070458
  2024    11    23    23     5 30.000000   2.309542   0.083507   0.070538
  2024    11    23    23     6  0.000000   2.309542   0.083507   0.070609
  2024    11    23    23     6 30.000000   2.309542   0.083506   0.070671
  2024    11    23    23     7  0.000000   2.309542   0.083506   0.070722
  2024    11    23    23     7 30.000000   2.309543   0.083506   0.070760
  2024    11    23    23     8  0.000000   2.309543   0.083506   0.070788
  2024    11    23    23     8 30.000000   2.309543   0.083506   0.070810
  2024    11    23    23     9  0.000000   2.309543   0.083506   0.070830
  2024    11    23    23     9 30.000000   2.309543   0.083506   0.070849
  2024    11    23    23    10  0.000000   2.309543   0.083506   0.070866
  2024    11    23    23    10 30.000000   2.309543   0.083506   0.070889
  2024    11    23    23    11  0.000000   2.309543   0.083505   0.070912
  2024    11    23    23    11 30.000000   2.309543   0.083505   0.070936
  2024    11    23    23    12  0.000000   2.309543   0.083505   0.070961
  2024    11    23    23    12 30.000000   2.309543   0.083505   0.070988
  2024    11    23    23    13  0.000000   2.309543   0.083505   0.071018
  2024    11    23    23    13 30.000000   2.309543   0.083505   0.071051
  2024    11    23    23    14  0.000000   2.309543   0.083505   0.071089
  2024    11    23    23    14 30.000000   2.309543   0.083505   0.071136
  2024    11    23    23    15  0.000000   2.309543   0.083505   0.071187
  2024    11    23    23    15 30.000000   2.309543   0.083505   0.071245
  2024    11    23    23    16  0.000000   2.309543   0.083504   0.071310
  2024    11    23    23    16 30.000000   2.309544   0.083504   0.071387
  2024    11    23    23    17  0.000000   2.309544   0.083504   0.071470
  2024    11    23    23    17 30.000000   2.309544   0.083504   0.071559
  2024    11    23    23    18  0.000000   2.309544   0.083504   0.071657
  2024    11    23    23    18 30.000000   2.309544   0.083504   0.071761
  2024    11    23    23    19  0.000000   2.309544   0.083504   0.071871
  2024    11    23    23    19 30.000000   2.309544   0.083504   0.071990
  2024    11    23    23    20  0.000000   2.309544   0.083504   0.072114
  2024    11    23    23    20 30.000000   2.309544   0.083504   0.072243
  2024    11    23    23    21  0.000000   2.309544   0.083503   0.072375
  2024    11    23    23    21 30.000000   2.309544   0.083503   0.072515
  2024    11    23    23    22  0.000000   2.309544   0.083503   0.072663
  2024    11    23    23    22 30.000000   2.309544   0.083503   0.072817
  2024    11    23    23    23  0.000000   2.309544   0.083503   0.072974
  2024    11    23    23    23 30.000000   2.309544   0.083503   0.073136
  2024    11    23    23    24  0.000000   2.309544   0.083503   0.073300
  2024    11    23    23    24 30.000000   2.309544   0.083503   0.073464
  2024    11    23    23    25  0.000000   2.309544   0.083503   0.073626
  2024    11    23    23    25 30.000000   2.309545   0.083503   0.073789
  2024    11    23    23    26  0.000000   2.309545   0.083502   0.073949
  2024    11    23    23    26 30.000000   2.309545   0.083502   0.074108
  2024    11    23    23    27  0.000000   2.309545   0.083502   0.074264
  2024    11    23    23    27 30.000000   2.309545   0.083502   0.074418
  2024    11    23    23    28  0.000000   2.309545   0.083502   0.074571
  2024    11    23    23    28 30.000000   2.309545   0.083502   0.074723
  2024    11    23    23    29  0.000000   2.309545   0.083502   0.074874
  2024    11    23    23    29 30.000000   2.309545   0.083502   0.075023
  2024    11    23    23    30  0.000000   2.309545   0.083502   0.075171
  2024    11    23    23    30 30.000000   2.309545   0.083502   0.075318
  2024    11    23    23    31  0.000000   2.309545   0.083501   0.075459
  2024    11    23    23    31 30.000000   2.309545   0.083501   0.075593
  2024    11    23    23    32  0.000000   2.309545   0.083501   0.075719
  2024    11    23    23    32 30.000000   2.309545   0.083501   0.075836
  2024    11    23    23    33  0.000000   2.309545   0.083501   0.075948
  2024    11    23    23    33 30.000000   2.309545   0.083501   0.076059
  2024    11    23    23    34  0.000000   2.309545   0.083501   0.076169
  2024    11    23    23    34 30.000000   2.309546   0.083501   0.076279
  2024    11    23    23    35  0.000000   2.309546   0.083501   0.076389
  2024    11    23    23    35 30.000000   2.309546   0.083500   0.076499
  2024    11    23    23    36  0.000000   2.309546   0.083500   0.076607
  2024    11    23    23    36 30.000000   2.309546   0.083500   0.076716
  2024    11    23    23    37  0.000000   2.309546   0.083500   0.076828
  2024    11    23    23    37 30.000000   2.309546   0.083500   0.076939
  2024    11    23    23    38  0.000000   2.309546   0.083500   0.077048
  2024    11    23    23    38 30.000000   2.309546   0.083500   0.077154
  2024    11    23    23    39  0.000000   2.309546   0.083500   0.077261
  2024    11    23    23    39 30.000000   2.309546   0.083500   0.077376
  2024    11    23    23    40  0.000000   2.309546   0.083500   0.077493
  2024    11    23    23    40 30.000000   2.309546   0.083499   0.077615
  2024    11    23    23    41  0.000000   2.309546   0.083499   0.077735
  2024    11    23    23    41 30.000000   2.309546   0.083499   0.077851
  2024    11    23    23    42  0.000000   2.309546   0.083499   0.077965
  2024    11    23    23    42 30.000000   2.309546   0.083499   0.078081
  2024    11    23    23    43  0.000000   2.309547   0.083499   0.078195
  2024    11    23    23    43 30.000000   2.309547   0.083499   0.078310
  2024    11    23    23    44  0.000000   2.309547   0.083499   0.078425
  2024    11    23    23    44 30.000000   2.309547   0.083499   0.078539
  2024    11    23    23    45  0.000000   2.309547   0.083499   0.078654
  2024    11    23    23    45 30.000000   2.309547   0.083498   0.078774
  2024    11    23    23    46  0.000000   2.309547   0.083498   0.078895
  2024    11    23    23    46 30.000000   2.309547   0.083498   0.079016
  2024    11    23    23    47  0.000000   2.309547   0.083498   0.079134
  2024    11    23    23    47 30.000000   2.309547   0.083498   0.079242
  2024    11    23    23    48  0.000000   2.309547   0.083498   0.079340
  2024    11    23    23    48 30.000000   2.309547   0.083498   0.079429
  2024    11    23    23    49  0.000000   2.309547   0.083498   0.079506
  2024    11    23    23    49 30.000000   2.309547   0.083498   0.079573
  2024    11    23    23    50  0.000000   2.309547   0.083498   0.079639
  2024    11    23    23    50 30.000000   2.309547   0.083497   0.079703
  2024    11    23    23    51  0.000000   2.309547   0.083497   0.079763
  2024    11    23    23    51 30.000000   2.309547   0.083497   0.079822
  2024    11    23    23    52  0.000000   2.309548   0.083497   0.079879
  2024    11    23    23    52 30.000000   2.309548   0.083497   0.079934
  2024    11    23    23    53  0.000000   2.309548   0.083497   0.079987
  2024    11    23    23    53 30.000000   2.309548   0.083497   0.080039
  2024    11    23    23    54  0.000000   2.309548   0.083497   0.080086
  2024    11    23    23    54 30.000000   2.309548   0.083497   0.080128
  2024    11    23    23    55  0.000000   2.309548   0.083497   0.080165
  2024    11    23    23    55 30.000000   2.309548   0.083496   0.080202
  2024    11    23    23    56  0.000000   2.309548   0.083496   0.080242
  2024    11    23    23    56 30.000000   2.309548   0.083496   0.080287
  2024    11    23    23    57  0.000000   2.309548   0.083496   0.080327
  2024    11    23    23    57 30.000000   2.309548   0.083496   0.080364
  2024    11    23    23    58  0.000000   2.309548   0.083496   0.080395
  2024    11    23    23    58 30.000000   2.309548   0.083496   0.080417
  2024    11    23    23    59  0.000000   2.309548   0.083496   0.080427
  2024    11    23    23    59 30.000000   2.309548   0.083496   0.080429
