car1                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2024 11 23 18  3  0.00                                      OBS FIRST EPOCH
2024 11 23 23 59 30.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20243280000_01D_05M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20243280000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20243280000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20243280000_01D_01D_OSB.BIA                      SAT BIAS
WUM0MGXRAP_20243280000_01D_01D_ERP.ERP                      EARTH ROTATION PARAMETERS
SEPT POLARX5                                                SITE RECEIVER TYPE
Unknown         NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0000                  SITE ANTENNA E/N/H (meter)
G  L1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
IGS20_2335                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS    13  GAL     5  BDS2    0  BDS3    0  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
DEFAULT                                                     AMB AT DAY-BOUNDARY
   26                                                       # OF AMB RESOLVABLE SAT
G02 G03 G04 G05 G06 G07 G08 G09 G13 G14 G15 G16 G17 G19 G20 AMB RESOLVABLE SATELLITES
G22 G26 G27 G30 G31 E07 E19 E21 E27 E29 E30                 AMB RESOLVABLE SATELLITES
Start Field Description                                     COMMENT
PRN                                                         SATELLITE PRN
IFamb                                                       IONOSPHERE-FREE COMBINATION AMBIGUITY (cycle)
WLamb                                                       WIDE-LANE AMBIGUITY (cycle)
SigIF                                                       SAMPLE STANDARD DEVIATION OF IFamb (cycle)
SigWL                                                       SAMPLE STANDARD DEVIATION OF WLamb (cycle)
Elev                                                        MEAN ELEVATION ANGLE (deg)
End Field Description                                       COMMENT
                                                            END OF HEADER
*PRN                 IFamb                 WLamb              MjdS              MjdE    SigIF    SigWL  Elev
 G02              9.852701            -52.197786  60637.7520833333  60637.7600694444   0.1046   0.1577   8.8
 G03             -6.600199            -28.398847  60637.7520833333  60637.8631944444   0.0825   0.0188  43.6
 G04             -4.616829            -27.312587  60637.7520833333  60637.9385416667   0.0299   0.0160  49.0
 G06             10.227721            -50.696154  60637.7520833333  60637.7986111111   0.0658   0.0443  11.4
 G07             -2.401484            -46.238970  60637.7520833333  60637.9996527778   0.0217   0.0117  48.6
 G09              1.664947            -38.261828  60637.7520833333  60637.9809027778   0.0397   0.0138  50.3
 G16              2.690123            -27.387674  60637.7520833333  60637.8736111111   0.0560   0.0190  38.5
 G26              4.531277            -34.720741  60637.7520833333  60637.8229166667   0.0779   0.0293  27.2
 G31             -8.107605            -35.986692  60637.7520833333  60637.7850694444   0.0479   0.0197  24.3
 R07             -3.829529            -54.990212  60637.7520833333  60637.8659722222   0.0625   0.0361  39.9
 R08            -16.978650            -62.451314  60637.7520833333  60637.9267361111   0.0384   0.0220  51.4
 R09              1.836451            -51.714704  60637.7520833333  60637.8215277778   0.0458   0.0389  35.5
 R11              8.866207            -82.954933  60637.7520833333  60637.9614583333   0.0386   0.0195  45.9
 E07              2.864135            -11.263645  60637.7520833333  60637.9173611111   0.0291   0.0098  47.1
 R01             47.002454            -77.994332  60637.7906250000  60637.9868055556   0.0521   0.0176  43.1
 E27             91.174358             22.741209  60637.7916666667  60637.9736111111   0.0276   0.0078  56.6
 E30             -1.510220            -18.191369  60637.7920138889  60637.8777777778   0.0404   0.0139  33.6
 E29             35.745703             -0.250115  60637.7940972222  60637.9996527778   0.0244   0.0061  60.4
 G08             19.551432            -78.174376  60637.7986111111  60637.9784722222   0.0587   0.0085  27.7
 G30             37.339231            -56.181034  60637.8006944444  60637.9996527778   0.0455   0.0095  44.7
 R12            -50.051201           -144.663414  60637.8239583333  60637.9996527778   0.0405   0.0137  39.1
 G20             39.156411            -48.081294  60637.8371527778  60637.9479166667   0.0657   0.0260  14.0
 G27             15.386515            -41.137130  60637.8434027778  60637.8895833333   0.0990   0.0303  25.4
 G14             -8.980178            -87.169782  60637.8479166667  60637.9996527778   0.0288   0.0084  44.3
 E21            268.132769             98.672946  60637.8586805556  60637.9996527778   0.0224   0.0044  65.2
 G22             79.087839            -48.223026  60637.8854166667  60637.9076388889   0.0860   0.0467  13.2
 G27             28.940544            -37.275874  60637.8923611111  60637.9208333333   0.0981   0.0354  16.8
 G05             51.572828            -42.210147  60637.8944444444  60637.9663194444   0.0790   0.0296  10.2
 G22             -3.128114            -56.164327  60637.9083333333  60637.9996527778   0.0210   0.0092  41.6
 G17             25.965517            -81.258371  60637.9177083333  60637.9996527778   0.0501   0.0115  33.9
 G13              5.236679            -60.174924  60637.9222222222  60637.9996527778   0.0640   0.0180  28.6
 R03            -48.190592           -107.590587  60637.9423611111  60637.9996527778   0.0595   0.0496  25.4
 R21            -67.286068            -97.563074  60637.9513888889  60637.9996527778   0.0893   0.0481  21.3
 E19            240.712065             96.742084  60637.9517361111  60637.9996527778   0.0228   0.0096  65.9
 G19             31.355217            -61.231168  60637.9604166667  60637.9996527778   0.0848   0.0308  20.0
 G15             20.821004            -56.988164  60637.9750000000  60637.9996527778   0.0618   0.0603  12.6
