car1                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2024 11 23 18  3  0.00                                      OBS FIRST EPOCH
2024 11 23 23 59 30.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20243280000_01D_05M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20243280000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20243280000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20243280000_01D_01D_OSB.BIA                      SAT BIAS
WUM0MGXRAP_20243280000_01D_01D_ERP.ERP                      EARTH ROTATION PARAMETERS
SEPT POLARX5                                                SITE RECEIVER TYPE
Unknown         NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0000                  SITE ANTENNA E/N/H (meter)
G  L1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
IGS20_2335                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS    13  GAL     5  BDS2    0  BDS3    0  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
DEFAULT                                                     AMB AT DAY-BOUNDARY
Start Field Description                                     COMMENT
Year                                                        YEAR (GPS TIME)
Mon                                                         MONTH (GPS TIME)
Day                                                         DAY (GPS TIME)
Hour                                                        HOUR (GPS TIME)
Min                                                         MINUTE (GPS TIME)
Sec                                                         SECOND (GPS TIME)
ZDD                                                         ZENITH DRY DELAY (meter)
ZWDini                                                      INITIAL ZENITH WET DELAY (meter)
ZWDcor                                                      ZENITH WET DELAY CORRECTION (meter)
End Field Description                                       COMMENT
                                                            END OF HEADER
* Year   Mon   Day  Hour   Min       Sec        ZDD     ZWDini     ZWDcor
  2024    11    23    18     3  0.000000   2.301006   0.081924   0.006812
  2024    11    23    18     3 30.000000   2.301006   0.081923   0.006817
  2024    11    23    18     4  0.000000   2.301006   0.081923   0.006823
  2024    11    23    18     4 30.000000   2.301006   0.081923   0.006831
  2024    11    23    18     5  0.000000   2.301006   0.081923   0.006842
  2024    11    23    18     5 30.000000   2.301006   0.081923   0.006859
  2024    11    23    18     6  0.000000   2.301006   0.081923   0.006879
  2024    11    23    18     6 30.000000   2.301006   0.081923   0.006901
  2024    11    23    18     7  0.000000   2.301006   0.081923   0.006924
  2024    11    23    18     7 30.000000   2.301006   0.081923   0.006953
  2024    11    23    18     8  0.000000   2.301007   0.081923   0.006983
  2024    11    23    18     8 30.000000   2.301007   0.081922   0.007017
  2024    11    23    18     9  0.000000   2.301007   0.081922   0.007053
  2024    11    23    18     9 30.000000   2.301007   0.081922   0.007089
  2024    11    23    18    10  0.000000   2.301007   0.081922   0.007126
  2024    11    23    18    10 30.000000   2.301007   0.081922   0.007159
  2024    11    23    18    11  0.000000   2.301007   0.081922   0.007188
  2024    11    23    18    11 30.000000   2.301007   0.081922   0.007212
  2024    11    23    18    12  0.000000   2.301007   0.081922   0.007235
  2024    11    23    18    12 30.000000   2.301007   0.081922   0.007257
  2024    11    23    18    13  0.000000   2.301007   0.081922   0.007278
  2024    11    23    18    13 30.000000   2.301007   0.081921   0.007300
  2024    11    23    18    14  0.000000   2.301007   0.081921   0.007322
  2024    11    23    18    14 30.000000   2.301007   0.081921   0.007346
  2024    11    23    18    15  0.000000   2.301007   0.081921   0.007376
  2024    11    23    18    15 30.000000   2.301007   0.081921   0.007407
  2024    11    23    18    16  0.000000   2.301007   0.081921   0.007442
  2024    11    23    18    16 30.000000   2.301007   0.081921   0.007477
  2024    11    23    18    17  0.000000   2.301007   0.081921   0.007514
  2024    11    23    18    17 30.000000   2.301008   0.081921   0.007552
  2024    11    23    18    18  0.000000   2.301008   0.081920   0.007591
  2024    11    23    18    18 30.000000   2.301008   0.081920   0.007632
  2024    11    23    18    19  0.000000   2.301008   0.081920   0.007673
  2024    11    23    18    19 30.000000   2.301008   0.081920   0.007714
  2024    11    23    18    20  0.000000   2.301008   0.081920   0.007754
  2024    11    23    18    20 30.000000   2.301008   0.081920   0.007794
  2024    11    23    18    21  0.000000   2.301008   0.081920   0.007831
  2024    11    23    18    21 30.000000   2.301008   0.081920   0.007869
  2024    11    23    18    22  0.000000   2.301008   0.081920   0.007906
  2024    11    23    18    22 30.000000   2.301008   0.081920   0.007943
  2024    11    23    18    23  0.000000   2.301008   0.081919   0.007978
  2024    11    23    18    23 30.000000   2.301008   0.081919   0.008014
  2024    11    23    18    24  0.000000   2.301008   0.081919   0.008052
  2024    11    23    18    24 30.000000   2.301008   0.081919   0.008091
  2024    11    23    18    25  0.000000   2.301008   0.081919   0.008129
  2024    11    23    18    25 30.000000   2.301008   0.081919   0.008165
  2024    11    23    18    26  0.000000   2.301008   0.081919   0.008198
  2024    11    23    18    26 30.000000   2.301009   0.081919   0.008230
  2024    11    23    18    27  0.000000   2.301009   0.081919   0.008260
  2024    11    23    18    27 30.000000   2.301009   0.081919   0.008291
  2024    11    23    18    28  0.000000   2.301009   0.081918   0.008324
  2024    11    23    18    28 30.000000   2.301009   0.081918   0.008359
  2024    11    23    18    29  0.000000   2.301009   0.081918   0.008396
  2024    11    23    18    29 30.000000   2.301009   0.081918   0.008435
  2024    11    23    18    30  0.000000   2.301009   0.081918   0.008478
  2024    11    23    18    30 30.000000   2.301009   0.081918   0.008523
  2024    11    23    18    31  0.000000   2.301009   0.081918   0.008568
  2024    11    23    18    31 30.000000   2.301009   0.081918   0.008613
  2024    11    23    18    32  0.000000   2.301009   0.081918   0.008660
  2024    11    23    18    32 30.000000   2.301009   0.081918   0.008708
  2024    11    23    18    33  0.000000   2.301009   0.081917   0.008756
  2024    11    23    18    33 30.000000   2.301009   0.081917   0.008804
  2024    11    23    18    34  0.000000   2.301009   0.081917   0.008851
  2024    11    23    18    34 30.000000   2.301009   0.081917   0.008900
  2024    11    23    18    35  0.000000   2.301009   0.081917   0.008950
  2024    11    23    18    35 30.000000   2.301010   0.081917   0.009000
  2024    11    23    18    36  0.000000   2.301010   0.081917   0.009049
  2024    11    23    18    36 30.000000   2.301010   0.081917   0.009097
  2024    11    23    18    37  0.000000   2.301010   0.081917   0.009145
  2024    11    23    18    37 30.000000   2.301010   0.081917   0.009191
  2024    11    23    18    38  0.000000   2.301010   0.081916   0.009237
  2024    11    23    18    38 30.000000   2.301010   0.081916   0.009281
  2024    11    23    18    39  0.000000   2.301010   0.081916   0.009323
  2024    11    23    18    39 30.000000   2.301010   0.081916   0.009364
  2024    11    23    18    40  0.000000   2.301010   0.081916   0.009402
  2024    11    23    18    40 30.000000   2.301010   0.081916   0.009438
  2024    11    23    18    41  0.000000   2.301010   0.081916   0.009474
  2024    11    23    18    41 30.000000   2.301010   0.081916   0.009511
  2024    11    23    18    42  0.000000   2.301010   0.081916   0.009549
  2024    11    23    18    42 30.000000   2.301010   0.081916   0.009588
  2024    11    23    18    43  0.000000   2.301010   0.081915   0.009628
  2024    11    23    18    43 30.000000   2.301010   0.081915   0.009668
  2024    11    23    18    44  0.000000   2.301010   0.081915   0.009709
  2024    11    23    18    44 30.000000   2.301011   0.081915   0.009751
  2024    11    23    18    45  0.000000   2.301011   0.081915   0.009793
  2024    11    23    18    45 30.000000   2.301011   0.081915   0.009836
  2024    11    23    18    46  0.000000   2.301011   0.081915   0.009877
  2024    11    23    18    46 30.000000   2.301011   0.081915   0.009917
  2024    11    23    18    47  0.000000   2.301011   0.081915   0.009958
  2024    11    23    18    47 30.000000   2.301011   0.081915   0.009998
  2024    11    23    18    48  0.000000   2.301011   0.081914   0.010039
  2024    11    23    18    48 30.000000   2.301011   0.081914   0.010079
  2024    11    23    18    49  0.000000   2.301011   0.081914   0.010123
  2024    11    23    18    49 30.000000   2.301011   0.081914   0.010166
  2024    11    23    18    50  0.000000   2.301011   0.081914   0.010209
  2024    11    23    18    50 30.000000   2.301011   0.081914   0.010252
  2024    11    23    18    51  0.000000   2.301011   0.081914   0.010296
  2024    11    23    18    51 30.000000   2.301011   0.081914   0.010341
  2024    11    23    18    52  0.000000   2.301011   0.081914   0.010386
  2024    11    23    18    52 30.000000   2.301011   0.081914   0.010432
  2024    11    23    18    53  0.000000   2.301011   0.081913   0.010479
  2024    11    23    18    53 30.000000   2.301012   0.081913   0.010525
  2024    11    23    18    54  0.000000   2.301012   0.081913   0.010572
  2024    11    23    18    54 30.000000   2.301012   0.081913   0.010619
  2024    11    23    18    55  0.000000   2.301012   0.081913   0.010667
  2024    11    23    18    55 30.000000   2.301012   0.081913   0.010715
  2024    11    23    18    56  0.000000   2.301012   0.081913   0.010764
  2024    11    23    18    56 30.000000   2.301012   0.081913   0.010812
  2024    11    23    18    57  0.000000   2.301012   0.081913   0.010858
  2024    11    23    18    57 30.000000   2.301012   0.081913   0.010905
  2024    11    23    18    58  0.000000   2.301012   0.081912   0.010952
  2024    11    23    18    58 30.000000   2.301012   0.081912   0.011000
  2024    11    23    18    59  0.000000   2.301012   0.081912   0.011048
  2024    11    23    18    59 30.000000   2.301012   0.081912   0.011101
  2024    11    23    19     0  0.000000   2.301012   0.081912   0.011157
  2024    11    23    19     0 30.000000   2.301012   0.081912   0.011217
  2024    11    23    19     1  0.000000   2.301012   0.081912   0.011279
  2024    11    23    19     1 30.000000   2.301012   0.081912   0.011343
  2024    11    23    19     2  0.000000   2.301012   0.081912   0.011408
  2024    11    23    19     2 30.000000   2.301013   0.081912   0.011473
  2024    11    23    19     3  0.000000   2.301013   0.081911   0.011533
  2024    11    23    19     3 30.000000   2.301013   0.081911   0.011595
  2024    11    23    19     4  0.000000   2.301013   0.081911   0.011658
  2024    11    23    19     4 30.000000   2.301013   0.081911   0.011720
  2024    11    23    19     5  0.000000   2.301013   0.081911   0.011787
  2024    11    23    19     5 30.000000   2.301013   0.081911   0.011854
  2024    11    23    19     6  0.000000   2.301013   0.081911   0.011925
  2024    11    23    19     6 30.000000   2.301013   0.081911   0.011995
  2024    11    23    19     7  0.000000   2.301013   0.081911   0.012064
  2024    11    23    19     7 30.000000   2.301013   0.081911   0.012136
  2024    11    23    19     8  0.000000   2.301013   0.081910   0.012208
  2024    11    23    19     8 30.000000   2.301013   0.081910   0.012280
  2024    11    23    19     9  0.000000   2.301013   0.081910   0.012356
  2024    11    23    19     9 30.000000   2.301013   0.081910   0.012436
  2024    11    23    19    10  0.000000   2.301013   0.081910   0.012518
  2024    11    23    19    10 30.000000   2.301013   0.081910   0.012601
  2024    11    23    19    11  0.000000   2.301013   0.081910   0.012684
  2024    11    23    19    11 30.000000   2.301014   0.081910   0.012762
  2024    11    23    19    12  0.000000   2.301014   0.081910   0.012831
  2024    11    23    19    12 30.000000   2.301014   0.081910   0.012899
  2024    11    23    19    13  0.000000   2.301014   0.081909   0.012965
  2024    11    23    19    13 30.000000   2.301014   0.081909   0.013033
  2024    11    23    19    14  0.000000   2.301014   0.081909   0.013106
  2024    11    23    19    14 30.000000   2.301014   0.081909   0.013181
  2024    11    23    19    15  0.000000   2.301014   0.081909   0.013256
  2024    11    23    19    15 30.000000   2.301014   0.081909   0.013332
  2024    11    23    19    16  0.000000   2.301014   0.081909   0.013411
  2024    11    23    19    16 30.000000   2.301014   0.081909   0.013487
  2024    11    23    19    17  0.000000   2.301014   0.081909   0.013565
  2024    11    23    19    17 30.000000   2.301014   0.081909   0.013644
  2024    11    23    19    18  0.000000   2.301014   0.081908   0.013723
  2024    11    23    19    18 30.000000   2.301014   0.081908   0.013805
  2024    11    23    19    19  0.000000   2.301014   0.081908   0.013886
  2024    11    23    19    19 30.000000   2.301014   0.081908   0.013965
  2024    11    23    19    20  0.000000   2.301014   0.081908   0.014044
  2024    11    23    19    20 30.000000   2.301014   0.081908   0.014121
  2024    11    23    19    21  0.000000   2.301015   0.081908   0.014198
  2024    11    23    19    21 30.000000   2.301015   0.081908   0.014276
  2024    11    23    19    22  0.000000   2.301015   0.081908   0.014352
  2024    11    23    19    22 30.000000   2.301015   0.081907   0.014429
  2024    11    23    19    23  0.000000   2.301015   0.081907   0.014504
  2024    11    23    19    23 30.000000   2.301015   0.081907   0.014575
  2024    11    23    19    24  0.000000   2.301015   0.081907   0.014646
  2024    11    23    19    24 30.000000   2.301015   0.081907   0.014717
  2024    11    23    19    25  0.000000   2.301015   0.081907   0.014784
  2024    11    23    19    25 30.000000   2.301015   0.081907   0.014847
  2024    11    23    19    26  0.000000   2.301015   0.081907   0.014908
  2024    11    23    19    26 30.000000   2.301015   0.081907   0.014972
  2024    11    23    19    27  0.000000   2.301015   0.081907   0.015038
  2024    11    23    19    27 30.000000   2.301015   0.081906   0.015108
  2024    11    23    19    28  0.000000   2.301015   0.081906   0.015179
  2024    11    23    19    28 30.000000   2.301015   0.081906   0.015253
  2024    11    23    19    29  0.000000   2.301015   0.081906   0.015328
  2024    11    23    19    29 30.000000   2.301015   0.081906   0.015407
  2024    11    23    19    30  0.000000   2.301016   0.081906   0.015489
  2024    11    23    19    30 30.000000   2.301016   0.081906   0.015576
  2024    11    23    19    31  0.000000   2.301016   0.081906   0.015661
  2024    11    23    19    31 30.000000   2.301016   0.081906   0.015748
  2024    11    23    19    32  0.000000   2.301016   0.081906   0.015835
  2024    11    23    19    32 30.000000   2.301016   0.081905   0.015921
  2024    11    23    19    33  0.000000   2.301016   0.081905   0.016005
  2024    11    23    19    33 30.000000   2.301016   0.081905   0.016088
  2024    11    23    19    34  0.000000   2.301016   0.081905   0.016172
  2024    11    23    19    34 30.000000   2.301016   0.081905   0.016256
  2024    11    23    19    35  0.000000   2.301016   0.081905   0.016338
  2024    11    23    19    35 30.000000   2.301016   0.081905   0.016419
  2024    11    23    19    36  0.000000   2.301016   0.081905   0.016499
  2024    11    23    19    36 30.000000   2.301016   0.081905   0.016581
  2024    11    23    19    37  0.000000   2.301016   0.081905   0.016666
  2024    11    23    19    37 30.000000   2.301016   0.081904   0.016757
  2024    11    23    19    38  0.000000   2.301016   0.081904   0.016856
  2024    11    23    19    38 30.000000   2.301016   0.081904   0.016967
  2024    11    23    19    39  0.000000   2.301017   0.081904   0.017083
  2024    11    23    19    39 30.000000   2.301017   0.081904   0.017201
  2024    11    23    19    40  0.000000   2.301017   0.081904   0.017317
  2024    11    23    19    40 30.000000   2.301017   0.081904   0.017431
  2024    11    23    19    41  0.000000   2.301017   0.081904   0.017542
  2024    11    23    19    41 30.000000   2.301017   0.081904   0.017652
  2024    11    23    19    42  0.000000   2.301017   0.081904   0.017765
  2024    11    23    19    42 30.000000   2.301017   0.081903   0.017877
  2024    11    23    19    43  0.000000   2.301017   0.081903   0.017992
  2024    11    23    19    43 30.000000   2.301017   0.081903   0.018108
  2024    11    23    19    44  0.000000   2.301017   0.081903   0.018225
  2024    11    23    19    44 30.000000   2.301017   0.081903   0.018341
  2024    11    23    19    45  0.000000   2.301017   0.081903   0.018454
  2024    11    23    19    45 30.000000   2.301017   0.081903   0.018563
  2024    11    23    19    46  0.000000   2.301017   0.081903   0.018671
  2024    11    23    19    46 30.000000   2.301017   0.081903   0.018777
  2024    11    23    19    47  0.000000   2.301017   0.081903   0.018882
  2024    11    23    19    47 30.000000   2.301017   0.081902   0.018985
  2024    11    23    19    48  0.000000   2.301018   0.081902   0.019093
  2024    11    23    19    48 30.000000   2.301018   0.081902   0.019204
  2024    11    23    19    49  0.000000   2.301018   0.081902   0.019317
  2024    11    23    19    49 30.000000   2.301018   0.081902   0.019435
  2024    11    23    19    50  0.000000   2.301018   0.081902   0.019555
  2024    11    23    19    50 30.000000   2.301018   0.081902   0.019678
  2024    11    23    19    51  0.000000   2.301018   0.081902   0.019801
  2024    11    23    19    51 30.000000   2.301018   0.081902   0.019926
  2024    11    23    19    52  0.000000   2.301018   0.081902   0.020053
  2024    11    23    19    52 30.000000   2.301018   0.081901   0.020181
  2024    11    23    19    53  0.000000   2.301018   0.081901   0.020312
  2024    11    23    19    53 30.000000   2.301018   0.081901   0.020447
  2024    11    23    19    54  0.000000   2.301018   0.081901   0.020587
  2024    11    23    19    54 30.000000   2.301018   0.081901   0.020733
  2024    11    23    19    55  0.000000   2.301018   0.081901   0.020882
  2024    11    23    19    55 30.000000   2.301018   0.081901   0.021033
  2024    11    23    19    56  0.000000   2.301018   0.081901   0.021183
  2024    11    23    19    56 30.000000   2.301018   0.081901   0.021335
  2024    11    23    19    57  0.000000   2.301019   0.081901   0.021488
  2024    11    23    19    57 30.000000   2.301019   0.081900   0.021641
  2024    11    23    19    58  0.000000   2.301019   0.081900   0.021793
  2024    11    23    19    58 30.000000   2.301019   0.081900   0.021945
  2024    11    23    19    59  0.000000   2.301019   0.081900   0.022092
  2024    11    23    19    59 30.000000   2.301019   0.081900   0.022237
  2024    11    23    20     0  0.000000   2.301019   0.081900   0.022383
  2024    11    23    20     0 30.000000   2.301019   0.081900   0.022527
  2024    11    23    20     1  0.000000   2.301019   0.081900   0.022672
  2024    11    23    20     1 30.000000   2.301019   0.081900   0.022816
  2024    11    23    20     2  0.000000   2.301019   0.081900   0.022960
  2024    11    23    20     2 30.000000   2.301019   0.081899   0.023104
  2024    11    23    20     3  0.000000   2.301019   0.081899   0.023247
  2024    11    23    20     3 30.000000   2.301019   0.081899   0.023387
  2024    11    23    20     4  0.000000   2.301019   0.081899   0.023524
  2024    11    23    20     4 30.000000   2.301019   0.081899   0.023660
  2024    11    23    20     5  0.000000   2.301019   0.081899   0.023794
  2024    11    23    20     5 30.000000   2.301019   0.081899   0.023925
  2024    11    23    20     6  0.000000   2.301020   0.081899   0.024056
  2024    11    23    20     6 30.000000   2.301020   0.081899   0.024182
  2024    11    23    20     7  0.000000   2.301020   0.081899   0.024305
  2024    11    23    20     7 30.000000   2.301020   0.081898   0.024427
  2024    11    23    20     8  0.000000   2.301020   0.081898   0.024553
  2024    11    23    20     8 30.000000   2.301020   0.081898   0.024682
  2024    11    23    20     9  0.000000   2.301020   0.081898   0.024818
  2024    11    23    20     9 30.000000   2.301020   0.081898   0.024958
  2024    11    23    20    10  0.000000   2.301020   0.081898   0.025105
  2024    11    23    20    10 30.000000   2.301020   0.081898   0.025259
  2024    11    23    20    11  0.000000   2.301020   0.081898   0.025418
  2024    11    23    20    11 30.000000   2.301020   0.081898   0.025580
  2024    11    23    20    12  0.000000   2.301020   0.081898   0.025742
  2024    11    23    20    12 30.000000   2.301020   0.081897   0.025901
  2024    11    23    20    13  0.000000   2.301020   0.081897   0.026060
  2024    11    23    20    13 30.000000   2.301020   0.081897   0.026218
  2024    11    23    20    14  0.000000   2.301020   0.081897   0.026375
  2024    11    23    20    14 30.000000   2.301020   0.081897   0.026529
  2024    11    23    20    15  0.000000   2.301021   0.081897   0.026680
  2024    11    23    20    15 30.000000   2.301021   0.081897   0.026828
  2024    11    23    20    16  0.000000   2.301021   0.081897   0.026975
  2024    11    23    20    16 30.000000   2.301021   0.081897   0.027120
  2024    11    23    20    17  0.000000   2.301021   0.081897   0.027263
  2024    11    23    20    17 30.000000   2.301021   0.081896   0.027401
  2024    11    23    20    18  0.000000   2.301021   0.081896   0.027539
  2024    11    23    20    18 30.000000   2.301021   0.081896   0.027675
  2024    11    23    20    19  0.000000   2.301021   0.081896   0.027810
  2024    11    23    20    19 30.000000   2.301021   0.081896   0.027942
  2024    11    23    20    20  0.000000   2.301021   0.081896   0.028074
  2024    11    23    20    20 30.000000   2.301021   0.081896   0.028208
  2024    11    23    20    21  0.000000   2.301021   0.081896   0.028347
  2024    11    23    20    21 30.000000   2.301021   0.081896   0.028488
  2024    11    23    20    22  0.000000   2.301021   0.081896   0.028629
  2024    11    23    20    22 30.000000   2.301021   0.081895   0.028771
  2024    11    23    20    23  0.000000   2.301021   0.081895   0.028911
  2024    11    23    20    23 30.000000   2.301021   0.081895   0.029053
  2024    11    23    20    24  0.000000   2.301021   0.081895   0.029197
  2024    11    23    20    24 30.000000   2.301022   0.081895   0.029342
  2024    11    23    20    25  0.000000   2.301022   0.081895   0.029488
  2024    11    23    20    25 30.000000   2.301022   0.081895   0.029631
  2024    11    23    20    26  0.000000   2.301022   0.081895   0.029772
  2024    11    23    20    26 30.000000   2.301022   0.081895   0.029909
  2024    11    23    20    27  0.000000   2.301022   0.081895   0.030042
  2024    11    23    20    27 30.000000   2.301022   0.081894   0.030169
  2024    11    23    20    28  0.000000   2.301022   0.081894   0.030294
  2024    11    23    20    28 30.000000   2.301022   0.081894   0.030419
  2024    11    23    20    29  0.000000   2.301022   0.081894   0.030545
  2024    11    23    20    29 30.000000   2.301022   0.081894   0.030670
  2024    11    23    20    30  0.000000   2.301022   0.081894   0.030794
  2024    11    23    20    30 30.000000   2.301022   0.081894   0.030913
  2024    11    23    20    31  0.000000   2.301022   0.081894   0.031026
  2024    11    23    20    31 30.000000   2.301022   0.081894   0.031133
  2024    11    23    20    32  0.000000   2.301022   0.081894   0.031233
  2024    11    23    20    32 30.000000   2.301022   0.081893   0.031332
  2024    11    23    20    33  0.000000   2.301022   0.081893   0.031427
  2024    11    23    20    33 30.000000   2.301023   0.081893   0.031521
  2024    11    23    20    34  0.000000   2.301023   0.081893   0.031620
  2024    11    23    20    34 30.000000   2.301023   0.081893   0.031722
  2024    11    23    20    35  0.000000   2.301023   0.081893   0.031826
  2024    11    23    20    35 30.000000   2.301023   0.081893   0.031934
  2024    11    23    20    36  0.000000   2.301023   0.081893   0.032042
  2024    11    23    20    36 30.000000   2.301023   0.081893   0.032150
  2024    11    23    20    37  0.000000   2.301023   0.081893   0.032265
  2024    11    23    20    37 30.000000   2.301023   0.081892   0.032385
  2024    11    23    20    38  0.000000   2.301023   0.081892   0.032511
  2024    11    23    20    38 30.000000   2.301023   0.081892   0.032638
  2024    11    23    20    39  0.000000   2.301023   0.081892   0.032767
  2024    11    23    20    39 30.000000   2.301023   0.081892   0.032905
  2024    11    23    20    40  0.000000   2.301023   0.081892   0.033050
  2024    11    23    20    40 30.000000   2.301023   0.081892   0.033204
  2024    11    23    20    41  0.000000   2.301023   0.081892   0.033359
  2024    11    23    20    41 30.000000   2.301023   0.081892   0.033518
  2024    11    23    20    42  0.000000   2.301023   0.081892   0.033683
  2024    11    23    20    42 30.000000   2.301024   0.081891   0.033854
  2024    11    23    20    43  0.000000   2.301024   0.081891   0.034023
  2024    11    23    20    43 30.000000   2.301024   0.081891   0.034191
  2024    11    23    20    44  0.000000   2.301024   0.081891   0.034354
  2024    11    23    20    44 30.000000   2.301024   0.081891   0.034514
  2024    11    23    20    45  0.000000   2.301024   0.081891   0.034674
  2024    11    23    20    45 30.000000   2.301024   0.081891   0.034831
  2024    11    23    20    46  0.000000   2.301024   0.081891   0.034986
  2024    11    23    20    46 30.000000   2.301024   0.081891   0.035139
  2024    11    23    20    47  0.000000   2.301024   0.081891   0.035294
  2024    11    23    20    47 30.000000   2.301024   0.081890   0.035449
  2024    11    23    20    48  0.000000   2.301024   0.081890   0.035603
  2024    11    23    20    48 30.000000   2.301024   0.081890   0.035757
  2024    11    23    20    49  0.000000   2.301024   0.081890   0.035911
  2024    11    23    20    49 30.000000   2.301024   0.081890   0.036066
  2024    11    23    20    50  0.000000   2.301024   0.081890   0.036222
  2024    11    23    20    50 30.000000   2.301024   0.081890   0.036375
  2024    11    23    20    51  0.000000   2.301024   0.081890   0.036525
  2024    11    23    20    51 30.000000   2.301025   0.081890   0.036674
  2024    11    23    20    52  0.000000   2.301025   0.081889   0.036825
  2024    11    23    20    52 30.000000   2.301025   0.081889   0.036976
  2024    11    23    20    53  0.000000   2.301025   0.081889   0.037131
  2024    11    23    20    53 30.000000   2.301025   0.081889   0.037292
  2024    11    23    20    54  0.000000   2.301025   0.081889   0.037462
  2024    11    23    20    54 30.000000   2.301025   0.081889   0.037636
  2024    11    23    20    55  0.000000   2.301025   0.081889   0.037817
  2024    11    23    20    55 30.000000   2.301025   0.081889   0.038008
  2024    11    23    20    56  0.000000   2.301025   0.081889   0.038202
  2024    11    23    20    56 30.000000   2.301025   0.081889   0.038396
  2024    11    23    20    57  0.000000   2.301025   0.081888   0.038588
  2024    11    23    20    57 30.000000   2.301025   0.081888   0.038778
  2024    11    23    20    58  0.000000   2.301025   0.081888   0.038964
  2024    11    23    20    58 30.000000   2.301025   0.081888   0.039147
  2024    11    23    20    59  0.000000   2.301025   0.081888   0.039327
  2024    11    23    20    59 30.000000   2.301025   0.081888   0.039505
  2024    11    23    21     0  0.000000   2.301025   0.081888   0.039682
  2024    11    23    21     0 30.000000   2.301026   0.081888   0.039855
  2024    11    23    21     1  0.000000   2.301026   0.081888   0.040022
  2024    11    23    21     1 30.000000   2.301026   0.081888   0.040183
  2024    11    23    21     2  0.000000   2.301026   0.081887   0.040340
  2024    11    23    21     2 30.000000   2.301026   0.081887   0.040488
  2024    11    23    21     3  0.000000   2.301026   0.081887   0.040631
  2024    11    23    21     3 30.000000   2.301026   0.081887   0.040766
  2024    11    23    21     4  0.000000   2.301026   0.081887   0.040896
  2024    11    23    21     4 30.000000   2.301026   0.081887   0.041022
  2024    11    23    21     5  0.000000   2.301026   0.081887   0.041145
  2024    11    23    21     5 30.000000   2.301026   0.081887   0.041264
  2024    11    23    21     6  0.000000   2.301026   0.081887   0.041381
  2024    11    23    21     6 30.000000   2.301026   0.081887   0.041492
  2024    11    23    21     7  0.000000   2.301026   0.081886   0.041601
  2024    11    23    21     7 30.000000   2.301026   0.081886   0.041708
  2024    11    23    21     8  0.000000   2.301026   0.081886   0.041808
  2024    11    23    21     8 30.000000   2.301026   0.081886   0.041907
  2024    11    23    21     9  0.000000   2.301026   0.081886   0.042003
  2024    11    23    21     9 30.000000   2.301027   0.081886   0.042095
  2024    11    23    21    10  0.000000   2.301027   0.081886   0.042183
  2024    11    23    21    10 30.000000   2.301027   0.081886   0.042270
  2024    11    23    21    11  0.000000   2.301027   0.081886   0.042355
  2024    11    23    21    11 30.000000   2.301027   0.081886   0.042439
  2024    11    23    21    12  0.000000   2.301027   0.081885   0.042522
  2024    11    23    21    12 30.000000   2.301027   0.081885   0.042603
  2024    11    23    21    13  0.000000   2.301027   0.081885   0.042683
  2024    11    23    21    13 30.000000   2.301027   0.081885   0.042763
  2024    11    23    21    14  0.000000   2.301027   0.081885   0.042843
  2024    11    23    21    14 30.000000   2.301027   0.081885   0.042921
  2024    11    23    21    15  0.000000   2.301027   0.081885   0.042997
  2024    11    23    21    15 30.000000   2.301027   0.081885   0.043071
  2024    11    23    21    16  0.000000   2.301027   0.081885   0.043144
  2024    11    23    21    16 30.000000   2.301027   0.081885   0.043215
  2024    11    23    21    17  0.000000   2.301027   0.081884   0.043287
  2024    11    23    21    17 30.000000   2.301027   0.081884   0.043360
  2024    11    23    21    18  0.000000   2.301027   0.081884   0.043434
  2024    11    23    21    18 30.000000   2.301027   0.081884   0.043507
  2024    11    23    21    19  0.000000   2.301028   0.081884   0.043581
  2024    11    23    21    19 30.000000   2.301028   0.081884   0.043654
  2024    11    23    21    20  0.000000   2.301028   0.081884   0.043725
  2024    11    23    21    20 30.000000   2.301028   0.081884   0.043791
  2024    11    23    21    21  0.000000   2.301028   0.081884   0.043854
  2024    11    23    21    21 30.000000   2.301028   0.081884   0.043911
  2024    11    23    21    22  0.000000   2.301028   0.081883   0.043968
  2024    11    23    21    22 30.000000   2.301028   0.081883   0.044025
  2024    11    23    21    23  0.000000   2.301028   0.081883   0.044085
  2024    11    23    21    23 30.000000   2.301028   0.081883   0.044147
  2024    11    23    21    24  0.000000   2.301028   0.081883   0.044210
  2024    11    23    21    24 30.000000   2.301028   0.081883   0.044276
  2024    11    23    21    25  0.000000   2.301028   0.081883   0.044341
  2024    11    23    21    25 30.000000   2.301028   0.081883   0.044410
  2024    11    23    21    26  0.000000   2.301028   0.081883   0.044482
  2024    11    23    21    26 30.000000   2.301028   0.081883   0.044555
  2024    11    23    21    27  0.000000   2.301028   0.081882   0.044628
  2024    11    23    21    27 30.000000   2.301028   0.081882   0.044703
  2024    11    23    21    28  0.000000   2.301029   0.081882   0.044780
  2024    11    23    21    28 30.000000   2.301029   0.081882   0.044862
  2024    11    23    21    29  0.000000   2.301029   0.081882   0.044946
  2024    11    23    21    29 30.000000   2.301029   0.081882   0.045035
  2024    11    23    21    30  0.000000   2.301029   0.081882   0.045127
  2024    11    23    21    30 30.000000   2.301029   0.081882   0.045223
  2024    11    23    21    31  0.000000   2.301029   0.081882   0.045321
  2024    11    23    21    31 30.000000   2.301029   0.081882   0.045422
  2024    11    23    21    32  0.000000   2.301029   0.081881   0.045525
  2024    11    23    21    32 30.000000   2.301029   0.081881   0.045629
  2024    11    23    21    33  0.000000   2.301029   0.081881   0.045735
  2024    11    23    21    33 30.000000   2.301029   0.081881   0.045843
  2024    11    23    21    34  0.000000   2.301029   0.081881   0.045952
  2024    11    23    21    34 30.000000   2.301029   0.081881   0.046061
  2024    11    23    21    35  0.000000   2.301029   0.081881   0.046170
  2024    11    23    21    35 30.000000   2.301029   0.081881   0.046279
  2024    11    23    21    36  0.000000   2.301029   0.081881   0.046387
  2024    11    23    21    36 30.000000   2.301029   0.081881   0.046495
  2024    11    23    21    37  0.000000   2.301030   0.081880   0.046602
  2024    11    23    21    37 30.000000   2.301030   0.081880   0.046711
  2024    11    23    21    38  0.000000   2.301030   0.081880   0.046825
  2024    11    23    21    38 30.000000   2.301030   0.081880   0.046942
  2024    11    23    21    39  0.000000   2.301030   0.081880   0.047062
  2024    11    23    21    39 30.000000   2.301030   0.081880   0.047183
  2024    11    23    21    40  0.000000   2.301030   0.081880   0.047306
  2024    11    23    21    40 30.000000   2.301030   0.081880   0.047433
  2024    11    23    21    41  0.000000   2.301030   0.081880   0.047560
  2024    11    23    21    41 30.000000   2.301030   0.081880   0.047688
  2024    11    23    21    42  0.000000   2.301030   0.081879   0.047819
  2024    11    23    21    42 30.000000   2.301030   0.081879   0.047951
  2024    11    23    21    43  0.000000   2.301030   0.081879   0.048083
  2024    11    23    21    43 30.000000   2.301030   0.081879   0.048212
  2024    11    23    21    44  0.000000   2.301030   0.081879   0.048342
  2024    11    23    21    44 30.000000   2.301030   0.081879   0.048468
  2024    11    23    21    45  0.000000   2.301030   0.081879   0.048595
  2024    11    23    21    45 30.000000   2.301030   0.081879   0.048724
  2024    11    23    21    46  0.000000   2.301031   0.081879   0.048853
  2024    11    23    21    46 30.000000   2.301031   0.081879   0.048982
  2024    11    23    21    47  0.000000   2.301031   0.081878   0.049110
  2024    11    23    21    47 30.000000   2.301031   0.081878   0.049238
  2024    11    23    21    48  0.000000   2.301031   0.081878   0.049368
  2024    11    23    21    48 30.000000   2.301031   0.081878   0.049499
  2024    11    23    21    49  0.000000   2.301031   0.081878   0.049634
  2024    11    23    21    49 30.000000   2.301031   0.081878   0.049772
  2024    11    23    21    50  0.000000   2.301031   0.081878   0.049910
  2024    11    23    21    50 30.000000   2.301031   0.081878   0.050043
  2024    11    23    21    51  0.000000   2.301031   0.081878   0.050175
  2024    11    23    21    51 30.000000   2.301031   0.081878   0.050299
  2024    11    23    21    52  0.000000   2.301031   0.081877   0.050420
  2024    11    23    21    52 30.000000   2.301031   0.081877   0.050539
  2024    11    23    21    53  0.000000   2.301031   0.081877   0.050654
  2024    11    23    21    53 30.000000   2.301031   0.081877   0.050766
  2024    11    23    21    54  0.000000   2.301031   0.081877   0.050876
  2024    11    23    21    54 30.000000   2.301031   0.081877   0.050978
  2024    11    23    21    55  0.000000   2.301032   0.081877   0.051074
  2024    11    23    21    55 30.000000   2.301032   0.081877   0.051164
  2024    11    23    21    56  0.000000   2.301032   0.081877   0.051250
  2024    11    23    21    56 30.000000   2.301032   0.081877   0.051331
  2024    11    23    21    57  0.000000   2.301032   0.081876   0.051404
  2024    11    23    21    57 30.000000   2.301032   0.081876   0.051475
  2024    11    23    21    58  0.000000   2.301032   0.081876   0.051544
  2024    11    23    21    58 30.000000   2.301032   0.081876   0.051613
  2024    11    23    21    59  0.000000   2.301032   0.081876   0.051687
  2024    11    23    21    59 30.000000   2.301032   0.081876   0.051759
  2024    11    23    22     0  0.000000   2.301032   0.081876   0.051831
  2024    11    23    22     0 30.000000   2.301032   0.081876   0.051902
  2024    11    23    22     1  0.000000   2.301032   0.081876   0.051976
  2024    11    23    22     1 30.000000   2.301032   0.081876   0.052055
  2024    11    23    22     2  0.000000   2.301032   0.081875   0.052136
  2024    11    23    22     2 30.000000   2.301032   0.081875   0.052216
  2024    11    23    22     3  0.000000   2.301032   0.081875   0.052299
  2024    11    23    22     3 30.000000   2.301032   0.081875   0.052385
  2024    11    23    22     4  0.000000   2.301033   0.081875   0.052471
  2024    11    23    22     4 30.000000   2.301033   0.081875   0.052555
  2024    11    23    22     5  0.000000   2.301033   0.081875   0.052640
  2024    11    23    22     5 30.000000   2.301033   0.081875   0.052719
  2024    11    23    22     6  0.000000   2.301033   0.081875   0.052793
  2024    11    23    22     6 30.000000   2.301033   0.081875   0.052866
  2024    11    23    22     7  0.000000   2.301033   0.081874   0.052936
  2024    11    23    22     7 30.000000   2.301033   0.081874   0.053003
  2024    11    23    22     8  0.000000   2.301033   0.081874   0.053068
  2024    11    23    22     8 30.000000   2.301033   0.081874   0.053133
  2024    11    23    22     9  0.000000   2.301033   0.081874   0.053199
  2024    11    23    22     9 30.000000   2.301033   0.081874   0.053268
  2024    11    23    22    10  0.000000   2.301033   0.081874   0.053339
  2024    11    23    22    10 30.000000   2.301033   0.081874   0.053413
  2024    11    23    22    11  0.000000   2.301033   0.081874   0.053490
  2024    11    23    22    11 30.000000   2.301033   0.081874   0.053569
  2024    11    23    22    12  0.000000   2.301033   0.081873   0.053653
  2024    11    23    22    12 30.000000   2.301033   0.081873   0.053739
  2024    11    23    22    13  0.000000   2.301033   0.081873   0.053830
  2024    11    23    22    13 30.000000   2.301034   0.081873   0.053923
  2024    11    23    22    14  0.000000   2.301034   0.081873   0.054020
  2024    11    23    22    14 30.000000   2.301034   0.081873   0.054118
  2024    11    23    22    15  0.000000   2.301034   0.081873   0.054213
  2024    11    23    22    15 30.000000   2.301034   0.081873   0.054306
  2024    11    23    22    16  0.000000   2.301034   0.081873   0.054398
  2024    11    23    22    16 30.000000   2.301034   0.081873   0.054491
  2024    11    23    22    17  0.000000   2.301034   0.081872   0.054586
  2024    11    23    22    17 30.000000   2.301034   0.081872   0.054678
  2024    11    23    22    18  0.000000   2.301034   0.081872   0.054769
  2024    11    23    22    18 30.000000   2.301034   0.081872   0.054862
  2024    11    23    22    19  0.000000   2.301034   0.081872   0.054955
  2024    11    23    22    19 30.000000   2.301034   0.081872   0.055051
  2024    11    23    22    20  0.000000   2.301034   0.081872   0.055150
  2024    11    23    22    20 30.000000   2.301034   0.081872   0.055249
  2024    11    23    22    21  0.000000   2.301034   0.081872   0.055348
  2024    11    23    22    21 30.000000   2.301034   0.081872   0.055448
  2024    11    23    22    22  0.000000   2.301034   0.081871   0.055551
  2024    11    23    22    22 30.000000   2.301035   0.081871   0.055659
  2024    11    23    22    23  0.000000   2.301035   0.081871   0.055768
  2024    11    23    22    23 30.000000   2.301035   0.081871   0.055880
  2024    11    23    22    24  0.000000   2.301035   0.081871   0.055995
  2024    11    23    22    24 30.000000   2.301035   0.081871   0.056115
  2024    11    23    22    25  0.000000   2.301035   0.081871   0.056238
  2024    11    23    22    25 30.000000   2.301035   0.081871   0.056367
  2024    11    23    22    26  0.000000   2.301035   0.081871   0.056497
  2024    11    23    22    26 30.000000   2.301035   0.081871   0.056628
  2024    11    23    22    27  0.000000   2.301035   0.081870   0.056759
  2024    11    23    22    27 30.000000   2.301035   0.081870   0.056891
  2024    11    23    22    28  0.000000   2.301035   0.081870   0.057022
  2024    11    23    22    28 30.000000   2.301035   0.081870   0.057153
  2024    11    23    22    29  0.000000   2.301035   0.081870   0.057284
  2024    11    23    22    29 30.000000   2.301035   0.081870   0.057413
  2024    11    23    22    30  0.000000   2.301035   0.081870   0.057541
  2024    11    23    22    30 30.000000   2.301035   0.081870   0.057671
  2024    11    23    22    31  0.000000   2.301035   0.081870   0.057803
  2024    11    23    22    31 30.000000   2.301036   0.081870   0.057938
  2024    11    23    22    32  0.000000   2.301036   0.081869   0.058072
  2024    11    23    22    32 30.000000   2.301036   0.081869   0.058207
  2024    11    23    22    33  0.000000   2.301036   0.081869   0.058343
  2024    11    23    22    33 30.000000   2.301036   0.081869   0.058479
  2024    11    23    22    34  0.000000   2.301036   0.081869   0.058613
  2024    11    23    22    34 30.000000   2.301036   0.081869   0.058747
  2024    11    23    22    35  0.000000   2.301036   0.081869   0.058881
  2024    11    23    22    35 30.000000   2.301036   0.081869   0.059013
  2024    11    23    22    36  0.000000   2.301036   0.081869   0.059146
  2024    11    23    22    36 30.000000   2.301036   0.081869   0.059281
  2024    11    23    22    37  0.000000   2.301036   0.081868   0.059417
  2024    11    23    22    37 30.000000   2.301036   0.081868   0.059560
  2024    11    23    22    38  0.000000   2.301036   0.081868   0.059706
  2024    11    23    22    38 30.000000   2.301036   0.081868   0.059857
  2024    11    23    22    39  0.000000   2.301036   0.081868   0.060008
  2024    11    23    22    39 30.000000   2.301036   0.081868   0.060159
  2024    11    23    22    40  0.000000   2.301036   0.081868   0.060310
  2024    11    23    22    40 30.000000   2.301037   0.081868   0.060465
  2024    11    23    22    41  0.000000   2.301037   0.081868   0.060627
  2024    11    23    22    41 30.000000   2.301037   0.081868   0.060794
  2024    11    23    22    42  0.000000   2.301037   0.081867   0.060963
  2024    11    23    22    42 30.000000   2.301037   0.081867   0.061137
  2024    11    23    22    43  0.000000   2.301037   0.081867   0.061311
  2024    11    23    22    43 30.000000   2.301037   0.081867   0.061485
  2024    11    23    22    44  0.000000   2.301037   0.081867   0.061659
  2024    11    23    22    44 30.000000   2.301037   0.081867   0.061834
  2024    11    23    22    45  0.000000   2.301037   0.081867   0.062010
  2024    11    23    22    45 30.000000   2.301037   0.081867   0.062189
  2024    11    23    22    46  0.000000   2.301037   0.081867   0.062373
  2024    11    23    22    46 30.000000   2.301037   0.081867   0.062561
  2024    11    23    22    47  0.000000   2.301037   0.081866   0.062751
  2024    11    23    22    47 30.000000   2.301037   0.081866   0.062943
  2024    11    23    22    48  0.000000   2.301037   0.081866   0.063135
  2024    11    23    22    48 30.000000   2.301037   0.081866   0.063327
  2024    11    23    22    49  0.000000   2.301037   0.081866   0.063519
  2024    11    23    22    49 30.000000   2.301038   0.081866   0.063711
  2024    11    23    22    50  0.000000   2.301038   0.081866   0.063905
  2024    11    23    22    50 30.000000   2.301038   0.081866   0.064096
  2024    11    23    22    51  0.000000   2.301038   0.081866   0.064287
  2024    11    23    22    51 30.000000   2.301038   0.081866   0.064477
  2024    11    23    22    52  0.000000   2.301038   0.081865   0.064663
  2024    11    23    22    52 30.000000   2.301038   0.081865   0.064848
  2024    11    23    22    53  0.000000   2.301038   0.081865   0.065028
  2024    11    23    22    53 30.000000   2.301038   0.081865   0.065205
  2024    11    23    22    54  0.000000   2.301038   0.081865   0.065379
  2024    11    23    22    54 30.000000   2.301038   0.081865   0.065551
  2024    11    23    22    55  0.000000   2.301038   0.081865   0.065719
  2024    11    23    22    55 30.000000   2.301038   0.081865   0.065881
  2024    11    23    22    56  0.000000   2.301038   0.081865   0.066041
  2024    11    23    22    56 30.000000   2.301038   0.081865   0.066197
  2024    11    23    22    57  0.000000   2.301038   0.081864   0.066351
  2024    11    23    22    57 30.000000   2.301038   0.081864   0.066502
  2024    11    23    22    58  0.000000   2.301038   0.081864   0.066654
  2024    11    23    22    58 30.000000   2.301038   0.081864   0.066805
  2024    11    23    22    59  0.000000   2.301039   0.081864   0.066957
  2024    11    23    22    59 30.000000   2.301039   0.081864   0.067107
  2024    11    23    23     0  0.000000   2.301039   0.081864   0.067258
  2024    11    23    23     0 30.000000   2.301039   0.081864   0.067405
  2024    11    23    23     1  0.000000   2.301039   0.081864   0.067549
  2024    11    23    23     1 30.000000   2.301039   0.081864   0.067693
  2024    11    23    23     2  0.000000   2.301039   0.081863   0.067832
  2024    11    23    23     2 30.000000   2.301039   0.081863   0.067973
  2024    11    23    23     3  0.000000   2.301039   0.081863   0.068113
  2024    11    23    23     3 30.000000   2.301039   0.081863   0.068250
  2024    11    23    23     4  0.000000   2.301039   0.081863   0.068380
  2024    11    23    23     4 30.000000   2.301039   0.081863   0.068505
  2024    11    23    23     5  0.000000   2.301039   0.081863   0.068627
  2024    11    23    23     5 30.000000   2.301039   0.081863   0.068747
  2024    11    23    23     6  0.000000   2.301039   0.081863   0.068862
  2024    11    23    23     6 30.000000   2.301039   0.081863   0.068974
  2024    11    23    23     7  0.000000   2.301039   0.081862   0.069081
  2024    11    23    23     7 30.000000   2.301039   0.081862   0.069182
  2024    11    23    23     8  0.000000   2.301040   0.081862   0.069281
  2024    11    23    23     8 30.000000   2.301040   0.081862   0.069381
  2024    11    23    23     9  0.000000   2.301040   0.081862   0.069482
  2024    11    23    23     9 30.000000   2.301040   0.081862   0.069584
  2024    11    23    23    10  0.000000   2.301040   0.081862   0.069691
  2024    11    23    23    10 30.000000   2.301040   0.081862   0.069801
  2024    11    23    23    11  0.000000   2.301040   0.081862   0.069918
  2024    11    23    23    11 30.000000   2.301040   0.081862   0.070039
  2024    11    23    23    12  0.000000   2.301040   0.081861   0.070165
  2024    11    23    23    12 30.000000   2.301040   0.081861   0.070297
  2024    11    23    23    13  0.000000   2.301040   0.081861   0.070432
  2024    11    23    23    13 30.000000   2.301040   0.081861   0.070573
  2024    11    23    23    14  0.000000   2.301040   0.081861   0.070714
  2024    11    23    23    14 30.000000   2.301040   0.081861   0.070857
  2024    11    23    23    15  0.000000   2.301040   0.081861   0.071002
  2024    11    23    23    15 30.000000   2.301040   0.081861   0.071148
  2024    11    23    23    16  0.000000   2.301040   0.081861   0.071293
  2024    11    23    23    16 30.000000   2.301040   0.081861   0.071442
  2024    11    23    23    17  0.000000   2.301041   0.081860   0.071590
  2024    11    23    23    17 30.000000   2.301041   0.081860   0.071736
  2024    11    23    23    18  0.000000   2.301041   0.081860   0.071881
  2024    11    23    23    18 30.000000   2.301041   0.081860   0.072023
  2024    11    23    23    19  0.000000   2.301041   0.081860   0.072162
  2024    11    23    23    19 30.000000   2.301041   0.081860   0.072301
  2024    11    23    23    20  0.000000   2.301041   0.081860   0.072442
  2024    11    23    23    20 30.000000   2.301041   0.081860   0.072582
  2024    11    23    23    21  0.000000   2.301041   0.081860   0.072723
  2024    11    23    23    21 30.000000   2.301041   0.081860   0.072865
  2024    11    23    23    22  0.000000   2.301041   0.081859   0.073006
  2024    11    23    23    22 30.000000   2.301041   0.081859   0.073156
  2024    11    23    23    23  0.000000   2.301041   0.081859   0.073310
  2024    11    23    23    23 30.000000   2.301041   0.081859   0.073466
  2024    11    23    23    24  0.000000   2.301041   0.081859   0.073624
  2024    11    23    23    24 30.000000   2.301041   0.081859   0.073782
  2024    11    23    23    25  0.000000   2.301041   0.081859   0.073938
  2024    11    23    23    25 30.000000   2.301041   0.081859   0.074093
  2024    11    23    23    26  0.000000   2.301042   0.081859   0.074248
  2024    11    23    23    26 30.000000   2.301042   0.081859   0.074406
  2024    11    23    23    27  0.000000   2.301042   0.081858   0.074568
  2024    11    23    23    27 30.000000   2.301042   0.081858   0.074732
  2024    11    23    23    28  0.000000   2.301042   0.081858   0.074899
  2024    11    23    23    28 30.000000   2.301042   0.081858   0.075065
  2024    11    23    23    29  0.000000   2.301042   0.081858   0.075231
  2024    11    23    23    29 30.000000   2.301042   0.081858   0.075395
  2024    11    23    23    30  0.000000   2.301042   0.081858   0.075557
  2024    11    23    23    30 30.000000   2.301042   0.081858   0.075715
  2024    11    23    23    31  0.000000   2.301042   0.081858   0.075872
  2024    11    23    23    31 30.000000   2.301042   0.081858   0.076024
  2024    11    23    23    32  0.000000   2.301042   0.081857   0.076174
  2024    11    23    23    32 30.000000   2.301042   0.081857   0.076324
  2024    11    23    23    33  0.000000   2.301042   0.081857   0.076472
  2024    11    23    23    33 30.000000   2.301042   0.081857   0.076619
  2024    11    23    23    34  0.000000   2.301042   0.081857   0.076764
  2024    11    23    23    34 30.000000   2.301042   0.081857   0.076909
  2024    11    23    23    35  0.000000   2.301043   0.081857   0.077051
  2024    11    23    23    35 30.000000   2.301043   0.081857   0.077188
  2024    11    23    23    36  0.000000   2.301043   0.081857   0.077322
  2024    11    23    23    36 30.000000   2.301043   0.081857   0.077451
  2024    11    23    23    37  0.000000   2.301043   0.081856   0.077577
  2024    11    23    23    37 30.000000   2.301043   0.081856   0.077699
  2024    11    23    23    38  0.000000   2.301043   0.081856   0.077814
  2024    11    23    23    38 30.000000   2.301043   0.081856   0.077924
  2024    11    23    23    39  0.000000   2.301043   0.081856   0.078026
  2024    11    23    23    39 30.000000   2.301043   0.081856   0.078121
  2024    11    23    23    40  0.000000   2.301043   0.081856   0.078206
  2024    11    23    23    40 30.000000   2.301043   0.081856   0.078293
  2024    11    23    23    41  0.000000   2.301043   0.081856   0.078376
  2024    11    23    23    41 30.000000   2.301043   0.081856   0.078457
  2024    11    23    23    42  0.000000   2.301043   0.081855   0.078536
  2024    11    23    23    42 30.000000   2.301043   0.081855   0.078617
  2024    11    23    23    43  0.000000   2.301043   0.081855   0.078698
  2024    11    23    23    43 30.000000   2.301043   0.081855   0.078780
  2024    11    23    23    44  0.000000   2.301043   0.081855   0.078860
  2024    11    23    23    44 30.000000   2.301044   0.081855   0.078940
  2024    11    23    23    45  0.000000   2.301044   0.081855   0.079019
  2024    11    23    23    45 30.000000   2.301044   0.081855   0.079098
  2024    11    23    23    46  0.000000   2.301044   0.081855   0.079174
  2024    11    23    23    46 30.000000   2.301044   0.081855   0.079248
  2024    11    23    23    47  0.000000   2.301044   0.081854   0.079323
  2024    11    23    23    47 30.000000   2.301044   0.081854   0.079398
  2024    11    23    23    48  0.000000   2.301044   0.081854   0.079470
  2024    11    23    23    48 30.000000   2.301044   0.081854   0.079543
  2024    11    23    23    49  0.000000   2.301044   0.081854   0.079616
  2024    11    23    23    49 30.000000   2.301044   0.081854   0.079690
  2024    11    23    23    50  0.000000   2.301044   0.081854   0.079761
  2024    11    23    23    50 30.000000   2.301044   0.081854   0.079829
  2024    11    23    23    51  0.000000   2.301044   0.081854   0.079890
  2024    11    23    23    51 30.000000   2.301044   0.081854   0.079948
  2024    11    23    23    52  0.000000   2.301044   0.081853   0.080003
  2024    11    23    23    52 30.000000   2.301044   0.081853   0.080052
  2024    11    23    23    53  0.000000   2.301044   0.081853   0.080097
  2024    11    23    23    53 30.000000   2.301045   0.081853   0.080135
  2024    11    23    23    54  0.000000   2.301045   0.081853   0.080171
  2024    11    23    23    54 30.000000   2.301045   0.081853   0.080202
  2024    11    23    23    55  0.000000   2.301045   0.081853   0.080231
  2024    11    23    23    55 30.000000   2.301045   0.081853   0.080254
  2024    11    23    23    56  0.000000   2.301045   0.081853   0.080270
  2024    11    23    23    56 30.000000   2.301045   0.081853   0.080280
  2024    11    23    23    57  0.000000   2.301045   0.081852   0.080288
  2024    11    23    23    57 30.000000   2.301045   0.081852   0.080297
  2024    11    23    23    58  0.000000   2.301045   0.081852   0.080303
  2024    11    23    23    58 30.000000   2.301045   0.081852   0.080307
  2024    11    23    23    59  0.000000   2.301045   0.081852   0.080309
  2024    11    23    23    59 30.000000   2.301045   0.081852   0.080310
