n551                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2024 11 23  0  0  0.00                                      OBS FIRST EPOCH
2024 11 23 23 59 30.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20243280000_01D_05M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20243280000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20243280000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20243280000_01D_01D_OSB.BIA                      SAT BIAS
WUM0MGXRAP_20243280000_01D_01D_ERP.ERP                      EARTH ROTATION PARAMETERS
SEPT POLARX5                                                SITE RECEIVER TYPE
TRM115000.00    NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0350                  SITE ANTENNA E/N/H (meter)
G  L1   1       0.14      0.17     65.97                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2       0.15      0.34     57.96                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1      -0.42      0.03     64.46                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2       0.22      0.60     57.04                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1       0.14      0.17     65.97                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5       0.40     -0.52     58.38                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2       0.13      0.15     67.18                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6       0.46      0.82     56.32                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1       0.14      0.17     65.97                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2       0.15      0.34     57.96                    SITE ANTENNA PCO E/N/H (millimeter)
IGS20_2335                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS    52  GAL     0  BDS2    0  BDS3    0  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
DEFAULT                                                     AMB AT DAY-BOUNDARY
   31                                                       # OF AMB RESOLVABLE SAT
G02 G03 G04 G05 G06 G07 G08 G09 G10 G11 G12 G13 G14 G15 G16 AMB RESOLVABLE SATELLITES
G17 G18 G19 G20 G21 G22 G23 G24 G25 G26 G27 G28 G29 G30 G31 AMB RESOLVABLE SATELLITES
G32                                                         AMB RESOLVABLE SATELLITES
Start Field Description                                     COMMENT
PRN                                                         SATELLITE PRN
IFamb                                                       IONOSPHERE-FREE COMBINATION AMBIGUITY (cycle)
WLamb                                                       WIDE-LANE AMBIGUITY (cycle)
SigIF                                                       SAMPLE STANDARD DEVIATION OF IFamb (cycle)
SigWL                                                       SAMPLE STANDARD DEVIATION OF WLamb (cycle)
Elev                                                        MEAN ELEVATION ANGLE (deg)
End Field Description                                       COMMENT
                                                            END OF HEADER
*PRN                 IFamb                 WLamb              MjdS              MjdE    SigIF    SigWL  Elev
 G02             24.802870            -26.815094  60637.0000000000  60637.0743055556   0.0880   0.0288  18.2
 G07            106.067684             27.169401  60637.0000000000  60637.0545138889   0.1019   0.0338  22.0
 G13             25.296576            -30.879678  60637.0000000000  60637.1298611111   0.0612   0.0174  35.4
 G14             33.762305            -28.867980  60637.0000000000  60637.1631944444   0.0560   0.0156  39.7
 G15             87.419317              4.074892  60637.0000000000  60637.1065972222   0.0675   0.0179  20.6
 G17              3.312618            -51.820493  60637.0000000000  60637.1864583333   0.0616   0.0122  49.7
 G19            109.339726              4.163342  60637.0000000000  60637.2437500000   0.0703   0.0115  48.3
 G21              7.804033            -38.812697  60637.0000000000  60637.0371527778   0.1044   0.0416  12.0
 G22            -80.862173            -77.755982  60637.0000000000  60637.2079861111   0.0641   0.0134  44.5
 G30            -10.870400            -42.919303  60637.0000000000  60637.0739583333   0.0532   0.0143  50.1
 R01             84.444115            -18.443374  60637.0000000000  60637.0281250000   0.0913   0.0669  23.5
 R11            150.695230              7.263978  60637.0000000000  60637.1048611111   0.0685   0.0296  27.3
 R12             17.831124            -54.061774  60637.0000000000  60637.1812500000   0.0495   0.0154  45.3
 R21            154.651572              9.922540  60637.0000000000  60637.0871527778   0.0612   0.0270  30.9
 R20           -265.327358           -175.397958  60637.0003472222  60637.0149305556   0.1286   0.0898  10.8
 R03             10.891131            -37.791070  60637.0107638889  60637.0326388889   0.1101   0.0861  10.9
 G06             19.247085            -39.809721  60637.0298611111  60637.2423611111   0.0641   0.0134  42.0
 R03             10.699054            -37.532247  60637.0329861111  60637.0836805556   0.1285   0.0655  14.3
 G24            -16.923146            -34.851212  60637.0465277778  60637.1881944444   0.0883   0.0138  38.6
 G30            -10.870952            -42.920426  60637.0743055556  60637.1045138889   0.0832   0.0472  18.7
 G11             19.302377            -35.805528  60637.0770833333  60637.1024305556   0.0929   0.0646  14.5
 G12             34.486722             -1.851723  60637.0829861111  60637.3493055556   0.0612   0.0092  45.1
 G11             19.311819            -35.765408  60637.1027777778  60637.3350694444   0.0708   0.0119  47.9
 G15             87.474266              4.184038  60637.1069444444  60637.1184027778   0.1032   0.1261   9.0
 R14            -37.136765            -24.606399  60637.1149305556  60637.3034722222   0.0687   0.0181  45.9
 G20             31.346580             12.235792  60637.1399305556  60637.3586805556   0.0699   0.0132  35.4
 G25             54.686324             30.225348  60637.1628472222  60637.3888888889   0.0794   0.0109  41.5
 R17             61.089027              2.815673  60637.1663194444  60637.4454861111   0.0630   0.0159  35.6
 R12             17.858331            -54.230323  60637.1815972222  60637.1923611111   0.0824   0.1746  12.3
 G24            -16.923986            -34.890258  60637.1885416667  60637.2500000000   0.0780   0.0393  24.3
 G05             20.185833             15.897948  60637.1892361111  60637.2173611111   0.0900   0.0438  17.2
 R15            -79.441607            -22.796074  60637.1916666667  60637.3565972222   0.0701   0.0178  36.7
 G29             -3.237032             11.216816  60637.1927083333  60637.4708333333   0.0471   0.0093  44.6
 G05             20.170675             16.248173  60637.2177083333  60637.3972222222   0.0539   0.0110  46.5
 R08             -3.413169             11.238822  60637.2232638889  60637.2506944444   0.1238   0.0734   9.0
 R01             17.048140              4.899716  60637.2343750000  60637.3375000000   0.0842   0.0339  22.3
 G28              6.915745             28.051438  60637.2395833333  60637.2940972222   0.0915   0.0316  10.2
 G06             21.813978            -38.402231  60637.2427083333  60637.2586805556   0.0709   0.0839  11.2
 R18            -52.014461            -22.542124  60637.2486111111  60637.4895833333   0.0636   0.0132  38.7
 G18             94.987588             54.197767  60637.2565972222  60637.5493055556   0.0599   0.0095  42.8
 R16             15.690865             16.151533  60637.2635416667  60637.2822916667   0.1121   0.0834  12.7
 R16             27.641293             22.201097  60637.2843750000  60637.4048611111   0.0656   0.0212  25.6
 G15             65.037725             45.894293  60637.3003472222  60637.3072916667   0.1148   0.0858  11.6
 R03             62.278355             33.467871  60637.3038194444  60637.3201388889   0.1052   0.1061  12.5
 G15             65.078767             46.113733  60637.3076388889  60637.3218750000   0.0959   0.1008  16.6
 G23            168.879361             87.231767  60637.3111111111  60637.6055555556   0.0688   0.0108  42.7
 R14             88.811175             38.828700  60637.3114583333  60637.3215277778   0.0729   0.1456  10.4
 G13            -72.169036            -10.764531  60637.3125000000  60637.4451388889   0.1038   0.0224  18.2
 R03             62.261490             33.593334  60637.3204861111  60637.4916666667   0.0906   0.0167  44.2
 G26              5.589095             18.172181  60637.3232638889  60637.3961805556   0.0737   0.0208  23.4
 G15             65.067461             46.183491  60637.3239583333  60637.4777777778   0.0556   0.0145  36.7
 R01             16.740214              4.851589  60637.3378472222  60637.3468750000   0.1465   0.1170  14.5
 R19             25.770592             19.739567  60637.3392361111  60637.5687500000   0.0794   0.0160  42.8
 R09            -74.710020            -14.328732  60637.3486111111  60637.4121527778   0.1326   0.0426  12.3
 R04             46.790056             28.927919  60637.3618055556  60637.3743055556   0.1446   0.1536  15.7
 G10              1.753331              7.212017  60637.3673611111  60637.6854166667   0.0596   0.0103  40.4
 R04             46.741074             28.524637  60637.3746527778  60637.5722222222   0.0655   0.0187  48.7
 G16             -7.600848             19.231739  60637.3763888889  60637.4909722222   0.1316   0.0196  17.9
 G26              5.589897             18.101627  60637.3965277778  60637.4204861111   0.0680   0.0464  23.5
 G27              9.590216             22.202279  60637.4128472222  60637.5854166667   0.0764   0.0150  34.1
 R05             54.773553             30.282074  60637.4187500000  60637.6704861111   0.0868   0.0167  40.1
 G26              5.591403             18.186879  60637.4208333333  60637.4357638889   0.1277   0.0486  18.2
 G32            -27.754688              2.386795  60637.4302083333  60637.4500000000   0.1091   0.0829  12.9
 G24            -14.579486              5.238159  60637.4354166667  60637.5597222222   0.1141   0.0265  15.9
 G26              5.664879             18.178001  60637.4361111111  60637.4611111111   0.0780   0.0696  11.5
 R20              0.475978             -0.273468  60637.4479166667  60637.6545138889   0.0779   0.0193  44.7
 G32             33.657818             33.221954  60637.4506944444  60637.7100694444   0.0841   0.0115  47.3
 G08            -30.348375              3.235346  60637.4795138889  60637.6177083333   0.0786   0.0186  25.0
 G15             73.029809             50.227111  60637.4833333333  60637.4944444444   0.0827   0.0792  10.2
 R18            -51.977854            -22.229204  60637.4899305556  60637.5038194444   0.0771   0.1191  24.8
 R18            -52.003416            -22.782522  60637.5041666667  60637.5194444444   0.0859   0.1328  15.5
 G21             37.690650             39.246408  60637.5159722222  60637.7420138889   0.0662   0.0155  36.8
 G28             21.542658             31.778477  60637.5211805556  60637.5333333333   0.1054   0.0865  11.7
 R21            -51.907226            -10.978473  60637.5236111111  60637.6892361111   0.0694   0.0237  37.4
 G28             21.558452             32.051679  60637.5336805556  60637.5510416667   0.0682   0.0545  20.1
 G28             19.573896             31.273978  60637.5513888889  60637.7343750000   0.0648   0.0118  46.0
 G18             96.989874             55.309768  60637.5552083333  60637.5621527778   0.0921   0.1171   8.9
 R14            -54.615521            -18.556957  60637.5555555556  60637.5913194444   0.1450   0.0760   8.6
 G31            -10.893329             16.193403  60637.5583333333  60637.5677083333   0.0686   0.1057   9.6
 R15             -3.885766             -3.832240  60637.5614583333  60637.6708333333   0.1200   0.0338  18.7
 G02             -7.537101             23.226561  60637.5628472222  60637.7600694444   0.0641   0.0154  33.9
 G31            -10.741649             16.418204  60637.5680555556  60637.5826388889   0.1445   0.0944  16.6
 R19             25.793160             19.586932  60637.5690972222  60637.5812500000   0.0930   0.1362  11.4
 G31             -8.761477             17.240250  60637.5833333333  60637.8038194444   0.0722   0.0123  46.4
 G27              9.539146             22.391786  60637.5857638889  60637.6031250000   0.1084   0.0756  14.5
 R07            167.887556             84.120231  60637.5902777778  60637.8454861111   0.0630   0.0144  38.5
 R16              0.613972            -15.836119  60637.5940972222  60637.6090277778   0.1044   0.1268  14.0
 R16              0.676885            -15.692323  60637.6093750000  60637.7458333333   0.0623   0.0203  32.8
 G03             -7.736164             11.276940  60637.6114583333  60637.8631944444   0.0860   0.0099  44.4
 G25             11.350127             -9.841357  60637.6277777778  60637.6694444444   0.1302   0.0524   8.5
 R09             -3.635479            -31.390400  60637.6315972222  60637.8204861111   0.0933   0.0172  41.6
 G04            -67.744882            -14.807177  60637.6354166667  60637.9232638889   0.0614   0.0096  43.6
 G26             40.069860             -3.806499  60637.6392361111  60637.8097222222   0.0687   0.0151  31.9
 G16            106.755736             18.156367  60637.6857638889  60637.8788194444   0.0699   0.0135  34.6
 R08            -16.843183            -17.872727  60637.6927083333  60637.9163194444   0.0881   0.0179  44.9
 G09             10.741814             -9.778978  60637.7111111111  60637.9809027778   0.0685   0.0089  45.6
 G28             19.804880             31.064781  60637.7347222222  60637.7493055556   0.1091   0.0609  10.9
 G06             -9.562101            -28.763565  60637.7381944444  60637.8020833333   0.0945   0.0282  10.8
 G07             91.576112             18.168583  60637.7388888889  60637.9996527778   0.0678   0.0086  46.9
 R11            208.413340             38.224360  60637.7465277778  60637.9975694444   0.0878   0.0182  40.5
 G27             -0.893526            -50.930087  60637.7857638889  60637.9125000000   0.0845   0.0228  20.3
 G30            -22.814969            -50.889721  60637.8006944444  60637.9996527778   0.0658   0.0092  44.7
 G08             61.735371            -39.010507  60637.8048611111  60637.8138888889   0.1004   0.0780  11.5
 R01             69.086954            -10.143344  60637.8097222222  60637.9913194444   0.0895   0.0230  45.4
 G08             63.672645            -37.837451  60637.8215277778  60637.9826388889   0.0733   0.0156  29.5
 R12             45.731640            -52.051737  60637.8260416667  60637.9996527778   0.0656   0.0159  39.5
 G20             40.193172            -16.913293  60637.8371527778  60637.9479166667   0.1440   0.0237  14.0
 R07            167.815150             83.458941  60637.8458333333  60637.8645833333   0.1496   0.1553  14.3
 G14              4.958620            -53.882603  60637.8479166667  60637.9996527778   0.0636   0.0150  44.3
 G22            -28.897113            -61.920485  60637.8854166667  60637.9996527778   0.0555   0.0179  35.9
 R21            -23.053484            -63.280239  60637.8965277778  60637.9996527778   0.1264   0.0351  19.3
 G05             21.912974            -21.899558  60637.9000000000  60637.9562500000   0.1043   0.0283  10.8
 G27             -0.980847            -50.870672  60637.9128472222  60637.9291666667   0.0937   0.0679  10.9
 R08            -16.845283            -18.090557  60637.9166666667  60637.9291666667   0.1396   0.1519  11.6
 G17             16.379680            -56.925707  60637.9177083333  60637.9399305556   0.1207   0.0559  13.7
 G13             24.861912            -22.890992  60637.9222222222  60637.9996527778   0.1020   0.0251  28.6
 R03             96.166049            -11.684560  60637.9336805556  60637.9527777778   0.0924   0.1018  12.8
 G21            -10.643330            -43.859964  60637.9354166667  60637.9996527778   0.1005   0.0369  13.2
 G02             24.560436            -23.850867  60637.9375000000  60637.9996527778   0.1436   0.0367  16.3
 G17             16.427429            -56.853542  60637.9402777778  60637.9670138889   0.0908   0.0364  29.9
 R03            310.877975             97.304192  60637.9534722222  60637.9996527778   0.0516   0.0400  27.7
 G19             12.000877            -53.040912  60637.9583333333  60637.9996527778   0.0975   0.0647  19.4
 G17             16.427270            -56.954371  60637.9673611111  60637.9996527778   0.0657   0.0250  51.2
 G15             70.519892             -4.005973  60637.9809027778  60637.9996527778   0.2060   0.0706  13.8
