zim3                                                        STATION
Kinematic   10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2022  3 16  0  0  0.00                                      OBS FIRST EPOCH
2022  3 17 23 59 30.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20220750000_01D_05M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20220750000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20220750000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20220750000_01D_01D_OSB.BIA                      SAT BIAS
WUM0MGXRAP_20220750000_01D_01D_ERP.ERP                      EARTH ROTATION PARAMETERS
TRIMBLE NETR9                                               SITE RECEIVER TYPE
TRM59800.00     NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0000                  SITE ANTENNA E/N/H (meter)
G  L1   1       0.70      1.04     89.51                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2       0.00      0.12    117.13                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1       0.70      1.04     89.51                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2       0.00      0.12    117.13                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1       0.70      1.04     89.51                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5       0.00      0.12    117.13                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2       0.70      1.04     89.51                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6       0.00      0.12    117.13                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1       0.70      1.04     89.51                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2       0.00      0.12    117.13                    SITE ANTENNA PCO E/N/H (millimeter)
IGS14_2247                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
NON                                                         TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS    87  GAL    50  BDS2    0  BDS3    0  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
DEFAULT                                                     AMB AT DAY-BOUNDARY
   50                                                       # OF AMB RESOLVABLE SAT
G01 G02 G03 G04 G05 G06 G07 G08 G09 G10 G12 G13 G14 G15 G16 AMB RESOLVABLE SATELLITES
G17 G18 G19 G20 G21 G22 G23 G24 G25 G26 G27 G29 G31 G32 E01 AMB RESOLVABLE SATELLITES
E02 E03 E04 E05 E07 E08 E11 E12 E13 E15 E19 E21 E24 E25 E26 AMB RESOLVABLE SATELLITES
E27 E30 E31 E33 E36                                         AMB RESOLVABLE SATELLITES
Start Field Description                                     COMMENT
PRN                                                         SATELLITE PRN
IFamb                                                       IONOSPHERE-FREE COMBINATION AMBIGUITY (cycle)
WLamb                                                       WIDE-LANE AMBIGUITY (cycle)
SigIF                                                       SAMPLE STANDARD DEVIATION OF IFamb (cycle)
SigWL                                                       SAMPLE STANDARD DEVIATION OF WLamb (cycle)
Elev                                                        MEAN ELEVATION ANGLE (deg)
End Field Description                                       COMMENT
                                                            END OF HEADER
*PRN                 IFamb                 WLamb              MjdS              MjdE    SigIF    SigWL  Elev
 G01           -350.250156           -188.131178  59654.0000000000  59654.0444444444   0.0349   0.0231  22.8
 G03            145.802273             18.826179  59654.0000000000  59654.1076388889   0.0383   0.0136  37.2
 G04             54.023811             -8.271083  59654.0000000000  59654.1475694444   0.0302   0.0089  50.6
 G06           -241.082240           -129.320053  59654.0000000000  59654.1666666667   0.0294   0.0111  44.4
 G09           -288.921309           -150.203176  59654.0000000000  59654.2138888889   0.0286   0.0085  52.9
 G17           -106.157797            -76.197735  59654.0000000000  59654.0440972222   0.0333   0.0271  27.2
 G19           -243.197256           -121.078549  59654.0000000000  59654.0527777778   0.0258   0.0332  31.2
 G31             -5.842653            -28.104350  59654.0000000000  59654.0298611111   0.0543   0.0380  14.4
 R04            418.357453            129.569798  59654.0000000000  59654.0131944444   0.0445   0.0758  14.9
 R05            379.145024            111.185280  59654.0000000000  59654.1013888889   0.0351   0.0130  35.9
 R14             -1.672268            -23.957596  59654.0000000000  59654.0649305556   0.0456   0.0374  15.9
 R20             -7.787283            -31.412810  59654.0000000000  59654.0416666667   0.0314   0.0188  40.6
 R21            395.378132            135.711431  59654.0000000000  59654.1086805556   0.0247   0.0112  45.5
 E07             -7.756603            -39.537642  59654.0000000000  59654.1493055556   0.0370   0.0085  38.2
 E08              0.037609            -32.590865  59654.0000000000  59654.0274305556   0.0462   0.0436  14.9
 E13             -1.613610            -52.615694  59654.0000000000  59654.0159722222   0.0550   0.1147  12.3
 E26              2.283928            -30.538551  59654.0000000000  59654.0972222222   0.0343   0.0127  39.0
 E33              1.359735            -18.583788  59654.0000000000  59654.1590277778   0.0267   0.0090  46.4
 R15            179.779363             43.604869  59654.0055555556  59654.1270833333   0.0420   0.0167  22.8
 E12             -1.106223            -12.533704  59654.0156250000  59654.1947916667   0.0298   0.0164  31.4
 R07            296.230818             90.494222  59654.0246527778  59654.0375000000   0.0609   0.0650  10.4
 G02           -277.019035           -127.223572  59654.0312500000  59654.1888888889   0.0290   0.0138  30.3
 E19             -2.500781            -23.619207  59654.0319444444  59654.3500000000   0.0309   0.0067  51.0
 R22            -78.035568            -48.578960  59654.0343750000  59654.1440972222   0.0619   0.0193  35.9
 G07            -29.125234            -40.213357  59654.0402777778  59654.2670138889   0.0232   0.0078  45.3
 R07            296.213978             90.587896  59654.0413194444  59654.2746527778   0.0296   0.0081  45.0
 E30             -4.850224            -21.521487  59654.0434027778  59654.1694444444   0.0584   0.0200  15.1
 E27            -18.354724            -29.505527  59654.0718750000  59654.2725694444   0.0382   0.0124  26.5
 G30             19.402413            -28.071963  59654.0770833333  59654.3190972222   0.0294   0.0075  46.7
 G20            131.057401             27.807904  59654.0774305556  59654.2826388889   0.0358   0.0104  42.8
 R09             23.945667            -10.093091  59654.0888888889  59654.2739583333   0.0282   0.0091  40.3
 G16            193.000845             52.787776  59654.1006944444  59654.1520833333   0.0717   0.0408  12.1
 R08            186.858091             54.059873  59654.1069444444  59654.3343750000   0.0325   0.0096  46.0
 G05           -119.581533            -72.203176  59654.1156250000  59654.3250000000   0.0336   0.0099  39.0
 E21             -1.385416            -22.583344  59654.1225694444  59654.3770833333   0.0314   0.0084  37.9
 E11            -18.766056            -15.493026  59654.1309027778  59654.2437500000   0.0457   0.0212  19.1
 E04              2.474907            -17.602371  59654.1312500000  59654.4423611111   0.0308   0.0069  45.2
 G13             54.875867             -4.809214  59654.1406250000  59654.1503472222   0.0798   0.0953   9.5
 G13             54.917158             -5.136344  59654.1520833333  59654.4048611111   0.0305   0.0081  48.5
 G14             24.963065            -15.278145  59654.1659722222  59654.3711805556   0.0317   0.0089  37.7
 E01             11.517439            -13.561749  59654.1836805556  59654.4923611111   0.0305   0.0068  45.1
 R01            321.615009            105.649696  59654.1857638889  59654.3847222222   0.0362   0.0103  45.5
 G15            -28.530800            -38.176874  59654.2017361111  59654.4284722222   0.0344   0.0092  44.7
 R17            553.336589            201.227371  59654.2048611111  59654.2381944444   0.0657   0.0787   9.7
 E36             -1.069619            -16.686939  59654.2093750000  59654.2628472222   0.0678   0.0518   9.2
 G18            -58.687054            -39.186249  59654.2118055556  59654.2204861111   0.0547   0.1160  10.9
 G18            -58.655522            -39.367583  59654.2208333333  59654.2583333333   0.0521   0.0397  12.2
 R18             17.842664            -12.963475  59654.2510416667  59654.2763888889   0.0793   0.1096   8.1
 G23            128.015078             30.816140  59654.2642361111  59654.3972222222   0.0498   0.0192  22.3
 G24            -60.335581            -58.059029  59654.2701388889  59654.5225694444   0.0287   0.0076  49.1
 E31             68.120457              8.468551  59654.2725694444  59654.6152777778   0.0286   0.0060  48.0
 G17             -1.883439            -41.194533  59654.2750000000  59654.4347222222   0.0365   0.0138  25.3
 R02            378.242365            131.681641  59654.2784722222  59654.4437500000   0.0289   0.0112  39.6
 R12            -69.103969            -58.596357  59654.2888888889  59654.5270833333   0.0296   0.0082  44.2
 G19             42.187299            -27.089985  59654.2965277778  59654.4718750000   0.0409   0.0115  28.3
 G10            -11.504603            -45.153868  59654.3222222222  59654.4232638889   0.0464   0.0226  16.7
 G12            -26.745855            -49.077190  59654.3288194444  59654.5864583333   0.0304   0.0083  47.7
 R03            -20.006689            -31.387553  59654.3409722222  59654.4770833333   0.0425   0.0191  30.2
 R21              2.319329            -48.345074  59654.3430555556  59654.4659722222   0.0371   0.0180  24.1
 E24              7.469336            -31.555976  59654.3565972222  59654.3652777778   0.0653   0.1008   9.0
 E13             -1.967569            -42.400945  59654.3618055556  59654.4194444444   0.0700   0.0537   9.0
 E05             -0.036768            -29.497475  59654.3621527778  59654.5434027778   0.0335   0.0160  27.3
 E24              7.465678            -31.526553  59654.3704861111  59654.7017361111   0.0299   0.0077  49.1
 R13            187.424129             37.535631  59654.3798611111  59654.5864583333   0.0365   0.0088  48.7
 E26             -3.940024            -52.421568  59654.3829861111  59654.5177083333   0.0452   0.0168  18.6
 R22            363.598282            100.348015  59654.3871527778  59654.5170138889   0.0393   0.0137  35.0
 G32           -166.198985           -104.185310  59654.3913194444  59654.5350694444   0.0388   0.0170  28.3
 G25             76.008696            -21.121240  59654.3954861111  59654.6437500000   0.0255   0.0082  49.7
 R04            241.389316             66.500786  59654.4059027778  59654.5267361111   0.0537   0.0239  20.3
 G06            -14.711613            -69.248886  59654.4069444444  59654.5069444444   0.0496   0.0196  17.8
 E33              6.247324            -48.517174  59654.4107638889  59654.6142361111   0.0355   0.0110  28.6
 G02             13.093197            -53.183506  59654.4253472222  59654.4899305556   0.0385   0.0204  22.5
 G22             73.925907            -11.133957  59654.4329861111  59654.5652777778   0.0381   0.0179  27.0
 R14            540.625796            170.943921  59654.4409722222  59654.6670138889   0.0285   0.0103  46.2
 G29            -27.209058            -77.180096  59654.4479166667  59654.6996527778   0.0294   0.0075  47.8
 E12              9.789894            -54.427960  59654.4562500000  59654.4687500000   0.0574   0.0836  10.5
 G31           -117.896632            -89.125481  59654.4670138889  59654.6746527778   0.0347   0.0101  37.9
 E12              9.858383            -54.537303  59654.4690972222  59654.7048611111   0.0223   0.0082  42.0
 R05            123.941946             11.235386  59654.4708333333  59654.5506944444   0.0592   0.0371  13.8
 E03             -7.097519            -42.420358  59654.4718750000  59654.5833333333   0.0534   0.0215  15.6
 E25              8.330401            -41.536535  59654.4888888889  59654.7854166667   0.0331   0.0076  45.2
 G02             13.093140            -53.187014  59654.4902777778  59654.5944444444   0.0310   0.0151  28.9
 G06            -14.705500            -69.101398  59654.5093750000  59654.5170138889   0.0602   0.0873  12.5
 R15             -1.404488            -40.462770  59654.5239583333  59654.7152777778   0.0322   0.0101  46.4
 G26           -334.832700           -187.183948  59654.5267361111  59654.5336805556   0.0520   0.0774   8.9
 G26           -334.779646           -187.192241  59654.5343750000  59654.7656250000   0.0263   0.0077  46.5
 E11              1.519228            -43.549113  59654.5371527778  59654.8430555556   0.0339   0.0070  47.6
 G18              4.959122            -69.237117  59654.5416666667  59654.7659722222   0.0303   0.0083  44.5
 G20             89.608611            -13.171348  59654.5444444444  59654.6239583333   0.0638   0.0275  13.1
 R17            453.801109            111.289611  59654.5454861111  59654.7670138889   0.0268   0.0077  46.6
 G05             74.883961            -21.163402  59654.5670138889  59654.6756944444   0.0543   0.0198  16.0
 G16            543.761006            173.735455  59654.5930555556  59654.8031250000   0.0275   0.0091  45.9
 E02             -0.886809            -39.556821  59654.5975694444  59654.8416666667   0.0357   0.0098  37.0
 E36              2.988453            -54.566434  59654.6125000000  59654.9569444444   0.0273   0.0062  47.6
 R18            538.517006            166.108881  59654.6142361111  59654.8493055556   0.0336   0.0086  44.0
 R08             19.012982            -22.896957  59654.6243055556  59654.6670138889   0.0816   0.0516   9.6
 G27            385.893063             92.811210  59654.6326388889  59654.8899305556   0.0316   0.0079  47.6
 G23             40.831079            -41.240850  59654.6350694444  59654.8232638889   0.0331   0.0098  34.3
 R01            170.548544             26.534810  59654.6399305556  59654.6475694444   0.0971   0.1188   9.5
 R01            170.612544             26.770835  59654.6517361111  59654.7267361111   0.0660   0.0334  15.0
 G10             19.704607            -61.183681  59654.6684027778  59654.8788194444   0.0287   0.0077  39.8
 R02            663.616406            223.662654  59654.6722222222  59654.8000000000   0.0483   0.0163  22.6
 R09              9.859832            -32.094530  59654.6736111111  59654.8086805556   0.0408   0.0191  29.2
 R19            -44.435092            -55.931941  59654.6847222222  59654.6958333333   0.0665   0.1102  20.0
 G08            236.653451             40.641656  59654.6864583333  59654.9309027778   0.0318   0.0076  46.0
 R19            -44.408659            -56.059004  59654.6982638889  59654.9111111111   0.0365   0.0093  46.5
 E30             19.339725            -26.554736  59654.6986111111  59654.8795138889   0.0420   0.0165  26.4
 G07            -67.487207            -63.190323  59654.7083333333  59654.7586805556   0.0647   0.0450  10.2
 R03            320.277171             86.678973  59654.7100694444  59654.8631944444   0.0360   0.0118  32.3
 E04            -14.716078            -36.530850  59654.7142361111  59654.8625000000   0.0492   0.0156  17.8
 G21            275.003677             65.729142  59654.7312500000  59654.9989583333   0.0269   0.0077  49.6
 G15            112.162290              9.741386  59654.7437500000  59654.7590277778   0.0681   0.0824   8.1
 R04            -32.391796            -46.492187  59654.7541666667  59654.9395833333   0.0338   0.0092  39.6
 G26           -334.746225           -187.156547  59654.7659722222  59654.7736111111   0.0675   0.0702   9.4
 G32             -0.132644            -37.137075  59654.7760416667  59654.9545138889   0.0364   0.0116  27.8
 G01             60.831964            -21.182684  59654.7934027778  59655.0420138889   0.0292   0.0077  48.7
 R20             -2.614527            -35.525927  59654.7944444444  59654.9791666667   0.0363   0.0105  52.5
 E05              1.197734            -32.550514  59654.7979166667  59655.0631944444   0.0326   0.0071  40.3
 E27              9.042759            -29.704975  59654.8017361111  59654.8138888889   0.0480   0.1229   9.1
 R05            496.817046            159.170585  59654.8031250000  59654.9996527778   0.0290   0.0085  47.5
 G22            -50.154691            -54.154036  59654.8034722222  59654.9833333333   0.0385   0.0111  30.9
 G14            -60.105858            -61.244924  59654.8149305556  59654.9274305556   0.0511   0.0196  17.3
 E27              9.082695            -29.502926  59654.8215277778  59654.9194444444   0.0452   0.0223  15.0
 E15              0.168841            -36.607884  59654.8260416667  59655.1177083333   0.0317   0.0081  44.6
 G03           -122.660270            -88.254267  59654.8430555556  59655.1072916667   0.0317   0.0081  47.5
 R21            212.944413             56.710720  59654.8621527778  59654.9996527778   0.0409   0.0111  49.5
 G17           -277.252982           -141.184258  59654.8697916667  59655.0395833333   0.0322   0.0131  31.9
 R12            -26.178743            -30.158869  59654.8746527778  59654.8961805556   0.0816   0.1164   8.6
 E03            215.602792             74.499508  59654.8756944444  59655.1954861111   0.0289   0.0072  47.2
 E30             19.336563            -26.543170  59654.8843750000  59654.8930555556   0.0727   0.0688   8.9
 G19             69.064433              0.858173  59654.9069444444  59655.0593750000   0.0457   0.0182  28.5
 G04            213.774025             50.722630  59654.9097222222  59655.1489583333   0.0309   0.0079  46.8
 G31           -214.370191           -111.155686  59654.9125000000  59655.0267361111   0.0497   0.0191  16.8
 E13             -2.046703            -19.541937  59654.9434027778  59655.1722222222   0.0349   0.0095  36.5
 G09             59.575963            -12.224250  59654.9506944444  59655.2069444444   0.0296   0.0090  48.4
 R14            -33.212211            -33.940541  59654.9524305556  59654.9989583333   0.0872   0.0570   9.2
 G06            -39.114062            -49.335974  59654.9541666667  59655.1600694444   0.0359   0.0105  39.8
 R07            263.016964             69.567547  59654.9559027778  59654.9996527778   0.0416   0.0318  29.6
 R22            405.772483            141.542597  59654.9579861111  59654.9996527778   0.0377   0.0203  40.2
 E08             70.953235              9.422767  59654.9649305556  59655.3059027778   0.0248   0.0059  48.7
 R15            101.683284             20.545596  59654.9739583333  59654.9937500000   0.0855   0.0714  11.0
 R05            496.876970            159.187683  59655.0000000000  59655.0104166667   0.0603   0.1113  12.5
 R07            263.022891             69.542172  59655.0000000000  59655.1968750000   0.0306   0.0083  47.0
 R15            101.799710             20.645375  59655.0000000000  59655.0625000000   0.0439   0.0319  15.8
 R21            213.261124             56.661109  59655.0000000000  59655.0451388889   0.0240   0.0168  41.5
 R22            405.303642            141.427855  59655.0000000000  59655.1006944444   0.0420   0.0129  46.9
 R08            306.596974             95.928552  59655.0170138889  59655.0250000000   0.0890   0.0954   9.6
 R08            306.668153             95.947934  59655.0253472222  59655.0381944444   0.0577   0.0811  15.3
 G02           -562.440551           -240.204109  59655.0295138889  59655.1875000000   0.0345   0.0154  30.3
 G07              7.899349            -27.208299  59655.0364583333  59655.2722222222   0.0290   0.0076  44.0
 R08            306.644684             95.989223  59655.0392361111  59655.2638888889   0.0327   0.0078  46.2
 E24              5.145577            -10.493158  59655.0395833333  59655.1017361111   0.0854   0.0376   9.9
 R09            290.587301             88.910415  59655.0447916667  59655.1947916667   0.0322   0.0111  32.9
 R21            213.224167             56.686605  59655.0454861111  59655.0548611111   0.0448   0.0941  19.2
 E26              4.528533             -9.485754  59655.0493055556  59655.2288194444   0.0530   0.0175  23.6
 E25              1.989665            -20.474697  59655.0500000000  59655.2093750000   0.0451   0.0152  20.0
 E07             10.577245            -20.541707  59655.0600694444  59655.3927083333   0.0315   0.0076  48.0
 G20            -36.401724            -38.175320  59655.0753472222  59655.2833333333   0.0346   0.0113  42.4
 E02              0.844271            -20.519761  59655.0857638889  59655.3065972222   0.0333   0.0102  30.6
 G16            128.772424             25.809147  59655.0965277778  59655.1416666667   0.0670   0.0426  12.5
 R01             17.194556            -20.405947  59655.0982638889  59655.3253472222   0.0325   0.0093  46.1
 G05            -51.412103            -45.204185  59655.1131944444  59655.3170138889   0.0313   0.0096  39.7
 R17            469.369058            168.300550  59655.1402777778  59655.2138888889   0.0518   0.0317  14.6
 E30              5.395032            -19.583430  59655.1402777778  59655.4093750000   0.0287   0.0071  41.4
 E33             15.220371             -3.493056  59655.1430555556  59655.2541666667   0.0563   0.0252  14.3
 G13           -431.650668           -199.151990  59655.1545138889  59655.4017361111   0.0283   0.0074  49.3
 G14             15.007670            -22.278697  59655.1625000000  59655.3690972222   0.0343   0.0088  37.5
 R02             -9.259579            -22.235308  59655.1916666667  59655.3878472222   0.0346   0.0096  45.6
 G15             21.024315            -15.168420  59655.1986111111  59655.4256944444   0.0290   0.0086  44.6
 R18             84.515888             12.346278  59655.2027777778  59655.2364583333   0.0586   0.0662  10.3
 R12            -10.359291            -28.581037  59655.2069444444  59655.4340277778   0.0296   0.0075  46.2
 G18            -32.922862            -32.300297  59655.2086805556  59655.2322916667   0.0442   0.0618  11.8
 E27              8.228818            -18.560334  59655.2156250000  59655.5444444444   0.0308   0.0085  47.3
 G18            -32.938791            -32.248125  59655.2326388889  59655.2552083333   0.0627   0.0494  12.2
 G23           -124.907306            -71.223598  59655.2604166667  59655.3951388889   0.0424   0.0182  22.1
 R03            -10.128391            -19.285106  59655.2670138889  59655.4399305556   0.0293   0.0105  38.1
 G24            -44.773271            -52.963011  59655.2673611111  59655.2788194444   0.0597   0.0817  15.4
 G17             12.561424            -34.192333  59655.2756944444  59655.4319444444   0.0328   0.0137  25.7
 G24            -44.799464            -53.077795  59655.2791666667  59655.5194444444   0.0274   0.0070  50.8
 R13            426.341552            141.573611  59655.2871527778  59655.5048611111   0.0387   0.0089  47.0
 G19             93.428389             -4.097010  59655.2961805556  59655.4690972222   0.0379   0.0115  28.6
 R21            -26.763798            -55.438926  59655.3079861111  59655.4041666667   0.0532   0.0273  15.6
 E21              1.681947            -29.572203  59655.3135416667  59655.6541666667   0.0285   0.0060  48.5
 E19            -11.602853            -25.569210  59655.3194444444  59655.5065972222   0.0286   0.0112  39.5
 G10            177.702641             27.869003  59655.3197916667  59655.4239583333   0.0476   0.0213  16.5
 G12           -115.254935            -82.078166  59655.3229166667  59655.5836805556   0.0334   0.0085  47.3
 R04            514.466899            180.432676  59655.3354166667  59655.4711805556   0.0392   0.0166  30.9
 R14            241.502217             60.082833  59655.3517361111  59655.3642361111   0.0558   0.0819  11.2
 R22            244.546854             59.281549  59655.3642361111  59655.4506944444   0.0491   0.0184  26.5
 R14            241.518210             60.008523  59655.3666666667  59655.5958333333   0.0285   0.0091  45.8
 E15             -3.695054            -59.441410  59655.3833333333  59655.3930555556   0.0586   0.0843   9.1
 G32              1.222292            -40.219576  59655.3881944444  59655.5409722222   0.0429   0.0168  27.6
 G25            106.025351             -7.144342  59655.3927083333  59655.6479166667   0.0304   0.0080  48.6
 E15             -3.734727            -59.525960  59655.3934027778  59655.5506944444   0.0372   0.0158  22.8
 E04             -0.064949            -28.522519  59655.3947916667  59655.5531250000   0.0487   0.0172  22.4
 G23           -124.940570            -71.136564  59655.3961805556  59655.4038194444   0.0657   0.1381   9.9
 E01             -5.892485            -44.555847  59655.4006944444  59655.7329861111   0.0359   0.0073  47.4
 G06             69.558064            -37.278384  59655.4069444444  59655.5079861111   0.0481   0.0205  17.9
 R05            408.101813            129.204149  59655.4069444444  59655.5229166667   0.0543   0.0226  21.2
 E13             25.021294            -44.524525  59655.4225694444  59655.6534722222   0.0353   0.0090  32.7
 G02             70.285444            -27.211355  59655.4236111111  59655.5833333333   0.0371   0.0122  27.4
 G22             19.604459            -33.147447  59655.4243055556  59655.5625000000   0.0432   0.0183  26.3
 R15            222.918281             48.546068  59655.4368055556  59655.6590277778   0.0314   0.0092  46.8
 G29            -24.731168            -63.197258  59655.4454861111  59655.6940972222   0.0302   0.0074  48.3
 G31             -8.400148            -44.125140  59655.4642361111  59655.6687500000   0.0312   0.0094  38.3
 R17            -18.972174            -67.690410  59655.4802083333  59655.6767361111   0.0283   0.0088  48.0
 E26              5.513207            -62.513293  59655.4885416667  59655.7715277778   0.0363   0.0061  43.1
 E31              3.237097            -43.558545  59655.5288194444  59655.8059027778   0.0450   0.0091  41.9
 G26           -154.333851           -117.197430  59655.5315972222  59655.7625000000   0.0274   0.0082  46.5
 G18              8.692127            -64.233097  59655.5381944444  59655.7621527778   0.0271   0.0084  44.6
 R18             37.489957            -52.775796  59655.5399305556  59655.7621527778   0.0308   0.0078  46.3
 R07             24.722926            -29.503718  59655.5420138889  59655.5611111111   0.0604   0.1226   8.5
 G20             34.108349            -37.127023  59655.5461805556  59655.6076388889   0.0511   0.0304  13.6
 E04             -0.148542            -28.350100  59655.5538194444  59655.5666666667   0.0593   0.0809   9.6
 E33             35.987481            -47.563750  59655.5583333333  59655.8868055556   0.0323   0.0074  47.7
 G05           -126.000285           -103.124079  59655.5642361111  59655.6715277778   0.0584   0.0197  16.0
 G02             32.951067            -24.109162  59655.5836805556  59655.5940972222   0.0577   0.0875  10.4
 R09            384.055842            113.872482  59655.5996527778  59655.7684027778   0.0422   0.0102  37.8
 G16            175.155961             26.750743  59655.6006944444  59655.8006944444   0.0244   0.0096  47.5
 G20             34.094872            -37.071834  59655.6079861111  59655.6284722222   0.0707   0.0657  11.7
 R19            -12.506146            -53.060608  59655.6118055556  59655.8038194444   0.0350   0.0086  49.9
 R01             -8.235793            -47.270094  59655.6197916667  59655.6552083333   0.0845   0.0655   9.4
 G27             18.180791            -51.189699  59655.6243055556  59655.8864583333   0.0326   0.0077  46.9
 G23             28.396646            -45.223335  59655.6319444444  59655.8201388889   0.0356   0.0096  34.3
 E24             -0.402943            -36.540542  59655.6392361111  59655.8472222222   0.0256   0.0117  34.4
 R02             11.270953            -35.208181  59655.6402777778  59655.6604166667   0.0795   0.0699  11.1
 R02             11.320630            -35.218159  59655.6621527778  59655.7333333333   0.0623   0.0336  15.9
 E12              5.806785            -33.584782  59655.6621527778  59655.9888888889   0.0308   0.0060  49.7
 G10            -47.413218            -92.187709  59655.6656250000  59655.8753472222   0.0308   0.0080  39.9
 R03             32.455722            -24.282381  59655.6684027778  59655.7968750000   0.0447   0.0173  22.5
 G08            -55.579583            -76.366443  59655.6836805556  59655.9284722222   0.0347   0.0077  46.0
 G07            441.073423            134.870658  59655.7065972222  59655.7555555556   0.0668   0.0399  10.2
 R04            337.260990             94.459102  59655.7076388889  59655.8618055556   0.0426   0.0123  31.7
 R20            -13.189911            -49.512262  59655.7083333333  59655.9135416667   0.0398   0.0090  47.8
 E07              6.365966            -33.495869  59655.7114583333  59655.8010416667   0.0682   0.0287  12.5
 G15            -70.645368            -64.683835  59655.7236111111  59655.7305555556   0.0537   0.1369   8.6
 G15            -70.670291            -64.081649  59655.7322916667  59655.7406250000   0.0719   0.1148   8.9
 G21            289.977930             70.721117  59655.7333333333  59655.9975694444   0.0254   0.0078  50.0
 G15            -70.629223            -64.288390  59655.7409722222  59655.7545138889   0.0664   0.0966   8.3
 E25             -1.005339            -35.483048  59655.7420138889  59655.9038194444   0.0556   0.0233  20.4
 R05            -39.174847            -54.778870  59655.7489583333  59655.9309027778   0.0329   0.0092  39.7
 G26           -154.256184           -117.144573  59655.7631944444  59655.7708333333   0.0918   0.0848   9.4
 E19             43.855214             -3.539331  59655.7704861111  59655.9732638889   0.0287   0.0085  35.4
 G32            -47.942952            -56.141397  59655.7725694444  59655.9517361111   0.0444   0.0125  27.7
 R21              4.160082            -31.431870  59655.7753472222  59655.9996527778   0.0332   0.0094  45.9
 E11              2.473510            -17.662823  59655.7826388889  59655.9996527778   0.0282   0.0076  57.1
 G01           -215.828225           -131.192643  59655.7861111111  59655.9996527778   0.0243   0.0079  53.2
 G22            -47.656778            -55.189795  59655.8027777778  59655.8163194444   0.0458   0.0588  14.8
 R12             40.613893            -12.663180  59655.8031250000  59655.8795138889   0.0765   0.0379  13.0
 G14            -19.575845            -40.276364  59655.8125000000  59655.9194444444   0.0550   0.0215  17.7
 G22            -47.645187            -55.180577  59655.8166666667  59655.9770833333   0.0303   0.0109  33.0
 E04             -3.324645            -34.588269  59655.8187500000  59655.9996527778   0.0285   0.0072  49.3
 E02              5.494416            -24.544606  59655.8354166667  59655.9128472222   0.0581   0.0370  11.4
 G03             74.284725             -6.311690  59655.8409722222  59655.9996527778   0.0237   0.0084  55.9
 G17           -127.554659            -78.181540  59655.8701388889  59655.9996527778   0.0340   0.0142  34.1
 R22            107.028030             19.493584  59655.8722222222  59655.9996527778   0.0317   0.0112  56.6
 E36            -30.657638            -39.574109  59655.8795138889  59655.9996527778   0.0422   0.0158  36.8
 R07            454.763310            141.525030  59655.8812500000  59655.9996527778   0.0218   0.0091  55.3
 G19              9.154001            -19.142702  59655.9041666667  59655.9996527778   0.0453   0.0175  28.6
 G04           -175.130416           -100.286283  59655.9076388889  59655.9996527778   0.0257   0.0150  44.7
 G31            -48.339874            -46.174417  59655.9135416667  59655.9996527778   0.0450   0.0216  18.1
 R08            475.383622            168.982875  59655.9468750000  59655.9996527778   0.0290   0.0275  31.9
 R15            -64.785422            -42.345345  59655.9482638889  59655.9902777778   0.0711   0.0593   9.4
 G09            145.003044             21.745959  59655.9517361111  59655.9996527778   0.0306   0.0280  27.5
 G06            -10.220146            -35.410343  59655.9565972222  59655.9996527778   0.0380   0.0297  22.3
