version 2
DAY  75, YEAR 2022
------------------------------------------------------------------------------------------------------------
  MJD      Xpole   Ypole  UT1-UTC    LOD  Xsig  Ysig   UTsig  LODsig    Nr Nf Nt    Xrt    Yrt  Xrtsig  Yrtsig
             (10**-6")       (0.1 usec)    (10**-6")     (0.1 usec)                (10**-6"/d)    (10**-6"/d)
59654.50   33665  400378  -994683  -1095     7    10       7       5  192 192 111  -276   1567      9     13
version 2
DAY  76, YEAR 2022
------------------------------------------------------------------------------------------------------------
  MJD      Xpole   Ypole  UT1-UTC    LOD  Xsig  Ysig   UTsig  LODsig    Nr Nf Nt    Xrt    Yrt  Xrtsig  Yrtsig
             (10**-6")       (0.1 usec)    (10**-6")     (0.1 usec)                (10**-6"/d)    (10**-6"/d)
59655.50   33282  402069  -994819   1043     7    10       7       5  189 189 110  -187   1707      9     13
