zim3                                                        STATION
Kinematic   10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2022  3 16  0  0  0.00                                      OBS FIRST EPOCH
2022  3 16 23 59 30.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20220750000_01D_05M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20220750000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20220750000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20220750000_01D_01D_OSB.BIA                      SAT BIAS
WUM0MGXRAP_20220750000_01D_01D_ERP.ERP                      EARTH ROTATION PARAMETERS
TRIMBLE NETR9                                               SITE RECEIVER TYPE
TRM59800.00     NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0000                  SITE ANTENNA E/N/H (meter)
G  L1   1       0.70      1.04     89.51                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2       0.00      0.12    117.13                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1       0.70      1.04     89.51                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2       0.00      0.12    117.13                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1       0.70      1.04     89.51                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5       0.00      0.12    117.13                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2       0.70      1.04     89.51                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6       0.00      0.12    117.13                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1       0.70      1.04     89.51                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2       0.00      0.12    117.13                    SITE ANTENNA PCO E/N/H (millimeter)
IGS14_2247                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
NON                                                         TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS    48  GAL     0  BDS2    0  BDS3    0  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
DEFAULT                                                     AMB AT DAY-BOUNDARY
   30                                                       # OF AMB RESOLVABLE SAT
G01 G02 G03 G04 G05 G06 G07 G08 G09 G10 G12 G13 G14 G15 G16 AMB RESOLVABLE SATELLITES
G17 G18 G19 G20 G21 G22 G23 G24 G25 G26 G27 G29 G30 G31 G32 AMB RESOLVABLE SATELLITES
Start Field Description                                     COMMENT
PRN                                                         SATELLITE PRN
IFamb                                                       IONOSPHERE-FREE COMBINATION AMBIGUITY (cycle)
WLamb                                                       WIDE-LANE AMBIGUITY (cycle)
SigIF                                                       SAMPLE STANDARD DEVIATION OF IFamb (cycle)
SigWL                                                       SAMPLE STANDARD DEVIATION OF WLamb (cycle)
Elev                                                        MEAN ELEVATION ANGLE (deg)
End Field Description                                       COMMENT
                                                            END OF HEADER
*PRN                 IFamb                 WLamb              MjdS              MjdE    SigIF    SigWL  Elev
 G01           -350.199067           -188.131178  59654.0000000000  59654.0444444444   0.0268   0.0231  22.8
 G03            145.854172             18.826179  59654.0000000000  59654.1076388889   0.0321   0.0136  37.2
 G04             54.075711             -8.271083  59654.0000000000  59654.1475694444   0.0222   0.0089  50.6
 G06           -241.031389           -129.320053  59654.0000000000  59654.1666666667   0.0217   0.0111  44.4
 G09           -288.870193           -150.203176  59654.0000000000  59654.2138888889   0.0231   0.0085  52.9
 G17           -106.107778            -76.197735  59654.0000000000  59654.0440972222   0.0267   0.0271  27.2
 G19           -243.147274           -121.078549  59654.0000000000  59654.0527777778   0.0204   0.0332  31.2
 G31             -5.765765            -28.104350  59654.0000000000  59654.0298611111   0.0351   0.0380  14.4
 G02           -276.969056           -127.224329  59654.0302083333  59654.1888888889   0.0267   0.0138  30.1
 G07            -29.073726            -40.213357  59654.0402777778  59654.2670138889   0.0212   0.0078  45.3
 G30             19.459845            -28.071963  59654.0770833333  59654.3190972222   0.0263   0.0075  46.7
 G20            131.107917             27.807904  59654.0774305556  59654.2826388889   0.0297   0.0104  42.8
 G16            193.047612             52.787776  59654.1006944444  59654.1520833333   0.0612   0.0408  12.1
 G05           -119.530424            -72.203176  59654.1156250000  59654.3250000000   0.0302   0.0099  39.0
 G13             54.926299             -4.809214  59654.1406250000  59654.1503472222   0.0692   0.0953   9.5
 G13             54.968308             -5.136344  59654.1520833333  59654.4048611111   0.0260   0.0081  48.5
 G14             25.013657            -15.278145  59654.1659722222  59654.3711805556   0.0253   0.0089  37.7
 G15            -28.479045            -38.176844  59654.2017361111  59654.4284722222   0.0237   0.0092  44.7
 G18            -58.640078            -39.186249  59654.2118055556  59654.2204861111   0.0435   0.1160  10.9
 G18            -58.582989            -39.367583  59654.2208333333  59654.2583333333   0.0506   0.0397  12.2
 G23            128.066875             30.816140  59654.2642361111  59654.3972222222   0.0351   0.0192  22.3
 G24            -60.283672            -58.059029  59654.2701388889  59654.5225694444   0.0253   0.0076  49.1
 G17             -1.832327            -41.194365  59654.2750000000  59654.4399305556   0.0372   0.0138  24.8
 G19             42.238562            -27.089985  59654.2965277778  59654.4718750000   0.0373   0.0115  28.3
 G10            -11.453065            -45.153868  59654.3222222222  59654.4232638889   0.0423   0.0226  16.7
 G12            -26.693750            -49.077190  59654.3288194444  59654.5864583333   0.0250   0.0083  47.7
 G32           -166.147932           -104.185310  59654.3913194444  59654.5350694444   0.0334   0.0170  28.3
 G25             76.060298            -21.121240  59654.3954861111  59654.6437500000   0.0230   0.0082  49.7
 G06            -14.660121            -69.248886  59654.4069444444  59654.5069444444   0.0515   0.0196  17.8
 G02             13.145700            -53.183506  59654.4253472222  59654.4899305556   0.0360   0.0204  22.5
 G22             73.977007            -11.133957  59654.4329861111  59654.5652777778   0.0354   0.0179  27.0
 G29            -27.157413            -77.180096  59654.4479166667  59654.6996527778   0.0235   0.0075  47.8
 G31           -117.845422            -89.125481  59654.4670138889  59654.6746527778   0.0340   0.0101  37.9
 G02             13.145243            -53.187014  59654.4902777778  59654.5944444444   0.0289   0.0151  28.9
 G06            -14.713225            -69.101398  59654.5093750000  59654.5170138889   0.0515   0.0873  12.5
 G26           -334.813621           -187.183948  59654.5267361111  59654.5336805556   0.0535   0.0774   8.9
 G26           -334.728175           -187.192241  59654.5343750000  59654.7656250000   0.0221   0.0077  46.5
 G18              5.010898            -69.237117  59654.5416666667  59654.7659722222   0.0215   0.0083  44.5
 G20             89.653594            -13.171348  59654.5444444444  59654.6239583333   0.0606   0.0275  13.1
 G05             74.936167            -21.162522  59654.5670138889  59654.6760416667   0.0513   0.0198  15.9
 G16            543.812604            173.735455  59654.5930555556  59654.8031250000   0.0186   0.0091  45.9
 G27            385.944492             92.811210  59654.6326388889  59654.8899305556   0.0264   0.0079  47.6
 G23             40.882431            -41.240850  59654.6350694444  59654.8232638889   0.0252   0.0098  34.3
 G10             19.756146            -61.183681  59654.6684027778  59654.8788194444   0.0264   0.0077  39.8
 G08            236.705592             40.641656  59654.6864583333  59654.9309027778   0.0252   0.0076  46.0
 G07            -67.453054            -63.190323  59654.7083333333  59654.7586805556   0.0673   0.0450  10.2
 G21            275.056702             65.729142  59654.7312500000  59654.9989583333   0.0238   0.0077  49.6
 G15            112.211772              9.741386  59654.7437500000  59654.7590277778   0.0692   0.0824   8.1
 G26           -334.701681           -187.156547  59654.7659722222  59654.7736111111   0.0580   0.0702   9.4
 G32             -0.080753            -37.137075  59654.7760416667  59654.9545138889   0.0342   0.0116  27.8
 G01             60.885175            -21.188578  59654.7934027778  59654.9996527778   0.0194   0.0081  54.3
 G22            -50.102580            -54.154036  59654.8034722222  59654.9833333333   0.0333   0.0111  30.9
 G14            -60.053473            -61.244924  59654.8149305556  59654.9274305556   0.0387   0.0196  17.3
 G03           -122.605906            -88.292924  59654.8427083333  59654.9996527778   0.0226   0.0096  55.5
 G17           -277.201063           -141.185306  59654.8729166667  59654.9996527778   0.0245   0.0149  34.1
 G19             69.116767              0.849641  59654.9069444444  59654.9996527778   0.0494   0.0172  28.3
 G04            213.827267             50.705806  59654.9097222222  59654.9996527778   0.0238   0.0148  43.3
 G31           -214.318586           -111.155335  59654.9125000000  59654.9996527778   0.0422   0.0211  17.6
 G09             59.628875            -12.283662  59654.9503472222  59654.9996527778   0.0420   0.0301  25.2
 G06            -39.059744            -49.439487  59654.9541666667  59654.9996527778   0.0552   0.0265  20.0
