mizu                                                        STATION
Quasi-fixed  0.000926  0.000793  0.000880                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2022  3 16 14 30  0.00                                      OBS FIRST EPOCH
2022  3 16 14 44 59.00                                      OBS LAST EPOCH
    1.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20220750000_01D_05M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20220750000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20220750000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20220750000_01D_01D_OSB.BIA                      SAT BIAS
WUM0MGXRAP_20220750000_01D_01D_ERP.ERP                      EARTH ROTATION PARAMETERS
SEPT POLARX5                                                SITE RECEIVER TYPE
SEPCHOKE_B3E6   NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.1206                  SITE ANTENNA E/N/H (meter)
G  L1   1      -0.33      0.08    125.06                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2       0.23     -0.19    138.06                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1      -0.33      0.08    125.06                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2       0.23     -0.19    138.06                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1      -0.33      0.08    125.06                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5       0.23     -0.19    138.06                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2      -0.33      0.08    125.06                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6       0.23     -0.19    138.06                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1      -0.33      0.08    125.06                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2       0.23     -0.19    138.06                    SITE ANTENNA PCO E/N/H (millimeter)
IGS14_2247                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS     7  GAL     4  BDS2    1  BDS3    2  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
DEFAULT                                                     AMB AT DAY-BOUNDARY
Start Field Description                                     COMMENT
Year                                                        YEAR (GPS TIME)
Mon                                                         MONTH (GPS TIME)
Day                                                         DAY (GPS TIME)
Hour                                                        HOUR (GPS TIME)
Min                                                         MINUTE (GPS TIME)
Sec                                                         SECOND (GPS TIME)
ZDD                                                         ZENITH DRY DELAY (meter)
ZWDini                                                      INITIAL ZENITH WET DELAY (meter)
ZWDcor                                                      ZENITH WET DELAY CORRECTION (meter)
End Field Description                                       COMMENT
                                                            END OF HEADER
* Year   Mon   Day  Hour   Min       Sec        ZDD     ZWDini     ZWDcor
  2022     3    16    14    30  0.000000   2.291663   0.057973   0.008511
  2022     3    16    14    30  1.000000   2.291663   0.057973   0.008511
  2022     3    16    14    30  2.000000   2.291663   0.057973   0.008511
  2022     3    16    14    30  3.000000   2.291663   0.057973   0.008511
  2022     3    16    14    30  4.000000   2.291663   0.057973   0.008511
  2022     3    16    14    30  5.000000   2.291663   0.057973   0.008511
  2022     3    16    14    30  6.000000   2.291663   0.057973   0.008511
  2022     3    16    14    30  7.000000   2.291663   0.057973   0.008511
  2022     3    16    14    30  8.000000   2.291663   0.057973   0.008511
  2022     3    16    14    30  9.000000   2.291663   0.057973   0.008511
  2022     3    16    14    30 10.000000   2.291663   0.057973   0.008511
  2022     3    16    14    30 11.000000   2.291663   0.057973   0.008512
  2022     3    16    14    30 12.000000   2.291663   0.057973   0.008512
  2022     3    16    14    30 13.000000   2.291663   0.057973   0.008512
  2022     3    16    14    30 14.000000   2.291663   0.057973   0.008513
  2022     3    16    14    30 15.000000   2.291663   0.057973   0.008513
  2022     3    16    14    30 16.000000   2.291663   0.057973   0.008514
  2022     3    16    14    30 17.000000   2.291663   0.057973   0.008514
  2022     3    16    14    30 18.000000   2.291663   0.057973   0.008515
  2022     3    16    14    30 19.000000   2.291663   0.057973   0.008516
  2022     3    16    14    30 20.000000   2.291663   0.057973   0.008516
  2022     3    16    14    30 21.000000   2.291663   0.057973   0.008517
  2022     3    16    14    30 22.000000   2.291663   0.057973   0.008518
  2022     3    16    14    30 23.000000   2.291663   0.057973   0.008519
  2022     3    16    14    30 24.000000   2.291663   0.057973   0.008520
  2022     3    16    14    30 25.000000   2.291663   0.057973   0.008520
  2022     3    16    14    30 26.000000   2.291663   0.057973   0.008521
  2022     3    16    14    30 27.000000   2.291663   0.057973   0.008522
  2022     3    16    14    30 28.000000   2.291663   0.057973   0.008523
  2022     3    16    14    30 29.000000   2.291663   0.057973   0.008524
  2022     3    16    14    30 30.000000   2.291663   0.057973   0.008525
  2022     3    16    14    30 31.000000   2.291663   0.057973   0.008526
  2022     3    16    14    30 32.000000   2.291663   0.057973   0.008526
  2022     3    16    14    30 33.000000   2.291663   0.057973   0.008527
  2022     3    16    14    30 34.000000   2.291663   0.057973   0.008528
  2022     3    16    14    30 35.000000   2.291663   0.057973   0.008528
  2022     3    16    14    30 36.000000   2.291663   0.057973   0.008529
  2022     3    16    14    30 37.000000   2.291663   0.057973   0.008529
  2022     3    16    14    30 38.000000   2.291663   0.057973   0.008530
  2022     3    16    14    30 39.000000   2.291663   0.057973   0.008530
  2022     3    16    14    30 40.000000   2.291663   0.057973   0.008531
  2022     3    16    14    30 41.000000   2.291663   0.057973   0.008531
  2022     3    16    14    30 42.000000   2.291663   0.057973   0.008532
  2022     3    16    14    30 43.000000   2.291663   0.057973   0.008533
  2022     3    16    14    30 44.000000   2.291663   0.057973   0.008533
  2022     3    16    14    30 45.000000   2.291663   0.057973   0.008534
  2022     3    16    14    30 46.000000   2.291663   0.057973   0.008535
  2022     3    16    14    30 47.000000   2.291663   0.057973   0.008536
  2022     3    16    14    30 48.000000   2.291663   0.057973   0.008537
  2022     3    16    14    30 49.000000   2.291663   0.057973   0.008539
  2022     3    16    14    30 50.000000   2.291663   0.057973   0.008540
  2022     3    16    14    30 51.000000   2.291663   0.057973   0.008541
  2022     3    16    14    30 52.000000   2.291663   0.057973   0.008543
  2022     3    16    14    30 53.000000   2.291663   0.057973   0.008544
  2022     3    16    14    30 54.000000   2.291663   0.057973   0.008546
  2022     3    16    14    30 55.000000   2.291663   0.057973   0.008547
  2022     3    16    14    30 56.000000   2.291663   0.057973   0.008548
  2022     3    16    14    30 57.000000   2.291663   0.057973   0.008549
  2022     3    16    14    30 58.000000   2.291663   0.057973   0.008551
  2022     3    16    14    30 59.000000   2.291663   0.057973   0.008552
  2022     3    16    14    31  0.000000   2.291663   0.057973   0.008552
  2022     3    16    14    31  1.000000   2.291663   0.057973   0.008553
  2022     3    16    14    31  2.000000   2.291663   0.057973   0.008554
  2022     3    16    14    31  3.000000   2.291663   0.057973   0.008554
  2022     3    16    14    31  4.000000   2.291663   0.057973   0.008555
  2022     3    16    14    31  5.000000   2.291663   0.057973   0.008555
  2022     3    16    14    31  6.000000   2.291663   0.057973   0.008555
  2022     3    16    14    31  7.000000   2.291663   0.057973   0.008555
  2022     3    16    14    31  8.000000   2.291663   0.057973   0.008554
  2022     3    16    14    31  9.000000   2.291663   0.057973   0.008554
  2022     3    16    14    31 10.000000   2.291663   0.057973   0.008553
  2022     3    16    14    31 11.000000   2.291663   0.057973   0.008552
  2022     3    16    14    31 12.000000   2.291663   0.057973   0.008551
  2022     3    16    14    31 13.000000   2.291663   0.057973   0.008550
  2022     3    16    14    31 14.000000   2.291663   0.057973   0.008549
  2022     3    16    14    31 15.000000   2.291663   0.057973   0.008547
  2022     3    16    14    31 16.000000   2.291663   0.057973   0.008546
  2022     3    16    14    31 17.000000   2.291663   0.057973   0.008545
  2022     3    16    14    31 18.000000   2.291663   0.057973   0.008544
  2022     3    16    14    31 19.000000   2.291663   0.057973   0.008543
  2022     3    16    14    31 20.000000   2.291663   0.057973   0.008541
  2022     3    16    14    31 21.000000   2.291663   0.057973   0.008540
  2022     3    16    14    31 22.000000   2.291663   0.057973   0.008539
  2022     3    16    14    31 23.000000   2.291663   0.057973   0.008537
  2022     3    16    14    31 24.000000   2.291663   0.057973   0.008536
  2022     3    16    14    31 25.000000   2.291663   0.057973   0.008535
  2022     3    16    14    31 26.000000   2.291663   0.057973   0.008533
  2022     3    16    14    31 27.000000   2.291663   0.057973   0.008532
  2022     3    16    14    31 28.000000   2.291663   0.057973   0.008531
  2022     3    16    14    31 29.000000   2.291663   0.057973   0.008529
  2022     3    16    14    31 30.000000   2.291663   0.057973   0.008528
  2022     3    16    14    31 31.000000   2.291663   0.057973   0.008526
  2022     3    16    14    31 32.000000   2.291663   0.057973   0.008525
  2022     3    16    14    31 33.000000   2.291663   0.057973   0.008523
  2022     3    16    14    31 34.000000   2.291663   0.057973   0.008521
  2022     3    16    14    31 35.000000   2.291663   0.057973   0.008520
  2022     3    16    14    31 36.000000   2.291663   0.057973   0.008518
  2022     3    16    14    31 37.000000   2.291663   0.057973   0.008516
  2022     3    16    14    31 38.000000   2.291663   0.057973   0.008515
  2022     3    16    14    31 39.000000   2.291663   0.057973   0.008513
  2022     3    16    14    31 40.000000   2.291663   0.057973   0.008511
  2022     3    16    14    31 41.000000   2.291663   0.057973   0.008510
  2022     3    16    14    31 42.000000   2.291663   0.057973   0.008508
  2022     3    16    14    31 43.000000   2.291663   0.057973   0.008506
  2022     3    16    14    31 44.000000   2.291663   0.057973   0.008505
  2022     3    16    14    31 45.000000   2.291663   0.057973   0.008503
  2022     3    16    14    31 46.000000   2.291663   0.057973   0.008502
  2022     3    16    14    31 47.000000   2.291663   0.057973   0.008501
  2022     3    16    14    31 48.000000   2.291663   0.057973   0.008499
  2022     3    16    14    31 49.000000   2.291663   0.057973   0.008498
  2022     3    16    14    31 50.000000   2.291663   0.057973   0.008497
  2022     3    16    14    31 51.000000   2.291663   0.057973   0.008495
  2022     3    16    14    31 52.000000   2.291663   0.057973   0.008494
  2022     3    16    14    31 53.000000   2.291663   0.057973   0.008493
  2022     3    16    14    31 54.000000   2.291663   0.057973   0.008492
  2022     3    16    14    31 55.000000   2.291663   0.057973   0.008490
  2022     3    16    14    31 56.000000   2.291663   0.057973   0.008489
  2022     3    16    14    31 57.000000   2.291663   0.057973   0.008488
  2022     3    16    14    31 58.000000   2.291663   0.057973   0.008487
  2022     3    16    14    31 59.000000   2.291663   0.057973   0.008485
  2022     3    16    14    32  0.000000   2.291663   0.057974   0.008484
  2022     3    16    14    32  1.000000   2.291663   0.057974   0.008483
  2022     3    16    14    32  2.000000   2.291663   0.057974   0.008481
  2022     3    16    14    32  3.000000   2.291663   0.057974   0.008480
  2022     3    16    14    32  4.000000   2.291663   0.057974   0.008479
  2022     3    16    14    32  5.000000   2.291663   0.057974   0.008477
  2022     3    16    14    32  6.000000   2.291663   0.057974   0.008476
  2022     3    16    14    32  7.000000   2.291663   0.057974   0.008475
  2022     3    16    14    32  8.000000   2.291663   0.057974   0.008473
  2022     3    16    14    32  9.000000   2.291663   0.057974   0.008472
  2022     3    16    14    32 10.000000   2.291663   0.057974   0.008471
  2022     3    16    14    32 11.000000   2.291663   0.057974   0.008470
  2022     3    16    14    32 12.000000   2.291663   0.057974   0.008469
  2022     3    16    14    32 13.000000   2.291663   0.057974   0.008468
  2022     3    16    14    32 14.000000   2.291663   0.057974   0.008468
  2022     3    16    14    32 15.000000   2.291663   0.057974   0.008468
  2022     3    16    14    32 16.000000   2.291663   0.057974   0.008467
  2022     3    16    14    32 17.000000   2.291663   0.057974   0.008467
  2022     3    16    14    32 18.000000   2.291663   0.057974   0.008468
  2022     3    16    14    32 19.000000   2.291663   0.057974   0.008468
  2022     3    16    14    32 20.000000   2.291663   0.057974   0.008468
  2022     3    16    14    32 21.000000   2.291663   0.057974   0.008468
  2022     3    16    14    32 22.000000   2.291663   0.057974   0.008469
  2022     3    16    14    32 23.000000   2.291663   0.057974   0.008470
  2022     3    16    14    32 24.000000   2.291663   0.057974   0.008471
  2022     3    16    14    32 25.000000   2.291663   0.057974   0.008472
  2022     3    16    14    32 26.000000   2.291663   0.057974   0.008473
  2022     3    16    14    32 27.000000   2.291663   0.057974   0.008474
  2022     3    16    14    32 28.000000   2.291663   0.057974   0.008476
  2022     3    16    14    32 29.000000   2.291663   0.057974   0.008477
  2022     3    16    14    32 30.000000   2.291663   0.057974   0.008479
  2022     3    16    14    32 31.000000   2.291663   0.057974   0.008480
  2022     3    16    14    32 32.000000   2.291663   0.057974   0.008482
  2022     3    16    14    32 33.000000   2.291663   0.057974   0.008483
  2022     3    16    14    32 34.000000   2.291663   0.057974   0.008485
  2022     3    16    14    32 35.000000   2.291663   0.057974   0.008487
  2022     3    16    14    32 36.000000   2.291663   0.057974   0.008488
  2022     3    16    14    32 37.000000   2.291663   0.057974   0.008490
  2022     3    16    14    32 38.000000   2.291663   0.057974   0.008491
  2022     3    16    14    32 39.000000   2.291663   0.057974   0.008492
  2022     3    16    14    32 40.000000   2.291663   0.057974   0.008494
  2022     3    16    14    32 41.000000   2.291663   0.057974   0.008495
  2022     3    16    14    32 42.000000   2.291663   0.057974   0.008496
  2022     3    16    14    32 43.000000   2.291663   0.057974   0.008497
  2022     3    16    14    32 44.000000   2.291663   0.057974   0.008498
  2022     3    16    14    32 45.000000   2.291663   0.057974   0.008499
  2022     3    16    14    32 46.000000   2.291663   0.057974   0.008500
  2022     3    16    14    32 47.000000   2.291663   0.057974   0.008501
  2022     3    16    14    32 48.000000   2.291663   0.057974   0.008502
  2022     3    16    14    32 49.000000   2.291663   0.057974   0.008502
  2022     3    16    14    32 50.000000   2.291663   0.057974   0.008503
  2022     3    16    14    32 51.000000   2.291663   0.057974   0.008504
  2022     3    16    14    32 52.000000   2.291663   0.057974   0.008504
  2022     3    16    14    32 53.000000   2.291663   0.057974   0.008505
  2022     3    16    14    32 54.000000   2.291663   0.057974   0.008506
  2022     3    16    14    32 55.000000   2.291663   0.057974   0.008507
  2022     3    16    14    32 56.000000   2.291663   0.057974   0.008508
  2022     3    16    14    32 57.000000   2.291663   0.057974   0.008509
  2022     3    16    14    32 58.000000   2.291663   0.057974   0.008510
  2022     3    16    14    32 59.000000   2.291663   0.057974   0.008511
  2022     3    16    14    33  0.000000   2.291663   0.057974   0.008513
  2022     3    16    14    33  1.000000   2.291663   0.057974   0.008514
  2022     3    16    14    33  2.000000   2.291663   0.057974   0.008516
  2022     3    16    14    33  3.000000   2.291663   0.057974   0.008517
  2022     3    16    14    33  4.000000   2.291663   0.057974   0.008519
  2022     3    16    14    33  5.000000   2.291663   0.057974   0.008520
  2022     3    16    14    33  6.000000   2.291663   0.057974   0.008522
  2022     3    16    14    33  7.000000   2.291663   0.057974   0.008524
  2022     3    16    14    33  8.000000   2.291663   0.057974   0.008526
  2022     3    16    14    33  9.000000   2.291663   0.057974   0.008529
  2022     3    16    14    33 10.000000   2.291663   0.057974   0.008531
  2022     3    16    14    33 11.000000   2.291663   0.057974   0.008534
  2022     3    16    14    33 12.000000   2.291663   0.057974   0.008536
  2022     3    16    14    33 13.000000   2.291663   0.057974   0.008539
  2022     3    16    14    33 14.000000   2.291663   0.057974   0.008542
  2022     3    16    14    33 15.000000   2.291663   0.057974   0.008545
  2022     3    16    14    33 16.000000   2.291663   0.057974   0.008547
  2022     3    16    14    33 17.000000   2.291663   0.057974   0.008550
  2022     3    16    14    33 18.000000   2.291663   0.057974   0.008553
  2022     3    16    14    33 19.000000   2.291663   0.057974   0.008556
  2022     3    16    14    33 20.000000   2.291663   0.057974   0.008559
  2022     3    16    14    33 21.000000   2.291663   0.057974   0.008562
  2022     3    16    14    33 22.000000   2.291663   0.057974   0.008565
  2022     3    16    14    33 23.000000   2.291663   0.057974   0.008568
  2022     3    16    14    33 24.000000   2.291663   0.057974   0.008571
  2022     3    16    14    33 25.000000   2.291663   0.057974   0.008574
  2022     3    16    14    33 26.000000   2.291663   0.057974   0.008578
  2022     3    16    14    33 27.000000   2.291663   0.057974   0.008581
  2022     3    16    14    33 28.000000   2.291663   0.057974   0.008584
  2022     3    16    14    33 29.000000   2.291663   0.057974   0.008587
  2022     3    16    14    33 30.000000   2.291663   0.057974   0.008591
  2022     3    16    14    33 31.000000   2.291663   0.057974   0.008594
  2022     3    16    14    33 32.000000   2.291663   0.057974   0.008597
  2022     3    16    14    33 33.000000   2.291663   0.057974   0.008600
  2022     3    16    14    33 34.000000   2.291663   0.057974   0.008604
  2022     3    16    14    33 35.000000   2.291663   0.057974   0.008607
  2022     3    16    14    33 36.000000   2.291663   0.057974   0.008610
  2022     3    16    14    33 37.000000   2.291663   0.057974   0.008613
  2022     3    16    14    33 38.000000   2.291663   0.057974   0.008616
  2022     3    16    14    33 39.000000   2.291663   0.057974   0.008620
  2022     3    16    14    33 40.000000   2.291663   0.057974   0.008623
  2022     3    16    14    33 41.000000   2.291663   0.057974   0.008626
  2022     3    16    14    33 42.000000   2.291663   0.057974   0.008629
  2022     3    16    14    33 43.000000   2.291663   0.057974   0.008633
  2022     3    16    14    33 44.000000   2.291663   0.057974   0.008636
  2022     3    16    14    33 45.000000   2.291663   0.057974   0.008639
  2022     3    16    14    33 46.000000   2.291663   0.057974   0.008643
  2022     3    16    14    33 47.000000   2.291663   0.057974   0.008646
  2022     3    16    14    33 48.000000   2.291663   0.057974   0.008649
  2022     3    16    14    33 49.000000   2.291663   0.057974   0.008652
  2022     3    16    14    33 50.000000   2.291663   0.057974   0.008655
  2022     3    16    14    33 51.000000   2.291663   0.057974   0.008658
  2022     3    16    14    33 52.000000   2.291663   0.057974   0.008661
  2022     3    16    14    33 53.000000   2.291663   0.057974   0.008664
  2022     3    16    14    33 54.000000   2.291663   0.057974   0.008667
  2022     3    16    14    33 55.000000   2.291663   0.057974   0.008670
  2022     3    16    14    33 56.000000   2.291663   0.057974   0.008672
  2022     3    16    14    33 57.000000   2.291663   0.057974   0.008675
  2022     3    16    14    33 58.000000   2.291663   0.057974   0.008678
  2022     3    16    14    33 59.000000   2.291663   0.057974   0.008680
  2022     3    16    14    34  0.000000   2.291663   0.057974   0.008683
  2022     3    16    14    34  1.000000   2.291663   0.057974   0.008686
  2022     3    16    14    34  2.000000   2.291663   0.057974   0.008688
  2022     3    16    14    34  3.000000   2.291663   0.057974   0.008691
  2022     3    16    14    34  4.000000   2.291663   0.057974   0.008694
  2022     3    16    14    34  5.000000   2.291663   0.057974   0.008697
  2022     3    16    14    34  6.000000   2.291663   0.057974   0.008699
  2022     3    16    14    34  7.000000   2.291663   0.057974   0.008702
  2022     3    16    14    34  8.000000   2.291663   0.057974   0.008705
  2022     3    16    14    34  9.000000   2.291663   0.057974   0.008708
  2022     3    16    14    34 10.000000   2.291663   0.057974   0.008711
  2022     3    16    14    34 11.000000   2.291663   0.057974   0.008714
  2022     3    16    14    34 12.000000   2.291663   0.057974   0.008717
  2022     3    16    14    34 13.000000   2.291663   0.057974   0.008719
  2022     3    16    14    34 14.000000   2.291663   0.057974   0.008722
  2022     3    16    14    34 15.000000   2.291663   0.057974   0.008725
  2022     3    16    14    34 16.000000   2.291663   0.057974   0.008728
  2022     3    16    14    34 17.000000   2.291663   0.057974   0.008731
  2022     3    16    14    34 18.000000   2.291663   0.057974   0.008734
  2022     3    16    14    34 19.000000   2.291663   0.057974   0.008737
  2022     3    16    14    34 20.000000   2.291663   0.057974   0.008741
  2022     3    16    14    34 21.000000   2.291663   0.057974   0.008744
  2022     3    16    14    34 22.000000   2.291663   0.057974   0.008747
  2022     3    16    14    34 23.000000   2.291663   0.057974   0.008751
  2022     3    16    14    34 24.000000   2.291663   0.057974   0.008754
  2022     3    16    14    34 25.000000   2.291663   0.057974   0.008757
  2022     3    16    14    34 26.000000   2.291663   0.057974   0.008761
  2022     3    16    14    34 27.000000   2.291663   0.057974   0.008764
  2022     3    16    14    34 28.000000   2.291663   0.057974   0.008768
  2022     3    16    14    34 29.000000   2.291663   0.057974   0.008771
  2022     3    16    14    34 30.000000   2.291663   0.057974   0.008774
  2022     3    16    14    34 31.000000   2.291663   0.057974   0.008778
  2022     3    16    14    34 32.000000   2.291663   0.057974   0.008781
  2022     3    16    14    34 33.000000   2.291663   0.057974   0.008784
  2022     3    16    14    34 34.000000   2.291663   0.057974   0.008788
  2022     3    16    14    34 35.000000   2.291663   0.057974   0.008791
  2022     3    16    14    34 36.000000   2.291663   0.057974   0.008794
  2022     3    16    14    34 37.000000   2.291663   0.057974   0.008798
  2022     3    16    14    34 38.000000   2.291663   0.057974   0.008801
  2022     3    16    14    34 39.000000   2.291663   0.057974   0.008804
  2022     3    16    14    34 40.000000   2.291663   0.057974   0.008807
  2022     3    16    14    34 41.000000   2.291663   0.057974   0.008810
  2022     3    16    14    34 42.000000   2.291663   0.057974   0.008813
  2022     3    16    14    34 43.000000   2.291663   0.057974   0.008816
  2022     3    16    14    34 44.000000   2.291663   0.057974   0.008819
  2022     3    16    14    34 45.000000   2.291663   0.057974   0.008822
  2022     3    16    14    34 46.000000   2.291663   0.057974   0.008825
  2022     3    16    14    34 47.000000   2.291663   0.057974   0.008828
  2022     3    16    14    34 48.000000   2.291663   0.057974   0.008830
  2022     3    16    14    34 49.000000   2.291663   0.057974   0.008833
  2022     3    16    14    34 50.000000   2.291663   0.057974   0.008836
  2022     3    16    14    34 51.000000   2.291663   0.057974   0.008839
  2022     3    16    14    34 52.000000   2.291663   0.057974   0.008842
  2022     3    16    14    34 53.000000   2.291663   0.057974   0.008845
  2022     3    16    14    34 54.000000   2.291663   0.057974   0.008848
  2022     3    16    14    34 55.000000   2.291663   0.057974   0.008852
  2022     3    16    14    34 56.000000   2.291663   0.057974   0.008855
  2022     3    16    14    34 57.000000   2.291663   0.057974   0.008858
  2022     3    16    14    34 58.000000   2.291663   0.057974   0.008862
  2022     3    16    14    34 59.000000   2.291663   0.057974   0.008865
  2022     3    16    14    35  0.000000   2.291663   0.057974   0.008868
  2022     3    16    14    35  1.000000   2.291663   0.057974   0.008872
  2022     3    16    14    35  2.000000   2.291663   0.057974   0.008875
  2022     3    16    14    35  3.000000   2.291663   0.057974   0.008878
  2022     3    16    14    35  4.000000   2.291663   0.057974   0.008881
  2022     3    16    14    35  5.000000   2.291663   0.057974   0.008884
  2022     3    16    14    35  6.000000   2.291663   0.057974   0.008887
  2022     3    16    14    35  7.000000   2.291663   0.057974   0.008890
  2022     3    16    14    35  8.000000   2.291663   0.057974   0.008893
  2022     3    16    14    35  9.000000   2.291663   0.057974   0.008896
  2022     3    16    14    35 10.000000   2.291663   0.057974   0.008899
  2022     3    16    14    35 11.000000   2.291663   0.057974   0.008902
  2022     3    16    14    35 12.000000   2.291663   0.057974   0.008904
  2022     3    16    14    35 13.000000   2.291663   0.057974   0.008907
  2022     3    16    14    35 14.000000   2.291663   0.057974   0.008910
  2022     3    16    14    35 15.000000   2.291663   0.057974   0.008913
  2022     3    16    14    35 16.000000   2.291663   0.057974   0.008916
  2022     3    16    14    35 17.000000   2.291663   0.057974   0.008919
  2022     3    16    14    35 18.000000   2.291663   0.057974   0.008922
  2022     3    16    14    35 19.000000   2.291663   0.057974   0.008925
  2022     3    16    14    35 20.000000   2.291663   0.057974   0.008928
  2022     3    16    14    35 21.000000   2.291663   0.057974   0.008931
  2022     3    16    14    35 22.000000   2.291663   0.057974   0.008934
  2022     3    16    14    35 23.000000   2.291663   0.057974   0.008937
  2022     3    16    14    35 24.000000   2.291663   0.057974   0.008940
  2022     3    16    14    35 25.000000   2.291663   0.057974   0.008944
  2022     3    16    14    35 26.000000   2.291663   0.057974   0.008947
  2022     3    16    14    35 27.000000   2.291663   0.057974   0.008950
  2022     3    16    14    35 28.000000   2.291663   0.057974   0.008954
  2022     3    16    14    35 29.000000   2.291663   0.057974   0.008957
  2022     3    16    14    35 30.000000   2.291663   0.057974   0.008960
  2022     3    16    14    35 31.000000   2.291663   0.057974   0.008963
  2022     3    16    14    35 32.000000   2.291663   0.057974   0.008967
  2022     3    16    14    35 33.000000   2.291663   0.057974   0.008970
  2022     3    16    14    35 34.000000   2.291663   0.057974   0.008973
  2022     3    16    14    35 35.000000   2.291663   0.057974   0.008976
  2022     3    16    14    35 36.000000   2.291663   0.057974   0.008979
  2022     3    16    14    35 37.000000   2.291663   0.057974   0.008982
  2022     3    16    14    35 38.000000   2.291663   0.057974   0.008984
  2022     3    16    14    35 39.000000   2.291663   0.057974   0.008987
  2022     3    16    14    35 40.000000   2.291663   0.057974   0.008990
  2022     3    16    14    35 41.000000   2.291663   0.057974   0.008992
  2022     3    16    14    35 42.000000   2.291663   0.057974   0.008995
  2022     3    16    14    35 43.000000   2.291663   0.057974   0.008997
  2022     3    16    14    35 44.000000   2.291663   0.057974   0.009000
  2022     3    16    14    35 45.000000   2.291663   0.057974   0.009002
  2022     3    16    14    35 46.000000   2.291663   0.057974   0.009005
  2022     3    16    14    35 47.000000   2.291663   0.057974   0.009007
  2022     3    16    14    35 48.000000   2.291663   0.057974   0.009009
  2022     3    16    14    35 49.000000   2.291663   0.057974   0.009011
  2022     3    16    14    35 50.000000   2.291663   0.057974   0.009013
  2022     3    16    14    35 51.000000   2.291663   0.057974   0.009014
  2022     3    16    14    35 52.000000   2.291663   0.057974   0.009016
  2022     3    16    14    35 53.000000   2.291663   0.057974   0.009018
  2022     3    16    14    35 54.000000   2.291663   0.057974   0.009019
  2022     3    16    14    35 55.000000   2.291663   0.057974   0.009021
  2022     3    16    14    35 56.000000   2.291663   0.057974   0.009022
  2022     3    16    14    35 57.000000   2.291663   0.057974   0.009023
  2022     3    16    14    35 58.000000   2.291663   0.057974   0.009025
  2022     3    16    14    35 59.000000   2.291663   0.057974   0.009026
  2022     3    16    14    36  0.000000   2.291663   0.057974   0.009027
  2022     3    16    14    36  1.000000   2.291663   0.057974   0.009028
  2022     3    16    14    36  2.000000   2.291663   0.057974   0.009029
  2022     3    16    14    36  3.000000   2.291663   0.057974   0.009031
  2022     3    16    14    36  4.000000   2.291663   0.057974   0.009032
  2022     3    16    14    36  5.000000   2.291663   0.057974   0.009033
  2022     3    16    14    36  6.000000   2.291663   0.057975   0.009034
  2022     3    16    14    36  7.000000   2.291663   0.057975   0.009036
  2022     3    16    14    36  8.000000   2.291663   0.057975   0.009037
  2022     3    16    14    36  9.000000   2.291663   0.057975   0.009039
  2022     3    16    14    36 10.000000   2.291663   0.057975   0.009041
  2022     3    16    14    36 11.000000   2.291663   0.057975   0.009042
  2022     3    16    14    36 12.000000   2.291663   0.057975   0.009044
  2022     3    16    14    36 13.000000   2.291663   0.057975   0.009046
  2022     3    16    14    36 14.000000   2.291663   0.057975   0.009048
  2022     3    16    14    36 15.000000   2.291663   0.057975   0.009050
  2022     3    16    14    36 16.000000   2.291663   0.057975   0.009052
  2022     3    16    14    36 17.000000   2.291663   0.057975   0.009054
  2022     3    16    14    36 18.000000   2.291663   0.057975   0.009056
  2022     3    16    14    36 19.000000   2.291663   0.057975   0.009058
  2022     3    16    14    36 20.000000   2.291663   0.057975   0.009060
  2022     3    16    14    36 21.000000   2.291663   0.057975   0.009063
  2022     3    16    14    36 22.000000   2.291663   0.057975   0.009065
  2022     3    16    14    36 23.000000   2.291663   0.057975   0.009068
  2022     3    16    14    36 24.000000   2.291663   0.057975   0.009070
  2022     3    16    14    36 25.000000   2.291663   0.057975   0.009073
  2022     3    16    14    36 26.000000   2.291663   0.057975   0.009076
  2022     3    16    14    36 27.000000   2.291663   0.057975   0.009078
  2022     3    16    14    36 28.000000   2.291663   0.057975   0.009081
  2022     3    16    14    36 29.000000   2.291663   0.057975   0.009084
  2022     3    16    14    36 30.000000   2.291663   0.057975   0.009086
  2022     3    16    14    36 31.000000   2.291663   0.057975   0.009089
  2022     3    16    14    36 32.000000   2.291663   0.057975   0.009092
  2022     3    16    14    36 33.000000   2.291663   0.057975   0.009094
  2022     3    16    14    36 34.000000   2.291663   0.057975   0.009097
  2022     3    16    14    36 35.000000   2.291663   0.057975   0.009100
  2022     3    16    14    36 36.000000   2.291663   0.057975   0.009102
  2022     3    16    14    36 37.000000   2.291663   0.057975   0.009105
  2022     3    16    14    36 38.000000   2.291663   0.057975   0.009107
  2022     3    16    14    36 39.000000   2.291663   0.057975   0.009109
  2022     3    16    14    36 40.000000   2.291663   0.057975   0.009111
  2022     3    16    14    36 41.000000   2.291663   0.057975   0.009113
  2022     3    16    14    36 42.000000   2.291663   0.057975   0.009115
  2022     3    16    14    36 43.000000   2.291663   0.057975   0.009117
  2022     3    16    14    36 44.000000   2.291663   0.057975   0.009118
  2022     3    16    14    36 45.000000   2.291663   0.057975   0.009120
  2022     3    16    14    36 46.000000   2.291663   0.057975   0.009121
  2022     3    16    14    36 47.000000   2.291663   0.057975   0.009122
  2022     3    16    14    36 48.000000   2.291663   0.057975   0.009123
  2022     3    16    14    36 49.000000   2.291663   0.057975   0.009124
  2022     3    16    14    36 50.000000   2.291663   0.057975   0.009125
  2022     3    16    14    36 51.000000   2.291663   0.057975   0.009126
  2022     3    16    14    36 52.000000   2.291663   0.057975   0.009126
  2022     3    16    14    36 53.000000   2.291663   0.057975   0.009127
  2022     3    16    14    36 54.000000   2.291663   0.057975   0.009128
  2022     3    16    14    36 55.000000   2.291663   0.057975   0.009128
  2022     3    16    14    36 56.000000   2.291663   0.057975   0.009128
  2022     3    16    14    36 57.000000   2.291663   0.057975   0.009128
  2022     3    16    14    36 58.000000   2.291663   0.057975   0.009128
  2022     3    16    14    36 59.000000   2.291663   0.057975   0.009128
  2022     3    16    14    37  0.000000   2.291663   0.057975   0.009128
  2022     3    16    14    37  1.000000   2.291663   0.057975   0.009127
  2022     3    16    14    37  2.000000   2.291663   0.057975   0.009127
  2022     3    16    14    37  3.000000   2.291663   0.057975   0.009126
  2022     3    16    14    37  4.000000   2.291663   0.057975   0.009125
  2022     3    16    14    37  5.000000   2.291663   0.057975   0.009124
  2022     3    16    14    37  6.000000   2.291663   0.057975   0.009123
  2022     3    16    14    37  7.000000   2.291663   0.057975   0.009122
  2022     3    16    14    37  8.000000   2.291663   0.057975   0.009121
  2022     3    16    14    37  9.000000   2.291663   0.057975   0.009119
  2022     3    16    14    37 10.000000   2.291663   0.057975   0.009117
  2022     3    16    14    37 11.000000   2.291663   0.057975   0.009115
  2022     3    16    14    37 12.000000   2.291663   0.057975   0.009113
  2022     3    16    14    37 13.000000   2.291663   0.057975   0.009111
  2022     3    16    14    37 14.000000   2.291663   0.057975   0.009109
  2022     3    16    14    37 15.000000   2.291663   0.057975   0.009107
  2022     3    16    14    37 16.000000   2.291663   0.057975   0.009104
  2022     3    16    14    37 17.000000   2.291663   0.057975   0.009101
  2022     3    16    14    37 18.000000   2.291663   0.057975   0.009099
  2022     3    16    14    37 19.000000   2.291663   0.057975   0.009096
  2022     3    16    14    37 20.000000   2.291663   0.057975   0.009093
  2022     3    16    14    37 21.000000   2.291663   0.057975   0.009090
  2022     3    16    14    37 22.000000   2.291663   0.057975   0.009088
  2022     3    16    14    37 23.000000   2.291663   0.057975   0.009085
  2022     3    16    14    37 24.000000   2.291663   0.057975   0.009082
  2022     3    16    14    37 25.000000   2.291663   0.057975   0.009079
  2022     3    16    14    37 26.000000   2.291663   0.057975   0.009076
  2022     3    16    14    37 27.000000   2.291663   0.057975   0.009073
  2022     3    16    14    37 28.000000   2.291663   0.057975   0.009071
  2022     3    16    14    37 29.000000   2.291663   0.057975   0.009068
  2022     3    16    14    37 30.000000   2.291663   0.057975   0.009065
  2022     3    16    14    37 31.000000   2.291663   0.057975   0.009062
  2022     3    16    14    37 32.000000   2.291663   0.057975   0.009060
  2022     3    16    14    37 33.000000   2.291663   0.057975   0.009058
  2022     3    16    14    37 34.000000   2.291663   0.057975   0.009055
  2022     3    16    14    37 35.000000   2.291663   0.057975   0.009053
  2022     3    16    14    37 36.000000   2.291663   0.057975   0.009051
  2022     3    16    14    37 37.000000   2.291663   0.057975   0.009049
  2022     3    16    14    37 38.000000   2.291663   0.057975   0.009047
  2022     3    16    14    37 39.000000   2.291663   0.057975   0.009045
  2022     3    16    14    37 40.000000   2.291663   0.057975   0.009043
  2022     3    16    14    37 41.000000   2.291663   0.057975   0.009040
  2022     3    16    14    37 42.000000   2.291663   0.057975   0.009037
  2022     3    16    14    37 43.000000   2.291663   0.057975   0.009033
  2022     3    16    14    37 44.000000   2.291663   0.057975   0.009030
  2022     3    16    14    37 45.000000   2.291663   0.057975   0.009027
  2022     3    16    14    37 46.000000   2.291663   0.057975   0.009024
  2022     3    16    14    37 47.000000   2.291663   0.057975   0.009020
  2022     3    16    14    37 48.000000   2.291663   0.057975   0.009016
  2022     3    16    14    37 49.000000   2.291663   0.057975   0.009012
  2022     3    16    14    37 50.000000   2.291663   0.057975   0.009008
  2022     3    16    14    37 51.000000   2.291663   0.057975   0.009003
  2022     3    16    14    37 52.000000   2.291663   0.057975   0.008998
  2022     3    16    14    37 53.000000   2.291663   0.057975   0.008993
  2022     3    16    14    37 54.000000   2.291663   0.057975   0.008987
  2022     3    16    14    37 55.000000   2.291663   0.057975   0.008981
  2022     3    16    14    37 56.000000   2.291663   0.057975   0.008976
  2022     3    16    14    37 57.000000   2.291663   0.057975   0.008970
  2022     3    16    14    37 58.000000   2.291663   0.057975   0.008965
  2022     3    16    14    37 59.000000   2.291663   0.057975   0.008960
  2022     3    16    14    38  0.000000   2.291663   0.057975   0.008954
  2022     3    16    14    38  1.000000   2.291663   0.057975   0.008949
  2022     3    16    14    38  2.000000   2.291663   0.057975   0.008944
  2022     3    16    14    38  3.000000   2.291663   0.057975   0.008939
  2022     3    16    14    38  4.000000   2.291663   0.057975   0.008934
  2022     3    16    14    38  5.000000   2.291663   0.057975   0.008929
  2022     3    16    14    38  6.000000   2.291663   0.057975   0.008925
  2022     3    16    14    38  7.000000   2.291663   0.057975   0.008921
  2022     3    16    14    38  8.000000   2.291663   0.057975   0.008917
  2022     3    16    14    38  9.000000   2.291663   0.057975   0.008913
  2022     3    16    14    38 10.000000   2.291663   0.057975   0.008909
  2022     3    16    14    38 11.000000   2.291663   0.057975   0.008906
  2022     3    16    14    38 12.000000   2.291663   0.057975   0.008902
  2022     3    16    14    38 13.000000   2.291663   0.057975   0.008898
  2022     3    16    14    38 14.000000   2.291663   0.057975   0.008895
  2022     3    16    14    38 15.000000   2.291663   0.057975   0.008891
  2022     3    16    14    38 16.000000   2.291663   0.057975   0.008888
  2022     3    16    14    38 17.000000   2.291663   0.057975   0.008885
  2022     3    16    14    38 18.000000   2.291663   0.057975   0.008882
  2022     3    16    14    38 19.000000   2.291663   0.057975   0.008878
  2022     3    16    14    38 20.000000   2.291663   0.057975   0.008875
  2022     3    16    14    38 21.000000   2.291663   0.057975   0.008872
  2022     3    16    14    38 22.000000   2.291663   0.057975   0.008869
  2022     3    16    14    38 23.000000   2.291663   0.057975   0.008866
  2022     3    16    14    38 24.000000   2.291663   0.057975   0.008863
  2022     3    16    14    38 25.000000   2.291663   0.057975   0.008860
  2022     3    16    14    38 26.000000   2.291663   0.057975   0.008857
  2022     3    16    14    38 27.000000   2.291663   0.057975   0.008854
  2022     3    16    14    38 28.000000   2.291663   0.057975   0.008851
  2022     3    16    14    38 29.000000   2.291663   0.057975   0.008848
  2022     3    16    14    38 30.000000   2.291663   0.057975   0.008845
  2022     3    16    14    38 31.000000   2.291663   0.057975   0.008842
  2022     3    16    14    38 32.000000   2.291663   0.057975   0.008839
  2022     3    16    14    38 33.000000   2.291663   0.057975   0.008836
  2022     3    16    14    38 34.000000   2.291663   0.057975   0.008833
  2022     3    16    14    38 35.000000   2.291663   0.057975   0.008830
  2022     3    16    14    38 36.000000   2.291663   0.057975   0.008827
  2022     3    16    14    38 37.000000   2.291663   0.057975   0.008823
  2022     3    16    14    38 38.000000   2.291663   0.057975   0.008820
  2022     3    16    14    38 39.000000   2.291663   0.057975   0.008816
  2022     3    16    14    38 40.000000   2.291663   0.057975   0.008812
  2022     3    16    14    38 41.000000   2.291663   0.057975   0.008808
  2022     3    16    14    38 42.000000   2.291663   0.057975   0.008804
  2022     3    16    14    38 43.000000   2.291663   0.057975   0.008800
  2022     3    16    14    38 44.000000   2.291663   0.057975   0.008795
  2022     3    16    14    38 45.000000   2.291663   0.057975   0.008791
  2022     3    16    14    38 46.000000   2.291663   0.057975   0.008786
  2022     3    16    14    38 47.000000   2.291663   0.057975   0.008781
  2022     3    16    14    38 48.000000   2.291663   0.057975   0.008776
  2022     3    16    14    38 49.000000   2.291663   0.057975   0.008771
  2022     3    16    14    38 50.000000   2.291663   0.057975   0.008766
  2022     3    16    14    38 51.000000   2.291663   0.057975   0.008760
  2022     3    16    14    38 52.000000   2.291663   0.057975   0.008755
  2022     3    16    14    38 53.000000   2.291663   0.057975   0.008750
  2022     3    16    14    38 54.000000   2.291663   0.057975   0.008744
  2022     3    16    14    38 55.000000   2.291663   0.057975   0.008739
  2022     3    16    14    38 56.000000   2.291663   0.057975   0.008733
  2022     3    16    14    38 57.000000   2.291663   0.057975   0.008727
  2022     3    16    14    38 58.000000   2.291663   0.057975   0.008721
  2022     3    16    14    38 59.000000   2.291663   0.057975   0.008715
  2022     3    16    14    39  0.000000   2.291663   0.057975   0.008710
  2022     3    16    14    39  1.000000   2.291663   0.057975   0.008704
  2022     3    16    14    39  2.000000   2.291663   0.057975   0.008698
  2022     3    16    14    39  3.000000   2.291663   0.057975   0.008692
  2022     3    16    14    39  4.000000   2.291663   0.057975   0.008686
  2022     3    16    14    39  5.000000   2.291663   0.057975   0.008680
  2022     3    16    14    39  6.000000   2.291663   0.057975   0.008674
  2022     3    16    14    39  7.000000   2.291663   0.057975   0.008667
  2022     3    16    14    39  8.000000   2.291663   0.057975   0.008661
  2022     3    16    14    39  9.000000   2.291663   0.057975   0.008654
  2022     3    16    14    39 10.000000   2.291663   0.057975   0.008648
  2022     3    16    14    39 11.000000   2.291663   0.057975   0.008641
  2022     3    16    14    39 12.000000   2.291663   0.057975   0.008634
  2022     3    16    14    39 13.000000   2.291663   0.057975   0.008627
  2022     3    16    14    39 14.000000   2.291663   0.057975   0.008620
  2022     3    16    14    39 15.000000   2.291663   0.057975   0.008612
  2022     3    16    14    39 16.000000   2.291663   0.057975   0.008605
  2022     3    16    14    39 17.000000   2.291663   0.057975   0.008597
  2022     3    16    14    39 18.000000   2.291663   0.057975   0.008589
  2022     3    16    14    39 19.000000   2.291663   0.057975   0.008581
  2022     3    16    14    39 20.000000   2.291663   0.057975   0.008573
  2022     3    16    14    39 21.000000   2.291663   0.057975   0.008565
  2022     3    16    14    39 22.000000   2.291663   0.057975   0.008557
  2022     3    16    14    39 23.000000   2.291663   0.057975   0.008549
  2022     3    16    14    39 24.000000   2.291663   0.057975   0.008541
  2022     3    16    14    39 25.000000   2.291663   0.057975   0.008533
  2022     3    16    14    39 26.000000   2.291663   0.057975   0.008525
  2022     3    16    14    39 27.000000   2.291663   0.057975   0.008517
  2022     3    16    14    39 28.000000   2.291663   0.057975   0.008509
  2022     3    16    14    39 29.000000   2.291663   0.057975   0.008501
  2022     3    16    14    39 30.000000   2.291663   0.057975   0.008493
  2022     3    16    14    39 31.000000   2.291663   0.057975   0.008486
  2022     3    16    14    39 32.000000   2.291663   0.057975   0.008478
  2022     3    16    14    39 33.000000   2.291663   0.057975   0.008470
  2022     3    16    14    39 34.000000   2.291663   0.057975   0.008462
  2022     3    16    14    39 35.000000   2.291663   0.057975   0.008455
  2022     3    16    14    39 36.000000   2.291663   0.057975   0.008447
  2022     3    16    14    39 37.000000   2.291663   0.057975   0.008440
  2022     3    16    14    39 38.000000   2.291663   0.057975   0.008432
  2022     3    16    14    39 39.000000   2.291663   0.057975   0.008425
  2022     3    16    14    39 40.000000   2.291663   0.057975   0.008418
  2022     3    16    14    39 41.000000   2.291663   0.057975   0.008411
  2022     3    16    14    39 42.000000   2.291663   0.057975   0.008404
  2022     3    16    14    39 43.000000   2.291663   0.057975   0.008397
  2022     3    16    14    39 44.000000   2.291663   0.057975   0.008390
  2022     3    16    14    39 45.000000   2.291663   0.057975   0.008384
  2022     3    16    14    39 46.000000   2.291663   0.057975   0.008377
  2022     3    16    14    39 47.000000   2.291663   0.057975   0.008370
  2022     3    16    14    39 48.000000   2.291663   0.057975   0.008364
  2022     3    16    14    39 49.000000   2.291663   0.057975   0.008358
  2022     3    16    14    39 50.000000   2.291663   0.057975   0.008352
  2022     3    16    14    39 51.000000   2.291663   0.057975   0.008346
  2022     3    16    14    39 52.000000   2.291663   0.057975   0.008341
  2022     3    16    14    39 53.000000   2.291663   0.057975   0.008336
  2022     3    16    14    39 54.000000   2.291663   0.057975   0.008331
  2022     3    16    14    39 55.000000   2.291663   0.057975   0.008327
  2022     3    16    14    39 56.000000   2.291663   0.057975   0.008322
  2022     3    16    14    39 57.000000   2.291663   0.057975   0.008318
  2022     3    16    14    39 58.000000   2.291663   0.057975   0.008314
  2022     3    16    14    39 59.000000   2.291663   0.057975   0.008310
  2022     3    16    14    40  0.000000   2.291663   0.057975   0.008307
  2022     3    16    14    40  1.000000   2.291663   0.057975   0.008303
  2022     3    16    14    40  2.000000   2.291663   0.057975   0.008299
  2022     3    16    14    40  3.000000   2.291663   0.057975   0.008296
  2022     3    16    14    40  4.000000   2.291663   0.057975   0.008293
  2022     3    16    14    40  5.000000   2.291663   0.057975   0.008289
  2022     3    16    14    40  6.000000   2.291663   0.057975   0.008286
  2022     3    16    14    40  7.000000   2.291663   0.057975   0.008283
  2022     3    16    14    40  8.000000   2.291663   0.057975   0.008280
  2022     3    16    14    40  9.000000   2.291663   0.057975   0.008277
  2022     3    16    14    40 10.000000   2.291663   0.057975   0.008274
  2022     3    16    14    40 11.000000   2.291663   0.057975   0.008272
  2022     3    16    14    40 12.000000   2.291663   0.057976   0.008269
  2022     3    16    14    40 13.000000   2.291663   0.057976   0.008267
  2022     3    16    14    40 14.000000   2.291663   0.057976   0.008265
  2022     3    16    14    40 15.000000   2.291663   0.057976   0.008262
  2022     3    16    14    40 16.000000   2.291663   0.057976   0.008260
  2022     3    16    14    40 17.000000   2.291663   0.057976   0.008258
  2022     3    16    14    40 18.000000   2.291663   0.057976   0.008255
  2022     3    16    14    40 19.000000   2.291663   0.057976   0.008253
  2022     3    16    14    40 20.000000   2.291663   0.057976   0.008250
  2022     3    16    14    40 21.000000   2.291663   0.057976   0.008248
  2022     3    16    14    40 22.000000   2.291663   0.057976   0.008246
  2022     3    16    14    40 23.000000   2.291663   0.057976   0.008243
  2022     3    16    14    40 24.000000   2.291663   0.057976   0.008240
  2022     3    16    14    40 25.000000   2.291663   0.057976   0.008238
  2022     3    16    14    40 26.000000   2.291663   0.057976   0.008235
  2022     3    16    14    40 27.000000   2.291663   0.057976   0.008232
  2022     3    16    14    40 28.000000   2.291663   0.057976   0.008230
  2022     3    16    14    40 29.000000   2.291663   0.057976   0.008227
  2022     3    16    14    40 30.000000   2.291663   0.057976   0.008224
  2022     3    16    14    40 31.000000   2.291663   0.057976   0.008220
  2022     3    16    14    40 32.000000   2.291663   0.057976   0.008217
  2022     3    16    14    40 33.000000   2.291663   0.057976   0.008214
  2022     3    16    14    40 34.000000   2.291663   0.057976   0.008211
  2022     3    16    14    40 35.000000   2.291663   0.057976   0.008208
  2022     3    16    14    40 36.000000   2.291663   0.057976   0.008204
  2022     3    16    14    40 37.000000   2.291663   0.057976   0.008201
  2022     3    16    14    40 38.000000   2.291663   0.057976   0.008198
  2022     3    16    14    40 39.000000   2.291663   0.057976   0.008195
  2022     3    16    14    40 40.000000   2.291663   0.057976   0.008191
  2022     3    16    14    40 41.000000   2.291663   0.057976   0.008188
  2022     3    16    14    40 42.000000   2.291663   0.057976   0.008185
  2022     3    16    14    40 43.000000   2.291663   0.057976   0.008182
  2022     3    16    14    40 44.000000   2.291663   0.057976   0.008179
  2022     3    16    14    40 45.000000   2.291663   0.057976   0.008176
  2022     3    16    14    40 46.000000   2.291663   0.057976   0.008173
  2022     3    16    14    40 47.000000   2.291663   0.057976   0.008170
  2022     3    16    14    40 48.000000   2.291663   0.057976   0.008166
  2022     3    16    14    40 49.000000   2.291663   0.057976   0.008163
  2022     3    16    14    40 50.000000   2.291663   0.057976   0.008160
  2022     3    16    14    40 51.000000   2.291663   0.057976   0.008157
  2022     3    16    14    40 52.000000   2.291663   0.057976   0.008154
  2022     3    16    14    40 53.000000   2.291663   0.057976   0.008151
  2022     3    16    14    40 54.000000   2.291663   0.057976   0.008148
  2022     3    16    14    40 55.000000   2.291663   0.057976   0.008145
  2022     3    16    14    40 56.000000   2.291663   0.057976   0.008141
  2022     3    16    14    40 57.000000   2.291663   0.057976   0.008138
  2022     3    16    14    40 58.000000   2.291663   0.057976   0.008135
  2022     3    16    14    40 59.000000   2.291663   0.057976   0.008131
  2022     3    16    14    41  0.000000   2.291663   0.057976   0.008128
  2022     3    16    14    41  1.000000   2.291663   0.057976   0.008124
  2022     3    16    14    41  2.000000   2.291663   0.057976   0.008121
  2022     3    16    14    41  3.000000   2.291663   0.057976   0.008117
  2022     3    16    14    41  4.000000   2.291663   0.057976   0.008114
  2022     3    16    14    41  5.000000   2.291663   0.057976   0.008110
  2022     3    16    14    41  6.000000   2.291663   0.057976   0.008106
  2022     3    16    14    41  7.000000   2.291663   0.057976   0.008103
  2022     3    16    14    41  8.000000   2.291663   0.057976   0.008099
  2022     3    16    14    41  9.000000   2.291663   0.057976   0.008096
  2022     3    16    14    41 10.000000   2.291663   0.057976   0.008092
  2022     3    16    14    41 11.000000   2.291663   0.057976   0.008088
  2022     3    16    14    41 12.000000   2.291663   0.057976   0.008085
  2022     3    16    14    41 13.000000   2.291663   0.057976   0.008081
  2022     3    16    14    41 14.000000   2.291663   0.057976   0.008078
  2022     3    16    14    41 15.000000   2.291663   0.057976   0.008074
  2022     3    16    14    41 16.000000   2.291663   0.057976   0.008071
  2022     3    16    14    41 17.000000   2.291663   0.057976   0.008067
  2022     3    16    14    41 18.000000   2.291663   0.057976   0.008064
  2022     3    16    14    41 19.000000   2.291663   0.057976   0.008061
  2022     3    16    14    41 20.000000   2.291663   0.057976   0.008057
  2022     3    16    14    41 21.000000   2.291663   0.057976   0.008054
  2022     3    16    14    41 22.000000   2.291663   0.057976   0.008051
  2022     3    16    14    41 23.000000   2.291663   0.057976   0.008047
  2022     3    16    14    41 24.000000   2.291663   0.057976   0.008044
  2022     3    16    14    41 25.000000   2.291663   0.057976   0.008041
  2022     3    16    14    41 26.000000   2.291663   0.057976   0.008037
  2022     3    16    14    41 27.000000   2.291663   0.057976   0.008034
  2022     3    16    14    41 28.000000   2.291663   0.057976   0.008031
  2022     3    16    14    41 29.000000   2.291663   0.057976   0.008028
  2022     3    16    14    41 30.000000   2.291663   0.057976   0.008025
  2022     3    16    14    41 31.000000   2.291663   0.057976   0.008022
  2022     3    16    14    41 32.000000   2.291663   0.057976   0.008020
  2022     3    16    14    41 33.000000   2.291663   0.057976   0.008017
  2022     3    16    14    41 34.000000   2.291663   0.057976   0.008014
  2022     3    16    14    41 35.000000   2.291663   0.057976   0.008012
  2022     3    16    14    41 36.000000   2.291663   0.057976   0.008010
  2022     3    16    14    41 37.000000   2.291663   0.057976   0.008008
  2022     3    16    14    41 38.000000   2.291663   0.057976   0.008006
  2022     3    16    14    41 39.000000   2.291663   0.057976   0.008004
  2022     3    16    14    41 40.000000   2.291663   0.057976   0.008002
  2022     3    16    14    41 41.000000   2.291663   0.057976   0.008001
  2022     3    16    14    41 42.000000   2.291663   0.057976   0.007999
  2022     3    16    14    41 43.000000   2.291663   0.057976   0.007998
  2022     3    16    14    41 44.000000   2.291663   0.057976   0.007997
  2022     3    16    14    41 45.000000   2.291663   0.057976   0.007995
  2022     3    16    14    41 46.000000   2.291663   0.057976   0.007994
  2022     3    16    14    41 47.000000   2.291663   0.057976   0.007993
  2022     3    16    14    41 48.000000   2.291663   0.057976   0.007992
  2022     3    16    14    41 49.000000   2.291663   0.057976   0.007991
  2022     3    16    14    41 50.000000   2.291663   0.057976   0.007990
  2022     3    16    14    41 51.000000   2.291663   0.057976   0.007990
  2022     3    16    14    41 52.000000   2.291663   0.057976   0.007989
  2022     3    16    14    41 53.000000   2.291663   0.057976   0.007988
  2022     3    16    14    41 54.000000   2.291663   0.057976   0.007987
  2022     3    16    14    41 55.000000   2.291663   0.057976   0.007987
  2022     3    16    14    41 56.000000   2.291663   0.057976   0.007986
  2022     3    16    14    41 57.000000   2.291663   0.057976   0.007985
  2022     3    16    14    41 58.000000   2.291663   0.057976   0.007985
  2022     3    16    14    41 59.000000   2.291663   0.057976   0.007984
  2022     3    16    14    42  0.000000   2.291663   0.057976   0.007984
  2022     3    16    14    42  1.000000   2.291663   0.057976   0.007984
  2022     3    16    14    42  2.000000   2.291663   0.057976   0.007983
  2022     3    16    14    42  3.000000   2.291663   0.057976   0.007983
  2022     3    16    14    42  4.000000   2.291663   0.057976   0.007982
  2022     3    16    14    42  5.000000   2.291663   0.057976   0.007982
  2022     3    16    14    42  6.000000   2.291663   0.057976   0.007981
  2022     3    16    14    42  7.000000   2.291663   0.057976   0.007981
  2022     3    16    14    42  8.000000   2.291663   0.057976   0.007980
  2022     3    16    14    42  9.000000   2.291663   0.057976   0.007979
  2022     3    16    14    42 10.000000   2.291663   0.057976   0.007979
  2022     3    16    14    42 11.000000   2.291663   0.057976   0.007978
  2022     3    16    14    42 12.000000   2.291663   0.057976   0.007978
  2022     3    16    14    42 13.000000   2.291663   0.057976   0.007977
  2022     3    16    14    42 14.000000   2.291663   0.057976   0.007977
  2022     3    16    14    42 15.000000   2.291663   0.057976   0.007977
  2022     3    16    14    42 16.000000   2.291663   0.057976   0.007976
  2022     3    16    14    42 17.000000   2.291663   0.057976   0.007976
  2022     3    16    14    42 18.000000   2.291663   0.057976   0.007975
  2022     3    16    14    42 19.000000   2.291663   0.057976   0.007975
  2022     3    16    14    42 20.000000   2.291663   0.057976   0.007975
  2022     3    16    14    42 21.000000   2.291663   0.057976   0.007974
  2022     3    16    14    42 22.000000   2.291663   0.057976   0.007974
  2022     3    16    14    42 23.000000   2.291663   0.057976   0.007973
  2022     3    16    14    42 24.000000   2.291663   0.057976   0.007973
  2022     3    16    14    42 25.000000   2.291663   0.057976   0.007973
  2022     3    16    14    42 26.000000   2.291663   0.057976   0.007973
  2022     3    16    14    42 27.000000   2.291663   0.057976   0.007973
  2022     3    16    14    42 28.000000   2.291663   0.057976   0.007973
  2022     3    16    14    42 29.000000   2.291663   0.057976   0.007973
  2022     3    16    14    42 30.000000   2.291663   0.057976   0.007973
  2022     3    16    14    42 31.000000   2.291663   0.057976   0.007973
  2022     3    16    14    42 32.000000   2.291663   0.057976   0.007973
  2022     3    16    14    42 33.000000   2.291663   0.057976   0.007973
  2022     3    16    14    42 34.000000   2.291663   0.057976   0.007973
  2022     3    16    14    42 35.000000   2.291663   0.057976   0.007973
  2022     3    16    14    42 36.000000   2.291663   0.057976   0.007973
  2022     3    16    14    42 37.000000   2.291663   0.057976   0.007973
  2022     3    16    14    42 38.000000   2.291663   0.057976   0.007973
  2022     3    16    14    42 39.000000   2.291663   0.057976   0.007973
  2022     3    16    14    42 40.000000   2.291663   0.057976   0.007973
  2022     3    16    14    42 41.000000   2.291663   0.057976   0.007973
  2022     3    16    14    42 42.000000   2.291663   0.057976   0.007973
  2022     3    16    14    42 43.000000   2.291663   0.057976   0.007973
  2022     3    16    14    42 44.000000   2.291663   0.057976   0.007973
  2022     3    16    14    42 45.000000   2.291663   0.057976   0.007972
  2022     3    16    14    42 46.000000   2.291663   0.057976   0.007972
  2022     3    16    14    42 47.000000   2.291663   0.057976   0.007972
  2022     3    16    14    42 48.000000   2.291663   0.057976   0.007972
  2022     3    16    14    42 49.000000   2.291663   0.057976   0.007971
  2022     3    16    14    42 50.000000   2.291663   0.057976   0.007971
  2022     3    16    14    42 51.000000   2.291663   0.057976   0.007971
  2022     3    16    14    42 52.000000   2.291663   0.057976   0.007970
  2022     3    16    14    42 53.000000   2.291663   0.057976   0.007970
  2022     3    16    14    42 54.000000   2.291663   0.057976   0.007970
  2022     3    16    14    42 55.000000   2.291663   0.057976   0.007969
  2022     3    16    14    42 56.000000   2.291663   0.057976   0.007969
  2022     3    16    14    42 57.000000   2.291663   0.057976   0.007969
  2022     3    16    14    42 58.000000   2.291663   0.057976   0.007968
  2022     3    16    14    42 59.000000   2.291663   0.057976   0.007968
  2022     3    16    14    43  0.000000   2.291663   0.057976   0.007968
  2022     3    16    14    43  1.000000   2.291663   0.057976   0.007967
  2022     3    16    14    43  2.000000   2.291663   0.057976   0.007967
  2022     3    16    14    43  3.000000   2.291663   0.057976   0.007967
  2022     3    16    14    43  4.000000   2.291663   0.057976   0.007966
  2022     3    16    14    43  5.000000   2.291663   0.057976   0.007966
  2022     3    16    14    43  6.000000   2.291663   0.057976   0.007966
  2022     3    16    14    43  7.000000   2.291663   0.057976   0.007965
  2022     3    16    14    43  8.000000   2.291663   0.057976   0.007965
  2022     3    16    14    43  9.000000   2.291663   0.057976   0.007964
  2022     3    16    14    43 10.000000   2.291663   0.057976   0.007963
  2022     3    16    14    43 11.000000   2.291663   0.057976   0.007963
  2022     3    16    14    43 12.000000   2.291663   0.057976   0.007962
  2022     3    16    14    43 13.000000   2.291663   0.057976   0.007961
  2022     3    16    14    43 14.000000   2.291663   0.057976   0.007961
  2022     3    16    14    43 15.000000   2.291663   0.057976   0.007960
  2022     3    16    14    43 16.000000   2.291663   0.057976   0.007959
  2022     3    16    14    43 17.000000   2.291663   0.057976   0.007959
  2022     3    16    14    43 18.000000   2.291663   0.057976   0.007958
  2022     3    16    14    43 19.000000   2.291663   0.057976   0.007957
  2022     3    16    14    43 20.000000   2.291663   0.057976   0.007957
  2022     3    16    14    43 21.000000   2.291663   0.057976   0.007956
  2022     3    16    14    43 22.000000   2.291663   0.057976   0.007956
  2022     3    16    14    43 23.000000   2.291663   0.057976   0.007955
  2022     3    16    14    43 24.000000   2.291663   0.057976   0.007955
  2022     3    16    14    43 25.000000   2.291663   0.057976   0.007954
  2022     3    16    14    43 26.000000   2.291663   0.057976   0.007953
  2022     3    16    14    43 27.000000   2.291663   0.057976   0.007953
  2022     3    16    14    43 28.000000   2.291663   0.057976   0.007952
  2022     3    16    14    43 29.000000   2.291663   0.057976   0.007951
  2022     3    16    14    43 30.000000   2.291663   0.057976   0.007950
  2022     3    16    14    43 31.000000   2.291663   0.057976   0.007950
  2022     3    16    14    43 32.000000   2.291663   0.057976   0.007949
  2022     3    16    14    43 33.000000   2.291663   0.057976   0.007948
  2022     3    16    14    43 34.000000   2.291663   0.057976   0.007947
  2022     3    16    14    43 35.000000   2.291663   0.057976   0.007946
  2022     3    16    14    43 36.000000   2.291663   0.057976   0.007945
  2022     3    16    14    43 37.000000   2.291663   0.057976   0.007944
  2022     3    16    14    43 38.000000   2.291663   0.057976   0.007943
  2022     3    16    14    43 39.000000   2.291663   0.057976   0.007941
  2022     3    16    14    43 40.000000   2.291663   0.057976   0.007940
  2022     3    16    14    43 41.000000   2.291663   0.057976   0.007938
  2022     3    16    14    43 42.000000   2.291663   0.057976   0.007936
  2022     3    16    14    43 43.000000   2.291663   0.057976   0.007934
  2022     3    16    14    43 44.000000   2.291663   0.057976   0.007932
  2022     3    16    14    43 45.000000   2.291663   0.057976   0.007930
  2022     3    16    14    43 46.000000   2.291663   0.057976   0.007928
  2022     3    16    14    43 47.000000   2.291663   0.057976   0.007926
  2022     3    16    14    43 48.000000   2.291663   0.057976   0.007924
  2022     3    16    14    43 49.000000   2.291663   0.057976   0.007922
  2022     3    16    14    43 50.000000   2.291663   0.057976   0.007920
  2022     3    16    14    43 51.000000   2.291663   0.057976   0.007917
  2022     3    16    14    43 52.000000   2.291663   0.057976   0.007915
  2022     3    16    14    43 53.000000   2.291663   0.057976   0.007913
  2022     3    16    14    43 54.000000   2.291663   0.057976   0.007911
  2022     3    16    14    43 55.000000   2.291663   0.057976   0.007909
  2022     3    16    14    43 56.000000   2.291663   0.057976   0.007906
  2022     3    16    14    43 57.000000   2.291663   0.057976   0.007904
  2022     3    16    14    43 58.000000   2.291663   0.057976   0.007902
  2022     3    16    14    43 59.000000   2.291663   0.057976   0.007900
  2022     3    16    14    44  0.000000   2.291663   0.057976   0.007898
  2022     3    16    14    44  1.000000   2.291663   0.057976   0.007897
  2022     3    16    14    44  2.000000   2.291663   0.057976   0.007895
  2022     3    16    14    44  3.000000   2.291663   0.057976   0.007893
  2022     3    16    14    44  4.000000   2.291663   0.057976   0.007892
  2022     3    16    14    44  5.000000   2.291663   0.057976   0.007890
  2022     3    16    14    44  6.000000   2.291663   0.057976   0.007889
  2022     3    16    14    44  7.000000   2.291663   0.057976   0.007888
  2022     3    16    14    44  8.000000   2.291663   0.057976   0.007887
  2022     3    16    14    44  9.000000   2.291663   0.057976   0.007886
  2022     3    16    14    44 10.000000   2.291663   0.057976   0.007886
  2022     3    16    14    44 11.000000   2.291663   0.057976   0.007886
  2022     3    16    14    44 12.000000   2.291663   0.057976   0.007886
  2022     3    16    14    44 13.000000   2.291663   0.057976   0.007886
  2022     3    16    14    44 14.000000   2.291663   0.057976   0.007886
  2022     3    16    14    44 15.000000   2.291663   0.057976   0.007887
  2022     3    16    14    44 16.000000   2.291663   0.057976   0.007888
  2022     3    16    14    44 17.000000   2.291663   0.057976   0.007889
  2022     3    16    14    44 18.000000   2.291663   0.057977   0.007891
  2022     3    16    14    44 19.000000   2.291663   0.057977   0.007893
  2022     3    16    14    44 20.000000   2.291663   0.057977   0.007895
  2022     3    16    14    44 21.000000   2.291663   0.057977   0.007897
  2022     3    16    14    44 22.000000   2.291663   0.057977   0.007899
  2022     3    16    14    44 23.000000   2.291663   0.057977   0.007902
  2022     3    16    14    44 24.000000   2.291663   0.057977   0.007905
  2022     3    16    14    44 25.000000   2.291663   0.057977   0.007908
  2022     3    16    14    44 26.000000   2.291663   0.057977   0.007911
  2022     3    16    14    44 27.000000   2.291663   0.057977   0.007914
  2022     3    16    14    44 28.000000   2.291663   0.057977   0.007917
  2022     3    16    14    44 29.000000   2.291663   0.057977   0.007921
  2022     3    16    14    44 30.000000   2.291663   0.057977   0.007924
  2022     3    16    14    44 31.000000   2.291663   0.057977   0.007927
  2022     3    16    14    44 32.000000   2.291663   0.057977   0.007931
  2022     3    16    14    44 33.000000   2.291663   0.057977   0.007934
  2022     3    16    14    44 34.000000   2.291663   0.057977   0.007937
  2022     3    16    14    44 35.000000   2.291663   0.057977   0.007940
  2022     3    16    14    44 36.000000   2.291663   0.057977   0.007944
  2022     3    16    14    44 37.000000   2.291663   0.057977   0.007947
  2022     3    16    14    44 38.000000   2.291663   0.057977   0.007950
  2022     3    16    14    44 39.000000   2.291663   0.057977   0.007953
  2022     3    16    14    44 40.000000   2.291663   0.057977   0.007955
  2022     3    16    14    44 41.000000   2.291663   0.057977   0.007958
  2022     3    16    14    44 42.000000   2.291663   0.057977   0.007960
  2022     3    16    14    44 43.000000   2.291663   0.057977   0.007963
  2022     3    16    14    44 44.000000   2.291663   0.057977   0.007965
  2022     3    16    14    44 45.000000   2.291663   0.057977   0.007967
  2022     3    16    14    44 46.000000   2.291663   0.057977   0.007968
  2022     3    16    14    44 47.000000   2.291663   0.057977   0.007970
  2022     3    16    14    44 48.000000   2.291663   0.057977   0.007971
  2022     3    16    14    44 49.000000   2.291663   0.057977   0.007973
  2022     3    16    14    44 50.000000   2.291663   0.057977   0.007974
  2022     3    16    14    44 51.000000   2.291663   0.057977   0.007975
  2022     3    16    14    44 52.000000   2.291663   0.057977   0.007976
  2022     3    16    14    44 53.000000   2.291663   0.057977   0.007977
  2022     3    16    14    44 54.000000   2.291663   0.057977   0.007977
  2022     3    16    14    44 55.000000   2.291663   0.057977   0.007978
  2022     3    16    14    44 56.000000   2.291663   0.057977   0.007978
  2022     3    16    14    44 57.000000   2.291663   0.057977   0.007978
  2022     3    16    14    44 58.000000   2.291663   0.057977   0.007979
  2022     3    16    14    44 59.000000   2.291663   0.057977   0.007979
