zim3                                                        STATION
Kinematic   10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2022  3 16  0  0  0.00                                      OBS FIRST EPOCH
2022  3 16 23 59 30.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20220750000_01D_05M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20220750000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20220750000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20220750000_01D_01D_OSB.BIA                      SAT BIAS
WUM0MGXRAP_20220750000_01D_01D_ERP.ERP                      EARTH ROTATION PARAMETERS
TRIMBLE NETR9                                               SITE RECEIVER TYPE
TRM59800.00     NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0000                  SITE ANTENNA E/N/H (meter)
G  L1   1       0.70      1.04     89.51                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2       0.00      0.12    117.13                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1       0.70      1.04     89.51                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2       0.00      0.12    117.13                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1       0.70      1.04     89.51                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5       0.00      0.12    117.13                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2       0.70      1.04     89.51                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6       0.00      0.12    117.13                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1       0.70      1.04     89.51                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2       0.00      0.12    117.13                    SITE ANTENNA PCO E/N/H (millimeter)
IGS14_2247                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
NON                                                         TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS    48  GAL    28  BDS2    0  BDS3    0  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
DEFAULT                                                     AMB AT DAY-BOUNDARY
   51                                                       # OF AMB RESOLVABLE SAT
G01 G02 G03 G04 G05 G06 G07 G08 G09 G10 G12 G13 G14 G15 G16 AMB RESOLVABLE SATELLITES
G17 G18 G19 G20 G21 G22 G23 G24 G25 G26 G27 G29 G30 G31 G32 AMB RESOLVABLE SATELLITES
E01 E02 E03 E04 E05 E07 E08 E11 E12 E13 E15 E19 E21 E24 E25 AMB RESOLVABLE SATELLITES
E26 E27 E30 E31 E33 E36                                     AMB RESOLVABLE SATELLITES
Start Field Description                                     COMMENT
PRN                                                         SATELLITE PRN
IFamb                                                       IONOSPHERE-FREE COMBINATION AMBIGUITY (cycle)
WLamb                                                       WIDE-LANE AMBIGUITY (cycle)
SigIF                                                       SAMPLE STANDARD DEVIATION OF IFamb (cycle)
SigWL                                                       SAMPLE STANDARD DEVIATION OF WLamb (cycle)
Elev                                                        MEAN ELEVATION ANGLE (deg)
End Field Description                                       COMMENT
                                                            END OF HEADER
*PRN                 IFamb                 WLamb              MjdS              MjdE    SigIF    SigWL  Elev
 G01           -350.198537           -188.131178  59654.0000000000  59654.0444444444   0.0293   0.0231  22.8
 G03            145.854274             18.826179  59654.0000000000  59654.1076388889   0.0384   0.0136  37.2
 G04             54.075542             -8.271083  59654.0000000000  59654.1475694444   0.0295   0.0089  50.6
 G06           -241.030504           -129.320053  59654.0000000000  59654.1666666667   0.0275   0.0111  44.4
 G09           -288.869935           -150.203176  59654.0000000000  59654.2138888889   0.0261   0.0085  52.9
 G17           -106.106219            -76.197735  59654.0000000000  59654.0440972222   0.0320   0.0271  27.2
 G19           -243.145722           -121.078549  59654.0000000000  59654.0527777778   0.0241   0.0332  31.2
 G31             -5.784374            -28.104350  59654.0000000000  59654.0298611111   0.0470   0.0380  14.4
 E07             -7.730941            -39.537642  59654.0000000000  59654.1493055556   0.0356   0.0085  38.2
 E08              0.068526            -32.590865  59654.0000000000  59654.0274305556   0.0383   0.0436  14.9
 E13             -1.580465            -52.615694  59654.0000000000  59654.0159722222   0.0536   0.1147  12.3
 E26              2.309589            -30.538551  59654.0000000000  59654.0972222222   0.0327   0.0127  39.0
 E33              1.385259            -18.583788  59654.0000000000  59654.1590277778   0.0254   0.0090  46.4
 E12             -1.080557            -12.533704  59654.0156250000  59654.1947916667   0.0288   0.0164  31.4
 G02           -276.967543           -127.223572  59654.0312500000  59654.1888888889   0.0276   0.0138  30.3
 E19             -2.475111            -23.619207  59654.0319444444  59654.3500000000   0.0302   0.0067  51.0
 G07            -29.073612            -40.213357  59654.0402777778  59654.2670138889   0.0220   0.0078  45.3
 E30             -4.824567            -21.521487  59654.0434027778  59654.1694444444   0.0573   0.0200  15.1
 E27            -18.329122            -29.505527  59654.0718750000  59654.2725694444   0.0371   0.0124  26.5
 G30             19.460229            -28.071963  59654.0770833333  59654.3190972222   0.0288   0.0075  46.7
 G20            131.109142             27.807904  59654.0774305556  59654.2826388889   0.0330   0.0104  42.8
 G16            193.053580             52.787776  59654.1006944444  59654.1520833333   0.0706   0.0408  12.1
 G05           -119.529789            -72.203176  59654.1156250000  59654.3250000000   0.0337   0.0099  39.0
 E21             -1.360073            -22.583344  59654.1225694444  59654.3770833333   0.0302   0.0084  37.9
 E11            -18.740395            -15.493026  59654.1309027778  59654.2437500000   0.0420   0.0212  19.1
 E04              2.501026            -17.602371  59654.1312500000  59654.4423611111   0.0286   0.0069  45.2
 G13             54.934320             -4.809214  59654.1406250000  59654.1503472222   0.0727   0.0953   9.5
 G13             54.968864             -5.136344  59654.1520833333  59654.4048611111   0.0291   0.0081  48.5
 G14             25.014654            -15.278145  59654.1659722222  59654.3711805556   0.0302   0.0089  37.7
 E01             11.542931            -13.561749  59654.1836805556  59654.4923611111   0.0310   0.0068  45.1
 G15            -28.479002            -38.176844  59654.2017361111  59654.4284722222   0.0329   0.0092  44.7
 E36             -1.047293            -16.686939  59654.2093750000  59654.2628472222   0.0679   0.0518   9.2
 G18            -58.637523            -39.186249  59654.2118055556  59654.2204861111   0.0513   0.1160  10.9
 G18            -58.604575            -39.367583  59654.2208333333  59654.2583333333   0.0504   0.0397  12.2
 G23            128.066620             30.816140  59654.2642361111  59654.3972222222   0.0424   0.0192  22.3
 G24            -60.283942            -58.059029  59654.2701388889  59654.5225694444   0.0281   0.0076  49.1
 E31             68.146070              8.468551  59654.2725694444  59654.6152777778   0.0269   0.0060  48.0
 G17             -1.831738            -41.194533  59654.2750000000  59654.4347222222   0.0357   0.0138  25.3
 G19             42.238754            -27.089985  59654.2965277778  59654.4718750000   0.0392   0.0115  28.3
 G10            -11.452880            -45.153868  59654.3222222222  59654.4232638889   0.0439   0.0226  16.7
 G12            -26.694106            -49.077190  59654.3288194444  59654.5864583333   0.0293   0.0083  47.7
 E24              7.519264            -31.555976  59654.3565972222  59654.3652777778   0.0627   0.1008   9.0
 E13             -1.950915            -42.400945  59654.3618055556  59654.4194444444   0.0675   0.0537   9.0
 E05             -0.009812            -29.497475  59654.3621527778  59654.5434027778   0.0328   0.0160  27.3
 E24              7.491330            -31.526553  59654.3704861111  59654.7017361111   0.0276   0.0077  49.1
 E26             -3.914471            -52.421568  59654.3829861111  59654.5177083333   0.0431   0.0168  18.6
 G32           -166.147344           -104.185310  59654.3913194444  59654.5350694444   0.0385   0.0170  28.3
 G25             76.060528            -21.121240  59654.3954861111  59654.6437500000   0.0246   0.0082  49.7
 G06            -14.660064            -69.248886  59654.4069444444  59654.5069444444   0.0507   0.0196  17.8
 E33              6.273005            -48.517174  59654.4107638889  59654.6142361111   0.0335   0.0110  28.6
 G02             13.144977            -53.183506  59654.4253472222  59654.4899305556   0.0418   0.0204  22.5
 G22             73.977510            -11.133957  59654.4329861111  59654.5652777778   0.0363   0.0179  27.0
 G29            -27.157186            -77.180096  59654.4479166667  59654.6996527778   0.0264   0.0075  47.8
 E12              9.824713            -54.427960  59654.4562500000  59654.4687500000   0.0545   0.0836  10.5
 G31           -117.844813            -89.125481  59654.4670138889  59654.6746527778   0.0338   0.0101  37.9
 E12              9.884072            -54.537303  59654.4690972222  59654.7048611111   0.0193   0.0082  42.0
 E03             -7.070588            -42.420358  59654.4718750000  59654.5833333333   0.0504   0.0215  15.6
 E25              8.357330            -41.536535  59654.4888888889  59654.7854166667   0.0311   0.0076  45.2
 G02             13.144894            -53.187014  59654.4902777778  59654.5944444444   0.0304   0.0151  28.9
 G06            -14.658706            -69.101398  59654.5093750000  59654.5170138889   0.0584   0.0873  12.5
 G26           -334.797271           -187.183948  59654.5267361111  59654.5336805556   0.0521   0.0774   8.9
 G26           -334.727787           -187.192241  59654.5343750000  59654.7656250000   0.0263   0.0077  46.5
 E11              1.546153            -43.549113  59654.5371527778  59654.8430555556   0.0317   0.0070  47.6
 G18              5.011362            -69.237117  59654.5416666667  59654.7659722222   0.0285   0.0083  44.5
 G20             89.662619            -13.171348  59654.5444444444  59654.6239583333   0.0632   0.0275  13.1
 G05             74.936285            -21.163402  59654.5670138889  59654.6756944444   0.0547   0.0198  16.0
 G16            543.812589            173.735455  59654.5930555556  59654.8031250000   0.0256   0.0091  45.9
 E02             -0.861267            -39.556821  59654.5975694444  59654.8416666667   0.0330   0.0098  37.0
 E36              3.014117            -54.566434  59654.6125000000  59654.9569444444   0.0270   0.0062  47.6
 G27            385.944506             92.811210  59654.6326388889  59654.8899305556   0.0289   0.0079  47.6
 G23             40.883129            -41.240850  59654.6350694444  59654.8232638889   0.0328   0.0098  34.3
 G10             19.756643            -61.183681  59654.6684027778  59654.8788194444   0.0275   0.0077  39.8
 G08            236.705007             40.641656  59654.6864583333  59654.9309027778   0.0282   0.0076  46.0
 E30             19.366684            -26.554736  59654.6986111111  59654.8795138889   0.0406   0.0165  26.4
 G07            -67.443563            -63.190323  59654.7083333333  59654.7586805556   0.0670   0.0450  10.2
 E04            -14.689105            -36.530850  59654.7142361111  59654.8625000000   0.0482   0.0156  17.8
 G21            275.056063             65.729142  59654.7312500000  59654.9989583333   0.0251   0.0077  49.6
 G15            112.213958              9.741386  59654.7437500000  59654.7590277778   0.0688   0.0824   8.1
 G26           -334.691947           -187.156547  59654.7659722222  59654.7736111111   0.0661   0.0702   9.4
 G32             -0.080580            -37.137075  59654.7760416667  59654.9545138889   0.0359   0.0116  27.8
 G01             60.884575            -21.188578  59654.7934027778  59654.9996527778   0.0208   0.0081  54.3
 E05              1.223286            -32.556582  59654.7979166667  59654.9996527778   0.0306   0.0066  45.3
 E27              9.064070            -29.704975  59654.8017361111  59654.8138888889   0.0550   0.1229   9.1
 G22            -50.102756            -54.154036  59654.8034722222  59654.9833333333   0.0370   0.0111  30.9
 G14            -60.053260            -61.244924  59654.8149305556  59654.9274305556   0.0474   0.0196  17.3
 E27              9.114816            -29.502926  59654.8215277778  59654.9194444444   0.0447   0.0223  15.0
 E15              0.195652            -36.634606  59654.8260416667  59654.9996527778   0.0318   0.0099  44.1
 G03           -122.606384            -88.291698  59654.8430555556  59654.9996527778   0.0269   0.0095  55.6
 G17           -277.200491           -141.186122  59654.8697916667  59654.9996527778   0.0318   0.0148  33.4
 E03            215.628329             74.487032  59654.8756944444  59654.9996527778   0.0227   0.0129  46.4
 E30             19.359197            -26.540408  59654.8840277778  59654.8930555556   0.0705   0.0659   9.0
 G19             69.117628              0.849641  59654.9069444444  59654.9996527778   0.0447   0.0172  28.3
 G04            213.827386             50.705806  59654.9097222222  59654.9996527778   0.0286   0.0148  43.3
 G31           -214.318741           -111.155335  59654.9125000000  59654.9996527778   0.0444   0.0211  17.6
 E13             -2.020893            -19.522610  59654.9434027778  59654.9996527778   0.0551   0.0288  20.1
 G09             59.629066            -12.283662  59654.9503472222  59654.9996527778   0.0434   0.0301  25.2
 G06            -39.059206            -49.439487  59654.9541666667  59654.9996527778   0.0560   0.0265  20.0
 E08             70.978996              9.411852  59654.9649305556  59654.9996527778   0.0356   0.0394  21.0
