mizu                                                        STATION
Kinematic   10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2022  3 16 14 30  0.00                                      OBS FIRST EPOCH
2022  3 16 14 44 59.00                                      OBS LAST EPOCH
    1.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20220750000_01D_05M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20220750000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20220750000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20220750000_01D_01D_OSB.BIA                      SAT BIAS
WUM0MGXRAP_20220750000_01D_01D_ERP.ERP                      EARTH ROTATION PARAMETERS
SEPT POLARX5                                                SITE RECEIVER TYPE
SEPCHOKE_B3E6   NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.1206                  SITE ANTENNA E/N/H (meter)
G  L1   1      -0.33      0.08    125.06                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2       0.23     -0.19    138.06                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1      -0.33      0.08    125.06                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2       0.23     -0.19    138.06                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1      -0.33      0.08    125.06                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5       0.23     -0.19    138.06                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2      -0.33      0.08    125.06                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6       0.23     -0.19    138.06                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1      -0.33      0.08    125.06                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2       0.23     -0.19    138.06                    SITE ANTENNA PCO E/N/H (millimeter)
IGS14_2247                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
NON                                                         TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS     8  GAL     4  BDS2    2  BDS3    6  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
DEFAULT                                                     AMB AT DAY-BOUNDARY
   28                                                       # OF AMB RESOLVABLE SAT
G02 G05 G06 G07 G09 G13 G19 G20 G29 G30 E07 E12 E19 E26 E33 AMB RESOLVABLE SATELLITES
C08 C10 C13 C14 C16 C27 C28 C30 C32 C33 C38 C39 C41         AMB RESOLVABLE SATELLITES
Start Field Description                                     COMMENT
PRN                                                         SATELLITE PRN
IFamb                                                       IONOSPHERE-FREE COMBINATION AMBIGUITY (cycle)
WLamb                                                       WIDE-LANE AMBIGUITY (cycle)
SigIF                                                       SAMPLE STANDARD DEVIATION OF IFamb (cycle)
SigWL                                                       SAMPLE STANDARD DEVIATION OF WLamb (cycle)
Elev                                                        MEAN ELEVATION ANGLE (deg)
End Field Description                                       COMMENT
                                                            END OF HEADER
*PRN                 IFamb                 WLamb              MjdS              MjdE    SigIF    SigWL  Elev
 G02             41.390232             13.102742  59654.6041666667  59654.6145717593   0.0221   0.0021  76.6
 G05              0.063559             -4.943280  59654.6041666667  59654.6145717593   0.0300   0.0052  35.8
 G06             -1.358249            -22.954746  59654.6041666667  59654.6145717593   0.0266   0.0025  49.5
 G07            -11.177512             -4.902641  59654.6041666667  59654.6145717593   0.0382   0.0042  29.3
 G09            190.794754             24.171603  59654.6041666667  59654.6145717593   0.0230   0.0068  27.5
 G13              3.931666             -8.911267  59654.6041666667  59654.6145717593   0.0296   0.0090  23.6
 G19             58.130828             12.018558  59654.6041666667  59654.6127893518   0.0847   0.0121   9.5
 G20             29.488136              7.053092  59654.6041666667  59654.6145717593   0.0264   0.0020  58.7
 G29             19.635920              6.130582  59654.6041666667  59654.6145717593   0.0554   0.0201  16.2
 G30            168.147819             65.031625  59654.6041666667  59654.6145717593   0.0435   0.0056  26.4
 R01              1.977930            -33.076613  59654.6041666667  59654.6127430556   0.0403   0.0115  25.5
 R07            -83.978282           -117.803960  59654.6041666667  59654.6145717593   0.0398   0.0037  42.3
 R08            -63.928222            -82.188089  59654.6041666667  59654.6145717593   0.0516   0.0025  67.8
 R22             72.217272              1.699814  59654.6041666667  59654.6145717593   0.0478   0.0053  48.4
 E07             -8.836664           -108.663252  59654.6041666667  59654.6145717593   0.0175   0.0024  46.0
 E12             11.493842             -1.713394  59654.6041666667  59654.6145717593   0.0756   0.0136  15.6
 E19            -21.754527            -19.862547  59654.6041666667  59654.6145717593   0.0268   0.0050  30.1
 E26             -7.897333            -62.646581  59654.6041666667  59654.6145717593   0.0156   0.0023  58.1
 E33            -24.352662            -28.675146  59654.6041666667  59654.6145717593   0.0169   0.0015  68.2
 C08             34.183294            -96.782496  59654.6041666667  59654.6145717593   0.0358   0.0039  54.4
 C10             19.558124              2.970793  59654.6041666667  59654.6123958333   0.0642   0.0131   9.5
 C13            -13.845669           -120.836483  59654.6041666667  59654.6145717593   0.0339   0.0037  40.6
 C14           -289.390482           -169.925352  59654.6041666667  59654.6145717593   0.0411   0.0072  20.0
 C16             18.912177              1.901112  59654.6041666667  59654.6111805556   0.0551   0.0227  14.4
 C27             23.458981            -25.419757  59654.6041666667  59654.6145717593   0.0154   0.0017  56.7
 C28             21.996637            -18.403847  59654.6041666667  59654.6145717593   0.0299   0.0019  47.5
 C30             -2.780542            -21.355147  59654.6041666667  59654.6145717593   0.0445   0.0141  14.1
 C32            -12.767157            -24.424790  59654.6041666667  59654.6145717593   0.0712   0.0068  19.7
 C33            -23.504453            -79.402238  59654.6041666667  59654.6145717593   0.0235   0.0018  46.2
 C38          -1209.126339           -523.261424  59654.6041666667  59654.6145717593   0.0468   0.0018  66.9
 C41             -5.989550            -44.392293  59654.6041666667  59654.6145717593   0.0258   0.0014  69.6
 C39             -4.500639            -30.277939  59654.6065856482  59654.6145717593   0.0287   0.0068  25.5
