mizu                                                        STATION
Kinematic   10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2022  3 16 14 30  0.00                                      OBS FIRST EPOCH
2022  3 16 14 44 59.00                                      OBS LAST EPOCH
    1.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20220750000_01D_05M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20220750000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20220750000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20220750000_01D_01D_OSB.BIA                      SAT BIAS
WUM0MGXRAP_20220750000_01D_01D_ERP.ERP                      EARTH ROTATION PARAMETERS
SEPT POLARX5                                                SITE RECEIVER TYPE
SEPCHOKE_B3E6   NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.1206                  SITE ANTENNA E/N/H (meter)
G  L1   1      -0.33      0.08    125.06                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2       0.23     -0.19    138.06                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1      -0.33      0.08    125.06                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2       0.23     -0.19    138.06                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1      -0.33      0.08    125.06                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5       0.23     -0.19    138.06                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2      -0.33      0.08    125.06                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6       0.23     -0.19    138.06                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1      -0.33      0.08    125.06                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2       0.23     -0.19    138.06                    SITE ANTENNA PCO E/N/H (millimeter)
IGS14_2247                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
NON                                                         TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS     8  GAL     4  BDS2    2  BDS3    6  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
DEFAULT                                                     AMB AT DAY-BOUNDARY
Start Field Description                                     COMMENT
Year                                                        YEAR (GPS TIME)
Mon                                                         MONTH (GPS TIME)
Day                                                         DAY (GPS TIME)
Hour                                                        HOUR (GPS TIME)
Min                                                         MINUTE (GPS TIME)
Sec                                                         SECOND (GPS TIME)
ZDD                                                         ZENITH DRY DELAY (meter)
ZWDini                                                      INITIAL ZENITH WET DELAY (meter)
ZWDcor                                                      ZENITH WET DELAY CORRECTION (meter)
End Field Description                                       COMMENT
                                                            END OF HEADER
* Year   Mon   Day  Hour   Min       Sec        ZDD     ZWDini     ZWDcor
  2022     3    16    14    30  0.000000   2.291684   0.057975   0.002274
  2022     3    16    14    30  1.000000   2.291684   0.057975   0.002274
  2022     3    16    14    30  2.000000   2.291685   0.057975   0.002274
  2022     3    16    14    30  3.000000   2.291684   0.057975   0.002274
  2022     3    16    14    30  4.000000   2.291684   0.057975   0.002274
  2022     3    16    14    30  5.000000   2.291684   0.057975   0.002274
  2022     3    16    14    30  6.000000   2.291685   0.057975   0.002274
  2022     3    16    14    30  7.000000   2.291686   0.057976   0.002274
  2022     3    16    14    30  8.000000   2.291686   0.057976   0.002274
  2022     3    16    14    30  9.000000   2.291686   0.057976   0.002274
  2022     3    16    14    30 10.000000   2.291687   0.057976   0.002274
  2022     3    16    14    30 11.000000   2.291686   0.057976   0.002274
  2022     3    16    14    30 12.000000   2.291685   0.057975   0.002274
  2022     3    16    14    30 13.000000   2.291687   0.057976   0.002273
  2022     3    16    14    30 14.000000   2.291686   0.057976   0.002273
  2022     3    16    14    30 15.000000   2.291685   0.057975   0.002273
  2022     3    16    14    30 16.000000   2.291685   0.057976   0.002273
  2022     3    16    14    30 17.000000   2.291686   0.057976   0.002273
  2022     3    16    14    30 18.000000   2.291685   0.057975   0.002272
  2022     3    16    14    30 19.000000   2.291687   0.057976   0.002272
  2022     3    16    14    30 20.000000   2.291685   0.057976   0.002272
  2022     3    16    14    30 21.000000   2.291686   0.057976   0.002271
  2022     3    16    14    30 22.000000   2.291686   0.057976   0.002271
  2022     3    16    14    30 23.000000   2.291686   0.057976   0.002270
  2022     3    16    14    30 24.000000   2.291686   0.057976   0.002270
  2022     3    16    14    30 25.000000   2.291685   0.057975   0.002270
  2022     3    16    14    30 26.000000   2.291684   0.057975   0.002269
  2022     3    16    14    30 27.000000   2.291684   0.057975   0.002269
  2022     3    16    14    30 28.000000   2.291683   0.057975   0.002268
  2022     3    16    14    30 29.000000   2.291684   0.057975   0.002267
  2022     3    16    14    30 30.000000   2.291683   0.057975   0.002267
  2022     3    16    14    30 31.000000   2.291684   0.057975   0.002267
  2022     3    16    14    30 32.000000   2.291684   0.057975   0.002266
  2022     3    16    14    30 33.000000   2.291684   0.057975   0.002265
  2022     3    16    14    30 34.000000   2.291683   0.057975   0.002265
  2022     3    16    14    30 35.000000   2.291683   0.057975   0.002264
  2022     3    16    14    30 36.000000   2.291685   0.057976   0.002264
  2022     3    16    14    30 37.000000   2.291686   0.057976   0.002263
  2022     3    16    14    30 38.000000   2.291687   0.057976   0.002262
  2022     3    16    14    30 39.000000   2.291686   0.057976   0.002262
  2022     3    16    14    30 40.000000   2.291687   0.057976   0.002261
  2022     3    16    14    30 41.000000   2.291687   0.057976   0.002260
  2022     3    16    14    30 42.000000   2.291688   0.057976   0.002260
  2022     3    16    14    30 43.000000   2.291687   0.057976   0.002259
  2022     3    16    14    30 44.000000   2.291688   0.057976   0.002258
  2022     3    16    14    30 45.000000   2.291687   0.057976   0.002257
  2022     3    16    14    30 46.000000   2.291688   0.057976   0.002256
  2022     3    16    14    30 47.000000   2.291687   0.057976   0.002255
  2022     3    16    14    30 48.000000   2.291686   0.057976   0.002254
  2022     3    16    14    30 49.000000   2.291687   0.057976   0.002254
  2022     3    16    14    30 50.000000   2.291686   0.057976   0.002253
  2022     3    16    14    30 51.000000   2.291685   0.057976   0.002252
  2022     3    16    14    30 52.000000   2.291684   0.057976   0.002251
  2022     3    16    14    30 53.000000   2.291685   0.057976   0.002250
  2022     3    16    14    30 54.000000   2.291683   0.057975   0.002249
  2022     3    16    14    30 55.000000   2.291684   0.057975   0.002248
  2022     3    16    14    30 56.000000   2.291683   0.057975   0.002247
  2022     3    16    14    30 57.000000   2.291683   0.057975   0.002246
  2022     3    16    14    30 58.000000   2.291683   0.057975   0.002245
  2022     3    16    14    30 59.000000   2.291683   0.057975   0.002244
  2022     3    16    14    31  0.000000   2.291684   0.057976   0.002243
  2022     3    16    14    31  1.000000   2.291684   0.057976   0.002242
  2022     3    16    14    31  2.000000   2.291683   0.057975   0.002241
  2022     3    16    14    31  3.000000   2.291681   0.057975   0.002241
  2022     3    16    14    31  4.000000   2.291682   0.057975   0.002240
  2022     3    16    14    31  5.000000   2.291682   0.057975   0.002239
  2022     3    16    14    31  6.000000   2.291682   0.057975   0.002238
  2022     3    16    14    31  7.000000   2.291681   0.057975   0.002237
  2022     3    16    14    31  8.000000   2.291682   0.057975   0.002236
  2022     3    16    14    31  9.000000   2.291683   0.057975   0.002235
  2022     3    16    14    31 10.000000   2.291683   0.057975   0.002235
  2022     3    16    14    31 11.000000   2.291683   0.057975   0.002234
  2022     3    16    14    31 12.000000   2.291685   0.057976   0.002234
  2022     3    16    14    31 13.000000   2.291686   0.057976   0.002233
  2022     3    16    14    31 14.000000   2.291685   0.057976   0.002233
  2022     3    16    14    31 15.000000   2.291686   0.057976   0.002232
  2022     3    16    14    31 16.000000   2.291684   0.057976   0.002232
  2022     3    16    14    31 17.000000   2.291684   0.057976   0.002231
  2022     3    16    14    31 18.000000   2.291685   0.057976   0.002231
  2022     3    16    14    31 19.000000   2.291684   0.057976   0.002231
  2022     3    16    14    31 20.000000   2.291685   0.057976   0.002230
  2022     3    16    14    31 21.000000   2.291686   0.057976   0.002230
  2022     3    16    14    31 22.000000   2.291685   0.057976   0.002230
  2022     3    16    14    31 23.000000   2.291685   0.057976   0.002230
  2022     3    16    14    31 24.000000   2.291685   0.057976   0.002229
  2022     3    16    14    31 25.000000   2.291686   0.057976   0.002229
  2022     3    16    14    31 26.000000   2.291684   0.057976   0.002229
  2022     3    16    14    31 27.000000   2.291684   0.057976   0.002229
  2022     3    16    14    31 28.000000   2.291682   0.057975   0.002229
  2022     3    16    14    31 29.000000   2.291683   0.057976   0.002229
  2022     3    16    14    31 30.000000   2.291685   0.057976   0.002229
  2022     3    16    14    31 31.000000   2.291683   0.057976   0.002229
  2022     3    16    14    31 32.000000   2.291684   0.057976   0.002230
  2022     3    16    14    31 33.000000   2.291683   0.057976   0.002230
  2022     3    16    14    31 34.000000   2.291684   0.057976   0.002230
  2022     3    16    14    31 35.000000   2.291684   0.057976   0.002231
  2022     3    16    14    31 36.000000   2.291685   0.057976   0.002232
  2022     3    16    14    31 37.000000   2.291686   0.057976   0.002232
  2022     3    16    14    31 38.000000   2.291685   0.057976   0.002233
  2022     3    16    14    31 39.000000   2.291686   0.057976   0.002234
  2022     3    16    14    31 40.000000   2.291685   0.057976   0.002235
  2022     3    16    14    31 41.000000   2.291685   0.057976   0.002236
  2022     3    16    14    31 42.000000   2.291683   0.057976   0.002237
  2022     3    16    14    31 43.000000   2.291685   0.057976   0.002238
  2022     3    16    14    31 44.000000   2.291684   0.057976   0.002239
  2022     3    16    14    31 45.000000   2.291684   0.057976   0.002240
  2022     3    16    14    31 46.000000   2.291686   0.057976   0.002242
  2022     3    16    14    31 47.000000   2.291686   0.057976   0.002243
  2022     3    16    14    31 48.000000   2.291686   0.057976   0.002244
  2022     3    16    14    31 49.000000   2.291685   0.057976   0.002246
  2022     3    16    14    31 50.000000   2.291684   0.057976   0.002247
  2022     3    16    14    31 51.000000   2.291685   0.057976   0.002249
  2022     3    16    14    31 52.000000   2.291685   0.057976   0.002250
  2022     3    16    14    31 53.000000   2.291685   0.057976   0.002252
  2022     3    16    14    31 54.000000   2.291685   0.057976   0.002253
  2022     3    16    14    31 55.000000   2.291684   0.057976   0.002255
  2022     3    16    14    31 56.000000   2.291686   0.057976   0.002257
  2022     3    16    14    31 57.000000   2.291685   0.057976   0.002259
  2022     3    16    14    31 58.000000   2.291684   0.057976   0.002260
  2022     3    16    14    31 59.000000   2.291684   0.057976   0.002262
  2022     3    16    14    32  0.000000   2.291684   0.057976   0.002264
  2022     3    16    14    32  1.000000   2.291685   0.057976   0.002266
  2022     3    16    14    32  2.000000   2.291684   0.057976   0.002268
  2022     3    16    14    32  3.000000   2.291683   0.057976   0.002270
  2022     3    16    14    32  4.000000   2.291684   0.057976   0.002273
  2022     3    16    14    32  5.000000   2.291685   0.057976   0.002275
  2022     3    16    14    32  6.000000   2.291684   0.057976   0.002277
  2022     3    16    14    32  7.000000   2.291686   0.057976   0.002279
  2022     3    16    14    32  8.000000   2.291685   0.057976   0.002282
  2022     3    16    14    32  9.000000   2.291685   0.057976   0.002284
  2022     3    16    14    32 10.000000   2.291686   0.057976   0.002286
  2022     3    16    14    32 11.000000   2.291685   0.057976   0.002289
  2022     3    16    14    32 12.000000   2.291686   0.057976   0.002291
  2022     3    16    14    32 13.000000   2.291687   0.057976   0.002294
  2022     3    16    14    32 14.000000   2.291686   0.057976   0.002296
  2022     3    16    14    32 15.000000   2.291686   0.057976   0.002299
  2022     3    16    14    32 16.000000   2.291687   0.057976   0.002301
  2022     3    16    14    32 17.000000   2.291686   0.057976   0.002304
  2022     3    16    14    32 18.000000   2.291686   0.057976   0.002306
  2022     3    16    14    32 19.000000   2.291686   0.057976   0.002309
  2022     3    16    14    32 20.000000   2.291686   0.057976   0.002311
  2022     3    16    14    32 21.000000   2.291686   0.057976   0.002314
  2022     3    16    14    32 22.000000   2.291687   0.057976   0.002316
  2022     3    16    14    32 23.000000   2.291686   0.057976   0.002319
  2022     3    16    14    32 24.000000   2.291687   0.057976   0.002321
  2022     3    16    14    32 25.000000   2.291686   0.057976   0.002323
  2022     3    16    14    32 26.000000   2.291684   0.057976   0.002326
  2022     3    16    14    32 27.000000   2.291683   0.057976   0.002328
  2022     3    16    14    32 28.000000   2.291684   0.057976   0.002331
  2022     3    16    14    32 29.000000   2.291684   0.057976   0.002334
  2022     3    16    14    32 30.000000   2.291683   0.057976   0.002336
  2022     3    16    14    32 31.000000   2.291685   0.057976   0.002339
  2022     3    16    14    32 32.000000   2.291686   0.057976   0.002342
  2022     3    16    14    32 33.000000   2.291685   0.057976   0.002345
  2022     3    16    14    32 34.000000   2.291683   0.057976   0.002347
  2022     3    16    14    32 35.000000   2.291682   0.057976   0.002350
  2022     3    16    14    32 36.000000   2.291682   0.057976   0.002353
  2022     3    16    14    32 37.000000   2.291681   0.057976   0.002356
  2022     3    16    14    32 38.000000   2.291682   0.057976   0.002358
  2022     3    16    14    32 39.000000   2.291681   0.057976   0.002361
  2022     3    16    14    32 40.000000   2.291681   0.057976   0.002364
  2022     3    16    14    32 41.000000   2.291681   0.057976   0.002367
  2022     3    16    14    32 42.000000   2.291681   0.057976   0.002370
  2022     3    16    14    32 43.000000   2.291682   0.057976   0.002373
  2022     3    16    14    32 44.000000   2.291682   0.057976   0.002376
  2022     3    16    14    32 45.000000   2.291682   0.057976   0.002379
  2022     3    16    14    32 46.000000   2.291683   0.057976   0.002381
  2022     3    16    14    32 47.000000   2.291683   0.057976   0.002384
  2022     3    16    14    32 48.000000   2.291682   0.057976   0.002387
  2022     3    16    14    32 49.000000   2.291683   0.057976   0.002390
  2022     3    16    14    32 50.000000   2.291683   0.057976   0.002393
  2022     3    16    14    32 51.000000   2.291683   0.057976   0.002396
  2022     3    16    14    32 52.000000   2.291684   0.057976   0.002399
  2022     3    16    14    32 53.000000   2.291685   0.057976   0.002401
  2022     3    16    14    32 54.000000   2.291685   0.057976   0.002404
  2022     3    16    14    32 55.000000   2.291686   0.057976   0.002407
  2022     3    16    14    32 56.000000   2.291686   0.057976   0.002409
  2022     3    16    14    32 57.000000   2.291685   0.057976   0.002412
  2022     3    16    14    32 58.000000   2.291685   0.057976   0.002414
  2022     3    16    14    32 59.000000   2.291685   0.057976   0.002417
  2022     3    16    14    33  0.000000   2.291684   0.057976   0.002419
  2022     3    16    14    33  1.000000   2.291685   0.057976   0.002421
  2022     3    16    14    33  2.000000   2.291685   0.057976   0.002423
  2022     3    16    14    33  3.000000   2.291685   0.057976   0.002426
  2022     3    16    14    33  4.000000   2.291685   0.057976   0.002428
  2022     3    16    14    33  5.000000   2.291685   0.057976   0.002430
  2022     3    16    14    33  6.000000   2.291686   0.057976   0.002432
  2022     3    16    14    33  7.000000   2.291685   0.057976   0.002434
  2022     3    16    14    33  8.000000   2.291686   0.057976   0.002436
  2022     3    16    14    33  9.000000   2.291686   0.057976   0.002438
  2022     3    16    14    33 10.000000   2.291684   0.057976   0.002439
  2022     3    16    14    33 11.000000   2.291684   0.057976   0.002441
  2022     3    16    14    33 12.000000   2.291683   0.057976   0.002442
  2022     3    16    14    33 13.000000   2.291684   0.057976   0.002444
  2022     3    16    14    33 14.000000   2.291684   0.057976   0.002445
  2022     3    16    14    33 15.000000   2.291683   0.057976   0.002446
  2022     3    16    14    33 16.000000   2.291684   0.057976   0.002447
  2022     3    16    14    33 17.000000   2.291682   0.057976   0.002448
  2022     3    16    14    33 18.000000   2.291682   0.057976   0.002449
  2022     3    16    14    33 19.000000   2.291682   0.057976   0.002449
  2022     3    16    14    33 20.000000   2.291683   0.057976   0.002450
  2022     3    16    14    33 21.000000   2.291684   0.057976   0.002451
  2022     3    16    14    33 22.000000   2.291685   0.057976   0.002451
  2022     3    16    14    33 23.000000   2.291685   0.057976   0.002451
  2022     3    16    14    33 24.000000   2.291685   0.057976   0.002452
  2022     3    16    14    33 25.000000   2.291684   0.057976   0.002452
  2022     3    16    14    33 26.000000   2.291684   0.057976   0.002452
  2022     3    16    14    33 27.000000   2.291683   0.057976   0.002451
  2022     3    16    14    33 28.000000   2.291682   0.057976   0.002451
  2022     3    16    14    33 29.000000   2.291683   0.057976   0.002451
  2022     3    16    14    33 30.000000   2.291683   0.057976   0.002451
  2022     3    16    14    33 31.000000   2.291683   0.057976   0.002451
  2022     3    16    14    33 32.000000   2.291683   0.057976   0.002450
  2022     3    16    14    33 33.000000   2.291683   0.057976   0.002450
  2022     3    16    14    33 34.000000   2.291683   0.057976   0.002450
  2022     3    16    14    33 35.000000   2.291684   0.057976   0.002449
  2022     3    16    14    33 36.000000   2.291684   0.057976   0.002449
  2022     3    16    14    33 37.000000   2.291684   0.057976   0.002448
  2022     3    16    14    33 38.000000   2.291684   0.057976   0.002448
  2022     3    16    14    33 39.000000   2.291683   0.057976   0.002447
  2022     3    16    14    33 40.000000   2.291682   0.057976   0.002446
  2022     3    16    14    33 41.000000   2.291683   0.057976   0.002445
  2022     3    16    14    33 42.000000   2.291684   0.057976   0.002445
  2022     3    16    14    33 43.000000   2.291683   0.057976   0.002444
  2022     3    16    14    33 44.000000   2.291682   0.057976   0.002443
  2022     3    16    14    33 45.000000   2.291682   0.057976   0.002442
  2022     3    16    14    33 46.000000   2.291683   0.057976   0.002441
  2022     3    16    14    33 47.000000   2.291683   0.057976   0.002440
  2022     3    16    14    33 48.000000   2.291682   0.057976   0.002439
  2022     3    16    14    33 49.000000   2.291682   0.057976   0.002439
  2022     3    16    14    33 50.000000   2.291682   0.057976   0.002438
  2022     3    16    14    33 51.000000   2.291682   0.057976   0.002437
  2022     3    16    14    33 52.000000   2.291681   0.057976   0.002436
  2022     3    16    14    33 53.000000   2.291682   0.057976   0.002435
  2022     3    16    14    33 54.000000   2.291682   0.057976   0.002434
  2022     3    16    14    33 55.000000   2.291681   0.057976   0.002433
  2022     3    16    14    33 56.000000   2.291682   0.057976   0.002432
  2022     3    16    14    33 57.000000   2.291682   0.057976   0.002431
  2022     3    16    14    33 58.000000   2.291682   0.057976   0.002431
  2022     3    16    14    33 59.000000   2.291682   0.057976   0.002430
  2022     3    16    14    34  0.000000   2.291683   0.057976   0.002429
  2022     3    16    14    34  1.000000   2.291683   0.057976   0.002428
  2022     3    16    14    34  2.000000   2.291683   0.057976   0.002427
  2022     3    16    14    34  3.000000   2.291683   0.057976   0.002427
  2022     3    16    14    34  4.000000   2.291684   0.057976   0.002426
  2022     3    16    14    34  5.000000   2.291683   0.057976   0.002425
  2022     3    16    14    34  6.000000   2.291684   0.057976   0.002424
  2022     3    16    14    34  7.000000   2.291683   0.057976   0.002423
  2022     3    16    14    34  8.000000   2.291684   0.057976   0.002422
  2022     3    16    14    34  9.000000   2.291684   0.057976   0.002421
  2022     3    16    14    34 10.000000   2.291684   0.057976   0.002420
  2022     3    16    14    34 11.000000   2.291683   0.057976   0.002419
  2022     3    16    14    34 12.000000   2.291683   0.057976   0.002418
  2022     3    16    14    34 13.000000   2.291683   0.057976   0.002417
  2022     3    16    14    34 14.000000   2.291683   0.057976   0.002416
  2022     3    16    14    34 15.000000   2.291684   0.057976   0.002415
  2022     3    16    14    34 16.000000   2.291684   0.057976   0.002413
  2022     3    16    14    34 17.000000   2.291685   0.057976   0.002412
  2022     3    16    14    34 18.000000   2.291685   0.057976   0.002411
  2022     3    16    14    34 19.000000   2.291685   0.057976   0.002410
  2022     3    16    14    34 20.000000   2.291685   0.057976   0.002408
  2022     3    16    14    34 21.000000   2.291684   0.057976   0.002407
  2022     3    16    14    34 22.000000   2.291683   0.057976   0.002406
  2022     3    16    14    34 23.000000   2.291684   0.057976   0.002405
  2022     3    16    14    34 24.000000   2.291684   0.057976   0.002403
  2022     3    16    14    34 25.000000   2.291684   0.057976   0.002402
  2022     3    16    14    34 26.000000   2.291683   0.057976   0.002401
  2022     3    16    14    34 27.000000   2.291682   0.057976   0.002400
  2022     3    16    14    34 28.000000   2.291682   0.057976   0.002399
  2022     3    16    14    34 29.000000   2.291681   0.057976   0.002398
  2022     3    16    14    34 30.000000   2.291682   0.057976   0.002397
  2022     3    16    14    34 31.000000   2.291682   0.057976   0.002396
  2022     3    16    14    34 32.000000   2.291681   0.057976   0.002395
  2022     3    16    14    34 33.000000   2.291683   0.057976   0.002394
  2022     3    16    14    34 34.000000   2.291682   0.057976   0.002394
  2022     3    16    14    34 35.000000   2.291680   0.057976   0.002393
  2022     3    16    14    34 36.000000   2.291681   0.057976   0.002392
  2022     3    16    14    34 37.000000   2.291680   0.057976   0.002391
  2022     3    16    14    34 38.000000   2.291680   0.057976   0.002390
  2022     3    16    14    34 39.000000   2.291679   0.057976   0.002389
  2022     3    16    14    34 40.000000   2.291679   0.057976   0.002389
  2022     3    16    14    34 41.000000   2.291679   0.057976   0.002388
  2022     3    16    14    34 42.000000   2.291680   0.057976   0.002387
  2022     3    16    14    34 43.000000   2.291680   0.057976   0.002387
  2022     3    16    14    34 44.000000   2.291680   0.057976   0.002386
  2022     3    16    14    34 45.000000   2.291680   0.057976   0.002385
  2022     3    16    14    34 46.000000   2.291680   0.057976   0.002385
  2022     3    16    14    34 47.000000   2.291680   0.057976   0.002384
  2022     3    16    14    34 48.000000   2.291681   0.057976   0.002383
  2022     3    16    14    34 49.000000   2.291681   0.057976   0.002383
  2022     3    16    14    34 50.000000   2.291680   0.057976   0.002382
  2022     3    16    14    34 51.000000   2.291680   0.057976   0.002382
  2022     3    16    14    34 52.000000   2.291681   0.057976   0.002381
  2022     3    16    14    34 53.000000   2.291681   0.057976   0.002381
  2022     3    16    14    34 54.000000   2.291682   0.057976   0.002380
  2022     3    16    14    34 55.000000   2.291681   0.057976   0.002379
  2022     3    16    14    34 56.000000   2.291680   0.057976   0.002379
  2022     3    16    14    34 57.000000   2.291680   0.057976   0.002378
  2022     3    16    14    34 58.000000   2.291680   0.057976   0.002377
  2022     3    16    14    34 59.000000   2.291680   0.057976   0.002377
  2022     3    16    14    35  0.000000   2.291681   0.057976   0.002376
  2022     3    16    14    35  1.000000   2.291681   0.057976   0.002376
  2022     3    16    14    35  2.000000   2.291681   0.057976   0.002375
  2022     3    16    14    35  3.000000   2.291681   0.057976   0.002374
  2022     3    16    14    35  4.000000   2.291681   0.057976   0.002373
  2022     3    16    14    35  5.000000   2.291682   0.057976   0.002373
  2022     3    16    14    35  6.000000   2.291681   0.057976   0.002372
  2022     3    16    14    35  7.000000   2.291681   0.057976   0.002371
  2022     3    16    14    35  8.000000   2.291681   0.057976   0.002370
  2022     3    16    14    35  9.000000   2.291681   0.057976   0.002369
  2022     3    16    14    35 10.000000   2.291680   0.057976   0.002368
  2022     3    16    14    35 11.000000   2.291681   0.057976   0.002367
  2022     3    16    14    35 12.000000   2.291681   0.057976   0.002366
  2022     3    16    14    35 13.000000   2.291682   0.057976   0.002365
  2022     3    16    14    35 14.000000   2.291683   0.057976   0.002364
  2022     3    16    14    35 15.000000   2.291683   0.057976   0.002363
  2022     3    16    14    35 16.000000   2.291682   0.057976   0.002361
  2022     3    16    14    35 17.000000   2.291683   0.057977   0.002360
  2022     3    16    14    35 18.000000   2.291682   0.057976   0.002358
  2022     3    16    14    35 19.000000   2.291683   0.057976   0.002357
  2022     3    16    14    35 20.000000   2.291684   0.057977   0.002355
  2022     3    16    14    35 21.000000   2.291684   0.057977   0.002353
  2022     3    16    14    35 22.000000   2.291684   0.057977   0.002351
  2022     3    16    14    35 23.000000   2.291683   0.057977   0.002349
  2022     3    16    14    35 24.000000   2.291682   0.057976   0.002347
  2022     3    16    14    35 25.000000   2.291681   0.057976   0.002344
  2022     3    16    14    35 26.000000   2.291681   0.057976   0.002342
  2022     3    16    14    35 27.000000   2.291680   0.057976   0.002340
  2022     3    16    14    35 28.000000   2.291681   0.057976   0.002337
  2022     3    16    14    35 29.000000   2.291680   0.057976   0.002335
  2022     3    16    14    35 30.000000   2.291681   0.057976   0.002332
  2022     3    16    14    35 31.000000   2.291680   0.057976   0.002330
  2022     3    16    14    35 32.000000   2.291681   0.057976   0.002327
  2022     3    16    14    35 33.000000   2.291680   0.057976   0.002324
  2022     3    16    14    35 34.000000   2.291679   0.057976   0.002322
  2022     3    16    14    35 35.000000   2.291680   0.057976   0.002319
  2022     3    16    14    35 36.000000   2.291680   0.057976   0.002316
  2022     3    16    14    35 37.000000   2.291679   0.057976   0.002314
  2022     3    16    14    35 38.000000   2.291679   0.057976   0.002311
  2022     3    16    14    35 39.000000   2.291680   0.057976   0.002309
  2022     3    16    14    35 40.000000   2.291679   0.057976   0.002307
  2022     3    16    14    35 41.000000   2.291680   0.057976   0.002304
  2022     3    16    14    35 42.000000   2.291679   0.057976   0.002302
  2022     3    16    14    35 43.000000   2.291681   0.057976   0.002300
  2022     3    16    14    35 44.000000   2.291680   0.057976   0.002298
  2022     3    16    14    35 45.000000   2.291679   0.057976   0.002296
  2022     3    16    14    35 46.000000   2.291679   0.057976   0.002294
  2022     3    16    14    35 47.000000   2.291679   0.057976   0.002292
  2022     3    16    14    35 48.000000   2.291678   0.057976   0.002290
  2022     3    16    14    35 49.000000   2.291678   0.057976   0.002288
  2022     3    16    14    35 50.000000   2.291677   0.057976   0.002286
  2022     3    16    14    35 51.000000   2.291680   0.057976   0.002285
  2022     3    16    14    35 52.000000   2.291680   0.057976   0.002283
  2022     3    16    14    35 53.000000   2.291679   0.057976   0.002282
  2022     3    16    14    35 54.000000   2.291679   0.057976   0.002280
  2022     3    16    14    35 55.000000   2.291678   0.057976   0.002279
  2022     3    16    14    35 56.000000   2.291679   0.057976   0.002278
  2022     3    16    14    35 57.000000   2.291678   0.057976   0.002276
  2022     3    16    14    35 58.000000   2.291678   0.057976   0.002275
  2022     3    16    14    35 59.000000   2.291678   0.057976   0.002274
  2022     3    16    14    36  0.000000   2.291679   0.057976   0.002272
  2022     3    16    14    36  1.000000   2.291680   0.057976   0.002271
  2022     3    16    14    36  2.000000   2.291681   0.057976   0.002270
  2022     3    16    14    36  3.000000   2.291680   0.057976   0.002269
  2022     3    16    14    36  4.000000   2.291681   0.057976   0.002267
  2022     3    16    14    36  5.000000   2.291681   0.057976   0.002266
  2022     3    16    14    36  6.000000   2.291682   0.057977   0.002265
  2022     3    16    14    36  7.000000   2.291681   0.057976   0.002263
  2022     3    16    14    36  8.000000   2.291681   0.057976   0.002262
  2022     3    16    14    36  9.000000   2.291680   0.057976   0.002261
  2022     3    16    14    36 10.000000   2.291680   0.057976   0.002260
  2022     3    16    14    36 11.000000   2.291680   0.057976   0.002258
  2022     3    16    14    36 12.000000   2.291682   0.057977   0.002257
  2022     3    16    14    36 13.000000   2.291683   0.057977   0.002256
  2022     3    16    14    36 14.000000   2.291682   0.057977   0.002255
  2022     3    16    14    36 15.000000   2.291681   0.057977   0.002254
  2022     3    16    14    36 16.000000   2.291683   0.057977   0.002252
  2022     3    16    14    36 17.000000   2.291681   0.057977   0.002251
  2022     3    16    14    36 18.000000   2.291681   0.057977   0.002250
  2022     3    16    14    36 19.000000   2.291683   0.057977   0.002249
  2022     3    16    14    36 20.000000   2.291682   0.057977   0.002248
  2022     3    16    14    36 21.000000   2.291682   0.057977   0.002247
  2022     3    16    14    36 22.000000   2.291682   0.057977   0.002246
  2022     3    16    14    36 23.000000   2.291683   0.057977   0.002245
  2022     3    16    14    36 24.000000   2.291682   0.057977   0.002244
  2022     3    16    14    36 25.000000   2.291682   0.057977   0.002243
  2022     3    16    14    36 26.000000   2.291681   0.057977   0.002242
  2022     3    16    14    36 27.000000   2.291681   0.057977   0.002241
  2022     3    16    14    36 28.000000   2.291680   0.057976   0.002240
  2022     3    16    14    36 29.000000   2.291681   0.057977   0.002239
  2022     3    16    14    36 30.000000   2.291680   0.057977   0.002238
  2022     3    16    14    36 31.000000   2.291681   0.057977   0.002237
  2022     3    16    14    36 32.000000   2.291679   0.057976   0.002237
  2022     3    16    14    36 33.000000   2.291681   0.057977   0.002236
  2022     3    16    14    36 34.000000   2.291679   0.057976   0.002235
  2022     3    16    14    36 35.000000   2.291679   0.057976   0.002234
  2022     3    16    14    36 36.000000   2.291678   0.057976   0.002233
  2022     3    16    14    36 37.000000   2.291678   0.057976   0.002232
  2022     3    16    14    36 38.000000   2.291679   0.057976   0.002231
  2022     3    16    14    36 39.000000   2.291679   0.057976   0.002230
  2022     3    16    14    36 40.000000   2.291680   0.057976   0.002229
  2022     3    16    14    36 41.000000   2.291680   0.057977   0.002228
  2022     3    16    14    36 42.000000   2.291677   0.057976   0.002227
  2022     3    16    14    36 43.000000   2.291680   0.057976   0.002225
  2022     3    16    14    36 44.000000   2.291679   0.057976   0.002224
  2022     3    16    14    36 45.000000   2.291678   0.057976   0.002223
  2022     3    16    14    36 46.000000   2.291679   0.057976   0.002221
  2022     3    16    14    36 47.000000   2.291679   0.057976   0.002220
  2022     3    16    14    36 48.000000   2.291680   0.057976   0.002218
  2022     3    16    14    36 49.000000   2.291680   0.057977   0.002216
  2022     3    16    14    36 50.000000   2.291681   0.057977   0.002215
  2022     3    16    14    36 51.000000   2.291680   0.057977   0.002213
  2022     3    16    14    36 52.000000   2.291679   0.057976   0.002211
  2022     3    16    14    36 53.000000   2.291678   0.057976   0.002209
  2022     3    16    14    36 54.000000   2.291679   0.057976   0.002207
  2022     3    16    14    36 55.000000   2.291678   0.057976   0.002205
  2022     3    16    14    36 56.000000   2.291679   0.057976   0.002203
  2022     3    16    14    36 57.000000   2.291679   0.057976   0.002201
  2022     3    16    14    36 58.000000   2.291680   0.057977   0.002200
  2022     3    16    14    36 59.000000   2.291680   0.057977   0.002198
  2022     3    16    14    37  0.000000   2.291678   0.057976   0.002196
  2022     3    16    14    37  1.000000   2.291678   0.057976   0.002194
  2022     3    16    14    37  2.000000   2.291678   0.057976   0.002192
  2022     3    16    14    37  3.000000   2.291679   0.057976   0.002191
  2022     3    16    14    37  4.000000   2.291680   0.057977   0.002189
  2022     3    16    14    37  5.000000   2.291679   0.057976   0.002187
  2022     3    16    14    37  6.000000   2.291679   0.057977   0.002186
  2022     3    16    14    37  7.000000   2.291679   0.057976   0.002184
  2022     3    16    14    37  8.000000   2.291678   0.057976   0.002183
  2022     3    16    14    37  9.000000   2.291679   0.057976   0.002181
  2022     3    16    14    37 10.000000   2.291679   0.057976   0.002180
  2022     3    16    14    37 11.000000   2.291678   0.057976   0.002179
  2022     3    16    14    37 12.000000   2.291678   0.057976   0.002178
  2022     3    16    14    37 13.000000   2.291677   0.057976   0.002177
  2022     3    16    14    37 14.000000   2.291678   0.057976   0.002176
  2022     3    16    14    37 15.000000   2.291678   0.057976   0.002175
  2022     3    16    14    37 16.000000   2.291679   0.057977   0.002174
  2022     3    16    14    37 17.000000   2.291680   0.057977   0.002174
  2022     3    16    14    37 18.000000   2.291680   0.057977   0.002173
  2022     3    16    14    37 19.000000   2.291679   0.057977   0.002172
  2022     3    16    14    37 20.000000   2.291680   0.057977   0.002172
  2022     3    16    14    37 21.000000   2.291680   0.057977   0.002171
  2022     3    16    14    37 22.000000   2.291682   0.057977   0.002171
  2022     3    16    14    37 23.000000   2.291682   0.057977   0.002171
  2022     3    16    14    37 24.000000   2.291681   0.057977   0.002170
  2022     3    16    14    37 25.000000   2.291680   0.057977   0.002170
  2022     3    16    14    37 26.000000   2.291680   0.057977   0.002170
  2022     3    16    14    37 27.000000   2.291679   0.057977   0.002170
  2022     3    16    14    37 28.000000   2.291680   0.057977   0.002170
  2022     3    16    14    37 29.000000   2.291680   0.057977   0.002170
  2022     3    16    14    37 30.000000   2.291680   0.057977   0.002170
  2022     3    16    14    37 31.000000   2.291680   0.057977   0.002170
  2022     3    16    14    37 32.000000   2.291680   0.057977   0.002170
  2022     3    16    14    37 33.000000   2.291680   0.057977   0.002170
  2022     3    16    14    37 34.000000   2.291680   0.057977   0.002170
  2022     3    16    14    37 35.000000   2.291681   0.057977   0.002171
  2022     3    16    14    37 36.000000   2.291679   0.057977   0.002171
  2022     3    16    14    37 37.000000   2.291680   0.057977   0.002172
  2022     3    16    14    37 38.000000   2.291674   0.057976   0.002172
  2022     3    16    14    37 39.000000   2.291670   0.057976   0.002173
  2022     3    16    14    37 40.000000   2.291678   0.057977   0.002173
  2022     3    16    14    37 41.000000   2.291677   0.057976   0.002174
  2022     3    16    14    37 42.000000   2.291681   0.057977   0.002175
  2022     3    16    14    37 43.000000   2.291677   0.057976   0.002176
  2022     3    16    14    37 44.000000   2.291678   0.057977   0.002177
  2022     3    16    14    37 45.000000   2.291676   0.057976   0.002178
  2022     3    16    14    37 46.000000   2.291676   0.057976   0.002180
  2022     3    16    14    37 47.000000   2.291675   0.057976   0.002181
  2022     3    16    14    37 48.000000   2.291678   0.057977   0.002182
  2022     3    16    14    37 49.000000   2.291671   0.057976   0.002184
  2022     3    16    14    37 50.000000   2.291674   0.057976   0.002185
  2022     3    16    14    37 51.000000   2.291671   0.057976   0.002187
  2022     3    16    14    37 52.000000   2.291676   0.057976   0.002189
  2022     3    16    14    37 53.000000   2.291674   0.057976   0.002191
  2022     3    16    14    37 54.000000   2.291679   0.057977   0.002193
  2022     3    16    14    37 55.000000   2.291677   0.057976   0.002195
  2022     3    16    14    37 56.000000   2.291681   0.057977   0.002197
  2022     3    16    14    37 57.000000   2.291682   0.057977   0.002200
  2022     3    16    14    37 58.000000   2.291679   0.057977   0.002202
  2022     3    16    14    37 59.000000   2.291679   0.057977   0.002204
  2022     3    16    14    38  0.000000   2.291681   0.057977   0.002207
  2022     3    16    14    38  1.000000   2.291678   0.057977   0.002209
  2022     3    16    14    38  2.000000   2.291681   0.057977   0.002212
  2022     3    16    14    38  3.000000   2.291680   0.057977   0.002214
  2022     3    16    14    38  4.000000   2.291681   0.057977   0.002216
  2022     3    16    14    38  5.000000   2.291680   0.057977   0.002219
  2022     3    16    14    38  6.000000   2.291683   0.057977   0.002221
  2022     3    16    14    38  7.000000   2.291681   0.057977   0.002223
  2022     3    16    14    38  8.000000   2.291683   0.057977   0.002226
  2022     3    16    14    38  9.000000   2.291681   0.057977   0.002228
  2022     3    16    14    38 10.000000   2.291679   0.057977   0.002230
  2022     3    16    14    38 11.000000   2.291681   0.057977   0.002232
  2022     3    16    14    38 12.000000   2.291680   0.057977   0.002235
  2022     3    16    14    38 13.000000   2.291681   0.057977   0.002237
  2022     3    16    14    38 14.000000   2.291681   0.057977   0.002239
  2022     3    16    14    38 15.000000   2.291681   0.057977   0.002242
  2022     3    16    14    38 16.000000   2.291680   0.057977   0.002244
  2022     3    16    14    38 17.000000   2.291683   0.057977   0.002246
  2022     3    16    14    38 18.000000   2.291682   0.057977   0.002249
  2022     3    16    14    38 19.000000   2.291679   0.057977   0.002251
  2022     3    16    14    38 20.000000   2.291683   0.057977   0.002253
  2022     3    16    14    38 21.000000   2.291681   0.057977   0.002255
  2022     3    16    14    38 22.000000   2.291682   0.057977   0.002258
  2022     3    16    14    38 23.000000   2.291681   0.057977   0.002260
  2022     3    16    14    38 24.000000   2.291681   0.057977   0.002262
  2022     3    16    14    38 25.000000   2.291679   0.057977   0.002265
  2022     3    16    14    38 26.000000   2.291681   0.057977   0.002267
  2022     3    16    14    38 27.000000   2.291680   0.057977   0.002269
  2022     3    16    14    38 28.000000   2.291679   0.057977   0.002271
  2022     3    16    14    38 29.000000   2.291678   0.057977   0.002273
  2022     3    16    14    38 30.000000   2.291678   0.057977   0.002275
  2022     3    16    14    38 31.000000   2.291679   0.057977   0.002277
  2022     3    16    14    38 32.000000   2.291678   0.057977   0.002279
  2022     3    16    14    38 33.000000   2.291678   0.057977   0.002281
  2022     3    16    14    38 34.000000   2.291680   0.057977   0.002283
  2022     3    16    14    38 35.000000   2.291680   0.057977   0.002285
  2022     3    16    14    38 36.000000   2.291677   0.057977   0.002287
  2022     3    16    14    38 37.000000   2.291677   0.057977   0.002289
  2022     3    16    14    38 38.000000   2.291678   0.057977   0.002291
  2022     3    16    14    38 39.000000   2.291676   0.057977   0.002293
  2022     3    16    14    38 40.000000   2.291676   0.057977   0.002294
  2022     3    16    14    38 41.000000   2.291678   0.057977   0.002296
  2022     3    16    14    38 42.000000   2.291676   0.057977   0.002298
  2022     3    16    14    38 43.000000   2.291677   0.057977   0.002300
  2022     3    16    14    38 44.000000   2.291677   0.057977   0.002302
  2022     3    16    14    38 45.000000   2.291676   0.057977   0.002304
  2022     3    16    14    38 46.000000   2.291678   0.057977   0.002306
  2022     3    16    14    38 47.000000   2.291678   0.057977   0.002308
  2022     3    16    14    38 48.000000   2.291680   0.057977   0.002310
  2022     3    16    14    38 49.000000   2.291678   0.057977   0.002312
  2022     3    16    14    38 50.000000   2.291677   0.057977   0.002314
  2022     3    16    14    38 51.000000   2.291677   0.057977   0.002316
  2022     3    16    14    38 52.000000   2.291678   0.057977   0.002319
  2022     3    16    14    38 53.000000   2.291677   0.057977   0.002321
  2022     3    16    14    38 54.000000   2.291677   0.057977   0.002323
  2022     3    16    14    38 55.000000   2.291677   0.057977   0.002326
  2022     3    16    14    38 56.000000   2.291678   0.057977   0.002328
  2022     3    16    14    38 57.000000   2.291680   0.057977   0.002331
  2022     3    16    14    38 58.000000   2.291680   0.057977   0.002333
  2022     3    16    14    38 59.000000   2.291679   0.057977   0.002336
  2022     3    16    14    39  0.000000   2.291679   0.057977   0.002338
  2022     3    16    14    39  1.000000   2.291679   0.057977   0.002340
  2022     3    16    14    39  2.000000   2.291678   0.057977   0.002343
  2022     3    16    14    39  3.000000   2.291678   0.057977   0.002345
  2022     3    16    14    39  4.000000   2.291678   0.057977   0.002348
  2022     3    16    14    39  5.000000   2.291678   0.057977   0.002350
  2022     3    16    14    39  6.000000   2.291678   0.057977   0.002352
  2022     3    16    14    39  7.000000   2.291679   0.057977   0.002355
  2022     3    16    14    39  8.000000   2.291677   0.057977   0.002357
  2022     3    16    14    39  9.000000   2.291679   0.057977   0.002359
  2022     3    16    14    39 10.000000   2.291677   0.057977   0.002362
  2022     3    16    14    39 11.000000   2.291680   0.057977   0.002364
  2022     3    16    14    39 12.000000   2.291678   0.057977   0.002367
  2022     3    16    14    39 13.000000   2.291679   0.057977   0.002369
  2022     3    16    14    39 14.000000   2.291678   0.057977   0.002372
  2022     3    16    14    39 15.000000   2.291678   0.057977   0.002375
  2022     3    16    14    39 16.000000   2.291679   0.057977   0.002377
  2022     3    16    14    39 17.000000   2.291679   0.057977   0.002380
  2022     3    16    14    39 18.000000   2.291681   0.057977   0.002382
  2022     3    16    14    39 19.000000   2.291681   0.057977   0.002385
  2022     3    16    14    39 20.000000   2.291680   0.057977   0.002388
  2022     3    16    14    39 21.000000   2.291680   0.057977   0.002390
  2022     3    16    14    39 22.000000   2.291680   0.057977   0.002392
  2022     3    16    14    39 23.000000   2.291679   0.057977   0.002395
  2022     3    16    14    39 24.000000   2.291681   0.057977   0.002397
  2022     3    16    14    39 25.000000   2.291679   0.057977   0.002400
  2022     3    16    14    39 26.000000   2.291682   0.057977   0.002402
  2022     3    16    14    39 27.000000   2.291681   0.057977   0.002405
  2022     3    16    14    39 28.000000   2.291679   0.057977   0.002407
  2022     3    16    14    39 29.000000   2.291679   0.057977   0.002410
  2022     3    16    14    39 30.000000   2.291680   0.057977   0.002412
  2022     3    16    14    39 31.000000   2.291678   0.057977   0.002415
  2022     3    16    14    39 32.000000   2.291680   0.057977   0.002417
  2022     3    16    14    39 33.000000   2.291678   0.057977   0.002419
  2022     3    16    14    39 34.000000   2.291679   0.057977   0.002422
  2022     3    16    14    39 35.000000   2.291679   0.057977   0.002424
  2022     3    16    14    39 36.000000   2.291679   0.057977   0.002427
  2022     3    16    14    39 37.000000   2.291679   0.057977   0.002429
  2022     3    16    14    39 38.000000   2.291678   0.057977   0.002432
  2022     3    16    14    39 39.000000   2.291680   0.057977   0.002434
  2022     3    16    14    39 40.000000   2.291679   0.057977   0.002437
  2022     3    16    14    39 41.000000   2.291678   0.057977   0.002439
  2022     3    16    14    39 42.000000   2.291678   0.057977   0.002442
  2022     3    16    14    39 43.000000   2.291677   0.057977   0.002444
  2022     3    16    14    39 44.000000   2.291678   0.057977   0.002447
  2022     3    16    14    39 45.000000   2.291677   0.057977   0.002450
  2022     3    16    14    39 46.000000   2.291679   0.057977   0.002453
  2022     3    16    14    39 47.000000   2.291680   0.057977   0.002456
  2022     3    16    14    39 48.000000   2.291683   0.057978   0.002459
  2022     3    16    14    39 49.000000   2.291682   0.057977   0.002462
  2022     3    16    14    39 50.000000   2.291681   0.057977   0.002465
  2022     3    16    14    39 51.000000   2.291681   0.057977   0.002468
  2022     3    16    14    39 52.000000   2.291682   0.057977   0.002471
  2022     3    16    14    39 53.000000   2.291681   0.057977   0.002474
  2022     3    16    14    39 54.000000   2.291682   0.057978   0.002478
  2022     3    16    14    39 55.000000   2.291683   0.057978   0.002481
  2022     3    16    14    39 56.000000   2.291682   0.057978   0.002484
  2022     3    16    14    39 57.000000   2.291681   0.057977   0.002487
  2022     3    16    14    39 58.000000   2.291681   0.057977   0.002490
  2022     3    16    14    39 59.000000   2.291681   0.057977   0.002494
  2022     3    16    14    40  0.000000   2.291680   0.057977   0.002497
  2022     3    16    14    40  1.000000   2.291680   0.057977   0.002500
  2022     3    16    14    40  2.000000   2.291679   0.057977   0.002503
  2022     3    16    14    40  3.000000   2.291679   0.057977   0.002506
  2022     3    16    14    40  4.000000   2.291679   0.057977   0.002509
  2022     3    16    14    40  5.000000   2.291680   0.057977   0.002512
  2022     3    16    14    40  6.000000   2.291680   0.057977   0.002515
  2022     3    16    14    40  7.000000   2.291681   0.057977   0.002518
  2022     3    16    14    40  8.000000   2.291681   0.057977   0.002521
  2022     3    16    14    40  9.000000   2.291682   0.057978   0.002524
  2022     3    16    14    40 10.000000   2.291680   0.057977   0.002527
  2022     3    16    14    40 11.000000   2.291682   0.057978   0.002529
  2022     3    16    14    40 12.000000   2.291681   0.057977   0.002532
  2022     3    16    14    40 13.000000   2.291679   0.057977   0.002535
  2022     3    16    14    40 14.000000   2.291678   0.057977   0.002537
  2022     3    16    14    40 15.000000   2.291680   0.057977   0.002540
  2022     3    16    14    40 16.000000   2.291679   0.057977   0.002542
  2022     3    16    14    40 17.000000   2.291678   0.057977   0.002545
  2022     3    16    14    40 18.000000   2.291679   0.057977   0.002547
  2022     3    16    14    40 19.000000   2.291678   0.057977   0.002550
  2022     3    16    14    40 20.000000   2.291678   0.057977   0.002552
  2022     3    16    14    40 21.000000   2.291679   0.057977   0.002555
  2022     3    16    14    40 22.000000   2.291677   0.057977   0.002557
  2022     3    16    14    40 23.000000   2.291678   0.057977   0.002560
  2022     3    16    14    40 24.000000   2.291678   0.057977   0.002562
  2022     3    16    14    40 25.000000   2.291677   0.057977   0.002565
  2022     3    16    14    40 26.000000   2.291678   0.057977   0.002567
  2022     3    16    14    40 27.000000   2.291676   0.057977   0.002569
  2022     3    16    14    40 28.000000   2.291677   0.057977   0.002572
  2022     3    16    14    40 29.000000   2.291678   0.057977   0.002574
  2022     3    16    14    40 30.000000   2.291676   0.057977   0.002576
  2022     3    16    14    40 31.000000   2.291679   0.057977   0.002579
  2022     3    16    14    40 32.000000   2.291678   0.057977   0.002581
  2022     3    16    14    40 33.000000   2.291678   0.057977   0.002583
  2022     3    16    14    40 34.000000   2.291678   0.057977   0.002585
  2022     3    16    14    40 35.000000   2.291679   0.057977   0.002587
  2022     3    16    14    40 36.000000   2.291680   0.057977   0.002589
  2022     3    16    14    40 37.000000   2.291679   0.057977   0.002591
  2022     3    16    14    40 38.000000   2.291679   0.057977   0.002594
  2022     3    16    14    40 39.000000   2.291680   0.057977   0.002596
  2022     3    16    14    40 40.000000   2.291679   0.057977   0.002598
  2022     3    16    14    40 41.000000   2.291680   0.057977   0.002601
  2022     3    16    14    40 42.000000   2.291680   0.057977   0.002603
  2022     3    16    14    40 43.000000   2.291679   0.057977   0.002606
  2022     3    16    14    40 44.000000   2.291680   0.057977   0.002608
  2022     3    16    14    40 45.000000   2.291681   0.057978   0.002611
  2022     3    16    14    40 46.000000   2.291680   0.057978   0.002613
  2022     3    16    14    40 47.000000   2.291679   0.057977   0.002615
  2022     3    16    14    40 48.000000   2.291680   0.057978   0.002618
  2022     3    16    14    40 49.000000   2.291681   0.057978   0.002620
  2022     3    16    14    40 50.000000   2.291680   0.057977   0.002622
  2022     3    16    14    40 51.000000   2.291680   0.057978   0.002625
  2022     3    16    14    40 52.000000   2.291680   0.057978   0.002627
  2022     3    16    14    40 53.000000   2.291681   0.057978   0.002629
  2022     3    16    14    40 54.000000   2.291680   0.057978   0.002632
  2022     3    16    14    40 55.000000   2.291678   0.057977   0.002634
  2022     3    16    14    40 56.000000   2.291678   0.057977   0.002636
  2022     3    16    14    40 57.000000   2.291678   0.057977   0.002638
  2022     3    16    14    40 58.000000   2.291676   0.057977   0.002641
  2022     3    16    14    40 59.000000   2.291679   0.057977   0.002643
  2022     3    16    14    41  0.000000   2.291679   0.057977   0.002645
  2022     3    16    14    41  1.000000   2.291679   0.057977   0.002647
  2022     3    16    14    41  2.000000   2.291679   0.057977   0.002650
  2022     3    16    14    41  3.000000   2.291678   0.057977   0.002652
  2022     3    16    14    41  4.000000   2.291678   0.057977   0.002654
  2022     3    16    14    41  5.000000   2.291679   0.057977   0.002656
  2022     3    16    14    41  6.000000   2.291680   0.057978   0.002659
  2022     3    16    14    41  7.000000   2.291679   0.057978   0.002661
  2022     3    16    14    41  8.000000   2.291678   0.057977   0.002663
  2022     3    16    14    41  9.000000   2.291679   0.057978   0.002666
  2022     3    16    14    41 10.000000   2.291679   0.057977   0.002668
  2022     3    16    14    41 11.000000   2.291680   0.057978   0.002670
  2022     3    16    14    41 12.000000   2.291681   0.057978   0.002673
  2022     3    16    14    41 13.000000   2.291680   0.057978   0.002676
  2022     3    16    14    41 14.000000   2.291679   0.057977   0.002678
  2022     3    16    14    41 15.000000   2.291680   0.057978   0.002681
  2022     3    16    14    41 16.000000   2.291679   0.057978   0.002683
  2022     3    16    14    41 17.000000   2.291680   0.057978   0.002686
  2022     3    16    14    41 18.000000   2.291678   0.057977   0.002688
  2022     3    16    14    41 19.000000   2.291679   0.057977   0.002691
  2022     3    16    14    41 20.000000   2.291678   0.057977   0.002693
  2022     3    16    14    41 21.000000   2.291679   0.057978   0.002696
  2022     3    16    14    41 22.000000   2.291678   0.057977   0.002699
  2022     3    16    14    41 23.000000   2.291679   0.057978   0.002701
  2022     3    16    14    41 24.000000   2.291680   0.057978   0.002704
  2022     3    16    14    41 25.000000   2.291679   0.057978   0.002707
  2022     3    16    14    41 26.000000   2.291680   0.057978   0.002710
  2022     3    16    14    41 27.000000   2.291681   0.057978   0.002713
  2022     3    16    14    41 28.000000   2.291679   0.057978   0.002716
  2022     3    16    14    41 29.000000   2.291680   0.057978   0.002719
  2022     3    16    14    41 30.000000   2.291679   0.057978   0.002722
  2022     3    16    14    41 31.000000   2.291679   0.057978   0.002724
  2022     3    16    14    41 32.000000   2.291680   0.057978   0.002727
  2022     3    16    14    41 33.000000   2.291681   0.057978   0.002730
  2022     3    16    14    41 34.000000   2.291680   0.057978   0.002733
  2022     3    16    14    41 35.000000   2.291681   0.057978   0.002736
  2022     3    16    14    41 36.000000   2.291680   0.057978   0.002739
  2022     3    16    14    41 37.000000   2.291680   0.057978   0.002742
  2022     3    16    14    41 38.000000   2.291679   0.057978   0.002745
  2022     3    16    14    41 39.000000   2.291678   0.057978   0.002748
  2022     3    16    14    41 40.000000   2.291679   0.057978   0.002751
  2022     3    16    14    41 41.000000   2.291679   0.057978   0.002754
  2022     3    16    14    41 42.000000   2.291678   0.057978   0.002757
  2022     3    16    14    41 43.000000   2.291677   0.057977   0.002760
  2022     3    16    14    41 44.000000   2.291678   0.057978   0.002763
  2022     3    16    14    41 45.000000   2.291678   0.057978   0.002766
  2022     3    16    14    41 46.000000   2.291679   0.057978   0.002769
  2022     3    16    14    41 47.000000   2.291678   0.057978   0.002771
  2022     3    16    14    41 48.000000   2.291678   0.057978   0.002774
  2022     3    16    14    41 49.000000   2.291679   0.057978   0.002776
  2022     3    16    14    41 50.000000   2.291677   0.057977   0.002779
  2022     3    16    14    41 51.000000   2.291677   0.057977   0.002781
  2022     3    16    14    41 52.000000   2.291678   0.057978   0.002784
  2022     3    16    14    41 53.000000   2.291678   0.057978   0.002786
  2022     3    16    14    41 54.000000   2.291678   0.057978   0.002789
  2022     3    16    14    41 55.000000   2.291677   0.057978   0.002791
  2022     3    16    14    41 56.000000   2.291678   0.057978   0.002793
  2022     3    16    14    41 57.000000   2.291679   0.057978   0.002796
  2022     3    16    14    41 58.000000   2.291679   0.057978   0.002798
  2022     3    16    14    41 59.000000   2.291679   0.057978   0.002800
  2022     3    16    14    42  0.000000   2.291678   0.057978   0.002802
  2022     3    16    14    42  1.000000   2.291679   0.057978   0.002804
  2022     3    16    14    42  2.000000   2.291678   0.057978   0.002806
  2022     3    16    14    42  3.000000   2.291676   0.057977   0.002808
  2022     3    16    14    42  4.000000   2.291677   0.057977   0.002810
  2022     3    16    14    42  5.000000   2.291676   0.057977   0.002811
  2022     3    16    14    42  6.000000   2.291678   0.057978   0.002813
  2022     3    16    14    42  7.000000   2.291680   0.057978   0.002815
  2022     3    16    14    42  8.000000   2.291680   0.057978   0.002817
  2022     3    16    14    42  9.000000   2.291679   0.057978   0.002818
  2022     3    16    14    42 10.000000   2.291680   0.057978   0.002820
  2022     3    16    14    42 11.000000   2.291680   0.057978   0.002821
  2022     3    16    14    42 12.000000   2.291680   0.057978   0.002822
  2022     3    16    14    42 13.000000   2.291681   0.057978   0.002823
  2022     3    16    14    42 14.000000   2.291679   0.057978   0.002824
  2022     3    16    14    42 15.000000   2.291679   0.057978   0.002825
  2022     3    16    14    42 16.000000   2.291680   0.057978   0.002825
  2022     3    16    14    42 17.000000   2.291679   0.057978   0.002826
  2022     3    16    14    42 18.000000   2.291679   0.057978   0.002826
  2022     3    16    14    42 19.000000   2.291680   0.057978   0.002827
  2022     3    16    14    42 20.000000   2.291680   0.057978   0.002827
  2022     3    16    14    42 21.000000   2.291681   0.057978   0.002827
  2022     3    16    14    42 22.000000   2.291681   0.057978   0.002827
  2022     3    16    14    42 23.000000   2.291681   0.057978   0.002826
  2022     3    16    14    42 24.000000   2.291680   0.057978   0.002826
  2022     3    16    14    42 25.000000   2.291681   0.057978   0.002826
  2022     3    16    14    42 26.000000   2.291680   0.057978   0.002825
  2022     3    16    14    42 27.000000   2.291679   0.057978   0.002824
  2022     3    16    14    42 28.000000   2.291679   0.057978   0.002824
  2022     3    16    14    42 29.000000   2.291679   0.057978   0.002823
  2022     3    16    14    42 30.000000   2.291679   0.057978   0.002822
  2022     3    16    14    42 31.000000   2.291678   0.057978   0.002822
  2022     3    16    14    42 32.000000   2.291678   0.057978   0.002821
  2022     3    16    14    42 33.000000   2.291677   0.057978   0.002820
  2022     3    16    14    42 34.000000   2.291678   0.057978   0.002819
  2022     3    16    14    42 35.000000   2.291678   0.057978   0.002819
  2022     3    16    14    42 36.000000   2.291678   0.057978   0.002818
  2022     3    16    14    42 37.000000   2.291678   0.057978   0.002817
  2022     3    16    14    42 38.000000   2.291677   0.057978   0.002816
  2022     3    16    14    42 39.000000   2.291677   0.057978   0.002816
  2022     3    16    14    42 40.000000   2.291677   0.057978   0.002815
  2022     3    16    14    42 41.000000   2.291677   0.057978   0.002814
  2022     3    16    14    42 42.000000   2.291675   0.057977   0.002814
  2022     3    16    14    42 43.000000   2.291676   0.057978   0.002813
  2022     3    16    14    42 44.000000   2.291675   0.057977   0.002813
  2022     3    16    14    42 45.000000   2.291675   0.057977   0.002812
  2022     3    16    14    42 46.000000   2.291675   0.057977   0.002812
  2022     3    16    14    42 47.000000   2.291678   0.057978   0.002812
  2022     3    16    14    42 48.000000   2.291676   0.057978   0.002812
  2022     3    16    14    42 49.000000   2.291678   0.057978   0.002811
  2022     3    16    14    42 50.000000   2.291678   0.057978   0.002811
  2022     3    16    14    42 51.000000   2.291677   0.057978   0.002811
  2022     3    16    14    42 52.000000   2.291677   0.057978   0.002811
  2022     3    16    14    42 53.000000   2.291676   0.057978   0.002811
  2022     3    16    14    42 54.000000   2.291677   0.057978   0.002811
  2022     3    16    14    42 55.000000   2.291676   0.057978   0.002811
  2022     3    16    14    42 56.000000   2.291677   0.057978   0.002811
  2022     3    16    14    42 57.000000   2.291677   0.057978   0.002811
  2022     3    16    14    42 58.000000   2.291678   0.057978   0.002811
  2022     3    16    14    42 59.000000   2.291678   0.057978   0.002811
  2022     3    16    14    43  0.000000   2.291678   0.057978   0.002811
  2022     3    16    14    43  1.000000   2.291678   0.057978   0.002811
  2022     3    16    14    43  2.000000   2.291679   0.057978   0.002811
  2022     3    16    14    43  3.000000   2.291678   0.057978   0.002812
  2022     3    16    14    43  4.000000   2.291677   0.057978   0.002812
  2022     3    16    14    43  5.000000   2.291676   0.057978   0.002812
  2022     3    16    14    43  6.000000   2.291676   0.057978   0.002812
  2022     3    16    14    43  7.000000   2.291676   0.057978   0.002812
  2022     3    16    14    43  8.000000   2.291677   0.057978   0.002812
  2022     3    16    14    43  9.000000   2.291677   0.057978   0.002812
  2022     3    16    14    43 10.000000   2.291679   0.057978   0.002813
  2022     3    16    14    43 11.000000   2.291678   0.057978   0.002813
  2022     3    16    14    43 12.000000   2.291679   0.057978   0.002813
  2022     3    16    14    43 13.000000   2.291678   0.057978   0.002813
  2022     3    16    14    43 14.000000   2.291678   0.057978   0.002814
  2022     3    16    14    43 15.000000   2.291677   0.057978   0.002814
  2022     3    16    14    43 16.000000   2.291678   0.057978   0.002814
  2022     3    16    14    43 17.000000   2.291678   0.057978   0.002815
  2022     3    16    14    43 18.000000   2.291678   0.057978   0.002815
  2022     3    16    14    43 19.000000   2.291679   0.057978   0.002815
  2022     3    16    14    43 20.000000   2.291679   0.057978   0.002815
  2022     3    16    14    43 21.000000   2.291679   0.057978   0.002816
  2022     3    16    14    43 22.000000   2.291679   0.057978   0.002816
  2022     3    16    14    43 23.000000   2.291678   0.057978   0.002816
  2022     3    16    14    43 24.000000   2.291678   0.057978   0.002817
  2022     3    16    14    43 25.000000   2.291678   0.057978   0.002817
  2022     3    16    14    43 26.000000   2.291677   0.057978   0.002817
  2022     3    16    14    43 27.000000   2.291678   0.057978   0.002817
  2022     3    16    14    43 28.000000   2.291680   0.057978   0.002818
  2022     3    16    14    43 29.000000   2.291679   0.057978   0.002818
  2022     3    16    14    43 30.000000   2.291679   0.057978   0.002818
  2022     3    16    14    43 31.000000   2.291678   0.057978   0.002818
  2022     3    16    14    43 32.000000   2.291680   0.057978   0.002819
  2022     3    16    14    43 33.000000   2.291679   0.057978   0.002819
  2022     3    16    14    43 34.000000   2.291676   0.057978   0.002819
  2022     3    16    14    43 35.000000   2.291677   0.057978   0.002819
  2022     3    16    14    43 36.000000   2.291678   0.057978   0.002820
  2022     3    16    14    43 37.000000   2.291677   0.057978   0.002820
  2022     3    16    14    43 38.000000   2.291678   0.057978   0.002820
  2022     3    16    14    43 39.000000   2.291679   0.057978   0.002820
  2022     3    16    14    43 40.000000   2.291679   0.057978   0.002820
  2022     3    16    14    43 41.000000   2.291678   0.057978   0.002820
  2022     3    16    14    43 42.000000   2.291676   0.057978   0.002821
  2022     3    16    14    43 43.000000   2.291676   0.057978   0.002821
  2022     3    16    14    43 44.000000   2.291677   0.057978   0.002821
  2022     3    16    14    43 45.000000   2.291678   0.057978   0.002821
  2022     3    16    14    43 46.000000   2.291677   0.057978   0.002821
  2022     3    16    14    43 47.000000   2.291678   0.057978   0.002821
  2022     3    16    14    43 48.000000   2.291678   0.057978   0.002821
  2022     3    16    14    43 49.000000   2.291679   0.057978   0.002821
  2022     3    16    14    43 50.000000   2.291678   0.057978   0.002821
  2022     3    16    14    43 51.000000   2.291679   0.057978   0.002821
  2022     3    16    14    43 52.000000   2.291679   0.057978   0.002821
  2022     3    16    14    43 53.000000   2.291680   0.057978   0.002821
  2022     3    16    14    43 54.000000   2.291680   0.057978   0.002821
  2022     3    16    14    43 55.000000   2.291679   0.057978   0.002821
  2022     3    16    14    43 56.000000   2.291678   0.057978   0.002821
  2022     3    16    14    43 57.000000   2.291679   0.057978   0.002821
  2022     3    16    14    43 58.000000   2.291678   0.057978   0.002821
  2022     3    16    14    43 59.000000   2.291679   0.057978   0.002821
  2022     3    16    14    44  0.000000   2.291679   0.057978   0.002821
  2022     3    16    14    44  1.000000   2.291679   0.057978   0.002821
  2022     3    16    14    44  2.000000   2.291680   0.057978   0.002821
  2022     3    16    14    44  3.000000   2.291680   0.057978   0.002821
  2022     3    16    14    44  4.000000   2.291679   0.057978   0.002821
  2022     3    16    14    44  5.000000   2.291680   0.057978   0.002821
  2022     3    16    14    44  6.000000   2.291680   0.057978   0.002821
  2022     3    16    14    44  7.000000   2.291679   0.057978   0.002821
  2022     3    16    14    44  8.000000   2.291681   0.057978   0.002821
  2022     3    16    14    44  9.000000   2.291680   0.057978   0.002822
  2022     3    16    14    44 10.000000   2.291681   0.057978   0.002822
  2022     3    16    14    44 11.000000   2.291681   0.057978   0.002822
  2022     3    16    14    44 12.000000   2.291682   0.057979   0.002822
  2022     3    16    14    44 13.000000   2.291682   0.057979   0.002823
  2022     3    16    14    44 14.000000   2.291683   0.057979   0.002823
  2022     3    16    14    44 15.000000   2.291683   0.057979   0.002823
  2022     3    16    14    44 16.000000   2.291683   0.057979   0.002824
  2022     3    16    14    44 17.000000   2.291680   0.057978   0.002824
  2022     3    16    14    44 18.000000   2.291681   0.057979   0.002825
  2022     3    16    14    44 19.000000   2.291681   0.057979   0.002825
  2022     3    16    14    44 20.000000   2.291682   0.057979   0.002825
  2022     3    16    14    44 21.000000   2.291682   0.057979   0.002826
  2022     3    16    14    44 22.000000   2.291684   0.057979   0.002826
  2022     3    16    14    44 23.000000   2.291683   0.057979   0.002826
  2022     3    16    14    44 24.000000   2.291682   0.057979   0.002827
  2022     3    16    14    44 25.000000   2.291681   0.057978   0.002827
  2022     3    16    14    44 26.000000   2.291681   0.057978   0.002827
  2022     3    16    14    44 27.000000   2.291679   0.057978   0.002827
  2022     3    16    14    44 28.000000   2.291679   0.057978   0.002828
  2022     3    16    14    44 29.000000   2.291679   0.057978   0.002828
  2022     3    16    14    44 30.000000   2.291679   0.057978   0.002828
  2022     3    16    14    44 31.000000   2.291678   0.057978   0.002829
  2022     3    16    14    44 32.000000   2.291677   0.057978   0.002829
  2022     3    16    14    44 33.000000   2.291677   0.057978   0.002829
  2022     3    16    14    44 34.000000   2.291676   0.057978   0.002830
  2022     3    16    14    44 35.000000   2.291677   0.057978   0.002830
  2022     3    16    14    44 36.000000   2.291677   0.057978   0.002831
  2022     3    16    14    44 37.000000   2.291676   0.057978   0.002831
  2022     3    16    14    44 38.000000   2.291676   0.057978   0.002832
  2022     3    16    14    44 39.000000   2.291676   0.057978   0.002832
  2022     3    16    14    44 40.000000   2.291675   0.057978   0.002832
  2022     3    16    14    44 41.000000   2.291676   0.057978   0.002833
  2022     3    16    14    44 42.000000   2.291675   0.057978   0.002833
  2022     3    16    14    44 43.000000   2.291675   0.057978   0.002834
  2022     3    16    14    44 44.000000   2.291675   0.057978   0.002834
  2022     3    16    14    44 45.000000   2.291675   0.057978   0.002834
  2022     3    16    14    44 46.000000   2.291675   0.057978   0.002835
  2022     3    16    14    44 47.000000   2.291676   0.057978   0.002835
  2022     3    16    14    44 48.000000   2.291675   0.057978   0.002836
  2022     3    16    14    44 49.000000   2.291675   0.057978   0.002836
  2022     3    16    14    44 50.000000   2.291676   0.057978   0.002836
  2022     3    16    14    44 51.000000   2.291677   0.057978   0.002837
  2022     3    16    14    44 52.000000   2.291677   0.057978   0.002837
  2022     3    16    14    44 53.000000   2.291676   0.057978   0.002837
  2022     3    16    14    44 54.000000   2.291676   0.057978   0.002837
  2022     3    16    14    44 55.000000   2.291678   0.057978   0.002837
  2022     3    16    14    44 56.000000   2.291677   0.057978   0.002837
  2022     3    16    14    44 57.000000   2.291677   0.057978   0.002838
  2022     3    16    14    44 58.000000   2.291677   0.057978   0.002838
  2022     3    16    14    44 59.000000   2.291678   0.057978   0.002838
