sio5                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2024 11 23  0  0  0.00                                      OBS FIRST EPOCH
2024 11 23 23 59 30.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20243280000_01D_05M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20243280000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20243280000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20243280000_01D_01D_OSB.BIA                      SAT BIAS
WUM0MGXRAP_20243280000_01D_01D_ERP.ERP                      EARTH ROTATION PARAMETERS
TPS NET-G3A                                                 SITE RECEIVER TYPE
TPSCR.G3        NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0083                  SITE ANTENNA E/N/H (meter)
G  L1   1       0.74     -0.34     85.98                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2      -0.18      0.06    117.15                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1       0.34     -0.32     86.03                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2      -0.13      0.08    114.99                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1       0.74     -0.34     85.98                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5      -0.45     -0.19    120.04                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2       0.70     -0.22     91.32                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6      -0.02      0.03    123.33                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1       0.74     -0.34     85.98                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2      -0.18      0.06    117.15                    SITE ANTENNA PCO E/N/H (millimeter)
IGS20_2335                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS    61  GAL     0  BDS2    0  BDS3    0  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
DEFAULT                                                     AMB AT DAY-BOUNDARY
   31                                                       # OF AMB RESOLVABLE SAT
G02 G03 G04 G05 G06 G07 G08 G09 G10 G11 G12 G13 G14 G15 G16 AMB RESOLVABLE SATELLITES
G17 G18 G19 G20 G21 G22 G23 G24 G25 G26 G27 G28 G29 G30 G31 AMB RESOLVABLE SATELLITES
G32                                                         AMB RESOLVABLE SATELLITES
Start Field Description                                     COMMENT
PRN                                                         SATELLITE PRN
IFamb                                                       IONOSPHERE-FREE COMBINATION AMBIGUITY (cycle)
WLamb                                                       WIDE-LANE AMBIGUITY (cycle)
SigIF                                                       SAMPLE STANDARD DEVIATION OF IFamb (cycle)
SigWL                                                       SAMPLE STANDARD DEVIATION OF WLamb (cycle)
Elev                                                        MEAN ELEVATION ANGLE (deg)
End Field Description                                       COMMENT
                                                            END OF HEADER
*PRN                 IFamb                 WLamb              MjdS              MjdE    SigIF    SigWL  Elev
 G02            114.433747              2.729609  60637.0000000000  60637.0743055556   0.0284   0.0170  18.2
 G07             49.632937             -7.163825  60637.0000000000  60637.0402777778   0.0474   0.0216  25.9
 G13            105.671052             -0.208742  60637.0000000000  60637.1232638889   0.0406   0.0115  36.8
 G14             66.064753            -16.036723  60637.0000000000  60637.1631944444   0.0260   0.0087  39.6
 G15             48.375691            -32.111398  60637.0000000000  60637.1138888889   0.0368   0.0160  19.9
 G17             42.459021            -33.021241  60637.0000000000  60637.1864583333   0.0270   0.0083  49.7
 G19             68.312797            -16.085438  60637.0000000000  60637.2437500000   0.0255   0.0079  48.3
 G21            171.424548             33.717484  60637.0000000000  60637.0371527778   0.0437   0.0394  12.0
 G22             82.099240            -15.092365  60637.0000000000  60637.1947916667   0.0204   0.0079  46.8
 G30             25.862247            -34.148531  60637.0000000000  60637.1055555556   0.0378   0.0131  40.7
 R01             79.120256            -18.209193  60637.0000000000  60637.0343750000   0.0362   0.0474  21.6
 R11             80.103494              3.758623  60637.0000000000  60637.1048611111   0.0315   0.0162  27.3
 R12             61.725859            -30.605743  60637.0000000000  60637.1951388889   0.0310   0.0088  42.9
 R21            138.599396             10.170747  60637.0000000000  60637.0871527778   0.0262   0.0181  30.9
 R03             54.982855             -7.343863  60637.0107638889  60637.0937500000   0.0472   0.0352  12.7
 G07             49.625781             -7.188733  60637.0406250000  60637.0545138889   0.0754   0.0490  11.0
 G06             17.761614            -30.896002  60637.0434027778  60637.2586805556   0.0271   0.0091  41.7
 G24             65.071754             -7.937235  60637.0468750000  60637.2513888889   0.0280   0.0095  34.1
 G12             22.389108            -22.883992  60637.0819444444  60637.3454861111   0.0397   0.0076  45.4
 G11             24.638185             -5.872831  60637.0875000000  60637.3350694444   0.0408   0.0068  46.0
 R14             -3.362186             -9.762446  60637.1229166667  60637.3138888889   0.0310   0.0115  47.0
 G20             14.950930              3.077272  60637.1465277778  60637.2013888889   0.0541   0.0228  24.5
 R17             25.044357             13.941252  60637.1659722222  60637.2013888889   0.0345   0.0494  18.6
 G25             13.330664              7.223863  60637.1690972222  60637.2013888889   0.0244   0.0381  19.1
 G29            -12.940845             -1.960434  60637.1871527778  60637.2013888889   0.0704   0.0554  10.1
 G20             14.951453              3.019365  60637.2020833333  60637.3586805556   0.0267   0.0088  40.3
 G25             13.330477              7.136902  60637.2020833333  60637.2555555556   0.0119   0.0116  45.2
 G29            -12.953579             -1.823861  60637.2020833333  60637.2555555556   0.0293   0.0231  23.1
 R17             25.060920             13.982009  60637.2020833333  60637.2555555556   0.0138   0.0188  38.6
 G05             -8.655647              3.095218  60637.2024305556  60637.2555555556   0.0380   0.0161  32.7
 R15             11.454170             11.493029  60637.2024305556  60637.2555555556   0.0196   0.0198  32.3
 R08            -42.472753              1.297531  60637.2232638889  60637.2697916667   0.0472   0.0642   8.9
 R01             16.780019             11.175766  60637.2319444444  60637.2555555556   0.0485   0.0656  13.8
 G28             29.929671             22.723859  60637.2354166667  60637.2555555556   0.0326   0.0685   9.1
 G05             -8.655642              3.061405  60637.2562500000  60637.4128472222   0.0230   0.0076  45.2
 G18            -16.855345              0.163948  60637.2562500000  60637.5611111111   0.0289   0.0060  41.5
 G25             13.331236              7.138624  60637.2562500000  60637.3920138889   0.0317   0.0095  46.2
 G28             29.927915             22.939908  60637.2562500000  60637.3024305556   0.0445   0.0444  10.0
 G29            -12.953702             -1.905820  60637.2562500000  60637.4746527778   0.0263   0.0074  50.7
 R01             16.798767             11.181074  60637.2562500000  60637.3559027778   0.0269   0.0267  22.2
 R15             11.473963             11.540007  60637.2562500000  60637.3628472222   0.0273   0.0147  40.0
 R17             25.097765             14.022038  60637.2562500000  60637.4513888889   0.0330   0.0100  37.0
 R18           -168.120039            -54.116009  60637.2562500000  60637.5232638889   0.0272   0.0095  37.0
 R16            -18.429653              9.552214  60637.2638888889  60637.4024305556   0.0326   0.0181  24.0
 G15            -19.136341             -1.965304  60637.2930555556  60637.4940972222   0.0440   0.0083  31.2
 R03             12.489556             15.745869  60637.3034722222  60637.4989583333   0.0340   0.0122  40.1
 G13            -30.740821             -6.977521  60637.3104166667  60637.4434027778   0.0509   0.0130  18.2
 G26            -16.326235             -1.917228  60637.3118055556  60637.4545138889   0.0450   0.0156  20.5
 G23             -6.110725              4.125053  60637.3125000000  60637.6017361111   0.0235   0.0063  43.3
 R09             98.574121             56.964364  60637.3440972222  60637.4194444444   0.0461   0.0403  11.6
 G16              6.948178             12.054561  60637.3611111111  60637.4847222222   0.0541   0.0196  17.5
 R19            -16.674474              8.100151  60637.3618055556  60637.5708333333   0.0242   0.0125  45.6
 R04            -11.205376              9.551451  60637.3652777778  60637.5753472222   0.0259   0.0099  46.7
 G10            -13.516810             -1.882458  60637.3729166667  60637.6805555556   0.0341   0.0057  41.5
 G27             54.689322             27.142789  60637.4104166667  60637.6065972222   0.0280   0.0098  31.6
 R05            -57.131621            -12.297565  60637.4184027778  60637.6704861111   0.0505   0.0092  40.0
 G32             -3.895725              2.155333  60637.4409722222  60637.7104166667   0.0514   0.0059  46.2
 G24             -7.895808             -1.880031  60637.4430555556  60637.5597222222   0.0431   0.0149  16.4
 R20             51.960332             28.147601  60637.4590277778  60637.6197916667   0.0236   0.0139  52.5
 G08             -5.878661              1.193738  60637.4642361111  60637.6302083333   0.0388   0.0124  22.5
 G21            -27.865829             -2.998440  60637.5177083333  60637.7378472222   0.0319   0.0096  37.6
 R21             -0.973587             13.278175  60637.5236111111  60637.6805555556   0.0277   0.0124  38.5
 G28             -5.483090              8.059239  60637.5288194444  60637.6822916667   0.0294   0.0079  47.6
 G02            -17.584259              7.007795  60637.5496527778  60637.7541666667   0.0421   0.0104  33.1
 R14            -16.262088              0.238063  60637.5559027778  60637.5965277778   0.0570   0.0677   8.5
 R15             -3.808882              1.581918  60637.5614583333  60637.6784722222   0.0391   0.0218  18.1
 G31             -5.219644              6.960209  60637.5743055556  60637.8038194444   0.0308   0.0078  45.3
 R07            -24.529505              3.396369  60637.5909722222  60637.6777777778   0.0452   0.0220  22.3
 R16             50.517461             16.572102  60637.5958333333  60637.7520833333   0.0405   0.0146  30.3
 G03            -22.279409             -4.874049  60637.6156250000  60637.6777777778   0.0598   0.0191  24.0
 G25             47.549157             -2.993951  60637.6232638889  60637.6694444444   0.0601   0.0439   8.4
 R09             44.299876              2.122214  60637.6326388889  60637.6770833333   0.0822   0.0342  22.6
 G26             26.950590            -18.904639  60637.6368055556  60637.6777777778   0.0750   0.0256  18.7
 G04              9.591738              2.000131  60637.6378472222  60637.6777777778   0.1040   0.0312  17.1
 G03            -22.278620             -5.045179  60637.6781250000  60637.8208333333   0.0237   0.0069  61.7
 G04              9.591172              1.929855  60637.6781250000  60637.7902777778   0.0194   0.0099  45.6
 G26             26.948855            -19.145311  60637.6781250000  60637.8208333333   0.0600   0.0104  33.9
 R07            -24.528567              3.251045  60637.6781250000  60637.8638888889   0.0466   0.0088  43.8
 G28             -5.484723              7.849899  60637.6826388889  60637.7493055556   0.0383   0.0216  25.3
 R09             44.215947              2.023084  60637.6833333333  60637.8083333333   0.0177   0.0102  51.2
 R21             -0.939345             13.301740  60637.6833333333  60637.6996527778   0.0480   0.0669  14.3
 G16            144.113477             24.930678  60637.6847222222  60637.7152777778   0.0547   0.0317  19.8
 R08             30.670368             10.147858  60637.6927083333  60637.7534722222   0.0655   0.0283  20.3
 G09              4.731117            -19.996909  60637.7010416667  60637.7534722222   0.0691   0.0277  17.2
 G16            144.019034             24.735621  60637.7159722222  60637.8767361111   0.0453   0.0095  37.7
 G07             83.612052              6.820563  60637.7340277778  60637.7534722222   0.0719   0.0392  13.9
 G06             41.504161            -14.869713  60637.7371527778  60637.8111111111   0.0596   0.0383  10.4
 G07             83.582546              6.771587  60637.7538194444  60637.7902777778   0.0268   0.0213  27.1
 G09              4.731071            -20.100303  60637.7538194444  60637.7902777778   0.0295   0.0189  36.5
 R08             30.677680             10.137517  60637.7538194444  60637.7902777778   0.0102   0.0171  46.4
 R11             53.255309            -16.369611  60637.7538194444  60637.7902777778   0.0396   0.0308  27.9
 G04              9.591276              1.843549  60637.7906250000  60637.9354166667   0.0804   0.0086  47.2
 G07             83.584112              6.756964  60637.7906250000  60637.9996527778   0.0165   0.0055  52.6
 G09              4.732860            -20.199895  60637.7906250000  60637.9770833333   0.0483   0.0081  54.1
 G27             99.023774            -11.277797  60637.7906250000  60637.9291666667   0.0540   0.0127  19.6
 R08             30.678196             10.087004  60637.7906250000  60637.9250000000   0.0415   0.0115  53.6
 R11             53.188731            -16.416711  60637.7906250000  60637.9975694444   0.0240   0.0131  43.7
 G30             52.771692            -21.315647  60637.8079861111  60637.9996527778   0.0306   0.0089  46.0
 G08             76.906077            -23.270095  60637.8086805556  60637.9836805556   0.0531   0.0105  28.2
 R01             62.073411            -12.196848  60637.8086805556  60637.9840277778   0.0296   0.0151  46.7
 G03            -22.279927             -5.232363  60637.8211805556  60637.8520833333   0.1101   0.0282  23.1
 R12             47.449657            -22.802779  60637.8267361111  60637.9996527778   0.0299   0.0128  39.6
 G20            110.820351              5.657639  60637.8406250000  60637.9444444444   0.1013   0.0235  14.5
 G14             64.409499            -14.314037  60637.8538194444  60637.9996527778   0.0450   0.0090  45.8
 G22             78.163214            -15.405285  60637.8895833333  60637.9996527778   0.0555   0.0128  37.0
 G05             60.737880            -17.351174  60637.8944444444  60637.9663194444   0.0843   0.0336  10.2
 R21             86.932455             -9.210446  60637.8965277778  60637.9996527778   0.0462   0.0192  19.3
 G13            102.364486              3.669546  60637.9253472222  60637.9996527778   0.0809   0.0169  29.4
 G17             73.567077            -21.453912  60637.9267361111  60637.9996527778   0.0356   0.0151  36.9
 R03             54.327542            -15.792794  60637.9336805556  60637.9996527778   0.0411   0.0223  23.3
 G02             83.023460            -10.410065  60637.9375000000  60637.9996527778   0.0765   0.0189  16.4
 G21             84.526788             -5.351433  60637.9444444444  60637.9614583333   0.0566   0.0524  11.6
 G21            147.988998             26.519284  60637.9618055556  60637.9996527778   0.0691   0.0293  15.2
 G19             61.236150            -19.367166  60637.9680555556  60637.9996527778   0.1159   0.0297  22.4
 G15             53.114029            -24.487234  60637.9750000000  60637.9996527778   0.1252   0.0380  12.6
