sio5                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2024 11 23  0  0  0.00                                      OBS FIRST EPOCH
2024 11 23 23 59 30.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20243280000_01D_05M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20243280000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20243280000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20243280000_01D_01D_OSB.BIA                      SAT BIAS
WUM0MGXRAP_20243280000_01D_01D_ERP.ERP                      EARTH ROTATION PARAMETERS
TPS NET-G3A                                                 SITE RECEIVER TYPE
TPSCR.G3        NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0083                  SITE ANTENNA E/N/H (meter)
G  L1   1       0.74     -0.34     85.98                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2      -0.18      0.06    117.15                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1       0.34     -0.32     86.03                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2      -0.13      0.08    114.99                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1       0.74     -0.34     85.98                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5      -0.45     -0.19    120.04                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2       0.70     -0.22     91.32                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6      -0.02      0.03    123.33                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1       0.74     -0.34     85.98                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2      -0.18      0.06    117.15                    SITE ANTENNA PCO E/N/H (millimeter)
IGS20_2335                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS    61  GAL     0  BDS2    0  BDS3    0  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
DEFAULT                                                     AMB AT DAY-BOUNDARY
Start Field Description                                     COMMENT
Name                                                        STATION NAME
Mjd                                                         MODIFIED JULIAN DAY
X                                                           X COORDINATE (meter)
Y                                                           Y COORDINATE (meter)
Z                                                           Z COORDINATE (meter)
Sx                                                          DIAGONAL COFACTOR OF X COORDINATE
Sy                                                          DIAGONAL COFACTOR OF Y COORDINATE
Sz                                                          DIAGONAL COFACTOR OF Z COORDINATE
Rxy                                                         OFF-DIAGONAL COFACTOR OF X AND Y COORDINATES
Rxz                                                         OFF-DIAGONAL COFACTOR OF X AND Z COORDINATES
Ryz                                                         OFF-DIAGONAL COFACTOR OF Y AND Z COORDINATES
Sig0                                                        SQUARE ROOT OF VARIANCE FACTOR (meter)
Nobs                                                        NUMBER OF OBSERVATIONS
End Field Description                                       COMMENT
                                                            END OF HEADER
*Name         Mjd               X               Y               Z                       Sx                       Sy                       Sz                      Rxy                      Rxz                      Ryz                     Sig0           Nobs
 sio5  60637.4998  -2456115.64595  -4768905.30975   3439232.68269     0.69189920705882E-08     0.20973654774526E-07     0.11667109349598E-07     0.95655728440985E-08    -0.66632481765864E-08    -0.13293111525887E-07     0.16549567691707E+01          40158
