msea                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2024 11 23 18  9  0.00                                      OBS FIRST EPOCH
2024 11 23 23 48  0.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20243280000_01D_05M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20243280000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20243280000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20243280000_01D_01D_OSB.BIA                      SAT BIAS
WUM0MGXRAP_20243280000_01D_01D_ERP.ERP                      EARTH ROTATION PARAMETERS
SEPT POLARX5                                                SITE RECEIVER TYPE
Unknown         NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0000                  SITE ANTENNA E/N/H (meter)
G  L1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
IGS20_2335                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS    15  GAL     5  BDS2    0  BDS3    9  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
DEFAULT                                                     AMB AT DAY-BOUNDARY
   38                                                       # OF AMB RESOLVABLE SAT
G02 G03 G04 G05 G06 G07 G08 G09 G13 G14 G15 G16 G17 G19 G20 AMB RESOLVABLE SATELLITES
G22 G26 G27 G30 G31 E07 E19 E21 E26 E27 E29 E30 E33 C21 C23 AMB RESOLVABLE SATELLITES
C24 C25 C26 C32 C33 C41 C42 C43                             AMB RESOLVABLE SATELLITES
Start Field Description                                     COMMENT
PRN                                                         SATELLITE PRN
IFamb                                                       IONOSPHERE-FREE COMBINATION AMBIGUITY (cycle)
WLamb                                                       WIDE-LANE AMBIGUITY (cycle)
SigIF                                                       SAMPLE STANDARD DEVIATION OF IFamb (cycle)
SigWL                                                       SAMPLE STANDARD DEVIATION OF WLamb (cycle)
Elev                                                        MEAN ELEVATION ANGLE (deg)
End Field Description                                       COMMENT
                                                            END OF HEADER
*PRN                 IFamb                 WLamb              MjdS              MjdE    SigIF    SigWL  Elev
 G03             -0.144757            -14.180216  60637.7562500000  60637.8631944444   0.1214   0.0072  42.1
 G04              5.541348            -10.214362  60637.7562500000  60637.9385416667   0.0520   0.0056  48.9
 G06             -3.433450            -51.127538  60637.7562500000  60637.8114583333   0.0831   0.0232  10.8
 G07            -15.321037            -65.209224  60637.7562500000  60637.9916666667   0.0223   0.0029  49.5
 G09            -37.140602            -59.174143  60637.7562500000  60637.9809027778   0.0585   0.0043  50.7
 G16              7.095903            -35.226537  60637.7562500000  60637.8701388889   0.0377   0.0080  39.0
 G26             10.501119            -33.300408  60637.7562500000  60637.8211805556   0.0694   0.0177  26.7
 G31              9.873068             -3.262016  60637.7562500000  60637.7958333333   0.0794   0.0258  20.5
 R07             -4.566016            -56.458961  60637.7562500000  60637.8649305556   0.0616   0.0085  39.5
 R08            -22.211312            -74.220777  60637.7562500000  60637.9291666667   0.0549   0.0055  51.2
 R09              4.487321            -83.476214  60637.7562500000  60637.8194444444   0.0412   0.0145  34.7
 R11             72.547384            -80.130027  60637.7562500000  60637.9718750000   0.0339   0.0101  45.2
 E07           -108.408261            -60.121601  60637.7562500000  60637.9159722222   0.0318   0.0087  47.0
 E26           -154.130670            -81.898035  60637.7562500000  60637.8059027778   0.0632   0.0204  18.8
 E30             46.032167              2.850890  60637.7562500000  60637.8718750000   0.0396   0.0153  39.5
 C14           -117.552779            -21.689990  60637.7562500000  60637.9034722222   0.0002   0.0073  57.8
 C21           -192.572732            -60.569830  60637.7562500000  60637.7774305556   0.0956   0.0281  19.2
 C24            188.253962             59.444313  60637.7562500000  60637.9215277778   0.0407   0.0048  57.6
 C26            -24.605420             -8.624558  60637.7562500000  60637.8159722222   0.0443   0.0115  36.7
 C33           -174.413177            -96.562763  60637.7562500000  60637.9506944444   0.0444   0.0034  53.3
 C42           -165.188948            -73.546148  60637.7562500000  60637.8611111111   0.0393   0.0059  46.9
 C25            330.078057             89.383131  60637.7569444444  60637.9916666667   0.0398   0.0034  51.5
 E29            -83.336159            -56.193404  60637.7666666667  60637.9916666667   0.0216   0.0054  59.2
 E33            -37.775119            -48.959728  60637.7805555556  60637.8277777778   0.0845   0.0270  14.1
 E27            243.306395             88.782608  60637.7815972222  60637.9885416667   0.0335   0.0107  54.0
 R01            -13.630220            -99.238589  60637.7895833333  60637.9913194444   0.0458   0.0079  42.2
 G08             34.107147            -67.260844  60637.7989583333  60637.9746527778   0.0731   0.0085  28.1
 C41            -68.989097            -57.590133  60637.7996527778  60637.9916666667   0.0322   0.0037  40.7
 G27             35.099016            -58.283469  60637.8006944444  60637.9184027778   0.0652   0.0144  21.3
 G30             13.872581            -67.263330  60637.8006944444  60637.9916666667   0.0242   0.0042  43.6
 R12            -27.159028           -140.751207  60637.8239583333  60637.9916666667   0.0277   0.0070  38.8
 G20            -16.038766            -73.245363  60637.8371527778  60637.9479166667   0.0478   0.0118  14.0
 E21            399.464237            151.769655  60637.8465277778  60637.9916666667   0.0218   0.0038  63.5
 G14             50.670341            -68.242310  60637.8479166667  60637.9916666667   0.0245   0.0051  43.2
 C23            289.811928             95.403472  60637.8715277778  60637.9916666667   0.0298   0.0040  41.5
 G22            -10.361561            -88.236494  60637.8854166667  60637.9916666667   0.0211   0.0059  34.3
 G05              2.366997            -66.251982  60637.8944444444  60637.9663194444   0.0764   0.0242  10.2
 R21             18.868748            -83.693789  60637.9135416667  60637.9916666667   0.0625   0.0173  21.5
 G17             22.336020            -82.290986  60637.9177083333  60637.9916666667   0.0500   0.0096  31.1
 G13             -6.426994            -71.221597  60637.9222222222  60637.9916666667   0.0439   0.0099  26.6
 C32            171.494601             40.391101  60637.9274305556  60637.9916666667   0.0451   0.0057  30.6
 R03             30.690526            -85.152343  60637.9336805556  60637.9916666667   0.1010   0.0202  22.0
 E19            275.321971            109.815994  60637.9388888889  60637.9916666667   0.0311   0.0082  67.7
 G02             15.701609            -56.215022  60637.9399305556  60637.9500000000   0.1139   0.0685   9.6
 G02             15.460512            -56.242211  60637.9503472222  60637.9916666667   0.1034   0.0233  17.4
 G19            142.350191            -30.259144  60637.9583333333  60637.9916666667   0.0712   0.0235  16.9
 C11            499.550850            178.526969  60637.9652777778  60637.9916666667   0.0002   0.0178  42.7
 G15            -28.037204            -76.305827  60637.9750000000  60637.9916666667   0.0700   0.0387  11.0
 C43            590.429899            193.319805  60637.9756944444  60637.9916666667   0.0509   0.0126  46.6
