mlab                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2024 11 23  0  0  0.00                                      OBS FIRST EPOCH
2024 11 23 23 59 30.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20243280000_01D_05M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20243280000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20243280000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20243280000_01D_01D_OSB.BIA                      SAT BIAS
WUM0MGXRAP_20243280000_01D_01D_ERP.ERP                      EARTH ROTATION PARAMETERS
SEPT POLARX5                                                SITE RECEIVER TYPE
Unknown         NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0000                  SITE ANTENNA E/N/H (meter)
G  L1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
IGS20_2335                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS    51  GAL    35  BDS2    0  BDS3    0  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
DEFAULT                                                     AMB AT DAY-BOUNDARY
   56                                                       # OF AMB RESOLVABLE SAT
G02 G03 G04 G05 G06 G07 G08 G09 G10 G11 G12 G13 G14 G15 G16 AMB RESOLVABLE SATELLITES
G17 G18 G19 G20 G21 G22 G23 G24 G25 G26 G27 G28 G29 G30 G31 AMB RESOLVABLE SATELLITES
G32 E02 E03 E04 E05 E06 E07 E08 E09 E10 E11 E12 E13 E15 E19 AMB RESOLVABLE SATELLITES
E21 E24 E25 E26 E27 E29 E30 E31 E33 E34 E36                 AMB RESOLVABLE SATELLITES
Start Field Description                                     COMMENT
PRN                                                         SATELLITE PRN
IFamb                                                       IONOSPHERE-FREE COMBINATION AMBIGUITY (cycle)
WLamb                                                       WIDE-LANE AMBIGUITY (cycle)
SigIF                                                       SAMPLE STANDARD DEVIATION OF IFamb (cycle)
SigWL                                                       SAMPLE STANDARD DEVIATION OF WLamb (cycle)
Elev                                                        MEAN ELEVATION ANGLE (deg)
End Field Description                                       COMMENT
                                                            END OF HEADER
*PRN                 IFamb                 WLamb              MjdS              MjdE    SigIF    SigWL  Elev
 G02             45.499012            -26.788005  60637.0000000000  60637.0465277778   0.0933   0.0284  21.5
 G07             12.999637            -20.778158  60637.0000000000  60637.0420138889   0.0425   0.0241  25.4
 G13             66.954454            -20.812315  60637.0000000000  60637.1211805556   0.0599   0.0108  37.3
 G14             38.390544            -48.771071  60637.0000000000  60637.1434027778   0.0323   0.0099  43.5
 G17             29.530262            -57.741541  60637.0000000000  60637.1590277778   0.0343   0.0083  56.2
 G19             57.268248            -45.793923  60637.0000000000  60637.2187500000   0.0364   0.0063  52.4
 G22             -2.969451            -68.761077  60637.0000000000  60637.1927083333   0.0248   0.0079  47.1
 G30             -0.687811            -49.793432  60637.0000000000  60637.0989583333   0.0375   0.0110  42.7
 E05              1.179805            -65.558018  60637.0000000000  60637.1288194444   0.0336   0.0085  35.0
 E06             -2.680627            -31.554855  60637.0000000000  60637.0440972222   0.0727   0.0237  17.9
 E09             -4.192466            -38.569193  60637.0000000000  60637.0777777778   0.0711   0.0149  26.4
 E24              6.332523            -65.478548  60637.0000000000  60637.2354166667   0.0320   0.0069  46.9
 E25             57.768436            -62.427208  60637.0000000000  60637.3430555556   0.0431   0.0057  47.2
 E31             -4.309924            -34.517738  60637.0000000000  60637.0861111111   0.0483   0.0141  29.0
 E33             -3.722755            -54.611701  60637.0000000000  60637.0621527778   0.1043   0.0288  19.4
 G15             29.661732            -32.859029  60637.0017361111  60637.1107638889   0.1349   0.0202  20.3
 E12              9.004157            -39.373171  60637.0020833333  60637.1781250000   0.0354   0.0096  34.7
 E10              0.739767            -50.448252  60637.0163194444  60637.2364583333   0.0524   0.0069  40.0
 E03            -30.277952            -66.519797  60637.0270833333  60637.1211805556   0.1045   0.0160  23.7
 G06             25.594899            -57.780385  60637.0298611111  60637.2312500000   0.0321   0.0100  43.4
 E11             26.575274            -33.396488  60637.0406250000  60637.2968750000   0.0377   0.0066  45.8
 G24             27.247246            -25.776814  60637.0649305556  60637.2385416667   0.0690   0.0089  37.9
 G11            110.396917              6.260556  60637.0802083333  60637.3069444444   0.0439   0.0083  48.9
 G12             25.891337            -22.790315  60637.0927083333  60637.3493055556   0.0818   0.0084  46.4
 E36            -20.589776            -45.383863  60637.1069444444  60637.4295138889   0.0415   0.0056  48.1
 E02            118.466555             34.549651  60637.1253472222  60637.4086805556   0.0511   0.0061  45.0
 E03           -202.122808           -142.461942  60637.1357638889  60637.1611111111   0.1911   0.0615  11.1
 G20             63.945708              1.240546  60637.1399305556  60637.3350694444   0.0571   0.0108  38.0
 G25             33.594425              1.282465  60637.1750000000  60637.3975694444   0.0625   0.0112  41.9
 G05             29.362956              0.236589  60637.1847222222  60637.3895833333   0.0449   0.0118  42.7
 E34             80.520529             20.551799  60637.1906250000  60637.5767361111   0.0361   0.0046  43.7
 G29             18.452216              3.224547  60637.2177083333  60637.4777777778   0.0361   0.0082  46.6
 G18             96.245644             34.254296  60637.2538194444  60637.5517361111   0.0301   0.0069  42.3
 E30             11.204786              2.502724  60637.2614583333  60637.4746527778   0.0674   0.0082  33.2
 G15             41.892896             10.228806  60637.2972222222  60637.4718750000   0.0469   0.0110  34.0
 G23             30.321147              7.228029  60637.3177083333  60637.5760416667   0.0381   0.0074  46.9
 E05             -0.464811             -9.466963  60637.3302083333  60637.5305555556   0.0597   0.0085  34.4
 E09             10.148460             -0.441848  60637.3322916667  60637.4107638889   0.0802   0.0203  20.9
 G26             34.486769              4.212262  60637.3343750000  60637.4541666667   0.1210   0.0190  21.8
 G13            -18.080407            -13.811352  60637.3375000000  60637.4173611111   0.0777   0.0205  21.9
 E15             -3.929377             -8.465605  60637.3489583333  60637.6847222222   0.0583   0.0052  46.8
 E03             10.265491             -4.386616  60637.3666666667  60637.6375000000   0.0507   0.0052  45.5
 G10             17.459667             -5.745367  60637.3673611111  60637.6684027778   0.0382   0.0066  42.1
 E27              0.445178             -1.505943  60637.3812500000  60637.4593750000   0.1244   0.0190  21.7
 G16             24.997629              8.203879  60637.3864583333  60637.4395833333   0.1065   0.0330  21.3
 G27             30.552201              4.259935  60637.4267361111  60637.6031250000   0.0733   0.0116  33.8
 G32              3.078336             -8.653412  60637.4434027778  60637.6892361111   0.0506   0.0069  49.6
 E08             -7.423277             -6.422501  60637.4552083333  60637.7076388889   0.0329   0.0055  54.6
 G16             21.178412              5.087625  60637.4739583333  60637.4909722222   0.1799   0.0735   9.9
 G24             10.417359             -6.867183  60637.4822916667  60637.5218750000   0.0761   0.0309  20.3
 G08             14.979865             -2.691705  60637.4881944444  60637.6180555556   0.0611   0.0144  25.5
 E13             13.523494              1.501782  60637.4885416667  60637.7434027778   0.0473   0.0064  45.9
 G28             38.552760             12.268177  60637.5194444444  60637.7079861111   0.0577   0.0088  44.3
 E07             19.791322              2.522620  60637.5375000000  60637.7079861111   0.0448   0.0083  39.3
 G21             13.954850              3.280319  60637.5385416667  60637.7079861111   0.0249   0.0082  44.1
 G31             22.683035              4.201254  60637.5583333333  60637.7826388889   0.0413   0.0082  46.0
 G02             42.023552             18.291983  60637.5670138889  60637.7368055556   0.0548   0.0106  37.3
 E26              6.051363              2.584388  60637.6079861111  60637.8093750000   0.0615   0.0084  31.7
 G03              6.713849             -9.651756  60637.6243055556  60637.8614583333   0.0790   0.0076  46.5
 G04             60.480010             12.849733  60637.6326388889  60637.6395833333   0.1230   0.1304   8.5
 G04             60.672034             13.066313  60637.6399305556  60637.6506944444   0.1958   0.0978  12.2
 G26             -4.327816            -48.785703  60637.6444444444  60637.8031250000   0.0603   0.0110  33.2
 E02             21.362981            -31.468652  60637.6569444444  60637.7076388889   0.0873   0.0212  22.2
 E30             35.821671            -36.495876  60637.6656250000  60637.8684027778   0.0486   0.0076  36.5
 G04            -14.412726            -29.691435  60637.6666666667  60637.9315972222   0.0363   0.0073  46.0
 G16             54.421988            -30.746536  60637.6815972222  60637.7076388889   0.0675   0.0430  17.0
 G16            157.573429             21.262964  60637.7079861111  60637.8562500000   0.0414   0.0113  40.3
 G21             23.311534            -25.717164  60637.7083333333  60637.7368055556   0.1063   0.0475  17.9
 G28           -182.496275            -99.606906  60637.7083333333  60637.7315972222   0.1078   0.0457  22.7
 E02             -1.243627            -41.445913  60637.7083333333  60637.7638888889   0.0784   0.0242  22.1
 E07            -96.688280            -66.478099  60637.7083333333  60637.9295138889   0.0390   0.0057  48.0
 E08             22.067244            -16.432918  60637.7083333333  60637.7902777778   0.0553   0.0154  28.1
 E29            -13.237491            -42.431923  60637.7093750000  60637.9996527778   0.0413   0.0044  52.1
 E33              6.506017            -32.492062  60637.7097222222  60637.7888888889   0.1107   0.0248  20.8
 E27             55.035834            -47.466323  60637.7128472222  60637.9895833333   0.0413   0.0063  46.9
 G09             -5.982424            -46.672308  60637.7145833333  60637.9781250000   0.0659   0.0076  46.4
 G02             42.143728             18.130488  60637.7371527778  60637.7531250000   0.1918   0.0725  14.0
 G07              3.341064            -43.725286  60637.7409722222  60637.9996527778   0.0289   0.0061  47.2
 E21             15.166733            -54.486510  60637.8034722222  60637.9996527778   0.0292   0.0059  55.3
 G08             23.343723            -57.823209  60637.8125000000  60637.9593750000   0.0487   0.0111  31.1
 G27             39.080317            -40.840551  60637.8138888889  60637.9107638889   0.1478   0.0217  22.8
 G30              1.589249            -47.804793  60637.8329861111  60637.9996527778   0.0648   0.0074  50.7
 E19             34.499273            -30.491249  60637.8336805556  60637.9996527778   0.0284   0.0062  51.7
 G14              1.853196            -65.721017  60637.8500000000  60637.9996527778   0.0473   0.0093  44.9
 G20             19.375731            -42.710965  60637.8638888889  60637.8815972222   0.1092   0.0436  16.5
 G20             43.179947            -30.813140  60637.8819444444  60637.8986111111   0.1357   0.0523  17.8
 G22             -0.692530            -66.734693  60637.8913194444  60637.9996527778   0.0426   0.0108  37.4
 G17             42.188090            -56.827487  60637.9229166667  60637.9996527778   0.0872   0.0149  35.6
 G13             24.268802            -35.668093  60637.9381944444  60637.9996527778   0.0536   0.0178  33.0
 E04            -16.657808            -62.531968  60637.9510416667  60637.9996527778   0.0766   0.0240  26.0
 G02             49.528317            -20.862669  60637.9652777778  60637.9996527778   0.0782   0.0413  20.1
 G19             27.840033            -57.824000  60637.9701388889  60637.9996527778   0.0975   0.0426  23.0
 E13             23.372550            -41.611098  60637.9881944444  60637.9996527778   0.0707   0.0540  19.0
