alab                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2024 11 23  0  0  0.00                                      OBS FIRST EPOCH
2024 11 23 23 59 30.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20243280000_01D_05M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20243280000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20243280000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20243280000_01D_01D_OSB.BIA                      SAT BIAS
WUM0MGXRAP_20243280000_01D_01D_ERP.ERP                      EARTH ROTATION PARAMETERS
TRIMBLE NETRS                                               SITE RECEIVER TYPE
ASH701945D_M    NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.5350                  SITE ANTENNA E/N/H (meter)
G  L1   1      -0.88     -0.04     89.85                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2      -0.19     -0.20    115.99                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1      -0.88     -0.04     89.85                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2      -0.19     -0.20    115.99                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1      -0.88     -0.04     89.85                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5      -0.19     -0.20    115.99                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2      -0.88     -0.04     89.85                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6      -0.19     -0.20    115.99                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1      -0.88     -0.04     89.85                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2      -0.19     -0.20    115.99                    SITE ANTENNA PCO E/N/H (millimeter)
IGS20_2335                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS    45  GAL     0  BDS2    0  BDS3    0  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
DEFAULT                                                     AMB AT DAY-BOUNDARY
   31                                                       # OF AMB RESOLVABLE SAT
G02 G03 G04 G05 G06 G07 G08 G09 G10 G11 G12 G13 G14 G15 G16 AMB RESOLVABLE SATELLITES
G17 G18 G19 G20 G21 G22 G23 G24 G25 G26 G27 G28 G29 G30 G31 AMB RESOLVABLE SATELLITES
G32                                                         AMB RESOLVABLE SATELLITES
Start Field Description                                     COMMENT
PRN                                                         SATELLITE PRN
IFamb                                                       IONOSPHERE-FREE COMBINATION AMBIGUITY (cycle)
WLamb                                                       WIDE-LANE AMBIGUITY (cycle)
SigIF                                                       SAMPLE STANDARD DEVIATION OF IFamb (cycle)
SigWL                                                       SAMPLE STANDARD DEVIATION OF WLamb (cycle)
Elev                                                        MEAN ELEVATION ANGLE (deg)
End Field Description                                       COMMENT
                                                            END OF HEADER
*PRN                 IFamb                 WLamb              MjdS              MjdE    SigIF    SigWL  Elev
 G07     -134588777.874806      -30180870.314349  60637.0000000000  60637.0395833333   0.0730   0.0475  26.0
 G13     -124343546.874896      -28044892.364514  60637.0000000000  60637.1093750000   0.0386   0.0246  39.8
 G14     -127282360.315236      -27932367.329285  60637.0000000000  60637.1079861111   0.0954   0.0166  50.1
 G17     -128731878.637569      -28405498.389172  60637.0000000000  60637.1489583333   0.0472   0.0141  58.6
 G19     -138497449.164095      -32117601.473300  60637.0000000000  60637.1996527778   0.0428   0.0121  55.5
 G22     -133949352.979207      -30873244.450324  60637.0000000000  60637.1833333333   0.0720   0.0132  48.7
 G30     -116131371.869138      -23277075.311771  60637.0000000000  60637.1027777778   0.0485   0.0236  41.5
 G15     -124552172.240914      -27552847.421315  60637.0076388889  60637.0600694444   0.1230   0.0451  23.4
 G06     -133589731.142896      -30083470.283643  60637.0343750000  60637.2281250000   0.0612   0.0182  44.5
 G24     -124242527.339340      -27765155.390725  60637.0722222222  60637.2350694444   0.0512   0.0202  39.1
 G15     -117485672.865368      -24121493.371790  60637.0743055556  60637.0815972222   0.1915   0.1243  19.8
 G15     -117485672.924844      -24121493.448063  60637.0854166667  60637.1013888889   0.1416   0.0837  15.3
 G11     -134572535.439306      -30267744.377030  60637.0885416667  60637.3038194444   0.0637   0.0185  50.8
 G12     -127812059.948230      -28055416.473268  60637.0993055556  60637.3475694444   0.0689   0.0161  47.7
 G15     -117485673.006789      -24121493.498603  60637.1017361111  60637.1128472222   0.0975   0.1028  10.8
 G20     -133424898.676082      -30459804.425235  60637.1583333333  60637.3253472222   0.0571   0.0202  41.8
 G05     -133422493.525760      -29482940.491732  60637.1847222222  60637.3836805556   0.0590   0.0214  43.4
 G25     -119076134.976212      -25651438.321824  60637.1934027778  60637.3944444444   0.0551   0.0181  44.6
 G29     -125860980.321971      -27594719.442461  60637.2166666667  60637.4725694444   0.0613   0.0148  47.2
 G24     -132119627.107395      -29504255.674318  60637.2361111111  60637.2531250000   0.0949   0.1449  12.0
 G18     -133688947.380369      -29983887.365880  60637.2559027778  60637.5423611111   0.0405   0.0116  43.4
 G15     -131723017.269693      -29406883.406932  60637.3034722222  60637.4673611111   0.0595   0.0201  35.3
 G23     -131041511.593693      -29302756.364533  60637.3121527778  60637.5489583333   0.0510   0.0155  48.8
 G26     -125708988.738275      -27896772.374928  60637.3402777778  60637.3954861111   0.0945   0.0494  25.4
 G10     -127871706.020621      -27399795.378230  60637.3729166667  60637.6211805556   0.0727   0.0136  45.9
 G16     -128437524.136874      -29128010.533195  60637.4024305556  60637.4371527778   0.1258   0.0552  22.2
 G26     -115928303.136129      -23453537.376771  60637.4100694444  60637.4277777778   0.1949   0.0775  21.0
 G32     -135459564.431693      -30157700.397091  60637.4302083333  60637.6687500000   0.0621   0.0217  50.0
 G26     -117503723.175788      -23801357.391228  60637.4305555556  60637.4562500000   0.0984   0.0706  13.1
 G27     -123148926.758770      -27274624.361411  60637.4361111111  60637.5986111111   0.0499   0.0208  35.3
 G08     -124677833.037644      -27559113.290378  60637.4909722222  60637.6211805556   0.0766   0.0257  25.3
 G28     -141412916.103874      -33075223.409086  60637.5260416667  60637.7055555556   0.0585   0.0210  45.8
 G21     -127076703.173047      -28648442.381145  60637.5468750000  60637.7034722222   0.0451   0.0178  45.7
 G31     -135157086.050072      -30065481.353373  60637.5607638889  60637.7690972222   0.0591   0.0182  48.1
 G02     -127422970.288723      -28498728.407737  60637.5798611111  60637.7062500000   0.0412   0.0188  41.8
 G10      -76491249.296439       -4976638.476200  60637.6388888889  60637.6631944444   0.0902   0.0698  23.5
 G03     -124428093.376030      -27587962.305626  60637.6399305556  60637.7065972222   0.0622   0.0294  38.9
 G26     -129701643.983988      -28779214.305430  60637.6406250000  60637.7069444444   0.0798   0.0371  26.0
 G04     -119397533.971348      -25600430.359865  60637.6770833333  60637.7065972222   0.0736   0.0403  30.0
 G16     -132789996.542732      -30264912.806958  60637.6913194444  60637.7065972222   0.0740   0.0994  19.2
 G03     -124446644.788745      -27597314.130930  60637.7069444444  60637.8593750000   0.0534   0.0210  53.6
 G02     -101676707.982982      -17297262.332805  60637.7072916667  60637.7243055556   0.0639   0.0625  28.8
 G04     -104353602.701737      -19429766.178530  60637.7072916667  60637.9218750000   0.0405   0.0138  50.8
 G16     -134491388.649984      -30676235.303610  60637.7072916667  60637.8454861111   0.0475   0.0209  41.6
 G26     -129718039.132853      -28787479.249714  60637.7072916667  60637.7934027778   0.0577   0.0211  39.0
 G21     -112047328.338267      -21362042.414093  60637.7076388889  60637.7232638889   0.0447   0.0992  21.5
 G02     -101641373.085271      -17279449.487381  60637.7250000000  60637.7520833333   0.0987   0.0899  17.2
 G09     -121544595.062588      -25411873.199549  60637.7326388889  60637.9673611111   0.0493   0.0157  50.3
 G07     -130130718.402346      -28451407.212093  60637.7364583333  60637.9996527778   0.0407   0.0114  46.6
 G08     -124649010.938748      -27423304.160413  60637.8184027778  60637.9527777778   0.0747   0.0228  32.4
 G30     -115021540.921751      -22680331.275555  60637.8420138889  60637.9996527778   0.0641   0.0138  52.4
 G27     -119560198.438793      -26070174.245165  60637.8440972222  60637.8677083333   0.0933   0.0545  26.0
 G14     -126427907.192031      -27786005.241008  60637.8600694444  60637.9996527778   0.0379   0.0188  47.3
 G20     -127488087.160748      -28620469.507738  60637.8888888889  60637.9045138889   0.1125   0.0676  17.6
 G22     -132474495.217874      -30372336.334319  60637.8965277778  60637.9996527778   0.0471   0.0245  38.7
 G17     -128191234.500893      -28343421.338375  60637.9194444444  60637.9996527778   0.0730   0.0444  34.5
 G13     -123953521.283241      -27996862.330868  60637.9520833333  60637.9996527778   0.0620   0.0374  36.8
 G19     -136848209.428330      -31424321.522025  60637.9642361111  60637.9996527778   0.0936   0.0687  21.2
