n551                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2024 11 23  0  0  0.00                                      OBS FIRST EPOCH
2024 11 23  1  0  0.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20243280000_01D_05M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20243280000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20243280000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20243280000_01D_01D_OSB.BIA                      SAT BIAS
WUM0MGXRAP_20243280000_01D_01D_ERP.ERP                      EARTH ROTATION PARAMETERS
SEPT POLARX5                                                SITE RECEIVER TYPE
TRM115000.00    NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0350                  SITE ANTENNA E/N/H (meter)
G  L1   1       0.14      0.17     65.97                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2       0.15      0.34     57.96                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1      -0.42      0.03     64.46                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2       0.22      0.60     57.04                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1       0.14      0.17     65.97                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5       0.40     -0.52     58.38                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2       0.13      0.15     67.18                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6       0.46      0.82     56.32                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1       0.14      0.17     65.97                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2       0.15      0.34     57.96                    SITE ANTENNA PCO E/N/H (millimeter)
IGS20_2335                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS     8  GAL     0  BDS2    0  BDS3    0  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
DEFAULT                                                     AMB AT DAY-BOUNDARY
   11                                                       # OF AMB RESOLVABLE SAT
G02 G06 G07 G13 G14 G15 G17 G19 G21 G22 G30                 AMB RESOLVABLE SATELLITES
Start Field Description                                     COMMENT
PRN                                                         SATELLITE PRN
IFamb                                                       IONOSPHERE-FREE COMBINATION AMBIGUITY (cycle)
WLamb                                                       WIDE-LANE AMBIGUITY (cycle)
SigIF                                                       SAMPLE STANDARD DEVIATION OF IFamb (cycle)
SigWL                                                       SAMPLE STANDARD DEVIATION OF WLamb (cycle)
Elev                                                        MEAN ELEVATION ANGLE (deg)
End Field Description                                       COMMENT
                                                            END OF HEADER
*PRN                 IFamb                 WLamb              MjdS              MjdE    SigIF    SigWL  Elev
 G02             22.612740            -26.833519  60637.0000000000  60637.0416666667   0.0542   0.0360  21.9
 G07            103.877659             27.154790  60637.0000000000  60637.0416666667   0.0834   0.0373  25.5
 G13             23.108825            -30.903220  60637.0000000000  60637.0416666667   0.0345   0.0180  49.8
 G14             31.572384            -28.883389  60637.0000000000  60637.0416666667   0.0403   0.0221  60.7
 G15             85.231030              4.112405  60637.0000000000  60637.0416666667   0.0651   0.0295  21.9
 G17              1.122939            -51.851044  60637.0000000000  60637.0416666667   0.0342   0.0117  76.2
 G19            107.150810              4.198304  60637.0000000000  60637.0416666667   0.0597   0.0337  44.5
 G21              5.611582            -38.812697  60637.0000000000  60637.0371527778   0.1032   0.0416  12.0
 G22            -83.051345            -77.825139  60637.0000000000  60637.0416666667   0.0802   0.0154  60.9
 G30            -13.060462            -42.916084  60637.0000000000  60637.0416666667   0.0374   0.0163  59.5
 G06             17.133161            -40.316886  60637.0298611111  60637.0416666667   0.0682   0.1018  10.3
