zlab                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2024 11 23  0  0  0.00                                      OBS FIRST EPOCH
2024 11 23 23 59 30.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20243280000_01D_05M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20243280000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20243280000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20243280000_01D_01D_OSB.BIA                      SAT BIAS
WUM0MGXRAP_20243280000_01D_01D_ERP.ERP                      EARTH ROTATION PARAMETERS
TRIMBLE NETRS                                               SITE RECEIVER TYPE
TRM41249.00     NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.5990                  SITE ANTENNA E/N/H (meter)
G  L1   1       0.49      0.28     55.91                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2       0.46      0.15     58.00                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1       0.49      0.28     55.91                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2       0.46      0.15     58.00                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1       0.49      0.28     55.91                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5       0.46      0.15     58.00                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2       0.49      0.28     55.91                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6       0.46      0.15     58.00                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1       0.49      0.28     55.91                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2       0.46      0.15     58.00                    SITE ANTENNA PCO E/N/H (millimeter)
IGS20_2335                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS    41  GAL     0  BDS2    0  BDS3    0  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
DEFAULT                                                     AMB AT DAY-BOUNDARY
   31                                                       # OF AMB RESOLVABLE SAT
G02 G03 G04 G05 G06 G07 G08 G09 G10 G11 G12 G13 G14 G15 G16 AMB RESOLVABLE SATELLITES
G17 G18 G19 G20 G21 G22 G23 G24 G25 G26 G27 G28 G29 G30 G31 AMB RESOLVABLE SATELLITES
G32                                                         AMB RESOLVABLE SATELLITES
Start Field Description                                     COMMENT
PRN                                                         SATELLITE PRN
IFamb                                                       IONOSPHERE-FREE COMBINATION AMBIGUITY (cycle)
WLamb                                                       WIDE-LANE AMBIGUITY (cycle)
SigIF                                                       SAMPLE STANDARD DEVIATION OF IFamb (cycle)
SigWL                                                       SAMPLE STANDARD DEVIATION OF WLamb (cycle)
Elev                                                        MEAN ELEVATION ANGLE (deg)
End Field Description                                       COMMENT
                                                            END OF HEADER
*PRN                 IFamb                 WLamb              MjdS              MjdE    SigIF    SigWL  Elev
 G07     -128193770.535432      -27778004.815045  60637.0000000000  60637.0378472222   0.0870   0.0497  26.5
 G13     -124408141.345380      -28245024.781089  60637.0000000000  60637.1225694444   0.0634   0.0255  36.9
 G14     -136226569.394994      -31319245.650610  60637.0000000000  60637.1017361111   0.0668   0.0193  51.2
 G17     -133327362.485812      -30086926.598603  60637.0000000000  60637.1468750000   0.0516   0.0147  59.1
 G19     -136578027.118060      -30775445.822422  60637.0000000000  60637.1979166667   0.0470   0.0158  55.7
 G22     -130731099.629006      -29471379.688683  60637.0000000000  60637.1381944444   0.0557   0.0163  55.1
 G30     -113704642.712669      -22141780.713141  60637.0000000000  60637.1027777778   0.0664   0.0303  41.5
 G15     -124774848.670733      -27770054.710995  60637.0076388889  60637.0604166667   0.1102   0.0499  23.4
 G06     -127230763.605636      -27400776.659340  60637.0343750000  60637.2284722222   0.0802   0.0220  44.5
 G24     -123159946.847800      -27238587.703821  60637.0690972222  60637.2326388889   0.0635   0.0208  39.1
 G11     -137533935.237964      -31233955.718108  60637.0770833333  60637.3027777778   0.0840   0.0216  48.9
 G12     -126580256.497964      -27587699.698086  60637.0989583333  60637.3493055556   0.0774   0.0183  47.3
 G15     -113301512.203619      -21352642.859063  60637.0996527778  60637.1100694444   0.1060   0.1728  11.6
 G22     -160650396.052301      -36073061.897536  60637.1399305556  60637.1850694444   0.1360   0.0520  28.3
 G20     -130888517.781859      -28841041.775854  60637.1569444444  60637.3253472222   0.0649   0.0231  41.6
 G05     -133920142.177477      -29590847.708655  60637.1881944444  60637.3822916667   0.0732   0.0230  44.1
 G25     -121796827.320741      -27101751.701105  60637.1920138889  60637.3975694444   0.0702   0.0218  43.9
 G29     -124312935.988142      -26715097.669146  60637.2159722222  60637.4715277778   0.0691   0.0159  47.3
 G24     -142064986.651316      -31412427.729342  60637.2329861111  60637.2513888889   0.1420   0.1143  13.1
 G18     -132998806.397316      -29628663.671385  60637.2545138889  60637.5434027778   0.0558   0.0129  43.1
 G15     -132010551.202983      -29599536.736062  60637.3027777778  60637.4618055556   0.0810   0.0250  35.5
 G23     -143047238.985094      -33675719.625066  60637.3111111111  60637.5461805556   0.0605   0.0161  48.9
 G26     -125773439.257369      -27900040.603626  60637.3368055556  60637.3944444444   0.0885   0.0407  25.0
 G10     -127186075.438508      -26809852.684276  60637.3753472222  60637.6166666667   0.0633   0.0137  46.4
 G16     -130758006.684101      -30195888.690584  60637.4031250000  60637.4371527778   0.1059   0.0460  22.2
 G32     -131188589.758392      -28650260.633442  60637.4315972222  60637.6684027778   0.0709   0.0212  50.3
 G27     -123129506.821151      -27200591.751696  60637.4347222222  60637.6041666667   0.0762   0.0233  34.4
 G26     -112194072.075916      -20676447.727882  60637.4368055556  60637.4555555556   0.1024   0.1012  12.3
 G08     -123791471.324897      -27349409.598623  60637.4920138889  60637.6170138889   0.0827   0.0265  25.8
 G28     -131060702.346777      -29054097.706183  60637.5246527778  60637.7055555556   0.0734   0.0216  45.5
 G21     -127600749.797351      -28888127.696559  60637.5444444444  60637.7065972222   0.0560   0.0187  45.0
 G31     -136704306.492238      -30674240.758103  60637.5583333333  60637.7739583333   0.0888   0.0236  47.1
 G02     -134016076.905109      -30938864.768084  60637.5777777778  60637.7069444444   0.0646   0.0199  41.5
 G10      -48302215.677523        8789118.003754  60637.6256944444  60637.6340277778   0.1611   0.1023  32.7
 G03     -128161866.883039      -28667269.609083  60637.6423611111  60637.8604166667   0.0785   0.0191  49.3
 G26     -131908633.752693      -29434801.682244  60637.6458333333  60637.7902777778   0.0862   0.0225  34.3
 G10      -53405274.794888        7351838.992315  60637.6475694444  60637.6628472222   0.0933   0.0863  21.6
 G04     -120676728.390842      -26162457.625426  60637.6763888889  60637.9274305556   0.0550   0.0150  47.5
 G16     -133296145.812248      -30319609.213411  60637.6840277778  60637.7055555556   0.1063   0.1093  17.0
 G02     -148181453.579660      -34062487.700639  60637.7076388889  60637.7243055556   0.0700   0.0758  28.7
 G16     -107818263.020452      -19811233.751529  60637.7076388889  60637.7236111111   0.0722   0.0786  28.0
 G21     -146439705.853789      -33028653.758785  60637.7076388889  60637.7232638889   0.0721   0.1199  21.5
 G09     -130635346.975878      -28875270.611918  60637.7138888889  60637.9760416667   0.0708   0.0165  46.6
 G16     -107850567.352578      -19827518.710404  60637.7239583333  60637.8458333333   0.0546   0.0195  43.4
 G21     -147944087.715975      -33340662.440605  60637.7250000000  60637.7402777778   0.1264   0.2331  12.7
 G07     -130377121.970993      -28532285.662418  60637.7361111111  60637.9996527778   0.0492   0.0123  46.6
 G08     -121263242.548711      -26004890.692156  60637.8222222222  60637.9468750000   0.1005   0.0222  33.1
 G30     -114146533.683134      -22107341.680174  60637.8416666667  60637.9996527778   0.0670   0.0146  52.3
 G27     -116418971.469994      -24661050.706597  60637.8479166667  60637.8642361111   0.1130   0.0824  26.1
 G14     -135563354.778374      -31107213.622798  60637.8593750000  60637.9996527778   0.0430   0.0203  47.1
 G20     -130459957.440665      -29638784.852403  60637.8840277778  60637.9048611111   0.1291   0.0642  17.6
 G22     -130875613.854991      -29602949.767752  60637.8958333333  60637.9996527778   0.0546   0.0232  38.5
 G17     -133269584.652714      -30056648.801389  60637.9222222222  60637.9996527778   0.0695   0.0602  35.4
 G13     -126866094.452263      -29142224.758736  60637.9496527778  60637.9996527778   0.0814   0.0369  36.1
 G19     -135399155.768279      -30556323.115828  60637.9628472222  60637.9996527778   0.0979   0.0900  20.7
