alab                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2024 11 23  0  0  0.00                                      OBS FIRST EPOCH
2024 11 23 23 59 30.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20243280000_01D_05M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20243280000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20243280000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20243280000_01D_01D_OSB.BIA                      SAT BIAS
WUM0MGXRAP_20243280000_01D_01D_ERP.ERP                      EARTH ROTATION PARAMETERS
TRIMBLE NETRS                                               SITE RECEIVER TYPE
ASH701945D_M    NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.5350                  SITE ANTENNA E/N/H (meter)
G  L1   1      -0.88     -0.04     89.85                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2      -0.19     -0.20    115.99                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1      -0.88     -0.04     89.85                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2      -0.19     -0.20    115.99                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1      -0.88     -0.04     89.85                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5      -0.19     -0.20    115.99                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2      -0.88     -0.04     89.85                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6      -0.19     -0.20    115.99                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1      -0.88     -0.04     89.85                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2      -0.19     -0.20    115.99                    SITE ANTENNA PCO E/N/H (millimeter)
IGS20_2335                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS    45  GAL     0  BDS2    0  BDS3    0  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
DEFAULT                                                     AMB AT DAY-BOUNDARY
Start Field Description                                     COMMENT
Name                                                        STATION NAME
Mjd                                                         MODIFIED JULIAN DAY
X                                                           X COORDINATE (meter)
Y                                                           Y COORDINATE (meter)
Z                                                           Z COORDINATE (meter)
Sx                                                          DIAGONAL COFACTOR OF X COORDINATE
Sy                                                          DIAGONAL COFACTOR OF Y COORDINATE
Sz                                                          DIAGONAL COFACTOR OF Z COORDINATE
Rxy                                                         OFF-DIAGONAL COFACTOR OF X AND Y COORDINATES
Rxz                                                         OFF-DIAGONAL COFACTOR OF X AND Z COORDINATES
Ryz                                                         OFF-DIAGONAL COFACTOR OF Y AND Z COORDINATES
Sig0                                                        SQUARE ROOT OF VARIANCE FACTOR (meter)
Nobs                                                        NUMBER OF OBSERVATIONS
End Field Description                                       COMMENT
                                                            END OF HEADER
*Name         Mjd               X               Y               Z                       Sx                       Sy                       Sz                      Rxy                      Rxz                      Ryz                     Sig0           Nobs
 alab  60637.4998  -2455552.85345  -4767162.40385   3441690.65872     0.43298618897402E-07     0.12356648859209E-06     0.44187299559111E-07     0.66516501236971E-07    -0.38776049968524E-07    -0.68671031960646E-07     0.35376135489054E+01          20194
