n551                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2024 11 23  0  0  0.00                                      OBS FIRST EPOCH
2024 11 23  1  0  0.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20243280000_01D_05M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20243280000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20243280000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20243280000_01D_01D_OSB.BIA                      SAT BIAS
WUM0MGXRAP_20243280000_01D_01D_ERP.ERP                      EARTH ROTATION PARAMETERS
SEPT POLARX5                                                SITE RECEIVER TYPE
TRM115000.00    NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0350                  SITE ANTENNA E/N/H (meter)
G  L1   1       0.14      0.17     65.97                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2       0.15      0.34     57.96                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1      -0.42      0.03     64.46                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2       0.22      0.60     57.04                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1       0.14      0.17     65.97                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5       0.40     -0.52     58.38                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2       0.13      0.15     67.18                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6       0.46      0.82     56.32                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1       0.14      0.17     65.97                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2       0.15      0.34     57.96                    SITE ANTENNA PCO E/N/H (millimeter)
IGS20_2335                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS     8  GAL     0  BDS2    0  BDS3    0  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
DEFAULT                                                     AMB AT DAY-BOUNDARY
Start Field Description                                     COMMENT
Year                                                        YEAR (GPS TIME)
Mon                                                         MONTH (GPS TIME)
Day                                                         DAY (GPS TIME)
Hour                                                        HOUR (GPS TIME)
Min                                                         MINUTE (GPS TIME)
Sec                                                         SECOND (GPS TIME)
RCK(GPS)                                                    GPS RECEIVER CLOCK ERROR (meter)
RCK(GLONASS)                                                GLONASS RECEIVER CLOCK ERROR (meter)
RCK(Galileo)                                                Galileo RECEIVER CLOCK ERROR (meter)
RCK(BDS-2)                                                  BDS-2 RECEIVER CLOCK ERROR (meter)
RCK(BDS-3)                                                  BDS-3 RECEIVER CLOCK ERROR (meter)
RCK(QZSS)                                                   QZSS RECEIVER CLOCK ERROR (meter)
End Field Description                                       COMMENT
                                                            END OF HEADER
* Year   Mon   Day  Hour   Min       Sec         RCK(GPS)     RCK(GLONASS)     RCK(Galileo)       RCK(BDS-2)       RCK(BDS-3)        RCK(QZSS)
  2024    11    23     0     0  0.000000    -84287.979823         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0     0 30.000000    -84287.201587         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0     1  0.000000    -84286.972349         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0     1 30.000000    -84287.029694         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0     2  0.000000    -84286.906225         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0     2 30.000000    -84287.070267         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0     3  0.000000    -84287.151801         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0     3 30.000000    -84286.576118         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0     4  0.000000    -84286.477696         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0     4 30.000000    -84286.511491         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0     5  0.000000    -84286.981447         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0     5 30.000000    -84287.179468         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0     6  0.000000    -84286.976218         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0     6 30.000000    -84287.005101         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0     7  0.000000    -84287.295872         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0     7 30.000000    -84287.769443         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0     8  0.000000    -84287.580820         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0     8 30.000000    -84287.415637         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0     9  0.000000    -84287.460456         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0     9 30.000000    -84287.153620         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    10  0.000000    -84286.957382         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    10 30.000000    -84286.983808         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    11  0.000000    -84286.894053         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    11 30.000000    -84287.014415         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    12  0.000000    -84286.715338         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    12 30.000000    -84286.960102         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    13  0.000000    -84286.874382         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    13 30.000000    -84287.490549         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    14  0.000000    -84286.830267         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    14 30.000000    -84286.587921         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    15  0.000000    -84286.425617         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    15 30.000000    -84287.509243         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    16  0.000000    -84287.114922         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    16 30.000000    -84287.385122         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    17  0.000000    -84287.109271         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    17 30.000000    -84286.955168         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    18  0.000000    -84286.220560         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    18 30.000000    -84286.922637         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    19  0.000000    -84286.783033         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    19 30.000000    -84287.197655         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    20  0.000000    -84287.188223         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    20 30.000000    -84287.145638         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    21  0.000000    -84286.918243         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    21 30.000000    -84287.140616         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    22  0.000000    -84286.869735         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    22 30.000000    -84286.261478         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    23  0.000000    -84286.003014         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    23 30.000000    -84286.235125         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    24  0.000000    -84286.191449         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    24 30.000000    -84286.082039         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    25  0.000000    -84286.088101         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    25 30.000000    -84285.872629         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    26  0.000000    -84285.855612         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    26 30.000000    -84286.168309         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    27  0.000000    -84286.313625         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    27 30.000000    -84286.124957         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    28  0.000000    -84286.203754         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    28 30.000000    -84285.996322         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    29  0.000000    -84286.145672         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    29 30.000000    -84285.645820         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    30  0.000000    -84285.827303         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    30 30.000000    -84285.207873         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    31  0.000000    -84285.691359         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    31 30.000000    -84286.021438         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    32  0.000000    -84285.061487         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    32 30.000000    -84285.620979         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    33  0.000000    -84285.689011         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    33 30.000000    -84286.313441         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    34  0.000000    -84285.834094         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    34 30.000000    -84285.578432         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    35  0.000000    -84284.885175         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    35 30.000000    -84284.935447         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    36  0.000000    -84285.373055         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    36 30.000000    -84285.232338         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    37  0.000000    -84285.492120         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    37 30.000000    -84284.832104         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    38  0.000000    -84285.134694         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    38 30.000000    -84285.044019         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    39  0.000000    -84284.854988         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    39 30.000000    -84284.204275         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    40  0.000000    -84285.080099         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    40 30.000000    -84285.292367         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    41  0.000000    -84284.952036         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    41 30.000000    -84285.554945         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    42  0.000000    -84284.642770         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    42 30.000000    -84285.130985         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    43  0.000000    -84285.052911         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    43 30.000000    -84284.648091         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    44  0.000000    -84284.586803         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    44 30.000000    -84284.853091         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    45  0.000000    -84284.822988         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    45 30.000000    -84284.510262         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    46  0.000000    -84284.918020         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    46 30.000000    -84285.224172         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    47  0.000000    -84285.168452         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    47 30.000000    -84285.280587         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    48  0.000000    -84285.032705         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    48 30.000000    -84285.024198         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    49  0.000000    -84284.690981         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    49 30.000000    -84284.580301         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    50  0.000000    -84284.766107         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    50 30.000000    -84285.071879         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    51  0.000000    -84284.676516         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    51 30.000000    -84284.847751         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    52  0.000000    -84284.482058         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    52 30.000000    -84284.489013         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    53  0.000000    -84284.790936         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    53 30.000000    -84284.230815         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    54  0.000000    -84284.393687         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    54 30.000000    -84284.268492         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    55  0.000000    -84284.462901         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    55 30.000000    -84284.615916         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    56  0.000000    -84285.030954         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    56 30.000000    -84284.666974         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    57  0.000000    -84284.340752         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    57 30.000000    -84284.424129         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    58  0.000000    -84284.891230         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    58 30.000000    -84284.648601         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    59  0.000000    -84284.347911         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     0    59 30.000000    -84284.603038         0.000000         0.000000         0.000000         0.000000         0.000000
  2024    11    23     1     0  0.000000    -84285.229259         0.000000         0.000000         0.000000         0.000000         0.000000
