mgrd                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2024 11 23 17  9 30.00                                      OBS FIRST EPOCH
2024 11 23 18 59 30.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20243280000_01D_05M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20243280000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20243280000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20243280000_01D_01D_OSB.BIA                      SAT BIAS
WUM0MGXRAP_20243280000_01D_01D_ERP.ERP                      EARTH ROTATION PARAMETERS
SEPT POLARX5                                                SITE RECEIVER TYPE
Unknown         NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0000                  SITE ANTENNA E/N/H (meter)
G  L1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2       0.00      0.00      0.00                    SITE ANTENNA PCO E/N/H (millimeter)
IGS20_2335                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
NO                                                          AMB FIXING
Start Field Description                                     COMMENT
Year                                                        YEAR (GPS TIME)
Mon                                                         MONTH (GPS TIME)
Day                                                         DAY (GPS TIME)
Hour                                                        HOUR (GPS TIME)
Min                                                         MINUTE (GPS TIME)
Sec                                                         SECOND (GPS TIME)
RCK(GPS)                                                    GPS RECEIVER CLOCK ERROR (meter)
RCK(GLONASS)                                                GLONASS RECEIVER CLOCK ERROR (meter)
RCK(Galileo)                                                Galileo RECEIVER CLOCK ERROR (meter)
RCK(BDS-2)                                                  BDS-2 RECEIVER CLOCK ERROR (meter)
RCK(BDS-3)                                                  BDS-3 RECEIVER CLOCK ERROR (meter)
RCK(QZSS)                                                   QZSS RECEIVER CLOCK ERROR (meter)
End Field Description                                       COMMENT
                                                            END OF HEADER
* Year   Mon   Day  Hour   Min       Sec         RCK(GPS)     RCK(GLONASS)     RCK(Galileo)       RCK(BDS-2)       RCK(BDS-3)        RCK(QZSS)
  2024    11    23    17     9 30.000000  -6947065.125862         0.000000         0.000000  -6947031.199177  -6947046.567617         0.000000
  2024    11    23    17    10  0.000000    -50556.820708    -51631.541867    -50552.141452    -50522.884040    -50538.256448         0.000000
  2024    11    23    17    10 30.000000    -50214.001436    -51288.725868    -50209.320896    -50180.059765    -50195.438159         0.000000
  2024    11    23    17    11  0.000000    -50232.025401    -51306.754638    -50227.347355    -50198.090574    -50213.464871         0.000000
  2024    11    23    17    11 30.000000    -50246.645554    -51321.368634    -50241.969699    -50212.713758    -50228.084634         0.000000
  2024    11    23    17    12  0.000000    -50259.139286    -51333.867924    -50254.472078    -50225.213567    -50240.576245         0.000000
  2024    11    23    17    12 30.000000    -50270.029111    -51344.752736    -50265.365369    -50236.096454    -50251.464746         0.000000
  2024    11    23    17    13  0.000000    -50278.502186    -51353.226750    -50273.826983    -50244.569258    -50259.934613         0.000000
  2024    11    23    17    13 30.000000    -50286.598261    -51361.324716    -50281.929275    -50252.658253    -50268.032631         0.000000
  2024    11    23    17    14  0.000000    -50292.598572    -51367.324609    -50287.925811    -50258.661985    -50274.027176         0.000000
  2024    11    23    17    14 30.000000    -50298.946263    -51373.670322    -50294.268002    -50265.000124    -50280.371708         0.000000
  2024    11    23    17    15  0.000000    -50302.958837    -51377.681082    -50298.280028    -50269.006330    -50284.382258         0.000000
  2024    11    23    17    15 30.000000    -50299.746181    -51374.462573    -50295.069865    -50265.797764    -50281.171313         0.000000
  2024    11    23    17    16  0.000000    -50295.919685    -51370.634882    -50291.233048    -50261.968024    -50277.338912         0.000000
  2024    11    23    17    16 30.000000    -50293.689915    -51368.406252    -50289.002359    -50259.737400    -50275.105434         0.000000
  2024    11    23    17    17  0.000000    -50293.096205    -51367.817320    -50288.407721    -50259.149876    -50274.514465         0.000000
  2024    11    23    17    17 30.000000    -50292.739878    -51367.462756    -50288.057488    -50258.785680    -50274.154124         0.000000
  2024    11    23    17    18  0.000000    -50292.074051    -51366.799063    -50287.390025    -50258.118173    -50273.494843         0.000000
  2024    11    23    17    18 30.000000    -50292.262077    -51366.989116    -50287.578228    -50258.308669    -50273.677228         0.000000
  2024    11    23    17    19  0.000000    -50291.660940    -51366.386665    -50286.983454    -50257.705647    -50273.081617         0.000000
  2024    11    23    17    19 30.000000    -50291.617981    -51366.339047    -50286.938113    -50257.655438    -50273.031849         0.000000
  2024    11    23    17    20  0.000000    -50291.164215    -51365.883300    -50286.483472    -50257.210883    -50272.576053         0.000000
  2024    11    23    17    20 30.000000    -50291.754436    -51366.473299    -50287.072825    -50257.803097    -50273.172615         0.000000
  2024    11    23    17    21  0.000000    -50291.897739    -51366.616866    -50287.222026    -50257.934316    -50273.313112         0.000000
  2024    11    23    17    21 30.000000    -50291.907166    -51366.622771    -50287.221324    -50257.943906    -50273.318059         0.000000
  2024    11    23    17    22  0.000000    -50292.042848    -51366.768479    -50287.364372    -50258.083900    -50273.456644         0.000000
  2024    11    23    17    22 30.000000    -50291.777213    -51366.498916    -50287.102915    -50257.809881    -50273.186835         0.000000
  2024    11    23    17    23  0.000000    -50291.336834    -51366.061591    -50286.664028    -50257.376069    -50272.747178         0.000000
  2024    11    23    17    23 30.000000    -50291.181263    -51365.901955    -50286.509684    -50257.220801    -50272.595177         0.000000
  2024    11    23    17    24  0.000000    -50291.728773    -51366.450464    -50287.050653    -50257.764446    -50273.137609         0.000000
  2024    11    23    17    24 30.000000    -50291.636085    -51366.353261    -50286.962833    -50257.664728    -50273.047080         0.000000
  2024    11    23    17    25  0.000000    -50291.216652    -51365.923172    -50286.527689    -50257.246497    -50272.624371         0.000000
  2024    11    23    17    25 30.000000    -50290.765790    -51365.491279    -50286.088290    -50256.799101    -50272.179884         0.000000
  2024    11    23    17    26  0.000000    -50290.598830    -51365.323315    -50285.918581    -50256.632931    -50272.015848         0.000000
  2024    11    23    17    26 30.000000    -50290.483520    -51365.203041    -50285.813375    -50256.520383    -50271.892962         0.000000
  2024    11    23    17    27  0.000000    -50290.463518    -51365.183472    -50285.787667    -50256.499744    -50271.876260         0.000000
  2024    11    23    17    27 30.000000    -50290.857246    -51365.573609    -50286.181359    -50256.890990    -50272.268275         0.000000
  2024    11    23    17    28  0.000000    -50290.671449    -51365.387631    -50285.990402    -50256.702713    -50272.083929         0.000000
  2024    11    23    17    28 30.000000    -50290.544743    -51365.263476    -50285.863882    -50256.582115    -50271.958899         0.000000
  2024    11    23    17    29  0.000000    -50290.718740    -51365.439804    -50286.033813    -50256.747757    -50272.132829         0.000000
  2024    11    23    17    29 30.000000    -50290.819309    -51365.535483    -50286.133092    -50256.854519    -50272.223713         0.000000
  2024    11    23    17    30  0.000000    -50291.234136    -51365.948382    -50286.546194    -50257.270088    -50272.641239         0.000000
  2024    11    23    17    30 30.000000    -50291.446238    -51366.164342    -50286.747219    -50257.472411    -50272.853690         0.000000
  2024    11    23    17    31  0.000000    -50290.661923    -51365.376041    -50285.980104    -50256.687183    -50272.071769         0.000000
  2024    11    23    17    31 30.000000    -50291.070156    -51365.786331    -50286.395811    -50257.096659    -50272.482875         0.000000
  2024    11    23    17    32  0.000000    -50290.832204    -51365.550054    -50286.153176    -50256.868310    -50272.247581         0.000000
  2024    11    23    17    32 30.000000    -50290.525187    -51365.248940    -50285.849867    -50256.568536    -50271.940682         0.000000
  2024    11    23    17    33  0.000000    -50291.338643    -51366.062260    -50286.662703    -50257.380217    -50272.752381         0.000000
  2024    11    23    17    33 30.000000    -50290.668861    -51365.391536    -50285.989922    -50256.703730    -50272.081352         0.000000
  2024    11    23    17    34  0.000000    -50290.289401    -51365.011033    -50285.609227    -50256.325622    -50271.705165         0.000000
  2024    11    23    17    34 30.000000    -50290.421720    -51365.145062    -50285.739715    -50256.457409    -50271.829348         0.000000
  2024    11    23    17    35  0.000000    -50291.189595    -51365.911702    -50286.506411    -50257.218740    -50272.600382         0.000000
  2024    11    23    17    35 30.000000    -50290.908600    -51365.624967    -50286.223932    -50256.942254    -50272.318599         0.000000
  2024    11    23    17    36  0.000000    -50290.792483    -51365.510640    -50286.108834    -50256.823641    -50272.204019         0.000000
  2024    11    23    17    36 30.000000    -50290.234191    -51364.950110    -50285.553131    -50256.258817    -50271.642581         0.000000
  2024    11    23    17    37  0.000000    -50290.801419    -51365.520467    -50286.120292    -50256.829760    -50272.199406         0.000000
  2024    11    23    17    37 30.000000    -50290.249882    -51364.964084    -50285.563540    -50256.277944    -50271.655823         0.000000
  2024    11    23    17    38  0.000000    -50290.842654    -51365.559742    -50286.156115    -50256.866577    -50272.247936         0.000000
  2024    11    23    17    38 30.000000    -50291.133401    -51365.851013    -50286.447197    -50257.165187    -50272.534737         0.000000
  2024    11    23    17    39  0.000000    -50291.024868    -51365.740685    -50286.340783    -50257.057728    -50272.426903         0.000000
  2024    11    23    17    39 30.000000    -50291.183808    -51365.907331    -50286.499314    -50257.213439    -50272.585432         0.000000
  2024    11    23    17    40  0.000000    -50290.761421    -51365.485343    -50286.077686    -50256.791073    -50272.160630         0.000000
  2024    11    23    17    40 30.000000    -50290.929750    -51365.648455    -50286.246826    -50256.963329    -50272.324220         0.000000
  2024    11    23    17    41  0.000000    -50291.399634    -51366.117666    -50286.716806    -50257.436169    -50272.804138         0.000000
  2024    11    23    17    41 30.000000    -50290.574962    -51365.296881    -50285.891677    -50256.606432    -50271.976491         0.000000
  2024    11    23    17    42  0.000000    -50290.647675    -51365.365064    -50285.967423    -50256.675687    -50272.043354         0.000000
  2024    11    23    17    42 30.000000    -50291.397596    -51366.112673    -50286.718769    -50257.434911    -50272.793815         0.000000
  2024    11    23    17    43  0.000000    -50291.409625    -51366.125834    -50286.726385    -50257.448630    -50272.804067         0.000000
  2024    11    23    17    43 30.000000    -50291.189008    -51365.901958    -50286.510245    -50257.218055    -50272.581478         0.000000
  2024    11    23    17    44  0.000000    -50291.041933    -51365.757389    -50286.354521    -50257.070103    -50272.430649         0.000000
  2024    11    23    17    44 30.000000    -50290.676008    -51365.395080    -50285.994256    -50256.704686    -50272.057295         0.000000
  2024    11    23    17    45  0.000000    -50291.176382    -51365.890534    -50286.492139    -50257.202588    -50272.571753         0.000000
  2024    11    23    17    45 30.000000    -50291.172663    -51365.887258    -50286.486932    -50257.198694    -50272.563542         0.000000
  2024    11    23    17    46  0.000000    -50291.263621    -51365.976020    -50286.572902    -50257.292474    -50272.661605         0.000000
  2024    11    23    17    46 30.000000    -50290.806750    -51365.522971    -50286.122520    -50256.827399    -50272.205326         0.000000
  2024    11    23    17    47  0.000000    -50290.878762    -51365.592259    -50286.190464    -50256.899262    -50272.270373         0.000000
  2024    11    23    17    47 30.000000    -50291.124985    -51365.838009    -50286.437898    -50257.140949    -50272.518983         0.000000
  2024    11    23    17    48  0.000000    -50291.592619    -51366.307631    -50286.906053    -50257.614273    -50272.987036         0.000000
  2024    11    23    17    48 30.000000    -50291.408754    -51366.119436    -50286.715525    -50257.431583    -50272.808008         0.000000
  2024    11    23    17    49  0.000000    -50291.929658    -51366.642113    -50287.239540    -50257.950042    -50273.328741         0.000000
  2024    11    23    17    49 30.000000    -50291.351257    -51366.062985    -50286.660988    -50257.375094    -50272.753382         0.000000
  2024    11    23    17    50  0.000000    -50291.100885    -51365.815892    -50286.419773    -50257.120871    -50272.498687         0.000000
  2024    11    23    17    50 30.000000    -50290.784347    -51365.500116    -50286.099327    -50256.803157    -50272.180254         0.000000
  2024    11    23    17    51  0.000000    -50290.482711    -51365.197282    -50285.796396    -50256.500260    -50271.875267         0.000000
  2024    11    23    17    51 30.000000    -50290.470463    -51365.187073    -50285.782925    -50256.496479    -50271.870463         0.000000
  2024    11    23    17    52  0.000000    -50290.257217    -51364.975312    -50285.569477    -50256.280400    -50271.655526         0.000000
  2024    11    23    17    52 30.000000    -50290.930868    -51365.645062    -50286.237599    -50256.960189    -50272.331497         0.000000
  2024    11    23    17    53  0.000000    -50290.869699    -51365.587272    -50286.180347    -50256.894872    -50272.272829         0.000000
  2024    11    23    17    53 30.000000    -50291.458377    -51366.175474    -50286.775062    -50257.484056    -50272.862632         0.000000
  2024    11    23    17    54  0.000000    -50290.772570    -51365.491590    -50286.087168    -50256.791012    -50272.173709         0.000000
  2024    11    23    17    54 30.000000    -50291.463106    -51366.180981    -50286.779491    -50257.483743    -50272.865996         0.000000
  2024    11    23    17    55  0.000000    -50291.455378    -51366.168763    -50286.769066    -50257.486022    -50272.859796         0.000000
  2024    11    23    17    55 30.000000    -50291.532140    -51366.252531    -50286.843931    -50257.559035    -50272.938581         0.000000
  2024    11    23    17    56  0.000000    -50290.929974    -51365.651626    -50286.247628    -50256.952859    -50272.333894         0.000000
  2024    11    23    17    56 30.000000    -50291.298752    -51366.018620    -50286.617369    -50257.321048    -50272.699992         0.000000
  2024    11    23    17    57  0.000000    -50291.280549    -51365.998701    -50286.593816    -50257.300467    -50272.676752         0.000000
  2024    11    23    17    57 30.000000    -50291.250093    -51365.970695    -50286.564615    -50257.266755    -50272.645717         0.000000
  2024    11    23    17    58  0.000000    -50290.738206    -51365.459483    -50286.052517    -50256.757684    -50272.132584         0.000000
  2024    11    23    17    58 30.000000    -50290.355215    -51365.077790    -50285.670863    -50256.378622    -50271.754032         0.000000
  2024    11    23    17    59  0.000000    -50291.148935    -51365.865567    -50286.460561    -50257.166279    -50272.546786         0.000000
  2024    11    23    17    59 30.000000    -50291.167990    -51365.876787    -50286.479261    -50257.180467    -50272.558138         0.000000
  2024    11    23    18     0  0.000000    -50291.313807    -51366.029000    -50286.622773    -50257.330333    -50272.702717         0.000000
  2024    11    23    18     0 30.000000    -50291.077913    -51365.789672    -50286.384482    -50257.089216    -50272.466456         0.000000
  2024    11    23    18     1  0.000000    -50290.520930    -51365.230539    -50285.833195    -50256.526258    -50271.907980         0.000000
  2024    11    23    18     1 30.000000    -50291.189138    -51365.897054    -50286.501101    -50257.196774    -50272.574865         0.000000
  2024    11    23    18     2  0.000000    -50291.193131    -51365.902061    -50286.508321    -50257.201177    -50272.579884         0.000000
  2024    11    23    18     2 30.000000    -50290.729968    -51365.441946    -50286.033973    -50256.746224    -50272.116642         0.000000
  2024    11    23    18     3  0.000000    -50290.154871    -51364.866429    -50285.467121    -50256.170072    -50271.546482         0.000000
  2024    11    23    18     3 30.000000    -50290.590232    -51365.308434    -50285.909294    -50256.602368    -50271.982332         0.000000
  2024    11    23    18     4  0.000000    -50291.071600    -51365.781538    -50286.386472    -50257.084997    -50272.460919         0.000000
  2024    11    23    18     4 30.000000    -50290.782922    -51365.494756    -50286.100283    -50256.797981    -50272.175442         0.000000
  2024    11    23    18     5  0.000000    -50291.180933    -51365.893617    -50286.491920    -50257.201335    -50272.575371         0.000000
  2024    11    23    18     5 30.000000    -50290.913563    -51365.624668    -50286.225726    -50256.927165    -50272.308894         0.000000
  2024    11    23    18     6  0.000000    -50290.806440    -51365.522500    -50286.118061    -50256.819656    -50272.199715         0.000000
  2024    11    23    18     6 30.000000    -50291.010515    -51365.732509    -50286.325435    -50257.026690    -50272.408761         0.000000
  2024    11    23    18     7  0.000000    -50290.263871    -51364.985117    -50285.580063    -50256.284292    -50271.661001         0.000000
  2024    11    23    18     7 30.000000    -50290.381601    -51365.104671    -50285.696723    -50256.402419    -50271.780792         0.000000
  2024    11    23    18     8  0.000000    -50290.938600    -51365.663565    -50286.260313    -50256.958796    -50272.337525         0.000000
  2024    11    23    18     8 30.000000    -50290.532411    -51365.250139    -50285.844331    -50256.550647    -50271.930728         0.000000
  2024    11    23    18     9  0.000000    -50290.945545    -51365.658555    -50286.260571    -50256.965967    -50272.341833         0.000000
  2024    11    23    18     9 30.000000    -50290.158673    -51364.870767    -50285.467964    -50256.169441    -50271.550924         0.000000
  2024    11    23    18    10  0.000000    -50290.874543    -51365.584188    -50286.173478    -50256.879917    -50272.260847         0.000000
  2024    11    23    18    10 30.000000    -50290.224910    -51364.933925    -50285.535215    -50256.236042    -50271.611612         0.000000
  2024    11    23    18    11  0.000000    -50290.510414    -51365.217283    -50285.822460    -50256.519884    -50271.898438         0.000000
  2024    11    23    18    11 30.000000    -50289.984932    -51364.696301    -50285.290544    -50255.991490    -50271.366374         0.000000
  2024    11    23    18    12  0.000000    -50290.400597    -51365.110345    -50285.708002    -50256.409751    -50271.782980         0.000000
  2024    11    23    18    12 30.000000    -50290.923673    -51365.640722    -50286.231116    -50256.926933    -50272.303414         0.000000
  2024    11    23    18    13  0.000000    -50291.056718    -51365.764355    -50286.368473    -50257.064756    -50272.436543         0.000000
  2024    11    23    18    13 30.000000    -50290.530282    -51365.243571    -50285.837299    -50256.538685    -50271.912242         0.000000
  2024    11    23    18    14  0.000000    -50290.402039    -51365.111972    -50285.717606    -50256.406470    -50271.784588         0.000000
  2024    11    23    18    14 30.000000    -50290.939640    -51365.649606    -50286.247104    -50256.948487    -50272.322733         0.000000
  2024    11    23    18    15  0.000000    -50290.222908    -51364.929208    -50285.535959    -50256.227455    -50271.604491         0.000000
  2024    11    23    18    15 30.000000    -50290.379242    -51365.088835    -50285.686464    -50256.390191    -50271.768261         0.000000
  2024    11    23    18    16  0.000000    -50290.155359    -51364.864868    -50285.466703    -50256.159750    -50271.541329         0.000000
  2024    11    23    18    16 30.000000    -50290.636759    -51365.347795    -50285.948172    -50256.645469    -50272.025817         0.000000
  2024    11    23    18    17  0.000000    -50290.637025    -51365.348290    -50285.951339    -50256.649648    -50272.028680         0.000000
  2024    11    23    18    17 30.000000    -50290.103934    -51364.813632    -50285.421581    -50256.107866    -50271.495516         0.000000
  2024    11    23    18    18  0.000000    -50290.158162    -51364.874893    -50285.472712    -50256.169971    -50271.546333         0.000000
  2024    11    23    18    18 30.000000    -50290.935531    -51365.650662    -50286.250064    -50256.940920    -50272.323996         0.000000
  2024    11    23    18    19  0.000000    -50290.666986    -51365.389088    -50285.979145    -50256.676500    -50272.058394         0.000000
  2024    11    23    18    19 30.000000    -50290.380883    -51365.098348    -50285.685888    -50256.394343    -50271.769426         0.000000
  2024    11    23    18    20  0.000000    -50290.217441    -51364.933143    -50285.523873    -50256.225332    -50271.603268         0.000000
  2024    11    23    18    20 30.000000    -50289.776566    -51364.490604    -50285.086910    -50255.788384    -50271.156909         0.000000
  2024    11    23    18    21  0.000000    -50290.352861    -51365.064721    -50285.655850    -50256.362654    -50271.733158         0.000000
  2024    11    23    18    21 30.000000    -50290.567971    -51365.280626    -50285.874286    -50256.575417    -50271.946725         0.000000
  2024    11    23    18    22  0.000000    -50290.090870    -51364.800524    -50285.395087    -50256.099863    -50271.471513         0.000000
  2024    11    23    18    22 30.000000    -50290.408856    -51365.117497    -50285.714583    -50256.420227    -50271.793241         0.000000
  2024    11    23    18    23  0.000000    -50290.204307    -51364.914273    -50285.507907    -50256.217698    -50271.587040         0.000000
  2024    11    23    18    23 30.000000    -50290.095472    -51364.808103    -50285.405780    -50256.107898    -50271.477761         0.000000
  2024    11    23    18    24  0.000000    -50290.025415    -51364.740576    -50285.333719    -50256.037965    -50271.407978         0.000000
  2024    11    23    18    24 30.000000    -50290.490323    -51365.208516    -50285.803303    -50256.501260    -50271.875274         0.000000
  2024    11    23    18    25  0.000000    -50290.166532    -51364.880623    -50285.478221    -50256.175498    -50271.549855         0.000000
  2024    11    23    18    25 30.000000    -50290.361606    -51365.080570    -50285.672079    -50256.371395    -50271.747845         0.000000
  2024    11    23    18    26  0.000000    -50289.865941    -51364.583253    -50285.174091    -50255.872242    -50271.253730         0.000000
  2024    11    23    18    26 30.000000    -50289.952143    -51364.666997    -50285.261709    -50255.963983    -50271.338770         0.000000
  2024    11    23    18    27  0.000000    -50289.831045    -51364.546434    -50285.144877    -50255.841984    -50271.215382         0.000000
  2024    11    23    18    27 30.000000    -50290.278131    -51364.989634    -50285.589750    -50256.288157    -50271.662351         0.000000
  2024    11    23    18    28  0.000000    -50290.983248    -51365.695891    -50286.296632    -50256.993484    -50272.365715         0.000000
  2024    11    23    18    28 30.000000    -50291.018642    -51365.737535    -50286.333639    -50257.036064    -50272.404483         0.000000
  2024    11    23    18    29  0.000000    -50290.220659    -51364.937857    -50285.536374    -50256.237650    -50271.609057         0.000000
  2024    11    23    18    29 30.000000    -50289.900032    -51364.612378    -50285.216111    -50255.917211    -50271.289237         0.000000
  2024    11    23    18    30  0.000000    -50290.489036    -51365.207369    -50285.803623    -50256.505420    -50271.877929         0.000000
  2024    11    23    18    30 30.000000    -50290.912081    -51365.624955    -50286.224194    -50256.925203    -50272.301801         0.000000
  2024    11    23    18    31  0.000000    -50290.231069    -51364.937254    -50285.536056    -50256.241661    -50271.617733         0.000000
  2024    11    23    18    31 30.000000    -50289.973541    -51364.679930    -50285.278370    -50255.983170    -50271.359404         0.000000
  2024    11    23    18    32  0.000000    -50290.570039    -51365.280481    -50285.879234    -50256.579510    -50271.956565         0.000000
  2024    11    23    18    32 30.000000    -50290.260019    -51364.971084    -50285.566618    -50256.268953    -50271.643142         0.000000
  2024    11    23    18    33  0.000000    -50290.591227    -51365.302672    -50285.904635    -50256.605895    -50271.977164         0.000000
  2024    11    23    18    33 30.000000    -50290.487602    -51365.198397    -50285.798744    -50256.499016    -50271.869395         0.000000
  2024    11    23    18    34  0.000000    -50290.597832    -51365.305569    -50285.906433    -50256.607189    -50271.978974         0.000000
  2024    11    23    18    34 30.000000    -50290.468326    -51365.176082    -50285.778486    -50256.479671    -50271.849230         0.000000
  2024    11    23    18    35  0.000000    -50290.157030    -51364.859691    -50285.464905    -50256.165286    -50271.541775         0.000000
  2024    11    23    18    35 30.000000    -50290.001779    -51364.704499    -50285.311381    -50256.011554    -50271.384285         0.000000
  2024    11    23    18    36  0.000000    -50290.554935    -51365.255792    -50285.862781    -50256.571627    -50271.936582         0.000000
  2024    11    23    18    36 30.000000    -50290.019424    -51364.725299    -50285.336287    -50256.034180    -50271.402785         0.000000
  2024    11    23    18    37  0.000000    -50290.154518    -51364.858176    -50285.457559    -50256.164897    -50271.538308         0.000000
  2024    11    23    18    37 30.000000    -50290.255911    -51364.962289    -50285.567623    -50256.265168    -50271.637873         0.000000
  2024    11    23    18    38  0.000000    -50290.026183    -51364.737169    -50285.337164    -50256.044537    -50271.409152         0.000000
  2024    11    23    18    38 30.000000    -50290.297597    -51365.007642    -50285.603798    -50256.312384    -50271.678836         0.000000
  2024    11    23    18    39  0.000000    -50290.590748    -51365.306799    -50285.898898    -50256.600974    -50271.973864         0.000000
  2024    11    23    18    39 30.000000    -50289.948159    -51364.659450    -50285.260114    -50255.963147    -50271.334201         0.000000
  2024    11    23    18    40  0.000000    -50289.395551    -51364.104517    -50284.707743    -50255.409139    -50270.778962         0.000000
  2024    11    23    18    40 30.000000    -50289.863185    -51364.573881    -50285.174760    -50255.874355    -50271.245754         0.000000
  2024    11    23    18    41  0.000000    -50290.389563    -51365.102851    -50285.700470    -50256.403108    -50271.776921         0.000000
  2024    11    23    18    41 30.000000    -50290.446648    -51365.154474    -50285.755038    -50256.461579    -50271.829544         0.000000
  2024    11    23    18    42  0.000000    -50290.670916    -51365.380764    -50285.980741    -50256.679486    -50272.051522         0.000000
  2024    11    23    18    42 30.000000    -50290.503612    -51365.217606    -50285.810285    -50256.510659    -50271.879998         0.000000
  2024    11    23    18    43  0.000000    -50291.100330    -51365.809021    -50286.411121    -50257.114290    -50272.480432         0.000000
  2024    11    23    18    43 30.000000    -50290.359368    -51365.066251    -50285.671349    -50256.370994    -50271.740001         0.000000
  2024    11    23    18    44  0.000000    -50290.846866    -51365.562829    -50286.153547    -50256.862459    -50272.224847         0.000000
  2024    11    23    18    44 30.000000    -50291.086473    -51365.803745    -50286.390321    -50257.097330    -50272.467367         0.000000
  2024    11    23    18    45  0.000000    -50290.884062    -51365.603313    -50286.189315    -50256.895005    -50272.261231         0.000000
  2024    11    23    18    45 30.000000    -50290.922857    -51365.641453    -50286.231300    -50256.942016    -50272.301721         0.000000
  2024    11    23    18    46  0.000000    -50290.723342    -51365.434017    -50286.027385    -50256.735513    -50272.104648         0.000000
  2024    11    23    18    46 30.000000    -50290.432911    -51365.136054    -50285.738070    -50256.444839    -50271.809223         0.000000
  2024    11    23    18    47  0.000000    -50289.679450    -51364.383267    -50284.982707    -50255.684542    -50271.054207         0.000000
  2024    11    23    18    47 30.000000    -50290.152450    -51364.856154    -50285.457450    -50256.162191    -50271.530260         0.000000
  2024    11    23    18    48  0.000000    -50290.513668    -51365.225007    -50285.820894    -50256.526131    -50271.896480         0.000000
  2024    11    23    18    48 30.000000    -50290.282057    -51364.999075    -50285.585743    -50256.292755    -50271.664490         0.000000
  2024    11    23    18    49  0.000000    -50290.356564    -51365.064745    -50285.663801    -50256.369466    -50271.742774         0.000000
  2024    11    23    18    49 30.000000    -50290.949893    -51365.664033    -50286.255956    -50256.963302    -50272.333677         0.000000
  2024    11    23    18    50  0.000000    -50290.163126    -51364.876822    -50285.476080    -50256.177238    -50271.547795         0.000000
  2024    11    23    18    50 30.000000    -50290.549504    -51365.272322    -50285.865493    -50256.567647    -50271.938852         0.000000
  2024    11    23    18    51  0.000000    -50290.595002    -51365.323932    -50285.905577    -50256.611681    -50271.981371         0.000000
  2024    11    23    18    51 30.000000    -50290.217732    -51364.944406    -50285.528169    -50256.232588    -50271.598460         0.000000
  2024    11    23    18    52  0.000000    -50290.047636    -51364.771719    -50285.360469    -50256.064011    -50271.431295         0.000000
  2024    11    23    18    52 30.000000    -50290.266973    -51364.988222    -50285.577701    -50256.278967    -50271.646976         0.000000
  2024    11    23    18    53  0.000000    -50290.280370    -51364.995223    -50285.589654    -50256.299604    -50271.659120         0.000000
  2024    11    23    18    53 30.000000    -50290.896960    -51365.616131    -50286.208153    -50256.912206    -50272.282025         0.000000
  2024    11    23    18    54  0.000000    -50290.664615    -51365.396419    -50285.976677    -50256.686003    -50272.050115         0.000000
  2024    11    23    18    54 30.000000    -50290.446900    -51365.186885    -50285.759692    -50256.474037    -50271.833438         0.000000
  2024    11    23    18    55  0.000000    -50290.570289    -51365.285503    -50285.879563    -50256.586828    -50271.954698         0.000000
  2024    11    23    18    55 30.000000    -50290.173668    -51364.891502    -50285.487006    -50256.188082    -50271.559876         0.000000
  2024    11    23    18    56  0.000000    -50290.493618    -51365.212615    -50285.801607    -50256.513602    -50271.877636         0.000000
  2024    11    23    18    56 30.000000    -50290.412396    -51365.125374    -50285.718840    -50256.436904    -50271.796667         0.000000
  2024    11    23    18    57  0.000000    -50290.374556    -51365.086089    -50285.683686    -50256.398838    -50271.758434         0.000000
  2024    11    23    18    57 30.000000    -50290.395655    -51365.114450    -50285.704434    -50256.424165    -50271.777438         0.000000
  2024    11    23    18    58  0.000000    -50290.516927    -51365.233103    -50285.824192    -50256.534090    -50271.898435         0.000000
  2024    11    23    18    58 30.000000    -50290.174505    -51364.895959    -50285.480455    -50256.194688    -50271.561762         0.000000
  2024    11    23    18    59  0.000000    -50290.131260    -51364.852421    -50285.439153    -50256.152210    -50271.521903         0.000000
  2024    11    23    18    59 30.000000    -50289.958046    -51364.673547    -50285.262938    -50255.973876    -50271.342672         0.000000
