n551                                                        STATION
Static      10.000000 10.000000 10.000000                   POS MODE/PRIORI (meter)
YES                                                         OBS STRICT EDITING
2024 11 23  0  0  0.00                                      OBS FIRST EPOCH
2024 11 23  1  0  0.00                                      OBS LAST EPOCH
   30.00                                                    OBS INTERVAL (sec)
    7.00                                                    OBS MASK ANGLE (deg)
    0.30                                                    MEASUREMENT NOISE PSEUDORANGE (1-SIGMA, meter)
    0.01                                                    MEASUREMENT NOISE CARRIER PHASE (1-SIGMA, cycle)
WUM0MGXRAP_20243280000_01D_05M_ORB.SP3                      SAT ORBIT
WUM0MGXRAP_20243280000_01D_30S_CLK.CLK                      SAT CLOCK
WUM0MGXRAP_20243280000_01D_30S_ATT.OBX                      SAT ATTITUDE
WUM0MGXRAP_20243280000_01D_01D_OSB.BIA                      SAT BIAS
WUM0MGXRAP_20243280000_01D_01D_ERP.ERP                      EARTH ROTATION PARAMETERS
SEPT POLARX5                                                SITE RECEIVER TYPE
TRM115000.00    NONE                                        SITE ANTENNA TYPE
        0.0000        0.0000        0.0350                  SITE ANTENNA E/N/H (meter)
G  L1   1       0.14      0.17     65.97                    SITE ANTENNA PCO E/N/H (millimeter)
G  L2   2       0.15      0.34     57.96                    SITE ANTENNA PCO E/N/H (millimeter)
R  G1   1      -0.42      0.03     64.46                    SITE ANTENNA PCO E/N/H (millimeter)
R  G2   2       0.22      0.60     57.04                    SITE ANTENNA PCO E/N/H (millimeter)
E  E1   1       0.14      0.17     65.97                    SITE ANTENNA PCO E/N/H (millimeter)
E  E5a  5       0.40     -0.52     58.38                    SITE ANTENNA PCO E/N/H (millimeter)
C  B1I  2       0.13      0.15     67.18                    SITE ANTENNA PCO E/N/H (millimeter)
C  B3I  6       0.46      0.82     56.32                    SITE ANTENNA PCO E/N/H (millimeter)
J  L1   1       0.14      0.17     65.97                    SITE ANTENNA PCO E/N/H (millimeter)
J  L2   2       0.15      0.34     57.96                    SITE ANTENNA PCO E/N/H (millimeter)
IGS20_2335                                                  TABLE ANTEX
WNO                                                         RECEIVER CLOCK
STO                                                         TROP ZENITH
PWC:720                                                     TROP GRADIENT
NO                                                          IONO 2ND
SOLID  POLE OCEAN(Scherneck)                                TIDES
YES  GPS     8  GAL     0  BDS2    0  BDS3    0  QZSS    0  AMB FIXING
  600.00                                                    AMB DURATION (sec)
   15.00                                                    AMB CUTOFF (deg)
    0.20    0.15 1000.00                                    AMB WIDELANE
    0.15    0.15 1000.00                                    AMB NARROWLANE
    3       4       1.80    3.00                            AMB SEARCH
DEFAULT                                                     AMB AT DAY-BOUNDARY
Start Field Description                                     COMMENT
Year                                                        YEAR (GPS TIME)
Mon                                                         MONTH (GPS TIME)
Day                                                         DAY (GPS TIME)
Hour                                                        HOUR (GPS TIME)
Min                                                         MINUTE (GPS TIME)
Sec                                                         SECOND (GPS TIME)
ZDD                                                         ZENITH DRY DELAY (meter)
ZWDini                                                      INITIAL ZENITH WET DELAY (meter)
ZWDcor                                                      ZENITH WET DELAY CORRECTION (meter)
End Field Description                                       COMMENT
                                                            END OF HEADER
* Year   Mon   Day  Hour   Min       Sec        ZDD     ZWDini     ZWDcor
  2024    11    23     0     0  0.000000   2.315876   0.085080  -0.040445
  2024    11    23     0     0 30.000000   2.315876   0.085080  -0.040452
  2024    11    23     0     1  0.000000   2.315876   0.085080  -0.040468
  2024    11    23     0     1 30.000000   2.315877   0.085080  -0.040490
  2024    11    23     0     2  0.000000   2.315877   0.085080  -0.040518
  2024    11    23     0     2 30.000000   2.315877   0.085080  -0.040548
  2024    11    23     0     3  0.000000   2.315877   0.085079  -0.040580
  2024    11    23     0     3 30.000000   2.315877   0.085079  -0.040613
  2024    11    23     0     4  0.000000   2.315877   0.085079  -0.040647
  2024    11    23     0     4 30.000000   2.315877   0.085079  -0.040684
  2024    11    23     0     5  0.000000   2.315877   0.085079  -0.040723
  2024    11    23     0     5 30.000000   2.315877   0.085079  -0.040766
  2024    11    23     0     6  0.000000   2.315877   0.085079  -0.040815
  2024    11    23     0     6 30.000000   2.315877   0.085079  -0.040864
  2024    11    23     0     7  0.000000   2.315877   0.085079  -0.040917
  2024    11    23     0     7 30.000000   2.315877   0.085078  -0.040974
  2024    11    23     0     8  0.000000   2.315877   0.085078  -0.041033
  2024    11    23     0     8 30.000000   2.315877   0.085078  -0.041094
  2024    11    23     0     9  0.000000   2.315877   0.085078  -0.041157
  2024    11    23     0     9 30.000000   2.315877   0.085078  -0.041221
  2024    11    23     0    10  0.000000   2.315877   0.085078  -0.041281
  2024    11    23     0    10 30.000000   2.315878   0.085078  -0.041340
  2024    11    23     0    11  0.000000   2.315878   0.085078  -0.041395
  2024    11    23     0    11 30.000000   2.315878   0.085078  -0.041445
  2024    11    23     0    12  0.000000   2.315878   0.085078  -0.041489
  2024    11    23     0    12 30.000000   2.315878   0.085077  -0.041524
  2024    11    23     0    13  0.000000   2.315878   0.085077  -0.041555
  2024    11    23     0    13 30.000000   2.315878   0.085077  -0.041579
  2024    11    23     0    14  0.000000   2.315878   0.085077  -0.041597
  2024    11    23     0    14 30.000000   2.315878   0.085077  -0.041611
  2024    11    23     0    15  0.000000   2.315878   0.085077  -0.041618
  2024    11    23     0    15 30.000000   2.315878   0.085077  -0.041620
  2024    11    23     0    16  0.000000   2.315878   0.085077  -0.041617
  2024    11    23     0    16 30.000000   2.315878   0.085077  -0.041609
  2024    11    23     0    17  0.000000   2.315878   0.085076  -0.041598
  2024    11    23     0    17 30.000000   2.315878   0.085076  -0.041581
  2024    11    23     0    18  0.000000   2.315878   0.085076  -0.041560
  2024    11    23     0    18 30.000000   2.315878   0.085076  -0.041537
  2024    11    23     0    19  0.000000   2.315879   0.085076  -0.041509
  2024    11    23     0    19 30.000000   2.315879   0.085076  -0.041478
  2024    11    23     0    20  0.000000   2.315879   0.085076  -0.041445
  2024    11    23     0    20 30.000000   2.315879   0.085076  -0.041411
  2024    11    23     0    21  0.000000   2.315879   0.085076  -0.041377
  2024    11    23     0    21 30.000000   2.315879   0.085075  -0.041343
  2024    11    23     0    22  0.000000   2.315879   0.085075  -0.041311
  2024    11    23     0    22 30.000000   2.315879   0.085075  -0.041284
  2024    11    23     0    23  0.000000   2.315879   0.085075  -0.041262
  2024    11    23     0    23 30.000000   2.315879   0.085075  -0.041244
  2024    11    23     0    24  0.000000   2.315879   0.085075  -0.041233
  2024    11    23     0    24 30.000000   2.315879   0.085075  -0.041225
  2024    11    23     0    25  0.000000   2.315879   0.085075  -0.041219
  2024    11    23     0    25 30.000000   2.315879   0.085075  -0.041215
  2024    11    23     0    26  0.000000   2.315879   0.085074  -0.041213
  2024    11    23     0    26 30.000000   2.315879   0.085074  -0.041212
  2024    11    23     0    27  0.000000   2.315879   0.085074  -0.041216
  2024    11    23     0    27 30.000000   2.315879   0.085074  -0.041222
  2024    11    23     0    28  0.000000   2.315880   0.085074  -0.041234
  2024    11    23     0    28 30.000000   2.315880   0.085074  -0.041258
  2024    11    23     0    29  0.000000   2.315880   0.085074  -0.041293
  2024    11    23     0    29 30.000000   2.315880   0.085074  -0.041336
  2024    11    23     0    30  0.000000   2.315880   0.085074  -0.041386
  2024    11    23     0    30 30.000000   2.315880   0.085074  -0.041438
  2024    11    23     0    31  0.000000   2.315880   0.085073  -0.041492
  2024    11    23     0    31 30.000000   2.315880   0.085073  -0.041548
  2024    11    23     0    32  0.000000   2.315880   0.085073  -0.041606
  2024    11    23     0    32 30.000000   2.315880   0.085073  -0.041670
  2024    11    23     0    33  0.000000   2.315880   0.085073  -0.041740
  2024    11    23     0    33 30.000000   2.315880   0.085073  -0.041817
  2024    11    23     0    34  0.000000   2.315880   0.085073  -0.041902
  2024    11    23     0    34 30.000000   2.315880   0.085073  -0.041992
  2024    11    23     0    35  0.000000   2.315880   0.085073  -0.042085
  2024    11    23     0    35 30.000000   2.315880   0.085072  -0.042180
  2024    11    23     0    36  0.000000   2.315880   0.085072  -0.042279
  2024    11    23     0    36 30.000000   2.315881   0.085072  -0.042381
  2024    11    23     0    37  0.000000   2.315881   0.085072  -0.042487
  2024    11    23     0    37 30.000000   2.315881   0.085072  -0.042592
  2024    11    23     0    38  0.000000   2.315881   0.085072  -0.042703
  2024    11    23     0    38 30.000000   2.315881   0.085072  -0.042815
  2024    11    23     0    39  0.000000   2.315881   0.085072  -0.042931
  2024    11    23     0    39 30.000000   2.315881   0.085072  -0.043051
  2024    11    23     0    40  0.000000   2.315881   0.085071  -0.043171
  2024    11    23     0    40 30.000000   2.315881   0.085071  -0.043293
  2024    11    23     0    41  0.000000   2.315881   0.085071  -0.043416
  2024    11    23     0    41 30.000000   2.315881   0.085071  -0.043537
  2024    11    23     0    42  0.000000   2.315881   0.085071  -0.043662
  2024    11    23     0    42 30.000000   2.315881   0.085071  -0.043786
  2024    11    23     0    43  0.000000   2.315881   0.085071  -0.043911
  2024    11    23     0    43 30.000000   2.315881   0.085071  -0.044033
  2024    11    23     0    44  0.000000   2.315881   0.085071  -0.044149
  2024    11    23     0    44 30.000000   2.315881   0.085070  -0.044259
  2024    11    23     0    45  0.000000   2.315881   0.085070  -0.044361
  2024    11    23     0    45 30.000000   2.315882   0.085070  -0.044455
  2024    11    23     0    46  0.000000   2.315882   0.085070  -0.044536
  2024    11    23     0    46 30.000000   2.315882   0.085070  -0.044610
  2024    11    23     0    47  0.000000   2.315882   0.085070  -0.044678
  2024    11    23     0    47 30.000000   2.315882   0.085070  -0.044734
  2024    11    23     0    48  0.000000   2.315882   0.085070  -0.044781
  2024    11    23     0    48 30.000000   2.315882   0.085070  -0.044825
  2024    11    23     0    49  0.000000   2.315882   0.085070  -0.044860
  2024    11    23     0    49 30.000000   2.315882   0.085069  -0.044895
  2024    11    23     0    50  0.000000   2.315882   0.085069  -0.044926
  2024    11    23     0    50 30.000000   2.315882   0.085069  -0.044953
  2024    11    23     0    51  0.000000   2.315882   0.085069  -0.044980
  2024    11    23     0    51 30.000000   2.315882   0.085069  -0.045007
  2024    11    23     0    52  0.000000   2.315882   0.085069  -0.045030
  2024    11    23     0    52 30.000000   2.315882   0.085069  -0.045052
  2024    11    23     0    53  0.000000   2.315882   0.085069  -0.045072
  2024    11    23     0    53 30.000000   2.315882   0.085069  -0.045089
  2024    11    23     0    54  0.000000   2.315883   0.085068  -0.045106
  2024    11    23     0    54 30.000000   2.315883   0.085068  -0.045123
  2024    11    23     0    55  0.000000   2.315883   0.085068  -0.045136
  2024    11    23     0    55 30.000000   2.315883   0.085068  -0.045147
  2024    11    23     0    56  0.000000   2.315883   0.085068  -0.045154
  2024    11    23     0    56 30.000000   2.315883   0.085068  -0.045157
  2024    11    23     0    57  0.000000   2.315883   0.085068  -0.045154
  2024    11    23     0    57 30.000000   2.315883   0.085068  -0.045150
  2024    11    23     0    58  0.000000   2.315883   0.085068  -0.045144
  2024    11    23     0    58 30.000000   2.315883   0.085067  -0.045136
  2024    11    23     0    59  0.000000   2.315883   0.085067  -0.045130
  2024    11    23     0    59 30.000000   2.315883   0.085067  -0.045128
  2024    11    23     1     0  0.000000   2.315883   0.085067  -0.045126
